Start to train.
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=383 error=11 : invalid argument

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.577964782714844  |
| classification | 2.2599921226501465 |
| bbox           | 0.6411741971969604 |
| landmarks      | 1.6767985820770264 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.114387273788452  |
| classification | 1.511868953704834  |
| bbox           | 0.5240657329559326 |
| landmarks      | 1.0784525871276855 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<08:27,  2.52s/it]  1%|          | 2/202 [00:03<06:23,  1.92s/it]  1%|▏         | 3/202 [00:03<04:50,  1.46s/it]  2%|▏         | 4/202 [00:03<03:48,  1.16s/it]  2%|▏         | 5/202 [00:04<03:03,  1.08it/s]  3%|▎         | 6/202 [00:04<02:28,  1.32it/s]  3%|▎         | 7/202 [00:05<02:08,  1.52it/s]  4%|▍         | 8/202 [00:05<01:53,  1.71it/s]  4%|▍         | 9/202 [00:05<01:41,  1.90it/s]  5%|▍         | 10/202 [00:06<01:31,  2.09it/s]  5%|▌         | 11/202 [00:06<01:26,  2.20it/s]  6%|▌         | 12/202 [00:06<01:21,  2.34it/s]  6%|▋         | 13/202 [00:07<01:17,  2.44it/s]  7%|▋         | 14/202 [00:07<01:13,  2.55it/s]  7%|▋         | 15/202 [00:08<01:11,  2.63it/s]  8%|▊         | 16/202 [00:08<01:09,  2.66it/s]  8%|▊         | 17/202 [00:08<01:08,  2.70it/s]  9%|▉         | 18/202 [00:09<01:07,  2.71it/s]  9%|▉         | 19/202 [00:09<01:09,  2.64it/s] 10%|▉         | 20/202 [00:09<01:09,  2.62it/s] 10%|█         | 21/202 [00:10<01:06,  2.73it/s] 11%|█         | 22/202 [00:10<01:07,  2.67it/s] 11%|█▏        | 23/202 [00:11<01:05,  2.73it/s] 12%|█▏        | 24/202 [00:11<01:05,  2.71it/s] 12%|█▏        | 25/202 [00:11<01:07,  2.62it/s] 13%|█▎        | 26/202 [00:12<01:06,  2.64it/s] 13%|█▎        | 27/202 [00:12<01:09,  2.52it/s] 14%|█▍        | 28/202 [00:12<01:08,  2.56it/s] 14%|█▍        | 29/202 [00:13<01:07,  2.58it/s] 15%|█▍        | 30/202 [00:13<01:07,  2.54it/s] 15%|█▌        | 31/202 [00:14<01:06,  2.56it/s] 16%|█▌        | 32/202 [00:14<01:05,  2.60it/s] 16%|█▋        | 33/202 [00:14<01:03,  2.66it/s] 17%|█▋        | 34/202 [00:15<01:05,  2.58it/s] 17%|█▋        | 35/202 [00:15<01:02,  2.67it/s] 18%|█▊        | 36/202 [00:15<01:01,  2.72it/s] 18%|█▊        | 37/202 [00:16<01:00,  2.75it/s] 19%|█▉        | 38/202 [00:16<00:59,  2.75it/s] 19%|█▉        | 39/202 [00:17<01:04,  2.53it/s] 20%|█▉        | 40/202 [00:17<01:02,  2.61it/s] 20%|██        | 41/202 [00:17<01:01,  2.63it/s] 21%|██        | 42/202 [00:18<01:01,  2.62it/s] 21%|██▏       | 43/202 [00:18<01:01,  2.60it/s] 22%|██▏       | 44/202 [00:19<01:03,  2.49it/s] 22%|██▏       | 45/202 [00:19<01:05,  2.39it/s] 23%|██▎       | 46/202 [00:19<01:02,  2.48it/s] 23%|██▎       | 47/202 [00:20<01:02,  2.48it/s] 24%|██▍       | 48/202 [00:20<01:02,  2.47it/s] 24%|██▍       | 49/202 [00:21<00:59,  2.58it/s] 25%|██▍       | 50/202 [00:21<00:57,  2.64it/s] 25%|██▌       | 51/202 [00:21<01:00,  2.51it/s] 26%|██▌       | 52/202 [00:22<01:00,  2.49it/s] 26%|██▌       | 53/202 [00:22<00:56,  2.63it/s] 27%|██▋       | 54/202 [00:22<00:54,  2.71it/s] 27%|██▋       | 55/202 [00:23<00:53,  2.75it/s] 28%|██▊       | 56/202 [00:23<00:54,  2.69it/s] 28%|██▊       | 57/202 [00:24<00:53,  2.70it/s] 29%|██▊       | 58/202 [00:24<00:54,  2.65it/s] 29%|██▉       | 59/202 [00:24<00:55,  2.58it/s] 30%|██▉       | 60/202 [00:25<00:53,  2.65it/s] 30%|███       | 61/202 [00:25<00:52,  2.66it/s] 31%|███       | 62/202 [00:26<00:54,  2.58it/s] 31%|███       | 63/202 [00:26<00:52,  2.64it/s] 32%|███▏      | 64/202 [00:26<00:52,  2.62it/s] 32%|███▏      | 65/202 [00:27<00:52,  2.61it/s] 33%|███▎      | 66/202 [00:27<00:53,  2.53it/s] 33%|███▎      | 67/202 [00:28<00:54,  2.46it/s] 34%|███▎      | 68/202 [00:28<00:54,  2.46it/s] 34%|███▍      | 69/202 [00:28<00:54,  2.44it/s] 35%|███▍      | 70/202 [00:29<00:53,  2.49it/s] 35%|███▌      | 71/202 [00:29<00:50,  2.58it/s] 36%|███▌      | 72/202 [00:30<00:51,  2.52it/s] 36%|███▌      | 73/202 [00:30<00:50,  2.54it/s] 37%|███▋      | 74/202 [00:30<00:49,  2.58it/s] 37%|███▋      | 75/202 [00:31<00:48,  2.61it/s] 38%|███▊      | 76/202 [00:31<00:48,  2.60it/s] 38%|███▊      | 77/202 [00:31<00:46,  2.67it/s] 39%|███▊      | 78/202 [00:32<00:47,  2.59it/s] 39%|███▉      | 79/202 [00:32<00:47,  2.60it/s] 40%|███▉      | 80/202 [00:33<00:46,  2.63it/s] 40%|████      | 81/202 [00:33<00:48,  2.50it/s] 41%|████      | 82/202 [00:33<00:47,  2.52it/s] 41%|████      | 83/202 [00:34<00:46,  2.55it/s] 42%|████▏     | 84/202 [00:34<00:45,  2.59it/s] 42%|████▏     | 85/202 [00:35<00:44,  2.64it/s] 43%|████▎     | 86/202 [00:35<00:44,  2.60it/s] 43%|████▎     | 87/202 [00:35<00:45,  2.51it/s] 44%|████▎     | 88/202 [00:36<00:43,  2.64it/s] 44%|████▍     | 89/202 [00:36<00:46,  2.42it/s] 45%|████▍     | 90/202 [00:37<00:46,  2.41it/s] 45%|████▌     | 91/202 [00:37<00:44,  2.49it/s] 46%|████▌     | 92/202 [00:37<00:46,  2.35it/s] 46%|████▌     | 93/202 [00:38<00:48,  2.23it/s] 47%|████▋     | 94/202 [00:39<00:53,  2.03it/s] 47%|████▋     | 95/202 [00:39<00:52,  2.05it/s] 48%|████▊     | 96/202 [00:39<00:49,  2.13it/s] 48%|████▊     | 97/202 [00:40<00:47,  2.20it/s] 49%|████▊     | 98/202 [00:40<00:46,  2.26it/s] 49%|████▉     | 99/202 [00:41<00:44,  2.29it/s] 50%|████▉     | 100/202 [00:41<00:43,  2.34it/s] 50%|█████     | 101/202 [00:41<00:42,  2.40it/s] 50%|█████     | 102/202 [00:42<00:40,  2.44it/s] 51%|█████     | 103/202 [00:42<00:39,  2.52it/s] 51%|█████▏    | 104/202 [00:43<00:38,  2.52it/s] 52%|█████▏    | 105/202 [00:43<00:40,  2.39it/s] 52%|█████▏    | 106/202 [00:44<00:40,  2.37it/s] 53%|█████▎    | 107/202 [00:44<00:39,  2.43it/s] 53%|█████▎    | 108/202 [00:44<00:40,  2.34it/s] 54%|█████▍    | 109/202 [00:45<00:38,  2.44it/s] 54%|█████▍    | 110/202 [00:45<00:36,  2.54it/s] 55%|█████▍    | 111/202 [00:45<00:34,  2.60it/s] 55%|█████▌    | 112/202 [00:46<00:34,  2.58it/s] 56%|█████▌    | 113/202 [00:46<00:33,  2.65it/s] 56%|█████▋    | 114/202 [00:47<00:32,  2.72it/s] 57%|█████▋    | 115/202 [00:47<00:32,  2.67it/s] 57%|█████▋    | 116/202 [00:47<00:34,  2.52it/s] 58%|█████▊    | 117/202 [00:48<00:32,  2.61it/s] 58%|█████▊    | 118/202 [00:48<00:31,  2.64it/s] 59%|█████▉    | 119/202 [00:49<00:31,  2.66it/s] 59%|█████▉    | 120/202 [00:49<00:31,  2.60it/s] 60%|█████▉    | 121/202 [00:49<00:35,  2.30it/s] 60%|██████    | 122/202 [00:50<00:34,  2.29it/s] 61%|██████    | 123/202 [00:50<00:33,  2.34it/s] 61%|██████▏   | 124/202 [00:51<00:31,  2.46it/s] 62%|██████▏   | 125/202 [00:51<00:31,  2.45it/s] 62%|██████▏   | 126/202 [00:51<00:29,  2.56it/s] 63%|██████▎   | 127/202 [00:52<00:28,  2.67it/s] 63%|██████▎   | 128/202 [00:52<00:26,  2.76it/s] 64%|██████▍   | 129/202 [00:52<00:26,  2.79it/s] 64%|██████▍   | 130/202 [00:53<00:25,  2.80it/s] 65%|██████▍   | 131/202 [00:53<00:26,  2.69it/s] 65%|██████▌   | 132/202 [00:54<00:25,  2.74it/s] 66%|██████▌   | 133/202 [00:54<00:25,  2.70it/s] 66%|██████▋   | 134/202 [00:54<00:26,  2.60it/s] 67%|██████▋   | 135/202 [00:55<00:25,  2.62it/s] 67%|██████▋   | 136/202 [00:55<00:24,  2.66it/s] 68%|██████▊   | 137/202 [00:55<00:24,  2.71it/s] 68%|██████▊   | 138/202 [00:56<00:23,  2.72it/s] 69%|██████▉   | 139/202 [00:56<00:24,  2.55it/s] 69%|██████▉   | 140/202 [00:57<00:24,  2.54it/s] 70%|██████▉   | 141/202 [00:57<00:23,  2.59it/s] 70%|███████   | 142/202 [00:57<00:23,  2.57it/s] 71%|███████   | 143/202 [00:58<00:23,  2.49it/s] 71%|███████▏  | 144/202 [00:58<00:22,  2.55it/s] 72%|███████▏  | 145/202 [00:59<00:21,  2.62it/s] 72%|███████▏  | 146/202 [00:59<00:21,  2.55it/s] 73%|███████▎  | 147/202 [00:59<00:22,  2.48it/s] 73%|███████▎  | 148/202 [01:00<00:21,  2.48it/s] 74%|███████▍  | 149/202 [01:00<00:20,  2.58it/s] 74%|███████▍  | 150/202 [01:01<00:20,  2.56it/s] 75%|███████▍  | 151/202 [01:01<00:19,  2.56it/s] 75%|███████▌  | 152/202 [01:01<00:19,  2.56it/s] 76%|███████▌  | 153/202 [01:02<00:19,  2.53it/s] 76%|███████▌  | 154/202 [01:02<00:18,  2.61it/s] 77%|███████▋  | 155/202 [01:03<00:18,  2.55it/s] 77%|███████▋  | 156/202 [01:03<00:17,  2.64it/s] 78%|███████▊  | 157/202 [01:03<00:16,  2.67it/s] 78%|███████▊  | 158/202 [01:04<00:17,  2.54it/s] 79%|███████▊  | 159/202 [01:04<00:18,  2.37it/s] 79%|███████▉  | 160/202 [01:05<00:17,  2.42it/s] 80%|███████▉  | 161/202 [01:05<00:17,  2.36it/s] 80%|████████  | 162/202 [01:05<00:16,  2.41it/s] 81%|████████  | 163/202 [01:06<00:16,  2.40it/s] 81%|████████  | 164/202 [01:06<00:15,  2.46it/s] 82%|████████▏ | 165/202 [01:07<00:14,  2.48it/s] 82%|████████▏ | 166/202 [01:07<00:14,  2.52it/s] 83%|████████▎ | 167/202 [01:07<00:13,  2.57it/s] 83%|████████▎ | 168/202 [01:08<00:13,  2.58it/s] 84%|████████▎ | 169/202 [01:08<00:12,  2.65it/s] 84%|████████▍ | 170/202 [01:08<00:12,  2.65it/s] 85%|████████▍ | 171/202 [01:09<00:12,  2.57it/s] 85%|████████▌ | 172/202 [01:09<00:11,  2.57it/s] 86%|████████▌ | 173/202 [01:10<00:11,  2.57it/s] 86%|████████▌ | 174/202 [01:10<00:10,  2.66it/s] 87%|████████▋ | 175/202 [01:10<00:09,  2.76it/s] 87%|████████▋ | 176/202 [01:11<00:09,  2.68it/s] 88%|████████▊ | 177/202 [01:11<00:09,  2.73it/s] 88%|████████▊ | 178/202 [01:11<00:08,  2.70it/s] 89%|████████▊ | 179/202 [01:12<00:08,  2.69it/s] 89%|████████▉ | 180/202 [01:12<00:08,  2.72it/s] 90%|████████▉ | 181/202 [01:13<00:07,  2.75it/s] 90%|█████████ | 182/202 [01:13<00:07,  2.77it/s] 91%|█████████ | 183/202 [01:13<00:06,  2.74it/s] 91%|█████████ | 184/202 [01:14<00:06,  2.73it/s] 92%|█████████▏| 185/202 [01:14<00:06,  2.61it/s] 92%|█████████▏| 186/202 [01:14<00:06,  2.67it/s] 93%|█████████▎| 187/202 [01:15<00:05,  2.67it/s] 93%|█████████▎| 188/202 [01:15<00:05,  2.68it/s] 94%|█████████▎| 189/202 [01:16<00:05,  2.48it/s] 94%|█████████▍| 190/202 [01:16<00:04,  2.55it/s] 95%|█████████▍| 191/202 [01:16<00:04,  2.72it/s] 95%|█████████▌| 192/202 [01:17<00:03,  2.62it/s] 96%|█████████▌| 193/202 [01:17<00:03,  2.71it/s] 96%|█████████▌| 194/202 [01:17<00:02,  2.75it/s] 97%|█████████▋| 195/202 [01:18<00:02,  2.78it/s] 97%|█████████▋| 196/202 [01:18<00:02,  2.79it/s] 98%|█████████▊| 197/202 [01:19<00:01,  2.78it/s] 98%|█████████▊| 198/202 [01:19<00:01,  2.85it/s] 99%|█████████▊| 199/202 [01:19<00:01,  2.83it/s] 99%|█████████▉| 200/202 [01:20<00:00,  2.84it/s]100%|█████████▉| 201/202 [01:20<00:00,  2.67it/s]100%|██████████| 202/202 [01:20<00:00,  3.00it/s]
Recall: 0.6554078970062385
Precision: 0.001064134617170019
