use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69172	time lapsed:	1.36 s
[20]	loss:	0.66277	time lapsed:	1.05 s
[30]	loss:	0.63337	time lapsed:	1.05 s
[40]	loss:	0.61273	time lapsed:	1.05 s
[50]	loss:	0.60062	time lapsed:	1.05 s
[60]	loss:	0.57344	time lapsed:	1.05 s
[70]	loss:	0.57312	time lapsed:	1.05 s
[80]	loss:	0.54194	time lapsed:	1.05 s
[90]	loss:	0.57482	time lapsed:	1.05 s
[100]	loss:	0.53821	time lapsed:	1.05 s
**********************************************************************
[100]	Test set	correct:	60	error:	340	precision:	0.150000
**********************************************************************
######################################################################
final accuracy:  0.0075
