use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69198	time lapsed:	1.45 s
[20]	loss:	0.66559	time lapsed:	0.99 s
[30]	loss:	0.63074	time lapsed:	0.99 s
[40]	loss:	0.61922	time lapsed:	0.99 s
[50]	loss:	0.59810	time lapsed:	0.99 s
[60]	loss:	0.59453	time lapsed:	0.99 s
[70]	loss:	0.58491	time lapsed:	0.99 s
[80]	loss:	0.57956	time lapsed:	0.99 s
[90]	loss:	0.54932	time lapsed:	0.99 s
[100]	loss:	0.55724	time lapsed:	0.99 s
**********************************************************************
[100]	Test set	correct:	68	error:	332	precision:	0.170000
**********************************************************************
######################################################################
final accuracy:  0.0085
