use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69158	time lapsed:	1.36 s
[20]	loss:	0.66220	time lapsed:	0.99 s
[30]	loss:	0.62809	time lapsed:	0.99 s
[40]	loss:	0.61185	time lapsed:	0.99 s
[50]	loss:	0.59986	time lapsed:	0.99 s
[60]	loss:	0.59925	time lapsed:	0.99 s
[70]	loss:	0.57523	time lapsed:	0.99 s
[80]	loss:	0.58348	time lapsed:	0.99 s
[90]	loss:	0.56315	time lapsed:	0.99 s
[100]	loss:	0.54827	time lapsed:	0.99 s
**********************************************************************
[100]	Test set	correct:	61	error:	339	precision:	0.152500
**********************************************************************
######################################################################
final accuracy:  0.007625
