use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69082	time lapsed:	1.37 s
[20]	loss:	0.65790	time lapsed:	1.03 s
[30]	loss:	0.62520	time lapsed:	1.03 s
[40]	loss:	0.61009	time lapsed:	1.03 s
[50]	loss:	0.57842	time lapsed:	1.03 s
[60]	loss:	0.57682	time lapsed:	1.03 s
[70]	loss:	0.55357	time lapsed:	1.04 s
[80]	loss:	0.55699	time lapsed:	1.03 s
[90]	loss:	0.51725	time lapsed:	1.03 s
[100]	loss:	0.53901	time lapsed:	1.03 s
**********************************************************************
[100]	Test set	correct:	61	error:	339	precision:	0.152500
**********************************************************************
######################################################################
final accuracy:  0.007625
