Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting torchvision==0.11.1
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/9e/70/b5ef020510ad84538f7a9509bfdde18c054dcff96010f824898377e53ab0/torchvision-0.11.1-cp37-cp37m-manylinux1_x86_64.whl (23.3 MB)
Requirement already satisfied: pillow!=8.3.0,>=5.3.0 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from torchvision==0.11.1) (6.2.0)
Collecting torch==1.10.0
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/c4/0f/e209948db1f0c2fae6e617f928d83952795bc5298979db2e880cd2d688a1/torch-1.10.0-cp37-cp37m-manylinux1_x86_64.whl (881.9 MB)
Requirement already satisfied: numpy in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from torchvision==0.11.1) (1.16.0)
Collecting typing-extensions
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/ec/6b/63cc3df74987c36fe26157ee12e09e8f9db4de771e0f3404263117e75b95/typing_extensions-4.7.1-py3-none-any.whl (33 kB)
Installing collected packages: typing-extensions, torch, torchvision
  Attempting uninstall: torch
    Found existing installation: torch 1.1.0
    Uninstalling torch-1.1.0:
      Successfully uninstalled torch-1.1.0
  Attempting uninstall: torchvision
    Found existing installation: torchvision 0.3.0
    Uninstalling torchvision-0.3.0:
      Successfully uninstalled torchvision-0.3.0
Successfully installed torch-1.10.0 torchvision-0.11.1 typing-extensions-4.7.1
