use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69196	time lapsed:	1.40 s
[20]	loss:	0.67408	time lapsed:	1.05 s
[30]	loss:	0.62499	time lapsed:	1.05 s
[40]	loss:	0.61483	time lapsed:	1.05 s
[50]	loss:	0.60216	time lapsed:	1.05 s
[60]	loss:	0.60389	time lapsed:	1.05 s
[70]	loss:	0.58194	time lapsed:	1.05 s
[80]	loss:	0.54597	time lapsed:	1.05 s
[90]	loss:	0.57703	time lapsed:	1.05 s
[100]	loss:	0.53605	time lapsed:	1.05 s
**********************************************************************
[100]	Test set	correct:	67	error:	333	precision:	0.167500
**********************************************************************
######################################################################
final accuracy:  0.008375
