SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  220.1678, NLL-Loss  220.1670, KL-Loss    0.4246, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  160.2116, NLL-Loss  160.1684, KL-Loss   19.8362, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  133.4565, NLL-Loss  133.3730, KL-Loss   33.7757, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  146.7840, NLL-Loss  146.6677, KL-Loss   41.5469, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  144.2830, NLL-Loss  144.1319, KL-Loss   47.6104, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  133.6069, NLL-Loss  133.4058, KL-Loss   55.9525, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  130.6877, NLL-Loss  130.4583, KL-Loss   56.3557, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  128.6865, NLL-Loss  128.3969, KL-Loss   62.8218, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  124.1369, NLL-Loss  123.8073, KL-Loss   63.1470, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  102.7685, NLL-Loss  102.4024, KL-Loss   61.9466, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  115.1390, NLL-Loss  114.6995, KL-Loss   65.6644, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  105.6117, NLL-Loss  105.1300, KL-Loss   63.5723, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  127.0512, NLL-Loss  126.5111, KL-Loss   62.9692, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  119.9958, NLL-Loss  119.3468, KL-Loss   66.8472, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  139.4323, NLL-Loss  138.7263, KL-Loss   64.2577, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  100.5828, NLL-Loss   99.8242, KL-Loss   61.0222, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  111.9895, NLL-Loss  111.1805, KL-Loss   57.5218, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss   94.9794, NLL-Loss   94.0850, KL-Loss   56.2250, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss   90.8541, NLL-Loss   89.8642, KL-Loss   55.0325, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  116.3493, NLL-Loss  115.1824, KL-Loss   57.3903, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  102.5088, NLL-Loss  101.2698, KL-Loss   53.9248, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  102.9581, NLL-Loss  101.6392, KL-Loss   50.8123, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  108.7516, NLL-Loss  107.2513, KL-Loss   51.1843, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  120.2498, NLL-Loss  118.5561, KL-Loss   51.1908, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  107.4071, NLL-Loss  105.6564, KL-Loss   46.9008, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  113.0988, NLL-Loss  111.1731, KL-Loss   45.7549, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  123.9656, NLL-Loss  121.7594, KL-Loss   46.5186, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  117.9066, NLL-Loss  115.5974, KL-Loss   47.0945, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.9172
Model saved at bin/2025-Dec-14-18:52:26/E0.pytorch
VALID Batch 0000/105, Loss  124.1934, NLL-Loss  122.1172, KL-Loss   42.2433, KL-Weight  0.049
VALID Batch 0050/105, Loss  124.6983, NLL-Loss  122.4087, KL-Loss   46.5852, KL-Weight  0.049
VALID Batch 0100/105, Loss   89.4728, NLL-Loss   87.5566, KL-Loss   38.9893, KL-Weight  0.049
VALID Batch 0105/105, Loss   91.7134, NLL-Loss   89.3772, KL-Loss   47.5338, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.8205
