Start to train.

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 5.217409610748291  |
| classification | 2.849623203277588  |
| bbox           | 0.7114806175231934 |
| landmarks      | 1.6563059091567993 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.479583501815796  |
| classification | 1.7485084533691406 |
| bbox           | 0.5939231514930725 |
| landmarks      | 1.1371519565582275 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<07:16,  2.17s/it]  1%|          | 2/202 [00:02<05:19,  1.60s/it]  1%|▏         | 3/202 [00:02<03:58,  1.20s/it]  2%|▏         | 4/202 [00:02<03:01,  1.09it/s]  2%|▏         | 5/202 [00:03<02:20,  1.40it/s]  3%|▎         | 6/202 [00:03<01:51,  1.75it/s]  3%|▎         | 7/202 [00:11<09:27,  2.91s/it]  4%|▍         | 8/202 [00:12<06:47,  2.10s/it]  4%|▍         | 9/202 [00:12<04:56,  1.54s/it]  5%|▍         | 10/202 [00:12<03:39,  1.14s/it]  5%|▌         | 11/202 [00:12<02:45,  1.15it/s]  6%|▌         | 12/202 [00:12<02:08,  1.48it/s]  6%|▋         | 13/202 [00:13<01:43,  1.83it/s]  7%|▋         | 14/202 [00:13<01:24,  2.22it/s]  7%|▋         | 15/202 [00:13<01:11,  2.60it/s]  8%|▊         | 16/202 [00:13<01:03,  2.91it/s]  8%|▊         | 17/202 [00:14<01:05,  2.82it/s]  9%|▉         | 18/202 [00:14<00:58,  3.14it/s]  9%|▉         | 19/202 [00:14<00:54,  3.39it/s] 10%|▉         | 20/202 [00:14<00:50,  3.57it/s] 10%|█         | 21/202 [00:15<00:48,  3.75it/s] 11%|█         | 22/202 [00:15<00:46,  3.85it/s] 11%|█▏        | 23/202 [00:15<00:45,  3.97it/s] 12%|█▏        | 24/202 [00:15<00:44,  3.97it/s] 12%|█▏        | 25/202 [00:16<00:43,  4.03it/s] 13%|█▎        | 26/202 [00:16<00:42,  4.13it/s] 13%|█▎        | 27/202 [00:16<00:42,  4.09it/s] 14%|█▍        | 28/202 [00:16<00:42,  4.10it/s] 14%|█▍        | 29/202 [00:17<00:42,  4.09it/s] 15%|█▍        | 30/202 [00:17<00:41,  4.12it/s] 15%|█▌        | 31/202 [00:17<00:41,  4.13it/s] 16%|█▌        | 32/202 [00:17<00:40,  4.15it/s] 16%|█▋        | 33/202 [00:18<00:40,  4.19it/s] 17%|█▋        | 34/202 [00:18<00:40,  4.10it/s] 17%|█▋        | 35/202 [00:18<00:40,  4.10it/s] 18%|█▊        | 36/202 [00:18<00:40,  4.10it/s] 18%|█▊        | 37/202 [00:19<00:40,  4.06it/s] 19%|█▉        | 38/202 [00:19<00:40,  4.07it/s] 19%|█▉        | 39/202 [00:19<00:39,  4.09it/s] 20%|█▉        | 40/202 [00:19<00:39,  4.05it/s] 20%|██        | 41/202 [00:20<00:39,  4.04it/s] 21%|██        | 42/202 [00:20<00:39,  4.02it/s] 21%|██▏       | 43/202 [00:20<00:45,  3.46it/s] 22%|██▏       | 44/202 [00:20<00:44,  3.56it/s] 22%|██▏       | 45/202 [00:21<00:42,  3.66it/s] 23%|██▎       | 46/202 [00:21<00:40,  3.81it/s] 23%|██▎       | 47/202 [00:21<00:39,  3.88it/s] 24%|██▍       | 48/202 [00:21<00:39,  3.93it/s] 24%|██▍       | 49/202 [00:22<00:38,  3.99it/s] 25%|██▍       | 50/202 [00:22<00:43,  3.47it/s] 25%|██▌       | 51/202 [00:22<00:41,  3.63it/s] 26%|██▌       | 52/202 [00:23<00:40,  3.70it/s] 26%|██▌       | 53/202 [00:23<00:38,  3.83it/s] 27%|██▋       | 54/202 [00:23<00:37,  3.92it/s] 27%|██▋       | 55/202 [00:23<00:36,  4.00it/s] 28%|██▊       | 56/202 [00:24<00:36,  4.03it/s] 28%|██▊       | 57/202 [00:24<00:35,  4.09it/s] 29%|██▊       | 58/202 [00:24<00:35,  4.10it/s] 29%|██▉       | 59/202 [00:24<00:35,  4.04it/s] 30%|██▉       | 60/202 [00:25<00:35,  4.01it/s] 30%|███       | 61/202 [00:25<00:34,  4.08it/s] 31%|███       | 62/202 [00:25<00:34,  4.08it/s] 31%|███       | 63/202 [00:25<00:33,  4.10it/s] 32%|███▏      | 64/202 [00:25<00:33,  4.10it/s] 32%|███▏      | 65/202 [00:26<00:33,  4.09it/s] 33%|███▎      | 66/202 [00:26<00:33,  4.07it/s] 33%|███▎      | 67/202 [00:26<00:33,  4.03it/s] 34%|███▎      | 68/202 [00:26<00:33,  4.04it/s] 34%|███▍      | 69/202 [00:27<00:32,  4.06it/s] 35%|███▍      | 70/202 [00:27<00:32,  4.02it/s] 35%|███▌      | 71/202 [00:27<00:32,  4.05it/s] 36%|███▌      | 72/202 [00:27<00:32,  4.06it/s] 36%|███▌      | 73/202 [00:28<00:31,  4.10it/s] 37%|███▋      | 74/202 [00:28<00:31,  4.08it/s] 37%|███▋      | 75/202 [00:28<00:31,  4.07it/s] 38%|███▊      | 76/202 [00:29<00:38,  3.30it/s] 38%|███▊      | 77/202 [00:29<00:35,  3.53it/s] 39%|███▊      | 78/202 [00:29<00:33,  3.69it/s] 39%|███▉      | 79/202 [00:29<00:32,  3.83it/s] 40%|███▉      | 80/202 [00:30<00:31,  3.83it/s] 40%|████      | 81/202 [00:30<00:31,  3.79it/s] 41%|████      | 82/202 [00:30<00:31,  3.86it/s] 41%|████      | 83/202 [00:30<00:30,  3.93it/s] 42%|████▏     | 84/202 [00:31<00:36,  3.20it/s] 42%|████▏     | 85/202 [00:31<00:34,  3.40it/s] 43%|████▎     | 86/202 [00:31<00:31,  3.63it/s] 43%|████▎     | 87/202 [00:32<00:30,  3.80it/s] 44%|████▎     | 88/202 [00:32<00:29,  3.88it/s] 44%|████▍     | 89/202 [00:32<00:28,  3.92it/s] 45%|████▍     | 90/202 [00:32<00:28,  4.00it/s] 45%|████▌     | 91/202 [00:33<00:27,  4.05it/s] 46%|████▌     | 92/202 [00:33<00:50,  2.16it/s] 46%|████▌     | 93/202 [00:34<00:43,  2.51it/s] 47%|████▋     | 94/202 [00:34<00:37,  2.84it/s] 47%|████▋     | 95/202 [00:34<00:34,  3.14it/s] 48%|████▊     | 96/202 [00:34<00:31,  3.40it/s] 48%|████▊     | 97/202 [00:35<00:29,  3.56it/s] 49%|████▊     | 98/202 [00:35<00:27,  3.74it/s] 49%|████▉     | 99/202 [00:35<00:26,  3.86it/s] 50%|████▉     | 100/202 [00:36<00:28,  3.54it/s] 50%|█████     | 101/202 [00:36<00:27,  3.65it/s] 50%|█████     | 102/202 [00:36<00:26,  3.78it/s] 51%|█████     | 103/202 [00:36<00:25,  3.89it/s] 51%|█████▏    | 104/202 [00:37<00:24,  3.93it/s] 52%|█████▏    | 105/202 [00:37<00:24,  3.96it/s] 52%|█████▏    | 106/202 [00:37<00:24,  3.95it/s] 53%|█████▎    | 107/202 [00:37<00:23,  3.96it/s] 53%|█████▎    | 108/202 [00:38<00:33,  2.78it/s] 54%|█████▍    | 109/202 [00:38<00:30,  3.09it/s] 54%|█████▍    | 110/202 [00:38<00:27,  3.35it/s] 55%|█████▍    | 111/202 [00:39<00:25,  3.62it/s] 55%|█████▌    | 112/202 [00:39<00:24,  3.72it/s] 56%|█████▌    | 113/202 [00:39<00:22,  3.88it/s] 56%|█████▋    | 114/202 [00:42<01:37,  1.11s/it] 57%|█████▋    | 115/202 [00:42<01:12,  1.19it/s] 57%|█████▋    | 116/202 [00:43<00:56,  1.53it/s] 58%|█████▊    | 117/202 [00:43<00:44,  1.90it/s] 58%|█████▊    | 118/202 [00:43<00:36,  2.28it/s] 59%|█████▉    | 119/202 [00:43<00:31,  2.65it/s] 59%|█████▉    | 120/202 [00:44<00:27,  3.00it/s] 60%|█████▉    | 121/202 [00:44<00:24,  3.29it/s] 60%|██████    | 122/202 [00:44<00:22,  3.48it/s] 61%|██████    | 123/202 [00:44<00:21,  3.62it/s] 61%|██████▏   | 124/202 [00:45<00:21,  3.66it/s] 62%|██████▏   | 125/202 [00:45<00:20,  3.78it/s] 62%|██████▏   | 126/202 [00:45<00:20,  3.71it/s] 63%|██████▎   | 127/202 [00:45<00:19,  3.84it/s] 63%|██████▎   | 128/202 [00:45<00:18,  3.97it/s] 64%|██████▍   | 129/202 [00:46<00:18,  3.99it/s] 64%|██████▍   | 130/202 [00:46<00:17,  4.03it/s] 65%|██████▍   | 131/202 [00:46<00:18,  3.88it/s] 65%|██████▌   | 132/202 [00:47<00:17,  3.95it/s] 66%|██████▌   | 133/202 [00:47<00:17,  4.00it/s] 66%|██████▋   | 134/202 [00:47<00:16,  4.04it/s] 67%|██████▋   | 135/202 [00:47<00:16,  4.03it/s] 67%|██████▋   | 136/202 [00:48<00:17,  3.69it/s] 68%|██████▊   | 137/202 [00:48<00:17,  3.81it/s] 68%|██████▊   | 138/202 [00:48<00:19,  3.27it/s] 69%|██████▉   | 139/202 [00:48<00:18,  3.47it/s] 69%|██████▉   | 140/202 [00:49<00:17,  3.61it/s] 70%|██████▉   | 141/202 [00:49<00:16,  3.76it/s] 70%|███████   | 142/202 [00:49<00:15,  3.86it/s] 71%|███████   | 143/202 [00:49<00:14,  3.98it/s] 71%|███████▏  | 144/202 [00:50<00:16,  3.47it/s] 72%|███████▏  | 145/202 [00:50<00:15,  3.66it/s] 72%|███████▏  | 146/202 [00:50<00:14,  3.82it/s] 73%|███████▎  | 147/202 [00:51<00:13,  3.98it/s] 73%|███████▎  | 148/202 [00:51<00:13,  4.02it/s] 74%|███████▍  | 149/202 [00:51<00:13,  3.99it/s] 74%|███████▍  | 150/202 [00:51<00:13,  3.93it/s] 75%|███████▍  | 151/202 [00:52<00:12,  3.93it/s] 75%|███████▌  | 152/202 [00:52<00:12,  3.88it/s] 76%|███████▌  | 153/202 [00:52<00:12,  3.93it/s] 76%|███████▌  | 154/202 [00:52<00:11,  4.02it/s] 77%|███████▋  | 155/202 [00:53<00:11,  3.97it/s] 77%|███████▋  | 156/202 [00:53<00:11,  3.94it/s] 78%|███████▊  | 157/202 [00:53<00:11,  4.02it/s] 78%|███████▊  | 158/202 [00:53<00:11,  3.87it/s] 79%|███████▊  | 159/202 [00:54<00:10,  3.92it/s] 79%|███████▉  | 160/202 [00:54<00:10,  3.98it/s] 80%|███████▉  | 161/202 [00:54<00:10,  4.05it/s] 80%|████████  | 162/202 [00:54<00:09,  4.06it/s] 81%|████████  | 163/202 [00:55<00:09,  4.06it/s] 81%|████████  | 164/202 [00:55<00:09,  4.07it/s] 82%|████████▏ | 165/202 [00:55<00:09,  4.06it/s] 82%|████████▏ | 166/202 [00:55<00:08,  4.10it/s] 83%|████████▎ | 167/202 [00:55<00:08,  4.11it/s] 83%|████████▎ | 168/202 [00:56<00:08,  4.17it/s] 84%|████████▎ | 169/202 [00:56<00:08,  4.09it/s] 84%|████████▍ | 170/202 [00:56<00:07,  4.07it/s] 85%|████████▍ | 171/202 [00:56<00:07,  4.05it/s] 85%|████████▌ | 172/202 [00:57<00:07,  3.99it/s] 86%|████████▌ | 173/202 [00:57<00:07,  4.04it/s] 86%|████████▌ | 174/202 [00:57<00:07,  3.95it/s] 87%|████████▋ | 175/202 [00:57<00:06,  3.97it/s] 87%|████████▋ | 176/202 [00:58<00:06,  4.02it/s] 88%|████████▊ | 177/202 [00:58<00:06,  4.00it/s] 88%|████████▊ | 178/202 [00:58<00:06,  3.96it/s] 89%|████████▊ | 179/202 [00:58<00:05,  3.97it/s] 89%|████████▉ | 180/202 [00:59<00:05,  3.94it/s] 90%|████████▉ | 181/202 [00:59<00:05,  4.00it/s] 90%|█████████ | 182/202 [00:59<00:04,  4.04it/s] 91%|█████████ | 183/202 [00:59<00:04,  4.08it/s] 91%|█████████ | 184/202 [01:00<00:04,  4.03it/s] 92%|█████████▏| 185/202 [01:00<00:04,  4.01it/s] 92%|█████████▏| 186/202 [01:00<00:04,  3.41it/s] 93%|█████████▎| 187/202 [01:01<00:04,  3.54it/s] 93%|█████████▎| 188/202 [01:01<00:03,  3.66it/s] 94%|█████████▎| 189/202 [01:01<00:03,  3.74it/s] 94%|█████████▍| 190/202 [01:02<00:03,  3.08it/s] 95%|█████████▍| 191/202 [01:02<00:03,  3.36it/s] 95%|█████████▌| 192/202 [01:02<00:02,  3.61it/s] 96%|█████████▌| 193/202 [01:02<00:02,  3.79it/s] 96%|█████████▌| 194/202 [01:03<00:02,  3.96it/s] 97%|█████████▋| 195/202 [01:03<00:01,  4.11it/s] 97%|█████████▋| 196/202 [01:03<00:01,  4.19it/s] 98%|█████████▊| 197/202 [01:03<00:01,  4.24it/s] 98%|█████████▊| 198/202 [01:04<00:01,  3.01it/s] 99%|█████████▊| 199/202 [01:04<00:00,  3.37it/s] 99%|█████████▉| 200/202 [01:04<00:00,  3.69it/s]100%|█████████▉| 201/202 [01:04<00:00,  3.93it/s]100%|██████████| 202/202 [01:05<00:00,  4.41it/s]
Recall: 0.09218499069631078
Precision: 0.0005441398837967685
