SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  220.2889, NLL-Loss  220.2882, KL-Loss    0.3981, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  149.1467, NLL-Loss  149.1258, KL-Loss    9.5840, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  154.0304, NLL-Loss  153.9567, KL-Loss   29.7933, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  140.8837, NLL-Loss  140.7790, KL-Loss   37.3791, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  123.8193, NLL-Loss  123.6888, KL-Loss   41.1332, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  122.0998, NLL-Loss  121.8994, KL-Loss   55.7867, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  138.3212, NLL-Loss  138.0944, KL-Loss   55.7432, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  137.3570, NLL-Loss  137.0755, KL-Loss   61.0608, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  121.5633, NLL-Loss  121.2409, KL-Loss   61.7680, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  135.4603, NLL-Loss  135.0798, KL-Loss   64.3645, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss   96.7914, NLL-Loss   96.3947, KL-Loss   59.2783, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss   94.1613, NLL-Loss   93.6849, KL-Loss   62.8623, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  108.5514, NLL-Loss  108.0034, KL-Loss   63.8943, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  121.8801, NLL-Loss  121.2850, KL-Loss   61.2992, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  116.7803, NLL-Loss  116.1129, KL-Loss   60.7443, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  111.8388, NLL-Loss  111.0767, KL-Loss   61.3061, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  128.3410, NLL-Loss  127.5268, KL-Loss   57.8979, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  124.2361, NLL-Loss  123.2792, KL-Loss   60.1590, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  109.0837, NLL-Loss  108.0757, KL-Loss   56.0446, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss   87.1499, NLL-Loss   86.0848, KL-Loss   52.3858, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  111.2395, NLL-Loss  109.9063, KL-Loss   58.0192, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  100.5655, NLL-Loss   99.1743, KL-Loss   53.5939, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  121.3252, NLL-Loss  119.8727, KL-Loss   49.5505, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  129.3518, NLL-Loss  127.6860, KL-Loss   50.3496, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss   84.9261, NLL-Loss   83.1336, KL-Loss   48.0230, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss   90.1083, NLL-Loss   88.1822, KL-Loss   45.7661, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  103.4792, NLL-Loss  101.3611, KL-Loss   44.6604, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  144.0622, NLL-Loss  141.9348, KL-Loss   43.3894, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.9949
Model saved at bin/2025-Dec-13-05:22:16/E0.pytorch
VALID Batch 0000/105, Loss  125.2723, NLL-Loss  123.2617, KL-Loss   40.9099, KL-Weight  0.049
VALID Batch 0050/105, Loss  122.5578, NLL-Loss  120.3150, KL-Loss   45.6323, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.0088, NLL-Loss   88.0930, KL-Loss   38.9799, KL-Weight  0.049
VALID Batch 0105/105, Loss   90.4025, NLL-Loss   88.1152, KL-Loss   46.5388, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.5482
