use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69088	time lapsed:	1.19 s
[20]	loss:	0.65361	time lapsed:	0.92 s
[30]	loss:	0.62817	time lapsed:	0.92 s
[40]	loss:	0.61975	time lapsed:	0.92 s
[50]	loss:	0.59965	time lapsed:	0.92 s
[60]	loss:	0.59299	time lapsed:	0.92 s
[70]	loss:	0.57881	time lapsed:	0.92 s
[80]	loss:	0.55255	time lapsed:	0.92 s
[90]	loss:	0.52560	time lapsed:	0.92 s
[100]	loss:	0.53845	time lapsed:	0.92 s
**********************************************************************
[100]	Test set	correct:	67	error:	333	precision:	0.167500
**********************************************************************
######################################################################
final accuracy:  0.008375
