SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  222.1856, NLL-Loss  222.1849, KL-Loss    0.3735, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  148.2109, NLL-Loss  148.1638, KL-Loss   21.5754, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  149.6182, NLL-Loss  149.5630, KL-Loss   22.3389, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  124.0087, NLL-Loss  123.8891, KL-Loss   42.6714, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  119.7868, NLL-Loss  119.6443, KL-Loss   44.9302, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  136.7748, NLL-Loss  136.5795, KL-Loss   54.3312, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  129.9052, NLL-Loss  129.6635, KL-Loss   59.3834, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  116.1527, NLL-Loss  115.8650, KL-Loss   62.4309, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  107.3253, NLL-Loss  106.9987, KL-Loss   62.5783, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  101.1125, NLL-Loss  100.7503, KL-Loss   61.2851, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  115.3233, NLL-Loss  114.8716, KL-Loss   67.4880, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  114.6215, NLL-Loss  114.1490, KL-Loss   62.3550, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  102.4964, NLL-Loss  101.9071, KL-Loss   68.7109, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  141.2447, NLL-Loss  140.6479, KL-Loss   61.4655, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss   99.1993, NLL-Loss   98.5346, KL-Loss   60.4982, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  116.0263, NLL-Loss  115.2063, KL-Loss   65.9599, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss   97.5096, NLL-Loss   96.6852, KL-Loss   58.6184, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  109.2236, NLL-Loss  108.2852, KL-Loss   58.9973, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  102.5971, NLL-Loss  101.5729, KL-Loss   56.9435, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  103.0692, NLL-Loss  102.0011, KL-Loss   52.5297, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  108.3580, NLL-Loss  107.0737, KL-Loss   55.8957, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  110.6974, NLL-Loss  109.3632, KL-Loss   51.3989, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  113.9092, NLL-Loss  112.3270, KL-Loss   53.9761, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  113.6535, NLL-Loss  112.0930, KL-Loss   47.1653, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  113.9841, NLL-Loss  112.2642, KL-Loss   46.0790, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  105.8925, NLL-Loss  103.8900, KL-Loss   47.5811, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  105.9061, NLL-Loss  103.9301, KL-Loss   41.6666, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  126.7407, NLL-Loss  124.6628, KL-Loss   42.3769, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  120.0658
Model saved at bin/2025-Dec-14-19:14:49/E0.pytorch
VALID Batch 0000/105, Loss  124.8899, NLL-Loss  122.9216, KL-Loss   40.0479, KL-Weight  0.049
VALID Batch 0050/105, Loss  124.1110, NLL-Loss  121.8971, KL-Loss   45.0437, KL-Weight  0.049
VALID Batch 0100/105, Loss   89.7527, NLL-Loss   87.8357, KL-Loss   39.0042, KL-Weight  0.049
VALID Batch 0105/105, Loss   92.4007, NLL-Loss   90.2979, KL-Loss   42.7842, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  105.2237
