use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69140	time lapsed:	1.27 s
[20]	loss:	0.66030	time lapsed:	0.99 s
[30]	loss:	0.63529	time lapsed:	0.99 s
[40]	loss:	0.61092	time lapsed:	0.99 s
[50]	loss:	0.58722	time lapsed:	0.99 s
[60]	loss:	0.57248	time lapsed:	0.99 s
[70]	loss:	0.55865	time lapsed:	0.99 s
[80]	loss:	0.55751	time lapsed:	0.99 s
[90]	loss:	0.54527	time lapsed:	0.99 s
[100]	loss:	0.53896	time lapsed:	0.99 s
**********************************************************************
[100]	Test set	correct:	70	error:	330	precision:	0.175000
**********************************************************************
######################################################################
final accuracy:  0.008749999999999999
