INFO:__main__:Eval estimates | 1/8 | 4.2 it/sec
INFO:__main__:Eval estimates | 2/8 | 4.7 it/sec
INFO:__main__:Eval estimates | 3/8 | 5.1 it/sec
INFO:__main__:Eval estimates | 4/8 | 5.5 it/sec
INFO:__main__:Eval estimates | 5/8 | 5.8 it/sec
INFO:__main__:Eval estimates | 6/8 | 6.2 it/sec
INFO:__main__:Eval estimates | 7/8 | 6.7 it/sec
INFO:__main__:Eval estimates | 8/8 | 6.7 it/sec
INFO:__main__:Eval metrics | 1/8 | 32017.6 it/sec
INFO:__main__:Eval metrics | 2/8 | 8467.6 it/sec
INFO:__main__:Eval metrics | 3/8 | 8572.9 it/sec
INFO:__main__:Eval metrics | 4/8 | 9082.5 it/sec
INFO:__main__:Eval metrics | 5/8 | 9432.5 it/sec
INFO:__main__:Eval metrics | 6/8 | 9661.1 it/sec
INFO:__main__:Eval metrics | 7/8 | 10022.2 it/sec
INFO:__main__:Eval metrics | 8/8 | 10288.6 it/sec
INFO:__main__:[1mTest set performance: SISNRi=-1.68 PESQ=0.0, STOI=0.0.[0m
{"sisnr": -1.6803838908672333, "pesq": 0.0, "stoi": 0.0}
