use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69125	time lapsed:	1.36 s
[20]	loss:	0.66313	time lapsed:	0.99 s
[30]	loss:	0.63636	time lapsed:	0.99 s
[40]	loss:	0.62124	time lapsed:	0.99 s
[50]	loss:	0.60897	time lapsed:	0.99 s
[60]	loss:	0.59774	time lapsed:	0.99 s
[70]	loss:	0.57490	time lapsed:	0.99 s
[80]	loss:	0.54496	time lapsed:	0.99 s
[90]	loss:	0.56419	time lapsed:	0.99 s
[100]	loss:	0.54577	time lapsed:	0.99 s
**********************************************************************
[100]	Test set	correct:	69	error:	331	precision:	0.172500
**********************************************************************
######################################################################
final accuracy:  0.008624999999999999
