use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69222	time lapsed:	1.28 s
[20]	loss:	0.66822	time lapsed:	0.99 s
[30]	loss:	0.62721	time lapsed:	0.99 s
[40]	loss:	0.60687	time lapsed:	0.99 s
[50]	loss:	0.58300	time lapsed:	0.99 s
[60]	loss:	0.57764	time lapsed:	0.99 s
[70]	loss:	0.57926	time lapsed:	0.99 s
[80]	loss:	0.57123	time lapsed:	1.00 s
[90]	loss:	0.54045	time lapsed:	0.99 s
[100]	loss:	0.55877	time lapsed:	0.99 s
**********************************************************************
[100]	Test set	correct:	62	error:	338	precision:	0.155000
**********************************************************************
######################################################################
final accuracy:  0.00775
