transformers==4.24.0
torch==1.12.1
numpy==1.21.6
scipy==1.9.3
scikit-learn==1.0.2
pandas==1.3.5
matplotlib==3.5.3
boto3==1.24.59
botocore==1.27.59
certifi==2022.9.24
chardet==4.0.0
Click==8.1.3
cycler==0.11.0
docutils==0.19
filelock==3.9.0
idna==3.4
jmespath==1.0.1
joblib==1.2.0
kiwisolver==1.4.4
Pillow==9.3.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7
regex==2022.10.31
requests==2.28.2
s3transfer==0.6.1
sacremoses==0.0.53
sentencepiece==0.1.99
six==1.16.0
tokenizers==0.13.3
tqdm==4.64.1
urllib3==1.26.14
