Start to train.

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 5.419615745544434  |
| classification | 3.1201095581054688 |
| bbox           | 0.7553116083145142 |
| landmarks      | 1.5441948175430298 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.327347755432129  |
| classification | 1.6464285850524902 |
| bbox           | 0.5137749910354614 |
| landmarks      | 1.1671442985534668 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<08:21,  2.50s/it]  1%|          | 2/202 [00:02<06:02,  1.81s/it]  1%|▏         | 3/202 [00:02<04:24,  1.33s/it]  2%|▏         | 4/202 [00:03<03:16,  1.01it/s]  2%|▏         | 5/202 [00:03<02:28,  1.33it/s]  3%|▎         | 6/202 [00:03<01:54,  1.71it/s]  3%|▎         | 7/202 [00:03<01:30,  2.14it/s]  4%|▍         | 8/202 [00:03<01:15,  2.57it/s]  4%|▍         | 9/202 [00:04<01:52,  1.72it/s]  5%|▍         | 10/202 [00:05<01:30,  2.12it/s]  5%|▌         | 11/202 [00:05<01:25,  2.22it/s]  6%|▌         | 12/202 [00:05<01:11,  2.68it/s]  6%|▋         | 13/202 [00:05<01:00,  3.13it/s]  7%|▋         | 14/202 [00:06<00:52,  3.56it/s]  7%|▋         | 15/202 [00:06<00:47,  3.92it/s]  8%|▊         | 16/202 [00:06<00:42,  4.33it/s]  8%|▊         | 17/202 [00:06<00:46,  3.99it/s]  9%|▉         | 18/202 [00:06<00:43,  4.22it/s]  9%|▉         | 19/202 [00:07<00:41,  4.44it/s] 10%|▉         | 20/202 [00:07<00:39,  4.55it/s] 10%|█         | 21/202 [00:07<00:39,  4.62it/s] 11%|█         | 22/202 [00:07<00:38,  4.74it/s] 11%|█▏        | 23/202 [00:08<00:36,  4.85it/s] 12%|█▏        | 24/202 [00:08<00:36,  4.90it/s] 12%|█▏        | 25/202 [00:08<01:00,  2.91it/s] 13%|█▎        | 26/202 [00:09<00:53,  3.32it/s] 13%|█▎        | 27/202 [00:09<00:46,  3.74it/s] 14%|█▍        | 28/202 [00:09<00:42,  4.10it/s] 14%|█▍        | 29/202 [00:09<00:40,  4.26it/s] 15%|█▍        | 30/202 [00:09<00:39,  4.38it/s] 15%|█▌        | 31/202 [00:10<00:37,  4.55it/s] 16%|█▌        | 32/202 [00:10<00:36,  4.70it/s] 16%|█▋        | 33/202 [00:10<00:44,  3.77it/s] 17%|█▋        | 34/202 [00:10<00:40,  4.11it/s] 17%|█▋        | 35/202 [00:11<00:58,  2.86it/s] 18%|█▊        | 36/202 [00:11<00:49,  3.32it/s] 18%|█▊        | 37/202 [00:11<00:44,  3.72it/s] 19%|█▉        | 38/202 [00:12<00:39,  4.10it/s] 19%|█▉        | 39/202 [00:12<00:36,  4.42it/s] 20%|█▉        | 40/202 [00:12<00:35,  4.61it/s] 20%|██        | 41/202 [00:12<00:33,  4.77it/s] 21%|██        | 42/202 [00:12<00:32,  4.93it/s] 21%|██▏       | 43/202 [00:14<01:33,  1.70it/s] 22%|██▏       | 44/202 [00:14<01:14,  2.12it/s] 22%|██▏       | 45/202 [00:15<01:23,  1.87it/s] 23%|██▎       | 46/202 [00:15<01:08,  2.29it/s] 23%|██▎       | 47/202 [00:15<00:57,  2.68it/s] 24%|██▍       | 48/202 [00:15<00:50,  3.07it/s] 24%|██▍       | 49/202 [00:16<00:44,  3.41it/s] 25%|██▍       | 50/202 [00:16<00:40,  3.74it/s] 25%|██▌       | 51/202 [00:16<00:38,  3.91it/s] 26%|██▌       | 52/202 [00:16<00:35,  4.26it/s] 26%|██▌       | 53/202 [00:16<00:32,  4.59it/s] 27%|██▋       | 54/202 [00:16<00:30,  4.87it/s] 27%|██▋       | 55/202 [00:17<00:29,  4.98it/s] 28%|██▊       | 56/202 [00:17<00:28,  5.15it/s] 28%|██▊       | 57/202 [00:17<00:27,  5.27it/s] 29%|██▊       | 58/202 [00:17<00:26,  5.35it/s] 29%|██▉       | 59/202 [00:17<00:26,  5.44it/s] 30%|██▉       | 60/202 [00:18<00:25,  5.47it/s] 30%|███       | 61/202 [00:19<00:59,  2.38it/s] 31%|███       | 62/202 [00:19<00:49,  2.81it/s] 31%|███       | 63/202 [00:19<00:42,  3.30it/s] 32%|███▏      | 64/202 [00:19<00:37,  3.66it/s] 32%|███▏      | 65/202 [00:19<00:34,  4.01it/s] 33%|███▎      | 66/202 [00:20<00:31,  4.28it/s] 33%|███▎      | 67/202 [00:20<00:29,  4.54it/s] 34%|███▎      | 68/202 [00:20<00:28,  4.73it/s] 34%|███▍      | 69/202 [00:21<01:07,  1.97it/s] 35%|███▍      | 70/202 [00:21<00:53,  2.45it/s] 35%|███▌      | 71/202 [00:21<00:44,  2.97it/s] 36%|███▌      | 72/202 [00:22<00:38,  3.40it/s] 36%|███▌      | 73/202 [00:22<00:33,  3.83it/s] 37%|███▋      | 74/202 [00:22<00:30,  4.16it/s] 37%|███▋      | 75/202 [00:22<00:28,  4.52it/s] 38%|███▊      | 76/202 [00:22<00:25,  4.87it/s] 38%|███▊      | 77/202 [00:23<00:37,  3.34it/s] 39%|███▊      | 78/202 [00:23<00:33,  3.70it/s] 39%|███▉      | 79/202 [00:23<00:30,  3.97it/s] 40%|███▉      | 80/202 [00:24<00:29,  4.20it/s] 40%|████      | 81/202 [00:24<00:27,  4.40it/s] 41%|████      | 82/202 [00:24<00:26,  4.59it/s] 41%|████      | 83/202 [00:24<00:24,  4.84it/s] 42%|████▏     | 84/202 [00:24<00:23,  5.08it/s] 42%|████▏     | 85/202 [00:25<00:26,  4.37it/s] 43%|████▎     | 86/202 [00:25<00:25,  4.57it/s] 43%|████▎     | 87/202 [00:25<00:24,  4.64it/s] 44%|████▎     | 88/202 [00:25<00:24,  4.72it/s] 44%|████▍     | 89/202 [00:25<00:23,  4.84it/s] 45%|████▍     | 90/202 [00:26<00:22,  5.00it/s] 45%|████▌     | 91/202 [00:26<00:35,  3.14it/s] 46%|████▌     | 92/202 [00:26<00:31,  3.52it/s] 46%|████▌     | 93/202 [00:27<00:32,  3.40it/s] 47%|████▋     | 94/202 [00:27<00:49,  2.20it/s] 47%|████▋     | 95/202 [00:28<00:40,  2.67it/s] 48%|████▊     | 96/202 [00:28<00:33,  3.14it/s] 48%|████▊     | 97/202 [00:28<00:40,  2.56it/s] 49%|████▊     | 98/202 [00:29<00:34,  2.99it/s] 49%|████▉     | 99/202 [00:29<00:30,  3.42it/s] 50%|████▉     | 100/202 [00:29<00:27,  3.73it/s] 50%|█████     | 101/202 [00:29<00:25,  3.99it/s] 50%|█████     | 102/202 [00:31<00:59,  1.67it/s] 51%|█████     | 103/202 [00:31<00:50,  1.95it/s] 51%|█████▏    | 104/202 [00:31<00:40,  2.41it/s] 52%|█████▏    | 105/202 [00:31<00:37,  2.59it/s] 52%|█████▏    | 106/202 [00:32<00:31,  3.02it/s] 53%|█████▎    | 107/202 [00:32<00:27,  3.45it/s] 53%|█████▎    | 108/202 [00:32<00:24,  3.79it/s] 54%|█████▍    | 109/202 [00:32<00:23,  4.04it/s] 54%|█████▍    | 110/202 [00:33<00:23,  3.86it/s] 55%|█████▍    | 111/202 [00:33<00:21,  4.17it/s] 55%|█████▌    | 112/202 [00:33<00:19,  4.53it/s] 56%|█████▌    | 113/202 [00:34<00:47,  1.86it/s] 56%|█████▋    | 114/202 [00:34<00:38,  2.27it/s] 57%|█████▋    | 115/202 [00:35<00:32,  2.64it/s] 57%|█████▋    | 116/202 [00:35<00:28,  3.06it/s] 58%|█████▊    | 117/202 [00:35<00:24,  3.48it/s] 58%|█████▊    | 118/202 [00:35<00:21,  3.85it/s] 59%|█████▉    | 119/202 [00:35<00:20,  4.13it/s] 59%|█████▉    | 120/202 [00:36<00:18,  4.39it/s] 60%|█████▉    | 121/202 [00:37<00:40,  1.99it/s] 60%|██████    | 122/202 [00:37<00:32,  2.47it/s] 61%|██████    | 123/202 [00:37<00:26,  2.95it/s] 61%|██████▏   | 124/202 [00:37<00:23,  3.37it/s] 62%|██████▏   | 125/202 [00:38<00:20,  3.74it/s] 62%|██████▏   | 126/202 [00:38<00:18,  4.13it/s] 63%|██████▎   | 127/202 [00:38<00:16,  4.43it/s] 63%|██████▎   | 128/202 [00:38<00:16,  4.57it/s] 64%|██████▍   | 129/202 [00:39<00:30,  2.37it/s] 64%|██████▍   | 130/202 [00:39<00:25,  2.82it/s] 65%|██████▍   | 131/202 [00:39<00:22,  3.19it/s] 65%|██████▌   | 132/202 [00:40<00:19,  3.62it/s] 66%|██████▌   | 133/202 [00:40<00:17,  3.98it/s] 66%|██████▋   | 134/202 [00:40<00:16,  4.22it/s] 67%|██████▋   | 135/202 [00:40<00:15,  4.29it/s] 67%|██████▋   | 136/202 [00:40<00:15,  4.38it/s] 68%|██████▊   | 137/202 [00:41<00:15,  4.09it/s] 68%|██████▊   | 138/202 [00:41<00:14,  4.36it/s] 69%|██████▉   | 139/202 [00:41<00:13,  4.69it/s] 69%|██████▉   | 140/202 [00:41<00:12,  4.90it/s] 70%|██████▉   | 141/202 [00:41<00:12,  5.08it/s] 70%|███████   | 142/202 [00:43<00:40,  1.48it/s] 71%|███████   | 143/202 [00:43<00:31,  1.90it/s] 71%|███████▏  | 144/202 [00:44<00:24,  2.34it/s] 72%|███████▏  | 145/202 [00:44<00:20,  2.81it/s] 72%|███████▏  | 146/202 [00:44<00:16,  3.33it/s] 73%|███████▎  | 147/202 [00:44<00:14,  3.72it/s] 73%|███████▎  | 148/202 [00:44<00:13,  4.08it/s] 74%|███████▍  | 149/202 [00:45<00:12,  4.34it/s] 74%|███████▍  | 150/202 [00:46<00:29,  1.74it/s] 75%|███████▍  | 151/202 [00:46<00:23,  2.17it/s] 75%|███████▌  | 152/202 [00:46<00:19,  2.61it/s] 76%|███████▌  | 153/202 [00:47<00:16,  3.06it/s] 76%|███████▌  | 154/202 [00:47<00:13,  3.49it/s] 77%|███████▋  | 155/202 [00:47<00:12,  3.87it/s] 77%|███████▋  | 156/202 [00:47<00:10,  4.19it/s] 78%|███████▊  | 157/202 [00:47<00:10,  4.48it/s] 78%|███████▊  | 158/202 [00:48<00:13,  3.34it/s] 79%|███████▊  | 159/202 [00:48<00:11,  3.77it/s] 79%|███████▉  | 160/202 [00:48<00:10,  4.08it/s] 80%|███████▉  | 161/202 [00:48<00:09,  4.38it/s] 80%|████████  | 162/202 [00:49<00:08,  4.55it/s] 81%|████████  | 163/202 [00:49<00:08,  4.51it/s] 81%|████████  | 164/202 [00:49<00:08,  4.43it/s] 82%|████████▏ | 165/202 [00:49<00:08,  4.53it/s] 82%|████████▏ | 166/202 [00:51<00:19,  1.86it/s] 83%|████████▎ | 167/202 [00:51<00:15,  2.26it/s] 83%|████████▎ | 168/202 [00:51<00:12,  2.69it/s] 84%|████████▎ | 169/202 [00:51<00:10,  3.11it/s] 84%|████████▍ | 170/202 [00:51<00:09,  3.41it/s] 85%|████████▍ | 171/202 [00:52<00:08,  3.70it/s] 85%|████████▌ | 172/202 [00:52<00:07,  4.08it/s] 86%|████████▌ | 173/202 [00:52<00:06,  4.36it/s] 86%|████████▌ | 174/202 [00:53<00:11,  2.49it/s] 87%|████████▋ | 175/202 [00:53<00:09,  2.88it/s] 87%|████████▋ | 176/202 [00:53<00:08,  3.23it/s] 88%|████████▊ | 177/202 [00:53<00:07,  3.53it/s] 88%|████████▊ | 178/202 [00:54<00:06,  3.83it/s] 89%|████████▊ | 179/202 [00:54<00:05,  4.01it/s] 89%|████████▉ | 180/202 [00:54<00:05,  4.39it/s] 90%|████████▉ | 181/202 [00:54<00:04,  4.59it/s] 90%|█████████ | 182/202 [00:55<00:08,  2.36it/s] 91%|█████████ | 183/202 [00:55<00:06,  2.78it/s] 91%|█████████ | 184/202 [00:56<00:05,  3.19it/s] 92%|█████████▏| 185/202 [00:56<00:04,  3.54it/s] 92%|█████████▏| 186/202 [00:56<00:04,  3.92it/s] 93%|█████████▎| 187/202 [00:56<00:04,  3.55it/s] 93%|█████████▎| 188/202 [00:57<00:04,  2.82it/s] 94%|█████████▎| 189/202 [00:57<00:04,  3.19it/s] 94%|█████████▍| 190/202 [00:58<00:04,  2.85it/s] 95%|█████████▍| 191/202 [00:58<00:03,  3.17it/s] 95%|█████████▌| 192/202 [00:58<00:02,  3.59it/s] 96%|█████████▌| 193/202 [00:58<00:02,  3.97it/s] 96%|█████████▌| 194/202 [00:58<00:01,  4.24it/s] 97%|█████████▋| 195/202 [00:59<00:01,  4.45it/s] 97%|█████████▋| 196/202 [00:59<00:01,  4.67it/s] 98%|█████████▊| 197/202 [00:59<00:01,  4.84it/s] 98%|█████████▊| 198/202 [01:00<00:01,  2.61it/s] 99%|█████████▊| 199/202 [01:00<00:00,  3.07it/s] 99%|█████████▉| 200/202 [01:00<00:00,  3.50it/s]100%|█████████▉| 201/202 [01:00<00:00,  3.88it/s]100%|██████████| 202/202 [01:00<00:00,  4.51it/s]
Recall: 0.026761689574881183
Precision: 0.00871295429838037
