use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69176	time lapsed:	1.25 s
[20]	loss:	0.66707	time lapsed:	0.93 s
[30]	loss:	0.62441	time lapsed:	0.93 s
[40]	loss:	0.61035	time lapsed:	0.93 s
[50]	loss:	0.60812	time lapsed:	0.93 s
[60]	loss:	0.58449	time lapsed:	0.93 s
[70]	loss:	0.58698	time lapsed:	0.93 s
[80]	loss:	0.57170	time lapsed:	0.93 s
[90]	loss:	0.54162	time lapsed:	0.93 s
[100]	loss:	0.56105	time lapsed:	0.93 s
**********************************************************************
[100]	Test set	correct:	60	error:	340	precision:	0.150000
**********************************************************************
######################################################################
final accuracy:  0.0075
