SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  210.0450, NLL-Loss  210.0442, KL-Loss    0.4116, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  163.4681, NLL-Loss  163.4230, KL-Loss   20.6697, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  146.5533, NLL-Loss  146.4827, KL-Loss   28.5417, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  139.7334, NLL-Loss  139.6225, KL-Loss   39.5723, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  149.9904, NLL-Loss  149.8392, KL-Loss   47.6702, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  115.6513, NLL-Loss  115.4679, KL-Loss   51.0221, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  132.6845, NLL-Loss  132.4508, KL-Loss   57.4085, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  117.2129, NLL-Loss  116.9447, KL-Loss   58.1999, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  121.2217, NLL-Loss  120.9091, KL-Loss   59.8872, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  135.3620, NLL-Loss  135.0095, KL-Loss   59.6311, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  119.3517, NLL-Loss  118.9320, KL-Loss   62.7055, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  101.8639, NLL-Loss  101.4013, KL-Loss   61.0592, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  115.8988, NLL-Loss  115.3507, KL-Loss   63.8914, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  123.9645, NLL-Loss  123.3631, KL-Loss   61.9482, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss   99.8421, NLL-Loss   99.1675, KL-Loss   61.3968, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  108.1073, NLL-Loss  107.3621, KL-Loss   59.9405, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  116.1172, NLL-Loss  115.2492, KL-Loss   61.7213, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  103.8329, NLL-Loss  102.9006, KL-Loss   58.6083, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  107.1938, NLL-Loss  106.1682, KL-Loss   57.0203, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  109.3009, NLL-Loss  108.1457, KL-Loss   56.8145, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  133.5238, NLL-Loss  132.2281, KL-Loss   56.3880, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  109.2601, NLL-Loss  107.8892, KL-Loss   52.8126, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  127.3308, NLL-Loss  125.7743, KL-Loss   53.1004, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  111.4965, NLL-Loss  109.9017, KL-Loss   48.2037, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  128.4137, NLL-Loss  126.5026, KL-Loss   51.1978, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss   95.4782, NLL-Loss   93.5356, KL-Loss   46.1571, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss   97.4117, NLL-Loss   95.3358, KL-Loss   43.7714, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss   97.6625, NLL-Loss   95.5701, KL-Loss   42.6747, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  120.0564
Model saved at bin/2025-Dec-14-15:33:14/E0.pytorch
VALID Batch 0000/105, Loss  124.8935, NLL-Loss  122.8419, KL-Loss   41.7423, KL-Weight  0.049
VALID Batch 0050/105, Loss  124.3201, NLL-Loss  122.0610, KL-Loss   45.9639, KL-Weight  0.049
VALID Batch 0100/105, Loss   89.3758, NLL-Loss   87.4013, KL-Loss   40.1733, KL-Weight  0.049
VALID Batch 0105/105, Loss   91.3915, NLL-Loss   89.2070, KL-Loss   44.4469, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.8315
