Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting torchvision==0.11.1
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/1c/e6/d05bd5325f5c285360609fa7b9beeb9b7b54f052fa73cb95a1833bc06d0a/torchvision-0.11.1-cp36-cp36m-manylinux1_x86_64.whl (23.3 MB)
Requirement already satisfied: numpy in /home/lei/anaconda3/envs/py36-1/lib/python3.6/site-packages (from torchvision==0.11.1) (1.16.4)
Collecting torch==1.10.0
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/cc/17/54db9dee74594a65fdd7286b1bddd13627f7554fce726e5324778a50bd93/torch-1.10.0-cp36-cp36m-manylinux1_x86_64.whl (881.9 MB)
Requirement already satisfied: pillow!=8.3.0,>=5.3.0 in /home/lei/anaconda3/envs/py36-1/lib/python3.6/site-packages (from torchvision==0.11.1) (7.2.0)
Collecting typing-extensions
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/45/6b/44f7f8f1e110027cf88956b59f2fad776cca7e1704396d043f89effd3a0e/typing_extensions-4.1.1-py3-none-any.whl (26 kB)
Collecting dataclasses
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/fe/ca/75fac5856ab5cfa51bbbcefa250182e50441074fdc3f803f6e76451fab43/dataclasses-0.8-py3-none-any.whl (19 kB)
Installing collected packages: typing-extensions, dataclasses, torch, torchvision
  Attempting uninstall: torch
    Found existing installation: torch 1.5.1
    Uninstalling torch-1.5.1:
      Successfully uninstalled torch-1.5.1
  Attempting uninstall: torchvision
    Found existing installation: torchvision 0.6.1
    Uninstalling torchvision-0.6.1:
      Successfully uninstalled torchvision-0.6.1
Successfully installed dataclasses-0.8 torch-1.10.0 torchvision-0.11.1 typing-extensions-4.1.1
