Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting torchvision==0.9.0
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/2a/95/81029fa471429480ede157955e42d176d506a2fd37188021b69a2926f6fc/torchvision-0.9.0-cp36-cp36m-manylinux1_x86_64.whl (17.3 MB)
Requirement already satisfied: numpy in /home/lei/anaconda3/envs/py36-1/lib/python3.6/site-packages (from torchvision==0.9.0) (1.16.4)
Collecting torch==1.8.0
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/46/99/8b658e5095b9fb02e38ccb7ecc931eb1a03b5160d77148aecf68f8a7eeda/torch-1.8.0-cp36-cp36m-manylinux1_x86_64.whl (735.5 MB)
Requirement already satisfied: pillow>=4.1.1 in /home/lei/anaconda3/envs/py36-1/lib/python3.6/site-packages (from torchvision==0.9.0) (7.2.0)
Collecting typing-extensions
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/45/6b/44f7f8f1e110027cf88956b59f2fad776cca7e1704396d043f89effd3a0e/typing_extensions-4.1.1-py3-none-any.whl (26 kB)
Collecting dataclasses
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/fe/ca/75fac5856ab5cfa51bbbcefa250182e50441074fdc3f803f6e76451fab43/dataclasses-0.8-py3-none-any.whl (19 kB)
Installing collected packages: typing-extensions, dataclasses, torch, torchvision
  Attempting uninstall: torch
    Found existing installation: torch 1.5.1
    Uninstalling torch-1.5.1:
      Successfully uninstalled torch-1.5.1
  Attempting uninstall: torchvision
    Found existing installation: torchvision 0.6.1
    Uninstalling torchvision-0.6.1:
      Successfully uninstalled torchvision-0.6.1
Successfully installed dataclasses-0.8 torch-1.8.0 torchvision-0.9.0 typing-extensions-4.1.1
