use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69127	time lapsed:	1.22 s
[20]	loss:	0.65983	time lapsed:	0.92 s
[30]	loss:	0.62055	time lapsed:	0.92 s
[40]	loss:	0.61066	time lapsed:	0.92 s
[50]	loss:	0.59032	time lapsed:	0.92 s
[60]	loss:	0.58290	time lapsed:	0.92 s
[70]	loss:	0.56589	time lapsed:	0.92 s
[80]	loss:	0.55359	time lapsed:	0.93 s
[90]	loss:	0.53250	time lapsed:	0.93 s
[100]	loss:	0.55511	time lapsed:	0.93 s
**********************************************************************
[100]	Test set	correct:	62	error:	338	precision:	0.155000
**********************************************************************
######################################################################
final accuracy:  0.00775
