Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting torch==1.6.0
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/5d/5e/35140615fc1f925023f489e71086a9ecc188053d263d3594237281284d82/torch-1.6.0-cp37-cp37m-manylinux1_x86_64.whl (748.8 MB)
Requirement already satisfied: numpy in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from torch==1.6.0) (1.18.5)
Requirement already satisfied: future in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from torch==1.6.0) (1.0.0)
Installing collected packages: torch
  Attempting uninstall: torch
    Found existing installation: torch 1.5.0
    Uninstalling torch-1.5.0:
      Successfully uninstalled torch-1.5.0
Successfully installed torch-1.6.0
