epochs:   0%|          | 0/1 [00:00<?, ?it/s]
steps:   0%|          | 0/468 [00:00<?, ?it/s][A

steps:   0%|          | 0/118 [00:00<?, ?it/s][A[A

steps:   1%|          | 1/118 [00:00<00:20,  5.65it/s][A[A

steps:   3%|â–Ž         | 4/118 [00:00<00:16,  7.09it/s][A[A

steps:   9%|â–‰         | 11/118 [00:00<00:11,  9.69it/s][A[A

steps:  14%|â–ˆâ–Ž        | 16/118 [00:00<00:08, 12.28it/s][A[A

steps:  19%|â–ˆâ–Š        | 22/118 [00:00<00:05, 16.09it/s][A[A

steps:  24%|â–ˆâ–ˆâ–Ž       | 28/118 [00:00<00:04, 19.43it/s][A[A

steps:  28%|â–ˆâ–ˆâ–Š       | 33/118 [00:00<00:03, 23.69it/s][A[A

steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 38/118 [00:01<00:02, 28.10it/s][A[A

steps:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 43/118 [00:01<00:02, 31.83it/s][A[A

steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 48/118 [00:01<00:02, 30.89it/s][A[A

steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 53/118 [00:01<00:01, 34.72it/s][A[A

steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 60/118 [00:01<00:01, 37.72it/s][A[A

steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 67/118 [00:01<00:01, 43.43it/s][A[A

steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 73/118 [00:01<00:01, 44.08it/s][A[A

steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 80/118 [00:02<00:00, 43.94it/s][A[A

steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 85/118 [00:02<00:00, 43.70it/s][A[A

steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 90/118 [00:02<00:00, 44.93it/s][A[A

steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 95/118 [00:02<00:00, 46.02it/s][A[A

steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 100/118 [00:02<00:00, 41.19it/s][A[A

steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 105/118 [00:02<00:00, 42.49it/s][A[A

steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 111/118 [00:02<00:00, 45.88it/s][A[A

steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:02<00:00, 51.14it/s][A[Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:02<00:00, 41.42it/s]

steps:   0%|          | 1/468 [00:03<25:11,  3.24s/it][A
steps:   1%|          | 5/468 [00:03<17:33,  2.28s/it][A
steps:   2%|â–         | 9/468 [00:03<12:15,  1.60s/it][A
steps:   3%|â–Ž         | 13/468 [00:03<08:33,  1.13s/it][A
steps:   4%|â–         | 18/468 [00:03<05:58,  1.25it/s][A
steps:   5%|â–         | 23/468 [00:03<04:11,  1.77it/s][A
steps:   6%|â–Œ         | 28/468 [00:03<02:57,  2.48it/s][A
steps:   7%|â–‹         | 32/468 [00:04<02:06,  3.45it/s][A
steps:   8%|â–Š         | 36/468 [00:04<01:30,  4.75it/s][A
steps:   9%|â–Š         | 40/468 [00:04<01:06,  6.44it/s][A
steps:   9%|â–‰         | 44/468 [00:04<00:49,  8.60it/s][A
steps:  10%|â–ˆ         | 48/468 [00:04<00:37, 11.17it/s][A
steps:  11%|â–ˆ         | 52/468 [00:04<00:29, 14.09it/s][A
steps:  12%|â–ˆâ–        | 56/468 [00:04<00:23, 17.30it/s][A
steps:  13%|â–ˆâ–Ž        | 60/468 [00:04<00:20, 20.39it/s][A
steps:  14%|â–ˆâ–        | 65/468 [00:04<00:16, 23.87it/s][A
steps:  15%|â–ˆâ–        | 69/468 [00:05<00:15, 26.50it/s][A
steps:  16%|â–ˆâ–Œ        | 73/468 [00:05<00:13, 28.69it/s][A
steps:  16%|â–ˆâ–‹        | 77/468 [00:05<00:12, 31.18it/s][A
steps:  17%|â–ˆâ–‹        | 81/468 [00:05<00:11, 33.29it/s][A
steps:  18%|â–ˆâ–Š        | 85/468 [00:05<00:10, 34.89it/s][A
steps:  19%|â–ˆâ–‰        | 89/468 [00:05<00:10, 36.19it/s][A
steps:  20%|â–ˆâ–‰        | 93/468 [00:05<00:10, 37.24it/s][A
steps:  21%|â–ˆâ–ˆ        | 97/468 [00:05<00:09, 37.90it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 101/468 [00:05<00:09, 38.48it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 105/468 [00:05<00:09, 38.87it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 109/468 [00:06<00:09, 38.64it/s][A
steps:  24%|â–ˆâ–ˆâ–       | 113/468 [00:06<00:09, 38.89it/s][A
steps:  25%|â–ˆâ–ˆâ–Œ       | 117/468 [00:06<00:08, 39.16it/s][A
steps:  26%|â–ˆâ–ˆâ–Œ       | 121/468 [00:06<00:09, 37.94it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 125/468 [00:06<00:08, 38.17it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 130/468 [00:06<00:08, 38.46it/s][A
steps:  29%|â–ˆâ–ˆâ–Š       | 134/468 [00:06<00:08, 38.79it/s][A
steps:  29%|â–ˆâ–ˆâ–‰       | 138/468 [00:06<00:08, 37.95it/s][A
steps:  30%|â–ˆâ–ˆâ–ˆ       | 142/468 [00:06<00:08, 37.74it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆâ–      | 147/468 [00:07<00:08, 38.44it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 151/468 [00:07<00:08, 37.94it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 155/468 [00:07<00:08, 37.93it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 160/468 [00:07<00:07, 38.71it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 165/468 [00:07<00:07, 39.15it/s][A
steps:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 170/468 [00:07<00:07, 39.44it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 175/468 [00:07<00:07, 39.44it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 180/468 [00:07<00:07, 39.70it/s][A
steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 184/468 [00:07<00:07, 39.66it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 188/468 [00:08<00:07, 39.75it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 193/468 [00:08<00:06, 39.88it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 197/468 [00:08<00:06, 39.90it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 201/468 [00:08<00:06, 39.70it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 205/468 [00:08<00:06, 39.46it/s][A
steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 210/468 [00:08<00:06, 39.66it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 214/468 [00:08<00:06, 38.88it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 218/468 [00:08<00:06, 37.26it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 222/468 [00:08<00:06, 37.47it/s][A
steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 226/468 [00:09<00:06, 38.19it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 231/468 [00:09<00:06, 38.74it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 235/468 [00:09<00:05, 38.92it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 240/468 [00:09<00:06, 37.17it/s][A
steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 244/468 [00:09<00:06, 36.51it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 248/468 [00:09<00:05, 36.86it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 252/468 [00:09<00:05, 37.64it/s][A
steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 256/468 [00:09<00:05, 38.24it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 260/468 [00:09<00:05, 38.70it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 264/468 [00:10<00:05, 39.07it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 268/468 [00:10<00:05, 39.26it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 272/468 [00:10<00:04, 39.40it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 276/468 [00:10<00:04, 39.54it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 280/468 [00:10<00:04, 39.61it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 284/468 [00:10<00:04, 39.68it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 289/468 [00:10<00:04, 39.82it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 293/468 [00:10<00:04, 39.87it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 297/468 [00:10<00:04, 39.87it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 301/468 [00:11<00:04, 39.84it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 305/468 [00:11<00:04, 39.71it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 309/468 [00:11<00:04, 39.75it/s][A
steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 313/468 [00:11<00:03, 39.65it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 317/468 [00:11<00:03, 39.58it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 321/468 [00:11<00:03, 39.64it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 325/468 [00:11<00:03, 39.65it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 330/468 [00:11<00:03, 39.20it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 334/468 [00:11<00:03, 38.07it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 338/468 [00:11<00:03, 37.32it/s][A
steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 342/468 [00:12<00:03, 36.97it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 346/468 [00:12<00:03, 36.52it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 350/468 [00:12<00:03, 36.38it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 354/468 [00:12<00:03, 36.33it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 358/468 [00:12<00:03, 36.27it/s][A
steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 362/468 [00:12<00:02, 36.27it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 366/468 [00:12<00:02, 35.94it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 370/468 [00:12<00:02, 36.00it/s][A
steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 374/468 [00:12<00:02, 36.90it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 378/468 [00:13<00:02, 37.67it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 382/468 [00:13<00:02, 38.24it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 386/468 [00:13<00:02, 38.51it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 390/468 [00:13<00:02, 38.80it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 394/468 [00:13<00:01, 39.06it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 398/468 [00:13<00:01, 39.23it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 402/468 [00:13<00:01, 39.43it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 406/468 [00:13<00:01, 39.52it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 410/468 [00:13<00:01, 39.54it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 414/468 [00:13<00:01, 39.16it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 418/468 [00:14<00:01, 39.30it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 422/468 [00:14<00:01, 39.37it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 427/468 [00:14<00:01, 39.58it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 431/468 [00:14<00:00, 39.61it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 435/468 [00:14<00:00, 39.44it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 439/468 [00:14<00:00, 39.53it/s][A
steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 443/468 [00:14<00:00, 39.64it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 447/468 [00:14<00:00, 39.50it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 451/468 [00:14<00:00, 39.60it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 455/468 [00:15<00:00, 38.68it/s][A
steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 459/468 [00:15<00:00, 38.97it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 463/468 [00:15<00:00, 38.67it/s][A
steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 467/468 [00:15<00:00, 38.98it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:15<00:00, 30.29it/s]

steps:   0%|          | 0/118 [00:00<?, ?it/s][A
steps:   1%|          | 1/118 [00:00<00:20,  5.64it/s][A
steps:   3%|â–Ž         | 3/118 [00:00<00:17,  6.69it/s][A
steps:   4%|â–         | 5/118 [00:00<00:13,  8.32it/s][A
steps:   8%|â–Š         | 10/118 [00:00<00:09, 11.08it/s][A
steps:  14%|â–ˆâ–Ž        | 16/118 [00:00<00:07, 14.07it/s][A
steps:  18%|â–ˆâ–Š        | 21/118 [00:00<00:05, 17.84it/s][A
steps:  24%|â–ˆâ–ˆâ–Ž       | 28/118 [00:00<00:04, 21.64it/s][A
steps:  30%|â–ˆâ–ˆâ–‰       | 35/118 [00:01<00:03, 26.87it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 40/118 [00:01<00:02, 30.54it/s][A
steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 46/118 [00:01<00:02, 35.61it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 51/118 [00:01<00:01, 37.87it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 58/118 [00:01<00:01, 43.75it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 64/118 [00:01<00:01, 44.67it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 70/118 [00:01<00:01, 46.20it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 76/118 [00:01<00:01, 40.95it/s][A
steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 83/118 [00:02<00:00, 42.69it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 89/118 [00:02<00:00, 45.64it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 95/118 [00:02<00:00, 45.39it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 100/118 [00:02<00:00, 46.45it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 105/118 [00:02<00:00, 46.55it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 111/118 [00:02<00:00, 42.86it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:02<00:00, 41.90it/s]
                                             epochs:   0%|          | 0/1 [00:18<?, ?it/s]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:25<00:00, 25.27s/it]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:25<00:00, 25.27s/it]
epoch: 1
tr_loss: 0.706, val_loss: 0.694
tr_acc: 50.19%, val_acc: 50.24%
