use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.68946	time lapsed:	1.38 s
[20]	loss:	0.64977	time lapsed:	1.04 s
[30]	loss:	0.60860	time lapsed:	1.04 s
[40]	loss:	0.60455	time lapsed:	1.04 s
[50]	loss:	0.59050	time lapsed:	1.04 s
[60]	loss:	0.60195	time lapsed:	1.04 s
[70]	loss:	0.57467	time lapsed:	1.04 s
[80]	loss:	0.56448	time lapsed:	1.04 s
[90]	loss:	0.53593	time lapsed:	1.04 s
[100]	loss:	0.52978	time lapsed:	1.04 s
**********************************************************************
[100]	Test set	correct:	51	error:	349	precision:	0.127500
**********************************************************************
######################################################################
final accuracy:  0.0063750000000000005
