SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  216.8037, NLL-Loss  216.8030, KL-Loss    0.3904, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  139.1847, NLL-Loss  139.1452, KL-Loss   18.1117, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  152.8788, NLL-Loss  152.8052, KL-Loss   29.7657, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  121.8028, NLL-Loss  121.6948, KL-Loss   38.5305, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  122.5542, NLL-Loss  122.4156, KL-Loss   43.6700, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  123.3878, NLL-Loss  123.2068, KL-Loss   50.3637, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  119.5664, NLL-Loss  119.3328, KL-Loss   57.4040, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  114.0052, NLL-Loss  113.7248, KL-Loss   60.8169, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  131.3434, NLL-Loss  131.0325, KL-Loss   59.5645, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  123.0409, NLL-Loss  122.6693, KL-Loss   62.8627, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  110.3617, NLL-Loss  109.9558, KL-Loss   60.6410, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  107.3888, NLL-Loss  106.8957, KL-Loss   65.0754, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  122.7309, NLL-Loss  122.1590, KL-Loss   66.6810, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  107.9473, NLL-Loss  107.3835, KL-Loss   58.0683, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  114.0960, NLL-Loss  113.3781, KL-Loss   65.3429, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  124.4086, NLL-Loss  123.6157, KL-Loss   63.7854, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  111.1798, NLL-Loss  110.3540, KL-Loss   58.7205, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  113.9199, NLL-Loss  112.9580, KL-Loss   60.4698, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  130.5865, NLL-Loss  129.5457, KL-Loss   57.8660, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  109.7025, NLL-Loss  108.5850, KL-Loss   54.9645, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  100.5679, NLL-Loss   99.3944, KL-Loss   51.0719, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss   96.3165, NLL-Loss   95.0558, KL-Loss   48.5663, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  105.7504, NLL-Loss  104.2999, KL-Loss   49.4843, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  121.8216, NLL-Loss  120.0400, KL-Loss   53.8472, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss   98.6009, NLL-Loss   96.9516, KL-Loss   44.1861, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss   90.4423, NLL-Loss   88.5783, KL-Loss   44.2885, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  104.9508, NLL-Loss  102.7340, KL-Loss   46.7417, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  100.6359, NLL-Loss   98.5956, KL-Loss   41.6108, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  120.0401
Model saved at bin/2025-Dec-14-15:23:23/E0.pytorch
VALID Batch 0000/105, Loss  124.9991, NLL-Loss  122.9506, KL-Loss   41.6781, KL-Weight  0.049
VALID Batch 0050/105, Loss  124.0712, NLL-Loss  121.7631, KL-Loss   46.9620, KL-Weight  0.049
VALID Batch 0100/105, Loss   89.5351, NLL-Loss   87.6081, KL-Loss   39.2076, KL-Weight  0.049
VALID Batch 0105/105, Loss   91.3127, NLL-Loss   89.1481, KL-Loss   44.0412, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.8577
