use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69095	time lapsed:	1.31 s
[20]	loss:	0.65531	time lapsed:	0.99 s
[30]	loss:	0.62520	time lapsed:	0.99 s
[40]	loss:	0.61164	time lapsed:	0.99 s
[50]	loss:	0.59944	time lapsed:	0.99 s
[60]	loss:	0.59386	time lapsed:	0.99 s
[70]	loss:	0.60025	time lapsed:	0.99 s
[80]	loss:	0.55682	time lapsed:	0.99 s
[90]	loss:	0.55402	time lapsed:	0.99 s
[100]	loss:	0.54851	time lapsed:	0.99 s
**********************************************************************
[100]	Test set	correct:	63	error:	337	precision:	0.157500
**********************************************************************
######################################################################
final accuracy:  0.007875
