use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:46: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=383 error=11 : invalid argument
[10]	loss:	0.69203	time lapsed:	1.30 s
[20]	loss:	0.67186	time lapsed:	0.94 s
[30]	loss:	0.62349	time lapsed:	0.94 s
[40]	loss:	0.60508	time lapsed:	0.94 s
[50]	loss:	0.60825	time lapsed:	0.94 s
[60]	loss:	0.56642	time lapsed:	0.94 s
[70]	loss:	0.55841	time lapsed:	0.94 s
[80]	loss:	0.55635	time lapsed:	0.94 s
[90]	loss:	0.54310	time lapsed:	0.94 s
[100]	loss:	0.53044	time lapsed:	0.94 s
**********************************************************************
[100]	Test set	correct:	60	error:	340	precision:	0.150000
**********************************************************************
######################################################################
final accuracy:  0.0075
