SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  214.5037, NLL-Loss  214.5029, KL-Loss    0.4029, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  156.3664, NLL-Loss  156.3392, KL-Loss   12.4703, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  173.1685, NLL-Loss  173.1140, KL-Loss   22.0235, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  125.1481, NLL-Loss  125.0564, KL-Loss   32.7284, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  114.9661, NLL-Loss  114.8327, KL-Loss   42.0485, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  149.3924, NLL-Loss  149.2098, KL-Loss   50.8061, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  107.1019, NLL-Loss  106.8989, KL-Loss   49.8862, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  117.7689, NLL-Loss  117.5151, KL-Loss   55.0526, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  114.8990, NLL-Loss  114.6043, KL-Loss   56.4653, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  134.6711, NLL-Loss  134.3056, KL-Loss   61.8366, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  108.7834, NLL-Loss  108.3779, KL-Loss   60.5874, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  134.4980, NLL-Loss  134.0316, KL-Loss   61.5416, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  110.4426, NLL-Loss  109.8964, KL-Loss   63.6707, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  116.0649, NLL-Loss  115.4558, KL-Loss   62.7355, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  127.1371, NLL-Loss  126.4598, KL-Loss   61.6418, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  101.0433, NLL-Loss  100.3063, KL-Loss   59.2829, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  115.2297, NLL-Loss  114.3957, KL-Loss   59.3014, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  125.3087, NLL-Loss  124.3945, KL-Loss   57.4783, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss   91.3378, NLL-Loss   90.2988, KL-Loss   57.7658, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  110.7461, NLL-Loss  109.6291, KL-Loss   54.9365, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss   97.6993, NLL-Loss   96.5482, KL-Loss   50.0982, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  115.4015, NLL-Loss  114.0357, KL-Loss   52.6150, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  119.2247, NLL-Loss  117.6907, KL-Loss   52.3341, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  121.8803, NLL-Loss  120.2461, KL-Loss   49.3933, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  108.6470, NLL-Loss  106.9085, KL-Loss   46.5751, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss   89.6565, NLL-Loss   87.7839, KL-Loss   44.4927, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  113.7612, NLL-Loss  111.6650, KL-Loss   44.1990, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss   96.7919, NLL-Loss   94.7338, KL-Loss   41.9755, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  120.0902
Model saved at bin/2025-Dec-13-05:50:13/E0.pytorch
VALID Batch 0000/105, Loss  124.8057, NLL-Loss  122.7950, KL-Loss   40.9101, KL-Weight  0.049
VALID Batch 0050/105, Loss  122.5231, NLL-Loss  120.3707, KL-Loss   43.7935, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.1139, NLL-Loss   88.1225, KL-Loss   40.5191, KL-Weight  0.049
VALID Batch 0105/105, Loss   91.2311, NLL-Loss   89.1388, KL-Loss   42.5706, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.8899
