use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69193	time lapsed:	1.58 s
[20]	loss:	0.66414	time lapsed:	0.99 s
[30]	loss:	0.63278	time lapsed:	0.99 s
[40]	loss:	0.62061	time lapsed:	0.99 s
[50]	loss:	0.58889	time lapsed:	0.99 s
[60]	loss:	0.57210	time lapsed:	0.99 s
[70]	loss:	0.56367	time lapsed:	0.99 s
[80]	loss:	0.56057	time lapsed:	0.99 s
[90]	loss:	0.53805	time lapsed:	0.99 s
[100]	loss:	0.55269	time lapsed:	0.99 s
**********************************************************************
[100]	Test set	correct:	63	error:	337	precision:	0.157500
**********************************************************************
######################################################################
final accuracy:  0.007875
