Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting torchvision==0.11.1
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/9e/70/b5ef020510ad84538f7a9509bfdde18c054dcff96010f824898377e53ab0/torchvision-0.11.1-cp37-cp37m-manylinux1_x86_64.whl (23.3 MB)
Requirement already satisfied: pillow!=8.3.0,>=5.3.0 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from torchvision==0.11.1) (6.2.2)
Collecting torch==1.10.0
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/c4/0f/e209948db1f0c2fae6e617f928d83952795bc5298979db2e880cd2d688a1/torch-1.10.0-cp37-cp37m-manylinux1_x86_64.whl (881.9 MB)
Requirement already satisfied: numpy in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from torchvision==0.11.1) (1.15.4)
Requirement already satisfied: typing-extensions in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from torch==1.10.0->torchvision==0.11.1) (4.7.1)
Installing collected packages: torch, torchvision
  Attempting uninstall: torch
    Found existing installation: torch 1.0.0
    Uninstalling torch-1.0.0:
      Successfully uninstalled torch-1.0.0
  Attempting uninstall: torchvision
    Found existing installation: torchvision 0.2.1
    Uninstalling torchvision-0.2.1:
      Successfully uninstalled torchvision-0.2.1
Successfully installed torch-1.10.0 torchvision-0.11.1
