SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  212.6833, NLL-Loss  212.6826, KL-Loss    0.3558, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  153.1390, NLL-Loss  153.1033, KL-Loss   16.3606, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  130.7786, NLL-Loss  130.7135, KL-Loss   26.3618, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  137.7882, NLL-Loss  137.6784, KL-Loss   39.1815, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  137.4713, NLL-Loss  137.3273, KL-Loss   45.3781, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  141.7648, NLL-Loss  141.5839, KL-Loss   50.3271, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  117.4718, NLL-Loss  117.2395, KL-Loss   57.0561, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  137.2563, NLL-Loss  136.9894, KL-Loss   57.9110, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  133.7317, NLL-Loss  133.4011, KL-Loss   63.3451, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  123.3008, NLL-Loss  122.9220, KL-Loss   64.0757, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  108.6825, NLL-Loss  108.2474, KL-Loss   65.0114, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  119.6628, NLL-Loss  119.1721, KL-Loss   64.7573, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss   96.7745, NLL-Loss   96.2184, KL-Loss   64.8391, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  110.9299, NLL-Loss  110.3175, KL-Loss   63.0838, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  125.8866, NLL-Loss  125.2093, KL-Loss   61.6475, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  111.5667, NLL-Loss  110.7499, KL-Loss   65.7037, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  113.2673, NLL-Loss  112.4061, KL-Loss   61.2370, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  112.2462, NLL-Loss  111.2977, KL-Loss   59.6315, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  113.7551, NLL-Loss  112.6899, KL-Loss   59.2225, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  102.0863, NLL-Loss  100.9463, KL-Loss   56.0684, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  110.0176, NLL-Loss  108.7803, KL-Loss   53.8470, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  108.7719, NLL-Loss  107.3110, KL-Loss   56.2815, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  127.0415, NLL-Loss  125.4927, KL-Loss   52.8366, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  128.3674, NLL-Loss  126.6205, KL-Loss   52.7984, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  110.0989, NLL-Loss  108.2120, KL-Loss   50.5490, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  102.5429, NLL-Loss  100.5116, KL-Loss   48.2655, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  125.0960, NLL-Loss  122.8578, KL-Loss   47.1947, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  118.5649, NLL-Loss  116.4897, KL-Loss   42.3247, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.6439
Model saved at bin/2025-Dec-14-17:47:48/E0.pytorch
VALID Batch 0000/105, Loss  125.3518, NLL-Loss  123.2756, KL-Loss   42.2430, KL-Weight  0.049
VALID Batch 0050/105, Loss  123.0694, NLL-Loss  120.7533, KL-Loss   47.1239, KL-Weight  0.049
VALID Batch 0100/105, Loss   91.3195, NLL-Loss   89.3702, KL-Loss   39.6609, KL-Weight  0.049
VALID Batch 0105/105, Loss   93.5264, NLL-Loss   91.3106, KL-Loss   45.0844, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  105.2873
