absl-py==0.10.0
astunparse==1.6.3
bleach==1.5.0
captcha==0.3
certifi==2019.3.9
chardet==3.0.4
Click==7.0
cycler==0.10.0
easydict==1.8
Flask==1.0.2
flatbuffers==1.12.0
gast==0.4.0
google-pasta==0.2.0
grpcio==1.34.0
h5py==3.1.0
html5lib==0.9999999
idna==2.7
itsdangerous==1.1.0
Jinja2==2.10.1
keras-nightly==2.5.0.dev20210301
keras-preprocessing==1.1.2
Markdown==3.1
MarkupSafe==1.1.1
matplotlib==3.3.4
numpy==1.19.2
olefile==0.46
opt-einsum==3.3.0
Pillow==8.0.1
protobuf==3.9.2
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2018.9
requests==2.21.0
six==1.15.0
tensorboard==2.5.0
tensorflow==2.5.2
tensorflow-estimator==2.5.0
termcolor==1.1.0
typing-extensions==3.7.4
urllib3==1.23
Werkzeug==0.15.2
wheel==0.35.0
wrapt==1.12.1
