absl-py==0.10.0
astor==0.8.1
bleach==3.1.5
captcha==0.3
certifi==2020.6.20
chardet==3.0.4
Click==7.0
cycler==0.10.0
easydict==1.9
Flask==1.1.2
gast==0.3.3
grpcio==1.32.0
html5lib==1.0.1
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.4
numpy==1.19.2
olefile==0.46
Pillow==8.0.1
protobuf==3.9.2
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.5
requests==2.24.0
six==1.15.0
tensorboard==2.4.0
tensorflow==2.4.0
termcolor==1.1.0
urllib3==1.25.11
Werkzeug==1.0.1
