use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69179	time lapsed:	1.59 s
[20]	loss:	0.66596	time lapsed:	0.98 s
[30]	loss:	0.62868	time lapsed:	0.98 s
[40]	loss:	0.61922	time lapsed:	0.98 s
[50]	loss:	0.60288	time lapsed:	0.98 s
[60]	loss:	0.59510	time lapsed:	0.98 s
[70]	loss:	0.57843	time lapsed:	0.98 s
[80]	loss:	0.58124	time lapsed:	0.98 s
[90]	loss:	0.55648	time lapsed:	0.98 s
[100]	loss:	0.54506	time lapsed:	0.99 s
**********************************************************************
[100]	Test set	correct:	56	error:	344	precision:	0.140000
**********************************************************************
######################################################################
final accuracy:  0.007000000000000001
