boto3==1.28.57
botocore==1.31.57
charset-normalizer==2.0.12
click==7.1.2
Flask==1.1.4
Flask-Cors==3.0.10
idna==3.4
importlib-metadata==4.8.3
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==1.0.1
joblib==1.2.0
MarkupSafe==2.0.1
nltk==3.8.1
numpy==1.21.6
python-dateutil==2.8.2
pytorch-transformers==1.2.0
regex==2022.7.9
requests==2.28.2
s3transfer==0.6.1
sacremoses==0.0.53
sentencepiece==0.1.99
seqeval==1.2.2
six==1.16.0
torch==1.12.0
tqdm==4.64.1
typing_extensions==4.5.0
urllib3==1.26.16
Werkzeug==1.0.1
zipp==3.6.0
