SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  226.5522, NLL-Loss  226.5516, KL-Loss    0.3496, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  145.5823, NLL-Loss  145.5433, KL-Loss   17.8789, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  139.0854, NLL-Loss  139.0217, KL-Loss   25.7803, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  135.6052, NLL-Loss  135.5097, KL-Loss   34.1055, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  157.2230, NLL-Loss  157.0899, KL-Loss   41.9502, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  109.4030, NLL-Loss  109.2350, KL-Loss   46.7616, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  129.0319, NLL-Loss  128.7977, KL-Loss   57.5441, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  125.9661, NLL-Loss  125.6958, KL-Loss   58.6342, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  122.3921, NLL-Loss  122.0643, KL-Loss   62.7868, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  136.1240, NLL-Loss  135.7694, KL-Loss   59.9942, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  133.1298, NLL-Loss  132.7039, KL-Loss   63.6412, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  108.2479, NLL-Loss  107.7896, KL-Loss   60.4828, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  120.1403, NLL-Loss  119.6033, KL-Loss   62.6113, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  129.5551, NLL-Loss  128.9413, KL-Loss   63.2145, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  121.9846, NLL-Loss  121.3261, KL-Loss   59.9380, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  105.5947, NLL-Loss  104.8009, KL-Loss   63.8570, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  126.0486, NLL-Loss  125.2267, KL-Loss   58.4445, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  132.2089, NLL-Loss  131.2591, KL-Loss   59.7099, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  118.3191, NLL-Loss  117.3027, KL-Loss   56.5121, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  119.7775, NLL-Loss  118.6746, KL-Loss   54.2435, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  111.5231, NLL-Loss  110.1183, KL-Loss   61.1353, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss   94.5710, NLL-Loss   93.1726, KL-Loss   53.8725, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  101.6259, NLL-Loss  100.2040, KL-Loss   48.5080, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  104.2966, NLL-Loss  102.6929, KL-Loss   48.4726, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  110.9729, NLL-Loss  109.0505, KL-Loss   51.5008, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  106.3450, NLL-Loss  104.3315, KL-Loss   47.8400, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  107.1466, NLL-Loss  105.0345, KL-Loss   44.5361, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  124.3463, NLL-Loss  122.1011, KL-Loss   45.7902, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  120.4342
Model saved at bin/2025-Dec-14-16:19:52/E0.pytorch
VALID Batch 0000/105, Loss  125.6042, NLL-Loss  123.5315, KL-Loss   42.1726, KL-Weight  0.049
VALID Batch 0050/105, Loss  123.7801, NLL-Loss  121.4713, KL-Loss   46.9765, KL-Weight  0.049
VALID Batch 0100/105, Loss   89.5081, NLL-Loss   87.3608, KL-Loss   43.6895, KL-Weight  0.049
VALID Batch 0105/105, Loss   92.3082, NLL-Loss   90.0241, KL-Loss   46.4719, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  105.9318
