Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting torchvision==0.13.0
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/fe/68/d60b9e06f7970e6667df025d2a0e118d240f8f6efa2ca8e391739a7f076a/torchvision-0.13.0-cp37-cp37m-manylinux1_x86_64.whl (19.1 MB)
Requirement already satisfied: numpy in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from torchvision==0.13.0) (1.21.5)
Requirement already satisfied: typing-extensions in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from torchvision==0.13.0) (4.4.0)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from torchvision==0.13.0) (9.3.0)
Requirement already satisfied: requests in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from torchvision==0.13.0) (2.28.1)
Collecting torch==1.12.0
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/09/e0/03c31c44805679550fce01bb1de47b32aab06e677c8afc5c91bc2fd68e7c/torch-1.12.0-cp37-cp37m-manylinux1_x86_64.whl (776.3 MB)
Requirement already satisfied: idna<4,>=2.5 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from requests->torchvision==0.13.0) (3.4)
Requirement already satisfied: charset-normalizer<3,>=2 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from requests->torchvision==0.13.0) (2.1.1)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from requests->torchvision==0.13.0) (1.26.12)
Requirement already satisfied: certifi>=2017.4.17 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from requests->torchvision==0.13.0) (2025.11.12)
Installing collected packages: torch, torchvision
  Attempting uninstall: torch
    Found existing installation: torch 1.7.0
    Uninstalling torch-1.7.0:
      Successfully uninstalled torch-1.7.0
  Attempting uninstall: torchvision
    Found existing installation: torchvision 0.8.0
    Uninstalling torchvision-0.8.0:
      Successfully uninstalled torchvision-0.8.0
Successfully installed torch-1.12.0 torchvision-0.13.0
