
                **Task**
                Upgrade librosa to 0.9.0 in requirements.txt while maintaining full dependency compatibility.

                **Input Context**
                - Full requirements.txt: absl-py==2.1.0
audioread==3.0.1
cffi==1.15.1
cycler==0.11.0
decorator==5.1.1
grpcio==1.62.2
importlib-metadata==6.7.0
joblib==1.3.2
kiwisolver==1.4.5
librosa==0.7.2
llvmlite==0.31.0
Markdown==3.4.4
MarkupSafe==2.1.5
matplotlib==3.1.3
numba==0.48.0
numpy==1.17.4
Pillow==9.3.0
protobuf==3.20.0
pycparser==2.21
pyparsing==3.1.2
python-dateutil==2.9.0.post0
resampy==0.2.2
scikit-learn==1.0.2
scipy==1.4.1
six==1.16.0
SoundFile==0.10.3.post1
tensorboard==2.0.0
threadpoolctl==3.1.0
torch==1.4.0
typing_extensions==4.7.1
Werkzeug==2.2.3
zipp==3.15.0

                - Python version: 3.7
                - PyPI metadata (including version constraints): ['audioread (>=2.1.5)', 'numpy (>=1.17.0)', 'scipy (>=1.2.0)', 'scikit-learn (>=0.19.1)', 'joblib (>=0.14)', 'decorator (>=4.0.10)', 'resampy (>=0.2.2)', 'numba (>=0.45.1)', 'soundfile (>=0.10.2)', 'pooch (>=1.0)', 'packaging (>=20.0)', "matplotlib (>=3.3.0) ; extra == 'display'", "numpydoc ; extra == 'docs'", "sphinx (!=1.3.1) ; extra == 'docs'", "sphinx-rtd-theme (==0.5.*) ; extra == 'docs'", "numba (<0.50) ; extra == 'docs'", "matplotlib (>=3.3.0) ; extra == 'docs'", "sphinx-multiversion (>=0.2.3) ; extra == 'docs'", "sphinx-gallery (>=0.7) ; extra == 'docs'", "mir-eval (>=0.5) ; extra == 'docs'", "ipython (>=7.0) ; extra == 'docs'", "sphinxcontrib-svg2pdfconverter ; extra == 'docs'", "presets ; extra == 'docs'", "matplotlib (>=3.3.0) ; extra == 'tests'", "pytest-mpl ; extra == 'tests'", "pytest-cov ; extra == 'tests'", "pytest ; extra == 'tests'", "contextlib2 ; extra == 'tests'", "samplerate ; extra == 'tests'", "soxr ; extra == 'tests'"]

                **Resolution Protocol**
                1. Dependency Tree Analysis: Map all library interdependencies
                2. Conflict Detection: Identify version clashes through:
                a. Library-to-library constraints 
                b. Python version compatibility
                3. Version Negotiation: Resolve conflicts by:
                a. Prioritizing librosa==0.9.0 retention
                b. Making minimal version adjustments to other libraries
                c. Preserving original library set

                **Hard Constraints**
                - STRICTLY MAINTAIN: Original library names/quantity
                - MUST ENSURE: Full compatibility chain from Python 3.7 → librosa → dependencies
                - FORBIDDEN: 
                • Downgrading librosa from 0.9.0
                • Adding/removing packages
                • Explanatory content

                **Output Mandates**
                STRICT FORMAT:
                lib1==x.y.z  
                lib2==a.b.c
                ...
                PROHIBITED:
                • Any non-version text.
                • Library additions/removals
                • Version placeholders
                MANDATORY:
                • Preserve original library names and count
                • Pin EXACT versions
                • Zero explanations/comments
                