use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:46: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=383 error=11 : invalid argument
[10]	loss:	0.69133	time lapsed:	2.53 s
[20]	loss:	0.66493	time lapsed:	0.94 s
[30]	loss:	0.62654	time lapsed:	0.93 s
[40]	loss:	0.62455	time lapsed:	0.93 s
[50]	loss:	0.60173	time lapsed:	0.93 s
[60]	loss:	0.59439	time lapsed:	0.94 s
[70]	loss:	0.57078	time lapsed:	0.94 s
[80]	loss:	0.56804	time lapsed:	0.94 s
[90]	loss:	0.58324	time lapsed:	0.94 s
[100]	loss:	0.54339	time lapsed:	0.94 s
**********************************************************************
[100]	Test set	correct:	64	error:	336	precision:	0.160000
**********************************************************************
######################################################################
final accuracy:  0.008
