use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69017	time lapsed:	1.64 s
[20]	loss:	0.65414	time lapsed:	1.00 s
[30]	loss:	0.61368	time lapsed:	1.02 s
[40]	loss:	0.60352	time lapsed:	1.01 s
[50]	loss:	0.59639	time lapsed:	1.01 s
[60]	loss:	0.58163	time lapsed:	1.02 s
[70]	loss:	0.56482	time lapsed:	1.01 s
[80]	loss:	0.56434	time lapsed:	1.01 s
[90]	loss:	0.53891	time lapsed:	1.03 s
[100]	loss:	0.54106	time lapsed:	1.01 s
**********************************************************************
[100]	Test set	correct:	72	error:	328	precision:	0.180000
**********************************************************************
######################################################################
final accuracy:  0.009
