use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69095	time lapsed:	1.41 s
[20]	loss:	0.65751	time lapsed:	0.98 s
[30]	loss:	0.63310	time lapsed:	0.98 s
[40]	loss:	0.61452	time lapsed:	0.99 s
[50]	loss:	0.60665	time lapsed:	0.98 s
[60]	loss:	0.58432	time lapsed:	0.99 s
[70]	loss:	0.57018	time lapsed:	0.98 s
[80]	loss:	0.53671	time lapsed:	0.98 s
[90]	loss:	0.54870	time lapsed:	0.98 s
[100]	loss:	0.54128	time lapsed:	0.98 s
**********************************************************************
[100]	Test set	correct:	69	error:	331	precision:	0.172500
**********************************************************************
######################################################################
final accuracy:  0.008624999999999999
