Start to train.

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 5.079697132110596  |
| classification | 2.9315028190612793 |
| bbox           | 0.6473894119262695 |
| landmarks      | 1.5008049011230469 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.40118932723999   |
| classification | 2.6847658157348633 |
| bbox           | 0.5645678043365479 |
| landmarks      | 1.1518558263778687 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<07:22,  2.20s/it]  1%|          | 2/202 [00:02<05:21,  1.61s/it]  1%|▏         | 3/202 [00:02<03:55,  1.18s/it]  2%|▏         | 4/202 [00:02<02:55,  1.13it/s]  2%|▏         | 5/202 [00:02<02:13,  1.48it/s]  3%|▎         | 6/202 [00:03<01:44,  1.88it/s]  3%|▎         | 7/202 [00:03<01:24,  2.31it/s]  4%|▍         | 8/202 [00:03<01:10,  2.74it/s]  4%|▍         | 9/202 [00:04<01:34,  2.04it/s]  5%|▍         | 10/202 [00:04<01:16,  2.50it/s]  5%|▌         | 11/202 [00:04<01:04,  2.98it/s]  6%|▌         | 12/202 [00:04<00:55,  3.40it/s]  6%|▋         | 13/202 [00:05<00:50,  3.73it/s]  7%|▋         | 14/202 [00:05<00:46,  4.05it/s]  7%|▋         | 15/202 [00:05<00:43,  4.33it/s]  8%|▊         | 16/202 [00:05<00:41,  4.53it/s]  8%|▊         | 17/202 [00:06<00:52,  3.54it/s]  9%|▉         | 18/202 [00:06<00:47,  3.91it/s]  9%|▉         | 19/202 [00:06<00:43,  4.16it/s] 10%|▉         | 20/202 [00:06<00:41,  4.43it/s] 10%|█         | 21/202 [00:07<00:49,  3.69it/s] 11%|█         | 22/202 [00:07<00:44,  4.02it/s] 11%|█▏        | 23/202 [00:07<00:41,  4.28it/s] 12%|█▏        | 24/202 [00:07<00:38,  4.56it/s] 12%|█▏        | 25/202 [00:08<01:09,  2.56it/s] 13%|█▎        | 26/202 [00:08<00:58,  3.01it/s] 13%|█▎        | 27/202 [00:08<00:50,  3.46it/s] 14%|█▍        | 28/202 [00:09<00:45,  3.86it/s] 14%|█▍        | 29/202 [00:09<00:41,  4.17it/s] 15%|█▍        | 30/202 [00:09<00:38,  4.46it/s] 15%|█▌        | 31/202 [00:09<00:37,  4.60it/s] 16%|█▌        | 32/202 [00:09<00:35,  4.78it/s] 16%|█▋        | 33/202 [00:10<00:40,  4.14it/s] 17%|█▋        | 34/202 [00:10<00:38,  4.35it/s] 17%|█▋        | 35/202 [00:10<00:37,  4.47it/s] 18%|█▊        | 36/202 [00:10<00:37,  4.48it/s] 18%|█▊        | 37/202 [00:11<00:38,  4.26it/s] 19%|█▉        | 38/202 [00:11<00:38,  4.31it/s] 19%|█▉        | 39/202 [00:11<00:35,  4.55it/s] 20%|█▉        | 40/202 [00:11<00:34,  4.72it/s] 20%|██        | 41/202 [00:12<00:46,  3.50it/s] 21%|██        | 42/202 [00:12<00:41,  3.87it/s] 21%|██▏       | 43/202 [00:12<00:37,  4.19it/s] 22%|██▏       | 44/202 [00:12<00:35,  4.46it/s] 22%|██▏       | 45/202 [00:13<00:57,  2.71it/s] 23%|██▎       | 46/202 [00:13<00:49,  3.16it/s] 23%|██▎       | 47/202 [00:13<00:44,  3.51it/s] 24%|██▍       | 48/202 [00:14<00:40,  3.84it/s] 24%|██▍       | 49/202 [00:14<00:37,  4.12it/s] 25%|██▍       | 50/202 [00:14<00:35,  4.29it/s] 25%|██▌       | 51/202 [00:14<00:34,  4.39it/s] 26%|██▌       | 52/202 [00:14<00:33,  4.53it/s] 26%|██▌       | 53/202 [00:15<00:32,  4.61it/s] 27%|██▋       | 54/202 [00:15<00:31,  4.70it/s] 27%|██▋       | 55/202 [00:15<00:30,  4.79it/s] 28%|██▊       | 56/202 [00:15<00:30,  4.83it/s] 28%|██▊       | 57/202 [00:15<00:29,  4.87it/s] 29%|██▊       | 58/202 [00:16<00:29,  4.87it/s] 29%|██▉       | 59/202 [00:16<00:29,  4.86it/s] 30%|██▉       | 60/202 [00:16<00:29,  4.82it/s] 30%|███       | 61/202 [00:16<00:39,  3.56it/s] 31%|███       | 62/202 [00:17<00:35,  3.91it/s] 31%|███       | 63/202 [00:17<00:33,  4.18it/s] 32%|███▏      | 64/202 [00:17<00:31,  4.40it/s] 32%|███▏      | 65/202 [00:17<00:32,  4.21it/s] 33%|███▎      | 66/202 [00:18<00:30,  4.39it/s] 33%|███▎      | 67/202 [00:18<00:40,  3.37it/s] 34%|███▎      | 68/202 [00:18<00:35,  3.76it/s] 34%|███▍      | 69/202 [00:19<00:41,  3.23it/s] 35%|███▍      | 70/202 [00:19<00:36,  3.59it/s] 35%|███▌      | 71/202 [00:19<00:33,  3.89it/s] 36%|███▌      | 72/202 [00:19<00:31,  4.10it/s] 36%|███▌      | 73/202 [00:19<00:30,  4.29it/s] 37%|███▋      | 74/202 [00:20<00:29,  4.39it/s] 37%|███▋      | 75/202 [00:20<00:28,  4.52it/s] 38%|███▊      | 76/202 [00:20<00:27,  4.66it/s] 38%|███▊      | 77/202 [00:20<00:32,  3.83it/s] 39%|███▊      | 78/202 [00:21<00:30,  4.13it/s] 39%|███▉      | 79/202 [00:21<00:28,  4.35it/s] 40%|███▉      | 80/202 [00:21<00:33,  3.61it/s] 40%|████      | 81/202 [00:21<00:30,  3.92it/s] 41%|████      | 82/202 [00:22<00:32,  3.69it/s] 41%|████      | 83/202 [00:22<00:29,  3.98it/s] 42%|████▏     | 84/202 [00:22<00:27,  4.31it/s] 42%|████▏     | 85/202 [00:22<00:25,  4.53it/s] 43%|████▎     | 86/202 [00:23<00:25,  4.58it/s] 43%|████▎     | 87/202 [00:23<00:24,  4.70it/s] 44%|████▎     | 88/202 [00:23<00:24,  4.68it/s] 44%|████▍     | 89/202 [00:23<00:24,  4.53it/s] 45%|████▍     | 90/202 [00:24<00:43,  2.60it/s] 45%|████▌     | 91/202 [00:24<00:36,  3.04it/s] 46%|████▌     | 92/202 [00:24<00:31,  3.49it/s] 46%|████▌     | 93/202 [00:25<00:28,  3.82it/s] 47%|████▋     | 94/202 [00:25<00:25,  4.16it/s] 47%|████▋     | 95/202 [00:25<00:24,  4.37it/s] 48%|████▊     | 96/202 [00:25<00:23,  4.50it/s] 48%|████▊     | 97/202 [00:26<00:29,  3.56it/s] 49%|████▊     | 98/202 [00:26<00:35,  2.94it/s] 49%|████▉     | 99/202 [00:26<00:30,  3.39it/s] 50%|████▉     | 100/202 [00:26<00:27,  3.77it/s] 50%|█████     | 101/202 [00:27<00:25,  3.93it/s] 50%|█████     | 102/202 [00:27<00:23,  4.24it/s] 51%|█████     | 103/202 [00:27<00:22,  4.49it/s] 51%|█████▏    | 104/202 [00:27<00:21,  4.64it/s] 52%|█████▏    | 105/202 [00:28<00:30,  3.23it/s] 52%|█████▏    | 106/202 [00:28<00:34,  2.75it/s] 53%|█████▎    | 107/202 [00:28<00:29,  3.20it/s] 53%|█████▎    | 108/202 [00:29<00:26,  3.59it/s] 54%|█████▍    | 109/202 [00:29<00:25,  3.60it/s] 54%|█████▍    | 110/202 [00:29<00:23,  3.90it/s] 55%|█████▍    | 111/202 [00:29<00:21,  4.20it/s] 55%|█████▌    | 112/202 [00:29<00:20,  4.44it/s] 56%|█████▌    | 113/202 [00:30<00:21,  4.06it/s] 56%|█████▋    | 114/202 [00:30<00:25,  3.41it/s] 57%|█████▋    | 115/202 [00:30<00:23,  3.74it/s] 57%|█████▋    | 116/202 [00:31<00:21,  3.98it/s] 58%|█████▊    | 117/202 [00:31<00:20,  4.23it/s] 58%|█████▊    | 118/202 [00:31<00:18,  4.43it/s] 59%|█████▉    | 119/202 [00:31<00:18,  4.58it/s] 59%|█████▉    | 120/202 [00:31<00:17,  4.70it/s] 60%|█████▉    | 121/202 [00:32<00:28,  2.79it/s] 60%|██████    | 122/202 [00:32<00:27,  2.95it/s] 61%|██████    | 123/202 [00:33<00:23,  3.34it/s] 61%|██████▏   | 124/202 [00:33<00:20,  3.72it/s] 62%|██████▏   | 125/202 [00:33<00:23,  3.30it/s] 62%|██████▏   | 126/202 [00:33<00:20,  3.72it/s] 63%|██████▎   | 127/202 [00:34<00:18,  4.06it/s] 63%|██████▎   | 128/202 [00:34<00:17,  4.31it/s] 64%|██████▍   | 129/202 [00:34<00:23,  3.05it/s] 64%|██████▍   | 130/202 [00:35<00:20,  3.47it/s] 65%|██████▍   | 131/202 [00:35<00:18,  3.84it/s] 65%|██████▌   | 132/202 [00:35<00:16,  4.15it/s] 66%|██████▌   | 133/202 [00:35<00:15,  4.40it/s] 66%|██████▋   | 134/202 [00:35<00:15,  4.48it/s] 67%|██████▋   | 135/202 [00:36<00:14,  4.74it/s] 67%|██████▋   | 136/202 [00:36<00:13,  4.89it/s] 68%|██████▊   | 137/202 [00:36<00:14,  4.39it/s] 68%|██████▊   | 138/202 [00:36<00:14,  4.54it/s] 69%|██████▉   | 139/202 [00:36<00:13,  4.76it/s] 69%|██████▉   | 140/202 [00:37<00:12,  4.82it/s] 70%|██████▉   | 141/202 [00:37<00:15,  3.92it/s] 70%|███████   | 142/202 [00:37<00:14,  4.23it/s] 71%|███████   | 143/202 [00:37<00:13,  4.48it/s] 71%|███████▏  | 144/202 [00:38<00:12,  4.74it/s] 72%|███████▏  | 145/202 [00:38<00:13,  4.13it/s] 72%|███████▏  | 146/202 [00:38<00:14,  3.90it/s] 73%|███████▎  | 147/202 [00:38<00:13,  4.23it/s] 73%|███████▎  | 148/202 [00:38<00:12,  4.48it/s] 74%|███████▍  | 149/202 [00:39<00:11,  4.44it/s] 74%|███████▍  | 150/202 [00:39<00:11,  4.55it/s] 75%|███████▍  | 151/202 [00:39<00:10,  4.72it/s] 75%|███████▌  | 152/202 [00:39<00:10,  4.89it/s] 76%|███████▌  | 153/202 [00:40<00:13,  3.54it/s] 76%|███████▌  | 154/202 [00:40<00:12,  3.91it/s] 77%|███████▋  | 155/202 [00:40<00:11,  4.22it/s] 77%|███████▋  | 156/202 [00:40<00:10,  4.46it/s] 78%|███████▊  | 157/202 [00:41<00:12,  3.63it/s] 78%|███████▊  | 158/202 [00:41<00:11,  3.96it/s] 79%|███████▊  | 159/202 [00:41<00:10,  4.24it/s] 79%|███████▉  | 160/202 [00:41<00:09,  4.47it/s] 80%|███████▉  | 161/202 [00:43<00:21,  1.95it/s] 80%|████████  | 162/202 [00:43<00:16,  2.40it/s] 81%|████████  | 163/202 [00:43<00:13,  2.88it/s] 81%|████████  | 164/202 [00:43<00:11,  3.30it/s] 82%|████████▏ | 165/202 [00:43<00:09,  3.72it/s] 82%|████████▏ | 166/202 [00:43<00:08,  4.10it/s] 83%|████████▎ | 167/202 [00:44<00:08,  4.35it/s] 83%|████████▎ | 168/202 [00:44<00:07,  4.57it/s] 84%|████████▎ | 169/202 [00:44<00:07,  4.69it/s] 84%|████████▍ | 170/202 [00:44<00:06,  4.66it/s] 85%|████████▍ | 171/202 [00:44<00:06,  4.87it/s] 85%|████████▌ | 172/202 [00:45<00:06,  4.89it/s] 86%|████████▌ | 173/202 [00:45<00:05,  5.00it/s] 86%|████████▌ | 174/202 [00:45<00:05,  4.99it/s] 87%|████████▋ | 175/202 [00:45<00:05,  5.07it/s] 87%|████████▋ | 176/202 [00:45<00:05,  5.18it/s] 88%|████████▊ | 177/202 [00:46<00:04,  5.21it/s] 88%|████████▊ | 178/202 [00:46<00:07,  3.23it/s] 89%|████████▊ | 179/202 [00:46<00:06,  3.58it/s] 89%|████████▉ | 180/202 [00:47<00:05,  3.97it/s] 90%|████████▉ | 181/202 [00:47<00:04,  4.26it/s] 90%|█████████ | 182/202 [00:47<00:04,  4.55it/s] 91%|█████████ | 183/202 [00:47<00:03,  4.76it/s] 91%|█████████ | 184/202 [00:47<00:03,  4.93it/s] 92%|█████████▏| 185/202 [00:48<00:03,  5.04it/s] 92%|█████████▏| 186/202 [00:48<00:04,  3.99it/s] 93%|█████████▎| 187/202 [00:48<00:03,  4.26it/s] 93%|█████████▎| 188/202 [00:48<00:03,  4.12it/s] 94%|█████████▎| 189/202 [00:49<00:02,  4.42it/s] 94%|█████████▍| 190/202 [00:49<00:02,  4.66it/s] 95%|█████████▍| 191/202 [00:49<00:02,  4.78it/s] 95%|█████████▌| 192/202 [00:49<00:02,  3.94it/s] 96%|█████████▌| 193/202 [00:50<00:02,  4.20it/s] 96%|█████████▌| 194/202 [00:50<00:02,  2.93it/s] 97%|█████████▋| 195/202 [00:50<00:02,  3.42it/s] 97%|█████████▋| 196/202 [00:50<00:01,  3.84it/s] 98%|█████████▊| 197/202 [00:51<00:01,  4.23it/s] 98%|█████████▊| 198/202 [00:51<00:00,  4.17it/s] 99%|█████████▊| 199/202 [00:51<00:00,  4.50it/s] 99%|█████████▉| 200/202 [00:51<00:00,  4.77it/s]100%|█████████▉| 201/202 [00:51<00:00,  4.97it/s]100%|██████████| 202/202 [00:52<00:00,  5.58it/s]
Recall: 0.021631245964472457
Precision: 0.15514233514129114
