use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69006	time lapsed:	2.21 s
[20]	loss:	0.64995	time lapsed:	0.92 s
[30]	loss:	0.63238	time lapsed:	0.92 s
[40]	loss:	0.61001	time lapsed:	0.93 s
[50]	loss:	0.59519	time lapsed:	0.92 s
[60]	loss:	0.58367	time lapsed:	0.93 s
[70]	loss:	0.55924	time lapsed:	0.92 s
[80]	loss:	0.58159	time lapsed:	0.93 s
[90]	loss:	0.56576	time lapsed:	0.92 s
[100]	loss:	0.54017	time lapsed:	0.93 s
**********************************************************************
[100]	Test set	correct:	66	error:	334	precision:	0.165000
**********************************************************************
######################################################################
final accuracy:  0.00825
