Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting tensorboardx==2.6
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/60/9f/d532d37f10ac7af136d4c2ba71e1fe7af0f3cc0cc076dfc05826171e9737/tensorboardX-2.6-py2.py3-none-any.whl (114 kB)
Requirement already satisfied: protobuf<4,>=3.8.0 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from tensorboardx==2.6) (3.20.0)
Requirement already satisfied: numpy in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from tensorboardx==2.6) (1.15.4)
Collecting packaging
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/49/df/1fceb2f8900f8639e278b056416d49134fb8d84c5942ffaa01ad34782422/packaging-24.0-py3-none-any.whl (53 kB)
Installing collected packages: packaging, tensorboardx
  Attempting uninstall: tensorboardx
    Found existing installation: tensorboardX 1.6
    Uninstalling tensorboardX-1.6:
      Successfully uninstalled tensorboardX-1.6
Successfully installed packaging-24.0 tensorboardx-2.6
