SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  201.5307, NLL-Loss  201.5299, KL-Loss    0.4160, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  167.6771, NLL-Loss  167.6259, KL-Loss   23.4292, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  148.5096, NLL-Loss  148.4368, KL-Loss   29.4707, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  126.0265, NLL-Loss  125.9232, KL-Loss   36.8966, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  141.0487, NLL-Loss  140.8968, KL-Loss   47.9008, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  130.6222, NLL-Loss  130.4231, KL-Loss   55.3913, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  127.6312, NLL-Loss  127.4140, KL-Loss   53.3580, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  136.6724, NLL-Loss  136.3751, KL-Loss   64.4924, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  115.7594, NLL-Loss  115.4143, KL-Loss   66.1045, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  127.2876, NLL-Loss  126.8975, KL-Loss   65.9903, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  111.4324, NLL-Loss  110.9997, KL-Loss   64.6364, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  116.0093, NLL-Loss  115.5121, KL-Loss   65.6218, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  135.3909, NLL-Loss  134.7967, KL-Loss   69.2766, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss   84.7305, NLL-Loss   84.1372, KL-Loss   61.1105, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  109.1088, NLL-Loss  108.3994, KL-Loss   64.5690, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  107.6618, NLL-Loss  106.8753, KL-Loss   63.2650, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  128.2596, NLL-Loss  127.3388, KL-Loss   65.4766, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  118.0693, NLL-Loss  117.1905, KL-Loss   55.2481, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  105.9738, NLL-Loss  104.9813, KL-Loss   55.1855, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  116.9586, NLL-Loss  115.8455, KL-Loss   54.7458, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  106.8320, NLL-Loss  105.5797, KL-Loss   54.5044, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  112.8746, NLL-Loss  111.4557, KL-Loss   54.6640, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  110.3643, NLL-Loss  108.8219, KL-Loss   52.6190, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  109.2796, NLL-Loss  107.5758, KL-Loss   51.4956, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  103.2392, NLL-Loss  101.3984, KL-Loss   49.3158, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  104.3685, NLL-Loss  102.4100, KL-Loss   46.5339, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss   97.9967, NLL-Loss   95.8714, KL-Loss   44.8137, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  109.6532, NLL-Loss  107.4388, KL-Loss   45.1624, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.5663
Model saved at bin/2025-Dec-14-18:37:38/E0.pytorch
VALID Batch 0000/105, Loss  124.0837, NLL-Loss  122.0387, KL-Loss   41.6070, KL-Weight  0.049
VALID Batch 0050/105, Loss  124.0978, NLL-Loss  121.7595, KL-Loss   47.5747, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.0956, NLL-Loss   88.1519, KL-Loss   39.5462, KL-Weight  0.049
VALID Batch 0105/105, Loss   90.6378, NLL-Loss   88.3762, KL-Loss   46.0152, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.4874
