Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting torchvision==0.10.1
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/8e/3b/73e2cf095f0a9d0f26b008cbfc009512c53bb2a445723aaad54b33e58cb5/torchvision-0.10.1-cp36-cp36m-manylinux1_x86_64.whl (22.1 MB)
Requirement already satisfied: numpy in /home/lei/anaconda3/envs/py36-1/lib/python3.6/site-packages (from torchvision==0.10.1) (1.16.4)
Collecting torch==1.9.1
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/9a/f1/735e39ed0e3877ff02ffe625989bb421747c3dfd256e37ed92ad32c986be/torch-1.9.1-cp36-cp36m-manylinux1_x86_64.whl (831.4 MB)
Requirement already satisfied: pillow>=5.3.0 in /home/lei/anaconda3/envs/py36-1/lib/python3.6/site-packages (from torchvision==0.10.1) (7.2.0)
Collecting typing-extensions
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/45/6b/44f7f8f1e110027cf88956b59f2fad776cca7e1704396d043f89effd3a0e/typing_extensions-4.1.1-py3-none-any.whl (26 kB)
Collecting dataclasses
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/fe/ca/75fac5856ab5cfa51bbbcefa250182e50441074fdc3f803f6e76451fab43/dataclasses-0.8-py3-none-any.whl (19 kB)
Installing collected packages: typing-extensions, dataclasses, torch, torchvision
  Attempting uninstall: torch
    Found existing installation: torch 1.5.1
    Uninstalling torch-1.5.1:
      Successfully uninstalled torch-1.5.1
  Attempting uninstall: torchvision
    Found existing installation: torchvision 0.6.1
    Uninstalling torchvision-0.6.1:
      Successfully uninstalled torchvision-0.6.1
Successfully installed dataclasses-0.8 torch-1.9.1 torchvision-0.10.1 typing-extensions-4.1.1
