--------------------------------------------------
Config:
{'label': 'conll04_train', 'model_type': 'spert', 'model_path': 'bert-base-cased', 'tokenizer_path': 'bert-base-cased', 'train_path': 'data/datasets/conll04/conll04_train.json', 'valid_path': 'data/datasets/conll04/conll04_dev.json', 'types_path': 'data/datasets/conll04/conll04_types.json', 'train_batch_size': '2', 'eval_batch_size': '1', 'neg_entity_count': '100', 'neg_relation_count': '100', 'epochs': '1', 'lr': '5e-5', 'lr_warmup': '0.1', 'weight_decay': '0.01', 'max_grad_norm': '1.0', 'rel_filter_threshold': '0.4', 'size_embedding': '25', 'prop_drop': '0.1', 'max_span_size': '10', 'store_predictions': 'true', 'store_examples': 'true', 'sampling_processes': '4', 'max_pairs': '1000', 'final_eval': 'true', 'log_path': 'data/log/', 'save_path': 'data/save/'}
Repeat 1 times
--------------------------------------------------
Iteration 0
--------------------------------------------------
2025-12-15 17:13:14,074 [MainThread  ] [INFO ]  Datasets: data/datasets/conll04/conll04_train.json, data/datasets/conll04/conll04_dev.json
2025-12-15 17:13:14,074 [MainThread  ] [INFO ]  Model type: spert
Parse dataset 'train':   0%|          | 0/922 [00:00<?, ?it/s]Parse dataset 'train':   5%|▌         | 50/922 [00:00<00:01, 485.29it/s]Parse dataset 'train':  11%|█         | 102/922 [00:00<00:01, 501.13it/s]Parse dataset 'train':  17%|█▋        | 153/922 [00:00<00:01, 504.61it/s]Parse dataset 'train':  23%|██▎       | 210/922 [00:00<00:01, 529.11it/s]Parse dataset 'train':  29%|██▊       | 263/922 [00:00<00:01, 485.75it/s]Parse dataset 'train':  34%|███▍      | 313/922 [00:00<00:01, 475.55it/s]Parse dataset 'train':  40%|███▉      | 367/922 [00:00<00:01, 494.71it/s]Parse dataset 'train':  45%|████▌     | 417/922 [00:00<00:01, 486.45it/s]Parse dataset 'train':  51%|█████     | 466/922 [00:00<00:00, 486.53it/s]Parse dataset 'train':  56%|█████▌    | 515/922 [00:01<00:00, 484.07it/s]Parse dataset 'train':  62%|██████▏   | 570/922 [00:01<00:00, 499.90it/s]Parse dataset 'train':  67%|██████▋   | 621/922 [00:01<00:00, 483.01it/s]Parse dataset 'train':  73%|███████▎  | 670/922 [00:01<00:00, 387.93it/s]Parse dataset 'train':  78%|███████▊  | 722/922 [00:01<00:00, 420.38it/s]Parse dataset 'train':  84%|████████▎ | 771/922 [00:01<00:00, 436.45it/s]Parse dataset 'train':  89%|████████▉ | 821/922 [00:01<00:00, 450.93it/s]Parse dataset 'train':  94%|█████████▍| 871/922 [00:01<00:00, 462.97it/s]Parse dataset 'train': 100%|█████████▉| 920/922 [00:01<00:00, 466.98it/s]Parse dataset 'train': 100%|██████████| 922/922 [00:01<00:00, 469.12it/s]
Parse dataset 'valid':   0%|          | 0/231 [00:00<?, ?it/s]Parse dataset 'valid':  22%|██▏       | 51/231 [00:00<00:00, 504.25it/s]Parse dataset 'valid':  44%|████▍     | 102/231 [00:00<00:00, 488.62it/s]Parse dataset 'valid':  66%|██████▌   | 152/231 [00:00<00:00, 488.06it/s]Parse dataset 'valid':  87%|████████▋ | 201/231 [00:00<00:00, 469.36it/s]Parse dataset 'valid': 100%|██████████| 231/231 [00:00<00:00, 485.27it/s]2025-12-15 17:13:16,534 [MainThread  ] [INFO ]  Relation type count: 6
2025-12-15 17:13:16,534 [MainThread  ] [INFO ]  Entity type count: 5
2025-12-15 17:13:16,534 [MainThread  ] [INFO ]  Entities:
2025-12-15 17:13:16,534 [MainThread  ] [INFO ]  No Entity=0
2025-12-15 17:13:16,534 [MainThread  ] [INFO ]  Location=1
2025-12-15 17:13:16,534 [MainThread  ] [INFO ]  Organization=2
2025-12-15 17:13:16,534 [MainThread  ] [INFO ]  People=3
2025-12-15 17:13:16,534 [MainThread  ] [INFO ]  Other=4
2025-12-15 17:13:16,534 [MainThread  ] [INFO ]  Relations:
2025-12-15 17:13:16,534 [MainThread  ] [INFO ]  No Relation=0
2025-12-15 17:13:16,534 [MainThread  ] [INFO ]  Work for=1
2025-12-15 17:13:16,534 [MainThread  ] [INFO ]  Kill=2
2025-12-15 17:13:16,534 [MainThread  ] [INFO ]  Organization based in=3
2025-12-15 17:13:16,534 [MainThread  ] [INFO ]  Live in=4
2025-12-15 17:13:16,534 [MainThread  ] [INFO ]  Located in=5
2025-12-15 17:13:16,534 [MainThread  ] [INFO ]  Dataset: train
2025-12-15 17:13:16,534 [MainThread  ] [INFO ]  Document count: 922
2025-12-15 17:13:16,534 [MainThread  ] [INFO ]  Relation count: 1283
2025-12-15 17:13:16,534 [MainThread  ] [INFO ]  Entity count: 3377
2025-12-15 17:13:16,534 [MainThread  ] [INFO ]  Dataset: valid
2025-12-15 17:13:16,535 [MainThread  ] [INFO ]  Document count: 231
2025-12-15 17:13:16,535 [MainThread  ] [INFO ]  Relation count: 343
2025-12-15 17:13:16,535 [MainThread  ] [INFO ]  Entity count: 893
2025-12-15 17:13:16,535 [MainThread  ] [INFO ]  Updates per epoch: 461
2025-12-15 17:13:16,535 [MainThread  ] [INFO ]  Updates total: 461

Some weights of the model checkpoint at bert-base-cased were not used when initializing SpERT: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
- This IS expected if you are initializing SpERT from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing SpERT from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of SpERT were not initialized from the model checkpoint at bert-base-cased and are newly initialized: ['rel_classifier.weight', 'rel_classifier.bias', 'entity_classifier.weight', 'entity_classifier.bias', 'size_embeddings.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
nn.Linear(config.hidden_size * 2 + size_embedding, entity_types)
torch.nn.CrossEntropyLoss(reduction='none')
2025-12-15 17:13:41,948 [MainThread  ] [INFO ]  Train epoch: 0
Train epoch 0:   0%|          | 0/461 [00:00<?, ?it/s]torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
Train epoch 0:   0%|          | 0/461 [00:12<?, ?it/s]
Process SpawnProcess-1:
Traceback (most recent call last):
  File "/home/lei/anaconda3/envs/py37-4/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/home/lei/anaconda3/envs/py37-4/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/home/lei/compatibility_analysis/pytorch/1.4/spert/spert.py", line 17, in __train
    types_path=run_args.types_path, input_reader_cls=input_reader.JsonInputReader)
  File "/home/lei/compatibility_analysis/pytorch/1.4/spert/spert/spert_trainer.py", line 94, in train
    self._train_epoch(model, compute_loss, optimizer, train_dataset, updates_epoch, epoch)
  File "/home/lei/compatibility_analysis/pytorch/1.4/spert/spert/spert_trainer.py", line 192, in _train_epoch
    relations=batch['rels'], rel_masks=batch['rel_masks'])
  File "/home/lei/anaconda3/envs/py37-4/lib/python3.7/site-packages/torch/nn/modules/module.py", line 1190, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/lei/compatibility_analysis/pytorch/1.4/spert/spert/models.py", line 224, in forward
    return self._forward_train(*args, **kwargs)
  File "/home/lei/compatibility_analysis/pytorch/1.4/spert/spert/models.py", line 62, in _forward_train
    h = self.bert(input_ids=encodings, attention_mask=context_masks)['last_hidden_state']
  File "/home/lei/anaconda3/envs/py37-4/lib/python3.7/site-packages/torch/nn/modules/module.py", line 1190, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/lei/anaconda3/envs/py37-4/lib/python3.7/site-packages/transformers/models/bert/modeling_bert.py", line 872, in forward
    return_dict=return_dict,
  File "/home/lei/anaconda3/envs/py37-4/lib/python3.7/site-packages/torch/nn/modules/module.py", line 1190, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/lei/anaconda3/envs/py37-4/lib/python3.7/site-packages/transformers/models/bert/modeling_bert.py", line 507, in forward
    output_attentions,
  File "/home/lei/anaconda3/envs/py37-4/lib/python3.7/site-packages/torch/nn/modules/module.py", line 1190, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/lei/anaconda3/envs/py37-4/lib/python3.7/site-packages/transformers/models/bert/modeling_bert.py", line 426, in forward
    output_attentions=output_attentions,
  File "/home/lei/anaconda3/envs/py37-4/lib/python3.7/site-packages/torch/nn/modules/module.py", line 1190, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/lei/anaconda3/envs/py37-4/lib/python3.7/site-packages/transformers/models/bert/modeling_bert.py", line 363, in forward
    output_attentions,
  File "/home/lei/anaconda3/envs/py37-4/lib/python3.7/site-packages/torch/nn/modules/module.py", line 1190, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/lei/anaconda3/envs/py37-4/lib/python3.7/site-packages/transformers/models/bert/modeling_bert.py", line 265, in forward
    attention_scores = torch.matmul(query_layer, key_layer.transpose(-1, -2))
RuntimeError: CUDA error: CUBLAS_STATUS_NOT_SUPPORTED when calling `cublasSgemmStridedBatched( handle, opa, opb, m, n, k, &alpha, a, lda, stridea, b, ldb, strideb, &beta, c, ldc, stridec, num_batches)`
