torch==1.13.1
transformers==4.36.2
pytorch-transformers==1.2.0
numpy==1.21.4
pandas==1.5.3
scikit-learn==0.24.2
scipy==1.7.3
tokenizers==0.13.3
tqdm==4.66.1
sentencepiece==0.1.96
sacremoses==0.0.53
boto3==1.9.227
botocore==1.12.227
certifi==2023.11.17
chardet==3.0.4
Click==7.0
cycler==0.10.0
docutils==0.15.2
filelock==3.12.2
idna==2.8
jmespath==0.9.4
joblib==1.3.2
kiwisolver==1.1.0
matplotlib==3.3.0
Pillow==6.2.0
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.2
regex==2019.8.19
requests==2.22.0
s3transfer==0.2.1
six==1.12.0
urllib3==1.25.3
