SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  208.1447, NLL-Loss  208.1439, KL-Loss    0.4100, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  137.8795, NLL-Loss  137.8431, KL-Loss   16.6821, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  135.3141, NLL-Loss  135.2599, KL-Loss   21.9134, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  141.5111, NLL-Loss  141.4032, KL-Loss   38.5251, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  135.8875, NLL-Loss  135.7456, KL-Loss   44.7253, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  145.1232, NLL-Loss  144.9350, KL-Loss   52.3756, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  145.7256, NLL-Loss  145.5214, KL-Loss   50.1764, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  120.9151, NLL-Loss  120.6235, KL-Loss   63.2788, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  119.6037, NLL-Loss  119.3157, KL-Loss   55.1846, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  116.0569, NLL-Loss  115.7048, KL-Loss   59.5792, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  104.9033, NLL-Loss  104.5213, KL-Loss   57.0761, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  128.7894, NLL-Loss  128.3292, KL-Loss   60.7384, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  119.9074, NLL-Loss  119.3908, KL-Loss   60.2303, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  144.5906, NLL-Loss  143.9804, KL-Loss   62.8481, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  122.9914, NLL-Loss  122.3329, KL-Loss   59.9351, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  101.2112, NLL-Loss  100.4741, KL-Loss   59.2895, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  109.4712, NLL-Loss  108.6289, KL-Loss   59.8871, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  130.0829, NLL-Loss  129.1003, KL-Loss   61.7688, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  103.1480, NLL-Loss  102.1159, KL-Loss   57.3819, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  107.9732, NLL-Loss  106.8625, KL-Loss   54.6269, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  115.7052, NLL-Loss  114.4590, KL-Loss   54.2341, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  123.6875, NLL-Loss  122.2864, KL-Loss   53.9750, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  100.3556, NLL-Loss   98.8284, KL-Loss   52.1020, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  125.0880, NLL-Loss  123.4594, KL-Loss   49.2217, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss   96.8528, NLL-Loss   95.0031, KL-Loss   49.5548, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  111.5944, NLL-Loss  109.6545, KL-Loss   46.0923, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  106.5102, NLL-Loss  104.3899, KL-Loss   44.7073, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  125.2914, NLL-Loss  123.2083, KL-Loss   42.4842, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  120.1324
Model saved at bin/2025-Dec-14-17:38:13/E0.pytorch
VALID Batch 0000/105, Loss  126.2605, NLL-Loss  124.2724, KL-Loss   40.4513, KL-Weight  0.049
VALID Batch 0050/105, Loss  123.6010, NLL-Loss  121.4375, KL-Loss   44.0193, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.6427, NLL-Loss   88.6321, KL-Loss   40.9067, KL-Weight  0.049
VALID Batch 0105/105, Loss   92.4151, NLL-Loss   90.2583, KL-Loss   43.8823, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  105.1133
