use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69161	time lapsed:	1.41 s
[20]	loss:	0.66331	time lapsed:	0.99 s
[30]	loss:	0.63464	time lapsed:	0.99 s
[40]	loss:	0.60986	time lapsed:	0.99 s
[50]	loss:	0.59452	time lapsed:	0.99 s
[60]	loss:	0.57602	time lapsed:	0.99 s
[70]	loss:	0.56334	time lapsed:	0.99 s
[80]	loss:	0.56263	time lapsed:	0.99 s
[90]	loss:	0.54130	time lapsed:	0.99 s
[100]	loss:	0.54947	time lapsed:	0.99 s
**********************************************************************
[100]	Test set	correct:	60	error:	340	precision:	0.150000
**********************************************************************
######################################################################
final accuracy:  0.0075
