SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  215.2435, NLL-Loss  215.2427, KL-Loss    0.4001, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  154.0219, NLL-Loss  153.9945, KL-Loss   12.5643, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  144.3000, NLL-Loss  144.2271, KL-Loss   29.4755, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  142.6691, NLL-Loss  142.5550, KL-Loss   40.7412, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  124.6787, NLL-Loss  124.5497, KL-Loss   40.6598, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  126.0095, NLL-Loss  125.8312, KL-Loss   49.6097, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  135.9415, NLL-Loss  135.7049, KL-Loss   58.1334, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  128.5779, NLL-Loss  128.3154, KL-Loss   56.9361, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  130.4672, NLL-Loss  130.1566, KL-Loss   59.4951, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  119.1235, NLL-Loss  118.7414, KL-Loss   64.6540, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  111.1381, NLL-Loss  110.7188, KL-Loss   62.6355, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss   89.3462, NLL-Loss   88.8716, KL-Loss   62.6401, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  125.6830, NLL-Loss  125.1342, KL-Loss   63.9735, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  113.6592, NLL-Loss  113.0207, KL-Loss   65.7673, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  122.6809, NLL-Loss  121.9857, KL-Loss   63.2759, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  112.8249, NLL-Loss  112.1114, KL-Loss   57.3952, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  111.6702, NLL-Loss  110.8060, KL-Loss   61.4491, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  115.1237, NLL-Loss  114.2143, KL-Loss   57.1686, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss   98.4758, NLL-Loss   97.4363, KL-Loss   57.7938, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  111.6001, NLL-Loss  110.4675, KL-Loss   55.7033, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  104.0292, NLL-Loss  102.7798, KL-Loss   54.3741, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss   95.6614, NLL-Loss   94.3356, KL-Loss   51.0774, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  101.6139, NLL-Loss  100.1209, KL-Loss   50.9351, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  101.9736, NLL-Loss  100.2937, KL-Loss   50.7732, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  106.5791, NLL-Loss  104.7498, KL-Loss   49.0065, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  114.7272, NLL-Loss  112.7530, KL-Loss   46.9079, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  101.5437, NLL-Loss   99.4619, KL-Loss   43.8962, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss   84.6314, NLL-Loss   82.4339, KL-Loss   44.8166, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.8785
Model saved at bin/2025-Dec-14-18:56:04/E0.pytorch
VALID Batch 0000/105, Loss  125.1551, NLL-Loss  123.0591, KL-Loss   42.6457, KL-Weight  0.049
VALID Batch 0050/105, Loss  123.3043, NLL-Loss  121.0716, KL-Loss   45.4266, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.3879, NLL-Loss   88.4172, KL-Loss   40.0967, KL-Weight  0.049
VALID Batch 0105/105, Loss   93.4766, NLL-Loss   91.2776, KL-Loss   44.7420, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.8803
