Start to train.
/home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages/skimage/io/manage_plugins.py:23: UserWarning: Your installed pillow version is < 8.1.2. Several security issues (CVE-2021-27921, CVE-2021-25290, CVE-2021-25291, CVE-2021-25293, and more) have been fixed in pillow 8.1.2 or higher. We recommend to upgrade this library.
  from .collection import imread_collection_wrapper
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=383 error=11 : invalid argument

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.443301200866699  |
| classification | 2.150270700454712  |
| bbox           | 0.6357656717300415 |
| landmarks      | 1.6572647094726562 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.343959093093872  |
| classification | 1.5881210565567017 |
| bbox           | 0.5646734237670898 |
| landmarks      | 1.1911647319793701 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<10:00,  2.99s/it]  1%|          | 2/202 [00:03<07:20,  2.20s/it]  1%|▏         | 3/202 [00:03<05:28,  1.65s/it]  2%|▏         | 4/202 [00:04<04:10,  1.26s/it]  2%|▏         | 5/202 [00:04<03:16,  1.00it/s]  3%|▎         | 6/202 [00:04<02:40,  1.22it/s]  3%|▎         | 7/202 [00:05<02:15,  1.44it/s]  4%|▍         | 8/202 [00:05<01:55,  1.68it/s]  4%|▍         | 9/202 [00:06<02:01,  1.59it/s]  5%|▍         | 10/202 [00:06<01:44,  1.83it/s]  5%|▌         | 11/202 [00:07<01:33,  2.04it/s]  6%|▌         | 12/202 [00:07<01:25,  2.22it/s]  6%|▋         | 13/202 [00:07<01:18,  2.42it/s]  7%|▋         | 14/202 [00:08<01:13,  2.57it/s]  7%|▋         | 15/202 [00:08<01:10,  2.65it/s]  8%|▊         | 16/202 [00:08<01:07,  2.75it/s]  8%|▊         | 17/202 [00:09<01:07,  2.76it/s]  9%|▉         | 18/202 [00:09<01:06,  2.77it/s]  9%|▉         | 19/202 [00:09<01:06,  2.77it/s] 10%|▉         | 20/202 [00:10<01:04,  2.83it/s] 10%|█         | 21/202 [00:10<01:03,  2.84it/s] 11%|█         | 22/202 [00:10<01:02,  2.89it/s] 11%|█▏        | 23/202 [00:11<01:01,  2.92it/s] 12%|█▏        | 24/202 [00:11<01:00,  2.93it/s] 12%|█▏        | 25/202 [00:11<01:01,  2.88it/s] 13%|█▎        | 26/202 [00:12<00:59,  2.94it/s] 13%|█▎        | 27/202 [00:12<00:59,  2.93it/s] 14%|█▍        | 28/202 [00:12<00:59,  2.93it/s] 14%|█▍        | 29/202 [00:13<00:58,  2.94it/s] 15%|█▍        | 30/202 [00:13<00:58,  2.95it/s] 15%|█▌        | 31/202 [00:13<00:57,  2.99it/s] 16%|█▌        | 32/202 [00:14<00:57,  2.94it/s] 16%|█▋        | 33/202 [00:14<01:00,  2.79it/s] 17%|█▋        | 34/202 [00:15<01:01,  2.74it/s] 17%|█▋        | 35/202 [00:15<01:00,  2.78it/s] 18%|█▊        | 36/202 [00:15<00:58,  2.81it/s] 18%|█▊        | 37/202 [00:16<00:58,  2.84it/s] 19%|█▉        | 38/202 [00:16<00:58,  2.83it/s] 19%|█▉        | 39/202 [00:16<00:57,  2.84it/s] 20%|█▉        | 40/202 [00:17<01:00,  2.70it/s] 20%|██        | 41/202 [00:17<01:00,  2.66it/s] 21%|██        | 42/202 [00:18<01:15,  2.13it/s] 21%|██▏       | 43/202 [00:18<01:08,  2.31it/s] 22%|██▏       | 44/202 [00:18<01:04,  2.44it/s] 22%|██▏       | 45/202 [00:19<01:18,  2.00it/s] 23%|██▎       | 46/202 [00:20<01:10,  2.21it/s] 23%|██▎       | 47/202 [00:20<01:04,  2.40it/s] 24%|██▍       | 48/202 [00:20<01:01,  2.52it/s] 24%|██▍       | 49/202 [00:21<00:59,  2.56it/s] 25%|██▍       | 50/202 [00:21<00:58,  2.61it/s] 25%|██▌       | 51/202 [00:21<00:56,  2.68it/s] 26%|██▌       | 52/202 [00:22<00:54,  2.75it/s] 26%|██▌       | 53/202 [00:22<00:53,  2.79it/s] 27%|██▋       | 54/202 [00:22<00:52,  2.82it/s] 27%|██▋       | 55/202 [00:23<00:51,  2.85it/s] 28%|██▊       | 56/202 [00:23<00:51,  2.84it/s] 28%|██▊       | 57/202 [00:23<00:52,  2.74it/s] 29%|██▊       | 58/202 [00:24<00:53,  2.70it/s] 29%|██▉       | 59/202 [00:24<00:53,  2.67it/s] 30%|██▉       | 60/202 [00:25<00:52,  2.72it/s] 30%|███       | 61/202 [00:25<00:51,  2.75it/s] 31%|███       | 62/202 [00:25<00:50,  2.78it/s] 31%|███       | 63/202 [00:26<00:50,  2.75it/s] 32%|███▏      | 64/202 [00:26<00:50,  2.76it/s] 32%|███▏      | 65/202 [00:26<00:50,  2.72it/s] 33%|███▎      | 66/202 [00:27<00:49,  2.77it/s] 33%|███▎      | 67/202 [00:27<00:48,  2.80it/s] 34%|███▎      | 68/202 [00:27<00:48,  2.78it/s] 34%|███▍      | 69/202 [00:28<00:48,  2.74it/s] 35%|███▍      | 70/202 [00:28<00:46,  2.82it/s] 35%|███▌      | 71/202 [00:28<00:45,  2.87it/s] 36%|███▌      | 72/202 [00:29<00:45,  2.87it/s] 36%|███▌      | 73/202 [00:29<00:45,  2.85it/s] 37%|███▋      | 74/202 [00:29<00:44,  2.85it/s] 37%|███▋      | 75/202 [00:30<00:45,  2.81it/s] 38%|███▊      | 76/202 [00:30<00:44,  2.80it/s] 38%|███▊      | 77/202 [00:31<00:44,  2.83it/s] 39%|███▊      | 78/202 [00:31<00:44,  2.77it/s] 39%|███▉      | 79/202 [00:31<00:44,  2.78it/s] 40%|███▉      | 80/202 [00:32<00:43,  2.79it/s] 40%|████      | 81/202 [00:32<00:44,  2.74it/s] 41%|████      | 82/202 [00:32<00:44,  2.68it/s] 41%|████      | 83/202 [00:33<00:44,  2.69it/s] 42%|████▏     | 84/202 [00:33<00:43,  2.72it/s] 42%|████▏     | 85/202 [00:34<00:42,  2.74it/s] 43%|████▎     | 86/202 [00:34<00:41,  2.77it/s] 43%|████▎     | 87/202 [00:34<00:41,  2.77it/s] 44%|████▎     | 88/202 [00:35<00:40,  2.79it/s] 44%|████▍     | 89/202 [00:35<00:40,  2.82it/s] 45%|████▍     | 90/202 [00:35<00:39,  2.83it/s] 45%|████▌     | 91/202 [00:36<00:39,  2.83it/s] 46%|████▌     | 92/202 [00:36<00:44,  2.48it/s] 46%|████▌     | 93/202 [00:37<00:42,  2.54it/s] 47%|████▋     | 94/202 [00:37<00:41,  2.61it/s] 47%|████▋     | 95/202 [00:37<00:41,  2.61it/s] 48%|████▊     | 96/202 [00:38<00:39,  2.65it/s] 48%|████▊     | 97/202 [00:38<00:39,  2.69it/s] 49%|████▊     | 98/202 [00:38<00:38,  2.72it/s] 49%|████▉     | 99/202 [00:39<00:37,  2.73it/s] 50%|████▉     | 100/202 [00:39<00:37,  2.75it/s] 50%|█████     | 101/202 [00:39<00:36,  2.79it/s] 50%|█████     | 102/202 [00:40<00:35,  2.83it/s] 51%|█████     | 103/202 [00:40<00:37,  2.64it/s] 51%|█████▏    | 104/202 [00:41<00:36,  2.69it/s] 52%|█████▏    | 105/202 [00:41<00:35,  2.71it/s] 52%|█████▏    | 106/202 [00:41<00:34,  2.78it/s] 53%|█████▎    | 107/202 [00:42<00:33,  2.80it/s] 53%|█████▎    | 108/202 [00:42<00:33,  2.82it/s] 54%|█████▍    | 109/202 [00:42<00:33,  2.80it/s] 54%|█████▍    | 110/202 [00:43<00:31,  2.89it/s] 55%|█████▍    | 111/202 [00:43<00:31,  2.91it/s] 55%|█████▌    | 112/202 [00:43<00:31,  2.88it/s] 56%|█████▌    | 113/202 [00:44<00:30,  2.88it/s] 56%|█████▋    | 114/202 [00:44<00:30,  2.89it/s] 57%|█████▋    | 115/202 [00:44<00:30,  2.86it/s] 57%|█████▋    | 116/202 [00:45<00:30,  2.83it/s] 58%|█████▊    | 117/202 [00:45<00:29,  2.83it/s] 58%|█████▊    | 118/202 [00:45<00:29,  2.84it/s] 59%|█████▉    | 119/202 [00:46<00:28,  2.88it/s] 59%|█████▉    | 120/202 [00:46<00:28,  2.88it/s] 60%|█████▉    | 121/202 [00:46<00:28,  2.84it/s] 60%|██████    | 122/202 [00:47<00:28,  2.82it/s] 61%|██████    | 123/202 [00:47<00:27,  2.82it/s] 61%|██████▏   | 124/202 [00:48<00:27,  2.85it/s] 62%|██████▏   | 125/202 [00:48<00:27,  2.85it/s] 62%|██████▏   | 126/202 [00:48<00:27,  2.81it/s] 63%|██████▎   | 127/202 [00:49<00:26,  2.86it/s] 63%|██████▎   | 128/202 [00:49<00:25,  2.92it/s] 64%|██████▍   | 129/202 [00:49<00:29,  2.49it/s] 64%|██████▍   | 130/202 [00:50<00:28,  2.56it/s] 65%|██████▍   | 131/202 [00:50<00:26,  2.66it/s] 65%|██████▌   | 132/202 [00:51<00:25,  2.74it/s] 66%|██████▌   | 133/202 [00:51<00:25,  2.69it/s] 66%|██████▋   | 134/202 [00:51<00:24,  2.72it/s] 67%|██████▋   | 135/202 [00:52<00:23,  2.80it/s] 67%|██████▋   | 136/202 [00:52<00:23,  2.81it/s] 68%|██████▊   | 137/202 [00:52<00:23,  2.80it/s] 68%|██████▊   | 138/202 [00:53<00:22,  2.79it/s] 69%|██████▉   | 139/202 [00:53<00:22,  2.81it/s] 69%|██████▉   | 140/202 [00:53<00:22,  2.73it/s] 70%|██████▉   | 141/202 [00:54<00:21,  2.79it/s] 70%|███████   | 142/202 [00:54<00:24,  2.42it/s] 71%|███████   | 143/202 [00:55<00:23,  2.55it/s] 71%|███████▏  | 144/202 [00:55<00:21,  2.67it/s] 72%|███████▏  | 145/202 [00:55<00:21,  2.66it/s] 72%|███████▏  | 146/202 [00:56<00:20,  2.72it/s] 73%|███████▎  | 147/202 [00:56<00:19,  2.77it/s] 73%|███████▎  | 148/202 [00:56<00:19,  2.81it/s] 74%|███████▍  | 149/202 [00:57<00:18,  2.81it/s] 74%|███████▍  | 150/202 [00:57<00:18,  2.84it/s] 75%|███████▍  | 151/202 [00:57<00:17,  2.84it/s] 75%|███████▌  | 152/202 [00:58<00:17,  2.84it/s] 76%|███████▌  | 153/202 [00:58<00:17,  2.84it/s] 76%|███████▌  | 154/202 [00:58<00:16,  2.86it/s] 77%|███████▋  | 155/202 [00:59<00:16,  2.86it/s] 77%|███████▋  | 156/202 [00:59<00:16,  2.87it/s] 78%|███████▊  | 157/202 [01:00<00:15,  2.88it/s] 78%|███████▊  | 158/202 [01:00<00:15,  2.84it/s] 79%|███████▊  | 159/202 [01:00<00:15,  2.71it/s] 79%|███████▉  | 160/202 [01:01<00:15,  2.76it/s] 80%|███████▉  | 161/202 [01:01<00:18,  2.25it/s] 80%|████████  | 162/202 [01:02<00:16,  2.37it/s] 81%|████████  | 163/202 [01:02<00:15,  2.44it/s] 81%|████████  | 164/202 [01:02<00:15,  2.48it/s] 82%|████████▏ | 165/202 [01:03<00:15,  2.40it/s] 82%|████████▏ | 166/202 [01:03<00:14,  2.42it/s] 83%|████████▎ | 167/202 [01:04<00:14,  2.45it/s] 83%|████████▎ | 168/202 [01:04<00:13,  2.51it/s] 84%|████████▎ | 169/202 [01:04<00:13,  2.43it/s] 84%|████████▍ | 170/202 [01:05<00:13,  2.33it/s] 85%|████████▍ | 171/202 [01:05<00:13,  2.28it/s] 85%|████████▌ | 172/202 [01:06<00:13,  2.28it/s] 86%|████████▌ | 173/202 [01:06<00:12,  2.26it/s] 86%|████████▌ | 174/202 [01:07<00:12,  2.27it/s] 87%|████████▋ | 175/202 [01:07<00:11,  2.27it/s] 87%|████████▋ | 176/202 [01:08<00:11,  2.31it/s] 88%|████████▊ | 177/202 [01:08<00:10,  2.35it/s] 88%|████████▊ | 178/202 [01:08<00:10,  2.37it/s] 89%|████████▊ | 179/202 [01:09<00:09,  2.45it/s] 89%|████████▉ | 180/202 [01:09<00:08,  2.53it/s] 90%|████████▉ | 181/202 [01:10<00:08,  2.60it/s] 90%|█████████ | 182/202 [01:10<00:07,  2.65it/s] 91%|█████████ | 183/202 [01:10<00:07,  2.70it/s] 91%|█████████ | 184/202 [01:11<00:06,  2.74it/s] 92%|█████████▏| 185/202 [01:11<00:06,  2.78it/s] 92%|█████████▏| 186/202 [01:11<00:05,  2.85it/s] 93%|█████████▎| 187/202 [01:12<00:05,  2.84it/s] 93%|█████████▎| 188/202 [01:13<00:08,  1.61it/s] 94%|█████████▎| 189/202 [01:13<00:07,  1.86it/s] 94%|█████████▍| 190/202 [01:14<00:06,  1.91it/s] 95%|█████████▍| 191/202 [01:14<00:05,  2.15it/s] 95%|█████████▌| 192/202 [01:14<00:04,  2.36it/s] 96%|█████████▌| 193/202 [01:15<00:03,  2.54it/s] 96%|█████████▌| 194/202 [01:15<00:03,  2.61it/s] 97%|█████████▋| 195/202 [01:15<00:02,  2.83it/s] 97%|█████████▋| 196/202 [01:16<00:02,  3.00it/s] 98%|█████████▊| 197/202 [01:16<00:01,  3.16it/s] 98%|█████████▊| 198/202 [01:16<00:01,  3.28it/s] 99%|█████████▊| 199/202 [01:16<00:00,  3.26it/s] 99%|█████████▉| 200/202 [01:17<00:00,  3.34it/s]100%|█████████▉| 201/202 [01:17<00:00,  3.39it/s]100%|██████████| 202/202 [01:17<00:00,  3.74it/s]
Recall: 0.6973978110852884
Precision: 0.0011373061515837952
