use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69119	time lapsed:	1.36 s
[20]	loss:	0.65802	time lapsed:	0.99 s
[30]	loss:	0.62534	time lapsed:	0.99 s
[40]	loss:	0.60473	time lapsed:	0.99 s
[50]	loss:	0.58152	time lapsed:	0.99 s
[60]	loss:	0.58727	time lapsed:	0.99 s
[70]	loss:	0.55940	time lapsed:	0.99 s
[80]	loss:	0.54286	time lapsed:	0.99 s
[90]	loss:	0.55011	time lapsed:	0.99 s
[100]	loss:	0.51371	time lapsed:	0.99 s
**********************************************************************
[100]	Test set	correct:	66	error:	334	precision:	0.165000
**********************************************************************
######################################################################
final accuracy:  0.00825
