use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69166	time lapsed:	1.24 s
[20]	loss:	0.66368	time lapsed:	0.93 s
[30]	loss:	0.62606	time lapsed:	0.93 s
[40]	loss:	0.61806	time lapsed:	0.92 s
[50]	loss:	0.60526	time lapsed:	0.93 s
[60]	loss:	0.58637	time lapsed:	0.93 s
[70]	loss:	0.57399	time lapsed:	0.93 s
[80]	loss:	0.56728	time lapsed:	0.93 s
[90]	loss:	0.54735	time lapsed:	0.93 s
[100]	loss:	0.52582	time lapsed:	0.93 s
**********************************************************************
[100]	Test set	correct:	55	error:	345	precision:	0.137500
**********************************************************************
######################################################################
final accuracy:  0.006875000000000001
