SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  225.8233, NLL-Loss  225.8225, KL-Loss    0.3773, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  152.4748, NLL-Loss  152.4213, KL-Loss   24.5066, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  140.8823, NLL-Loss  140.7896, KL-Loss   37.4826, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  116.8805, NLL-Loss  116.7668, KL-Loss   40.5966, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  128.0488, NLL-Loss  127.8794, KL-Loss   53.3700, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  115.3574, NLL-Loss  115.1567, KL-Loss   55.8391, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  143.7751, NLL-Loss  143.5215, KL-Loss   62.3117, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  134.4754, NLL-Loss  134.1883, KL-Loss   62.2872, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  123.6233, NLL-Loss  123.2784, KL-Loss   66.0744, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  114.4002, NLL-Loss  114.0482, KL-Loss   59.5523, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  119.9883, NLL-Loss  119.5389, KL-Loss   67.1537, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  126.5719, NLL-Loss  126.0557, KL-Loss   68.1235, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  108.0161, NLL-Loss  107.4611, KL-Loss   64.7067, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss   93.2622, NLL-Loss   92.6293, KL-Loss   65.1900, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  124.1652, NLL-Loss  123.4331, KL-Loss   66.6401, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  122.2046, NLL-Loss  121.4125, KL-Loss   63.7185, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  110.3728, NLL-Loss  109.5356, KL-Loss   59.5304, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  111.7474, NLL-Loss  110.8027, KL-Loss   59.3905, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  107.6507, NLL-Loss  106.5809, KL-Loss   59.4776, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  115.6004, NLL-Loss  114.4577, KL-Loss   56.1973, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss   94.2236, NLL-Loss   92.9883, KL-Loss   53.7636, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  104.2252, NLL-Loss  102.7733, KL-Loss   55.9332, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  114.2416, NLL-Loss  112.6463, KL-Loss   54.4245, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  117.4872, NLL-Loss  115.7584, KL-Loss   52.2515, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  115.6710, NLL-Loss  113.7000, KL-Loss   52.8044, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss   89.0187, NLL-Loss   87.1012, KL-Loss   45.5610, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  109.1838, NLL-Loss  107.0442, KL-Loss   45.1161, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss   98.8929, NLL-Loss   96.6180, KL-Loss   46.3960, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.6090
Model saved at bin/2025-Dec-14-18:11:38/E0.pytorch
VALID Batch 0000/105, Loss  124.4239, NLL-Loss  122.3825, KL-Loss   41.5351, KL-Weight  0.049
VALID Batch 0050/105, Loss  122.4337, NLL-Loss  120.1313, KL-Loss   46.8455, KL-Weight  0.049
VALID Batch 0100/105, Loss   89.9489, NLL-Loss   88.0756, KL-Loss   38.1153, KL-Weight  0.049
VALID Batch 0105/105, Loss   92.3520, NLL-Loss   90.0255, KL-Loss   47.3347, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.4619
