SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  187.8771, NLL-Loss  187.8764, KL-Loss    0.3757, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  139.9408, NLL-Loss  139.9129, KL-Loss   12.7755, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  160.0536, NLL-Loss  159.9868, KL-Loss   27.0225, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  134.4872, NLL-Loss  134.3576, KL-Loss   46.2765, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  130.8101, NLL-Loss  130.6415, KL-Loss   53.1281, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  125.4738, NLL-Loss  125.2638, KL-Loss   58.4151, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  129.9805, NLL-Loss  129.7297, KL-Loss   61.6063, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  115.2940, NLL-Loss  115.0061, KL-Loss   62.4692, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  122.4230, NLL-Loss  122.0865, KL-Loss   64.4712, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  124.7817, NLL-Loss  124.3765, KL-Loss   68.5522, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  121.6463, NLL-Loss  121.2001, KL-Loss   66.6675, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss   92.8009, NLL-Loss   92.3267, KL-Loss   62.5897, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  110.4091, NLL-Loss  109.8669, KL-Loss   63.2146, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  134.7608, NLL-Loss  134.1517, KL-Loss   62.7390, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  125.4147, NLL-Loss  124.7083, KL-Loss   64.2906, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  117.6462, NLL-Loss  116.8551, KL-Loss   63.6423, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  119.4483, NLL-Loss  118.5312, KL-Loss   65.2146, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss   91.9895, NLL-Loss   91.0208, KL-Loss   60.9010, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  101.0165, NLL-Loss   99.9967, KL-Loss   56.6969, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  101.6786, NLL-Loss  100.4891, KL-Loss   58.5007, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  109.2913, NLL-Loss  108.0495, KL-Loss   54.0457, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  128.5953, NLL-Loss  127.1848, KL-Loss   54.3398, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  117.1974, NLL-Loss  115.5114, KL-Loss   57.5172, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  130.7866, NLL-Loss  129.0926, KL-Loss   51.2006, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss   99.9427, NLL-Loss   98.2109, KL-Loss   46.3949, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss   86.8856, NLL-Loss   84.8798, KL-Loss   47.6589, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss   96.8853, NLL-Loss   94.8392, KL-Loss   43.1445, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  131.1321, NLL-Loss  128.8227, KL-Loss   47.0988, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.6898
Model saved at bin/2025-Dec-14-18:47:12/E0.pytorch
VALID Batch 0000/105, Loss  124.1683, NLL-Loss  122.1351, KL-Loss   41.3676, KL-Weight  0.049
VALID Batch 0050/105, Loss  122.1124, NLL-Loss  119.7911, KL-Loss   47.2307, KL-Weight  0.049
VALID Batch 0100/105, Loss   89.8257, NLL-Loss   87.8093, KL-Loss   41.0258, KL-Weight  0.049
VALID Batch 0105/105, Loss   92.6930, NLL-Loss   90.4918, KL-Loss   44.7860, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.7496
