SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  213.2744, NLL-Loss  213.2736, KL-Loss    0.3900, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  140.8761, NLL-Loss  140.8395, KL-Loss   16.8020, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  124.1851, NLL-Loss  124.1148, KL-Loss   28.4283, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  133.1085, NLL-Loss  132.9974, KL-Loss   39.6493, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  122.3085, NLL-Loss  122.1627, KL-Loss   45.9558, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  147.1452, NLL-Loss  146.9472, KL-Loss   55.1010, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  129.1855, NLL-Loss  128.9498, KL-Loss   57.9097, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  137.7365, NLL-Loss  137.4631, KL-Loss   59.3064, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  102.9534, NLL-Loss  102.6300, KL-Loss   61.9630, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  137.0100, NLL-Loss  136.6074, KL-Loss   68.1088, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  103.1946, NLL-Loss  102.7646, KL-Loss   64.2507, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  116.9154, NLL-Loss  116.4455, KL-Loss   62.0053, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  112.5901, NLL-Loss  112.0144, KL-Loss   67.1227, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  102.0521, NLL-Loss  101.3922, KL-Loss   67.9753, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  128.8251, NLL-Loss  128.1172, KL-Loss   64.4301, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  119.2048, NLL-Loss  118.4463, KL-Loss   61.0113, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  120.9224, NLL-Loss  120.0880, KL-Loss   59.3276, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  121.2868, NLL-Loss  120.3780, KL-Loss   57.1371, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  131.4483, NLL-Loss  130.4172, KL-Loss   57.3290, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  102.3110, NLL-Loss  101.1819, KL-Loss   55.5345, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  118.5132, NLL-Loss  117.2184, KL-Loss   56.3510, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  102.3524, NLL-Loss  100.9221, KL-Loss   55.1020, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  122.8575, NLL-Loss  121.2830, KL-Loss   53.7150, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  110.4095, NLL-Loss  108.8060, KL-Loss   48.4644, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  107.4540, NLL-Loss  105.6958, KL-Loss   47.1020, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  110.8748, NLL-Loss  108.8674, KL-Loss   47.6947, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  108.8549, NLL-Loss  106.6667, KL-Loss   46.1388, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss   99.5643, NLL-Loss   97.4561, KL-Loss   42.9956, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  120.0880
Model saved at bin/2025-Dec-13-05:41:12/E0.pytorch
VALID Batch 0000/105, Loss  126.0743, NLL-Loss  124.0474, KL-Loss   41.2389, KL-Weight  0.049
VALID Batch 0050/105, Loss  124.5106, NLL-Loss  122.2219, KL-Loss   46.5660, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.8217, NLL-Loss   88.8465, KL-Loss   40.1890, KL-Weight  0.049
VALID Batch 0105/105, Loss   93.0199, NLL-Loss   90.7553, KL-Loss   46.0756, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  105.1735
