use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69180	time lapsed:	1.23 s
[20]	loss:	0.66371	time lapsed:	0.92 s
[30]	loss:	0.62593	time lapsed:	0.92 s
[40]	loss:	0.61883	time lapsed:	0.92 s
[50]	loss:	0.59005	time lapsed:	0.92 s
[60]	loss:	0.58406	time lapsed:	0.92 s
[70]	loss:	0.57820	time lapsed:	0.92 s
[80]	loss:	0.57463	time lapsed:	0.92 s
[90]	loss:	0.54832	time lapsed:	0.92 s
[100]	loss:	0.54332	time lapsed:	0.92 s
**********************************************************************
[100]	Test set	correct:	61	error:	339	precision:	0.152500
**********************************************************************
######################################################################
final accuracy:  0.007625
