use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.68954	time lapsed:	1.32 s
[20]	loss:	0.65465	time lapsed:	0.99 s
[30]	loss:	0.62805	time lapsed:	1.00 s
[40]	loss:	0.62147	time lapsed:	0.99 s
[50]	loss:	0.59487	time lapsed:	0.99 s
[60]	loss:	0.58300	time lapsed:	1.00 s
[70]	loss:	0.58504	time lapsed:	1.00 s
[80]	loss:	0.55992	time lapsed:	1.00 s
[90]	loss:	0.57134	time lapsed:	1.00 s
[100]	loss:	0.55764	time lapsed:	1.00 s
**********************************************************************
[100]	Test set	correct:	53	error:	347	precision:	0.132500
**********************************************************************
######################################################################
final accuracy:  0.006625000000000001
