Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting torch==1.3.1
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/88/95/90e8c4c31cfc67248bf944ba42029295b77159982f532c5689bcfe4e9108/torch-1.3.1-cp36-cp36m-manylinux1_x86_64.whl (734.6 MB)
Requirement already satisfied: numpy in /home/lei/anaconda3/envs/py36-1/lib/python3.6/site-packages (from torch==1.3.1) (1.16.2)
Installing collected packages: torch
  Attempting uninstall: torch
    Found existing installation: torch 1.0.1
    Uninstalling torch-1.0.1:
      Successfully uninstalled torch-1.0.1
Successfully installed torch-1.3.1
