use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69182	time lapsed:	1.82 s
[20]	loss:	0.66865	time lapsed:	1.00 s
[30]	loss:	0.63077	time lapsed:	1.01 s
[40]	loss:	0.61035	time lapsed:	1.00 s
[50]	loss:	0.58353	time lapsed:	1.00 s
[60]	loss:	0.59498	time lapsed:	1.01 s
[70]	loss:	0.58690	time lapsed:	1.01 s
[80]	loss:	0.55012	time lapsed:	1.01 s
[90]	loss:	0.54579	time lapsed:	1.02 s
[100]	loss:	0.55664	time lapsed:	1.00 s
**********************************************************************
[100]	Test set	correct:	62	error:	338	precision:	0.155000
**********************************************************************
######################################################################
final accuracy:  0.00775
