MLP(
  (layer_input): Linear(in_features=784, out_features=64, bias=True)
  (relu): ReLU()
  (dropout): Dropout(p=0.5, inplace=False)
  (layer_hidden): Linear(in_features=64, out_features=10, bias=True)
  (softmax): Softmax(dim=1)
)
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:14<00:00, 14.35s/it]100%|██████████| 1/1 [00:14<00:00, 14.35s/it]
Train Epoch: 1 [0/60000 (0%)]	Loss: -0.096048
Train Epoch: 1 [3200/60000 (5%)]	Loss: -0.116331
Train Epoch: 1 [6400/60000 (11%)]	Loss: -0.145654
Train Epoch: 1 [9600/60000 (16%)]	Loss: -0.199553
Train Epoch: 1 [12800/60000 (21%)]	Loss: -0.252764
Train Epoch: 1 [16000/60000 (27%)]	Loss: -0.311028
Train Epoch: 1 [19200/60000 (32%)]	Loss: -0.404836
Train Epoch: 1 [22400/60000 (37%)]	Loss: -0.390961
Train Epoch: 1 [25600/60000 (43%)]	Loss: -0.502432
Train Epoch: 1 [28800/60000 (48%)]	Loss: -0.467939
Train Epoch: 1 [32000/60000 (53%)]	Loss: -0.523457
Train Epoch: 1 [35200/60000 (59%)]	Loss: -0.638771
Train Epoch: 1 [38400/60000 (64%)]	Loss: -0.665271
Train Epoch: 1 [41600/60000 (69%)]	Loss: -0.634749
Train Epoch: 1 [44800/60000 (75%)]	Loss: -0.573534
Train Epoch: 1 [48000/60000 (80%)]	Loss: -0.726992
Train Epoch: 1 [51200/60000 (85%)]	Loss: -0.662228
Train Epoch: 1 [54400/60000 (91%)]	Loss: -0.669326
Train Epoch: 1 [57600/60000 (96%)]	Loss: -0.749567

Train loss: -0.48496411590656235
Test on 10000 samples
Test Accuracy: 81.71%
