tensorflow==1.15.0
tensorboard==1.15.0
numpy==1.18.0
Pillow==4.3.0
Flask==1.0.2
Jinja2==2.10.1
Werkzeug==0.15.2
itsdangerous==1.1.0
Click==7.0
requests==2.19.1
urllib3==1.23
idna==2.7
chardet==3.0.4
certifi==2019.3.9
matplotlib==3.0.3
pyparsing==2.4.0
cycler==0.10.0
python-dateutil==2.8.0
pytz==2018.9
six==1.12.0
captcha==0.3
easydict==1.8
absl-py==0.7.1
astor==0.7.1
gast==0.2.2
grpcio==1.19.0
Markdown==3.1
protobuf==3.7.0
termcolor==1.1.0
bleach==1.5.0
html5lib==0.9999999
MarkupSafe==1.1.1
olefile==0.46
