SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  191.8547, NLL-Loss  191.8540, KL-Loss    0.3689, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  171.9996, NLL-Loss  171.9788, KL-Loss    9.5244, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  130.0947, NLL-Loss  130.0369, KL-Loss   23.3961, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  118.3978, NLL-Loss  118.3073, KL-Loss   32.3245, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  145.2984, NLL-Loss  145.1565, KL-Loss   44.7184, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  143.4114, NLL-Loss  143.2231, KL-Loss   52.3965, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  133.2719, NLL-Loss  133.0561, KL-Loss   53.0265, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  128.6288, NLL-Loss  128.3693, KL-Loss   56.2905, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  106.6402, NLL-Loss  106.3311, KL-Loss   59.2190, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  129.9005, NLL-Loss  129.5380, KL-Loss   61.3240, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  129.0562, NLL-Loss  128.6525, KL-Loss   60.3150, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  124.0976, NLL-Loss  123.6177, KL-Loss   63.3305, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  107.4900, NLL-Loss  106.9355, KL-Loss   64.6507, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  109.0131, NLL-Loss  108.4095, KL-Loss   62.1686, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  114.4583, NLL-Loss  113.8019, KL-Loss   59.7428, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  102.1744, NLL-Loss  101.4423, KL-Loss   58.8926, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  129.8467, NLL-Loss  129.0366, KL-Loss   57.5984, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  114.3030, NLL-Loss  113.4085, KL-Loss   56.2320, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss   95.0624, NLL-Loss   94.0515, KL-Loss   56.2051, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  125.2996, NLL-Loss  124.2038, KL-Loss   53.8911, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss   94.4163, NLL-Loss   93.2198, KL-Loss   52.0738, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  119.6159, NLL-Loss  118.2601, KL-Loss   52.2345, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  108.6477, NLL-Loss  107.1721, KL-Loss   50.3401, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  119.4329, NLL-Loss  117.7509, KL-Loss   50.8382, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  131.1214, NLL-Loss  129.3394, KL-Loss   47.7409, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  125.0475, NLL-Loss  123.2001, KL-Loss   43.8945, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  122.9592, NLL-Loss  120.7100, KL-Loss   47.4259, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  110.5054, NLL-Loss  108.2459, KL-Loss   46.0809, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.7258
Model saved at bin/2025-Dec-13-07:01:15/E0.pytorch
VALID Batch 0000/105, Loss  123.9156, NLL-Loss  121.8627, KL-Loss   41.7674, KL-Weight  0.049
VALID Batch 0050/105, Loss  123.2584, NLL-Loss  120.8865, KL-Loss   48.2600, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.3907, NLL-Loss   88.3871, KL-Loss   40.7666, KL-Weight  0.049
VALID Batch 0105/105, Loss   93.7991, NLL-Loss   91.4990, KL-Loss   46.7995, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.8678
