SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  224.2442, NLL-Loss  224.2435, KL-Loss    0.3679, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  156.4628, NLL-Loss  156.4310, KL-Loss   14.5668, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  139.2476, NLL-Loss  139.1681, KL-Loss   32.1227, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  137.2028, NLL-Loss  137.0909, KL-Loss   39.9649, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  136.6219, NLL-Loss  136.4536, KL-Loss   53.0317, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  138.0014, NLL-Loss  137.8078, KL-Loss   53.8700, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  137.1637, NLL-Loss  136.9231, KL-Loss   59.1149, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  123.5518, NLL-Loss  123.2444, KL-Loss   66.6845, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss   94.1057, NLL-Loss   93.7454, KL-Loss   69.0161, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  126.8692, NLL-Loss  126.4757, KL-Loss   66.5786, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  103.3638, NLL-Loss  102.8904, KL-Loss   70.7272, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  114.2584, NLL-Loss  113.7379, KL-Loss   68.6957, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  115.0815, NLL-Loss  114.4894, KL-Loss   69.0308, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  108.6933, NLL-Loss  108.0670, KL-Loss   64.5122, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  119.9498, NLL-Loss  119.2476, KL-Loss   63.9168, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss   90.7305, NLL-Loss   89.9274, KL-Loss   64.5966, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss   98.5367, NLL-Loss   97.6541, KL-Loss   62.7566, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  114.1318, NLL-Loss  113.1766, KL-Loss   60.0544, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  106.4780, NLL-Loss  105.3759, KL-Loss   61.2734, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  116.7336, NLL-Loss  115.5161, KL-Loss   59.8819, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss   91.0689, NLL-Loss   89.8001, KL-Loss   55.2217, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  124.7644, NLL-Loss  123.3823, KL-Loss   53.2459, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  114.2847, NLL-Loss  112.7196, KL-Loss   53.3967, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  100.8408, NLL-Loss   99.1967, KL-Loss   49.6899, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  122.2681, NLL-Loss  120.4969, KL-Loss   47.4509, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  118.7936, NLL-Loss  116.8208, KL-Loss   46.8741, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss   97.8475, NLL-Loss   95.7716, KL-Loss   43.7707, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  112.7445, NLL-Loss  110.6877, KL-Loss   41.9478, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.8616
Model saved at bin/2025-Dec-13-05:24:44/E0.pytorch
VALID Batch 0000/105, Loss  124.2318, NLL-Loss  122.1734, KL-Loss   41.8806, KL-Weight  0.049
VALID Batch 0050/105, Loss  124.5447, NLL-Loss  122.2427, KL-Loss   46.8368, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.7577, NLL-Loss   88.7742, KL-Loss   40.3570, KL-Weight  0.049
VALID Batch 0105/105, Loss   93.7699, NLL-Loss   91.5676, KL-Loss   44.8078, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  105.1030
