MLP(
  (layer_input): Linear(in_features=784, out_features=64, bias=True)
  (relu): ReLU()
  (dropout): Dropout(p=0.5, inplace=False)
  (layer_hidden): Linear(in_features=64, out_features=10, bias=True)
  (softmax): Softmax(dim=1)
)
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:08<00:00,  8.88s/it]100%|██████████| 1/1 [00:08<00:00,  8.88s/it]
Train Epoch: 1 [0/60000 (0%)]	Loss: -0.098583
Train Epoch: 1 [3200/60000 (5%)]	Loss: -0.112292
Train Epoch: 1 [6400/60000 (11%)]	Loss: -0.159135
Train Epoch: 1 [9600/60000 (16%)]	Loss: -0.235657
Train Epoch: 1 [12800/60000 (21%)]	Loss: -0.328882
Train Epoch: 1 [16000/60000 (27%)]	Loss: -0.353025
Train Epoch: 1 [19200/60000 (32%)]	Loss: -0.414485
Train Epoch: 1 [22400/60000 (37%)]	Loss: -0.516165
Train Epoch: 1 [25600/60000 (43%)]	Loss: -0.564670
Train Epoch: 1 [28800/60000 (48%)]	Loss: -0.499386
Train Epoch: 1 [32000/60000 (53%)]	Loss: -0.526487
Train Epoch: 1 [35200/60000 (59%)]	Loss: -0.543906
Train Epoch: 1 [38400/60000 (64%)]	Loss: -0.614806
Train Epoch: 1 [41600/60000 (69%)]	Loss: -0.669371
Train Epoch: 1 [44800/60000 (75%)]	Loss: -0.633655
Train Epoch: 1 [48000/60000 (80%)]	Loss: -0.666909
Train Epoch: 1 [51200/60000 (85%)]	Loss: -0.644694
Train Epoch: 1 [54400/60000 (91%)]	Loss: -0.697624
Train Epoch: 1 [57600/60000 (96%)]	Loss: -0.797676

Train loss: -0.48530748291119835
Test on 10000 samples
Test Accuracy: 81.17%
