use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69200	time lapsed:	1.43 s
[20]	loss:	0.66591	time lapsed:	0.98 s
[30]	loss:	0.62995	time lapsed:	0.99 s
[40]	loss:	0.62109	time lapsed:	0.98 s
[50]	loss:	0.60280	time lapsed:	0.99 s
[60]	loss:	0.58671	time lapsed:	0.99 s
[70]	loss:	0.57701	time lapsed:	1.00 s
[80]	loss:	0.55678	time lapsed:	1.00 s
[90]	loss:	0.55981	time lapsed:	1.00 s
[100]	loss:	0.53939	time lapsed:	0.99 s
**********************************************************************
[100]	Test set	correct:	56	error:	344	precision:	0.140000
**********************************************************************
######################################################################
final accuracy:  0.007000000000000001
