SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  204.7698, NLL-Loss  204.7690, KL-Loss    0.4061, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  139.9896, NLL-Loss  139.9535, KL-Loss   16.5253, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  145.6835, NLL-Loss  145.6200, KL-Loss   25.6800, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  132.1463, NLL-Loss  132.0352, KL-Loss   39.6834, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  133.8598, NLL-Loss  133.7083, KL-Loss   47.7367, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  118.0307, NLL-Loss  117.8444, KL-Loss   51.8579, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  136.7930, NLL-Loss  136.5504, KL-Loss   59.5910, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  131.2658, NLL-Loss  130.9939, KL-Loss   58.9903, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  134.3034, NLL-Loss  133.9718, KL-Loss   63.5217, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  116.5756, NLL-Loss  116.1701, KL-Loss   68.5872, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  123.7583, NLL-Loss  123.3022, KL-Loss   68.1498, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  105.9563, NLL-Loss  105.4416, KL-Loss   67.9285, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss   99.2027, NLL-Loss   98.6712, KL-Loss   61.9726, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  130.6232, NLL-Loss  129.9700, KL-Loss   67.2859, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  122.2635, NLL-Loss  121.5471, KL-Loss   65.2011, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  105.0258, NLL-Loss  104.2722, KL-Loss   60.6208, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  121.7121, NLL-Loss  120.7897, KL-Loss   65.5852, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  104.4913, NLL-Loss  103.5184, KL-Loss   61.1639, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss   99.3277, NLL-Loss   98.2439, KL-Loss   60.2551, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss   97.1064, NLL-Loss   96.0150, KL-Loss   53.6788, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  114.6654, NLL-Loss  113.3225, KL-Loss   58.4443, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  109.1278, NLL-Loss  107.7543, KL-Loss   52.9115, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss   87.6597, NLL-Loss   86.1792, KL-Loss   50.5076, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  103.9153, NLL-Loss  102.1718, KL-Loss   52.6947, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  103.6952, NLL-Loss  101.8647, KL-Loss   49.0389, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  103.5205, NLL-Loss  101.4826, KL-Loss   48.4209, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  100.7369, NLL-Loss   98.5722, KL-Loss   45.6442, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss   91.2396, NLL-Loss   89.0823, KL-Loss   43.9967, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.6374
Model saved at bin/2025-Dec-14-16:31:10/E0.pytorch
VALID Batch 0000/105, Loss  123.5779, NLL-Loss  121.4861, KL-Loss   42.5599, KL-Weight  0.049
VALID Batch 0050/105, Loss  123.6445, NLL-Loss  121.3616, KL-Loss   46.4487, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.4265, NLL-Loss   88.4941, KL-Loss   39.3161, KL-Weight  0.049
VALID Batch 0105/105, Loss   91.0573, NLL-Loss   88.8427, KL-Loss   45.0599, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.5357
