Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting seqeval==0.0.13
  Using cached seqeval-0.0.13-py3-none-any.whl
Requirement already satisfied: numpy>=1.14.0 in /home/lei/anaconda3/envs/py36-1/lib/python3.6/site-packages (from seqeval==0.0.13) (1.19.5)
Requirement already satisfied: Keras>=2.2.4 in /home/lei/anaconda3/envs/py36-1/lib/python3.6/site-packages (from seqeval==0.0.13) (2.10.0)
Installing collected packages: seqeval
  Attempting uninstall: seqeval
    Found existing installation: seqeval 0.0.12
    Uninstalling seqeval-0.0.12:
      Successfully uninstalled seqeval-0.0.12
Successfully installed seqeval-0.0.13
