use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69143	time lapsed:	1.33 s
[20]	loss:	0.65946	time lapsed:	0.98 s
[30]	loss:	0.64014	time lapsed:	0.98 s
[40]	loss:	0.61299	time lapsed:	0.98 s
[50]	loss:	0.59344	time lapsed:	0.98 s
[60]	loss:	0.58800	time lapsed:	0.98 s
[70]	loss:	0.58101	time lapsed:	0.98 s
[80]	loss:	0.56687	time lapsed:	0.98 s
[90]	loss:	0.55457	time lapsed:	0.98 s
[100]	loss:	0.54544	time lapsed:	0.98 s
**********************************************************************
[100]	Test set	correct:	71	error:	329	precision:	0.177500
**********************************************************************
######################################################################
final accuracy:  0.008875
