Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting torch==1.5.1
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/a4/cf/007b6de316c9f3d4cb315a60c308342cc299e464167f5ebc369e93b5e23a/torch-1.5.1-cp37-cp37m-manylinux1_x86_64.whl (753.2 MB)
Collecting numpy==1.17.2
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/ba/e0/46e2f0540370f2661b044647fa447fef2ecbcc8f7cdb4329ca2feb03fb23/numpy-1.17.2-cp37-cp37m-manylinux1_x86_64.whl (20.3 MB)
Collecting transformers==2.0.0
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/66/99/ca0e4c35ccde7d290de3c9c236d5629d1879b04927e5ace9bd6d9183e236/transformers-2.0.0-py3-none-any.whl (290 kB)
ERROR: Ignored the following versions that require a different python version: 1.22.0 Requires-Python >=3.8; 1.22.1 Requires-Python >=3.8; 1.22.2 Requires-Python >=3.8; 1.22.3 Requires-Python >=3.8; 1.22.4 Requires-Python >=3.8; 1.23.0 Requires-Python >=3.8; 1.23.1 Requires-Python >=3.8; 1.23.2 Requires-Python >=3.8; 1.23.3 Requires-Python >=3.8; 1.23.4 Requires-Python >=3.8; 1.23.5 Requires-Python >=3.8; 1.24.0 Requires-Python >=3.8; 1.24.1 Requires-Python >=3.8; 1.24.2 Requires-Python >=3.8; 1.24.3 Requires-Python >=3.8; 1.24.4 Requires-Python >=3.8; 1.25.0 Requires-Python >=3.9; 1.25.1 Requires-Python >=3.9; 1.25.2 Requires-Python >=3.9; 1.26.0 Requires-Python <3.13,>=3.9; 1.26.1 Requires-Python <3.13,>=3.9; 1.26.2 Requires-Python >=3.9; 1.26.3 Requires-Python >=3.9; 1.26.4 Requires-Python >=3.9; 2.0.0 Requires-Python >=3.9; 2.0.1 Requires-Python >=3.9; 2.0.2 Requires-Python >=3.9; 2.1.0 Requires-Python >=3.10; 2.1.1 Requires-Python >=3.10; 2.1.2 Requires-Python >=3.10; 2.1.3 Requires-Python >=3.10; 2.2.0 Requires-Python >=3.10; 2.2.1 Requires-Python >=3.10; 2.2.2 Requires-Python >=3.10; 2.2.3 Requires-Python >=3.10; 2.2.4 Requires-Python >=3.10; 2.2.5 Requires-Python >=3.10; 2.2.6 Requires-Python >=3.10; 2.3.0 Requires-Python >=3.11; 2.3.1 Requires-Python >=3.11; 2.3.2 Requires-Python >=3.11; 2.3.3 Requires-Python >=3.11; 2.3.4 Requires-Python >=3.11; 2.3.5 Requires-Python >=3.11; 2.4.0rc1 Requires-Python >=3.11; 4.31.0 Requires-Python >=3.8.0; 4.32.0 Requires-Python >=3.8.0; 4.32.1 Requires-Python >=3.8.0; 4.33.0 Requires-Python >=3.8.0; 4.33.1 Requires-Python >=3.8.0; 4.33.2 Requires-Python >=3.8.0; 4.33.3 Requires-Python >=3.8.0; 4.34.0 Requires-Python >=3.8.0; 4.34.1 Requires-Python >=3.8.0; 4.35.0 Requires-Python >=3.8.0; 4.35.1 Requires-Python >=3.8.0; 4.35.2 Requires-Python >=3.8.0; 4.36.0 Requires-Python >=3.8.0; 4.36.1 Requires-Python >=3.8.0; 4.36.2 Requires-Python >=3.8.0; 4.37.0 Requires-Python >=3.8.0; 4.37.1 Requires-Python >=3.8.0; 4.37.2 Requires-Python >=3.8.0; 4.38.0 Requires-Python >=3.8.0; 4.38.1 Requires-Python >=3.8.0; 4.38.2 Requires-Python >=3.8.0; 4.39.0 Requires-Python >=3.8.0; 4.39.1 Requires-Python >=3.8.0; 4.39.2 Requires-Python >=3.8.0; 4.39.3 Requires-Python >=3.8.0; 4.40.0 Requires-Python >=3.8.0; 4.40.1 Requires-Python >=3.8.0; 4.40.2 Requires-Python >=3.8.0; 4.41.0 Requires-Python >=3.8.0; 4.41.1 Requires-Python >=3.8.0; 4.41.2 Requires-Python >=3.8.0; 4.42.0 Requires-Python >=3.8.0; 4.42.1 Requires-Python >=3.8.0; 4.42.2 Requires-Python >=3.8.0; 4.42.3 Requires-Python >=3.8.0; 4.42.4 Requires-Python >=3.8.0; 4.43.0 Requires-Python >=3.8.0; 4.43.1 Requires-Python >=3.8.0; 4.43.2 Requires-Python >=3.8.0; 4.43.3 Requires-Python >=3.8.0; 4.43.4 Requires-Python >=3.8.0; 4.44.0 Requires-Python >=3.8.0; 4.44.1 Requires-Python >=3.8.0; 4.44.2 Requires-Python >=3.8.0; 4.45.0 Requires-Python >=3.8.0; 4.45.1 Requires-Python >=3.8.0; 4.45.2 Requires-Python >=3.8.0; 4.46.0 Requires-Python >=3.8.0; 4.46.1 Requires-Python >=3.8.0; 4.46.2 Requires-Python >=3.8.0; 4.46.3 Requires-Python >=3.8.0; 4.47.0 Requires-Python >=3.9.0; 4.47.1 Requires-Python >=3.9.0; 4.48.0 Requires-Python >=3.9.0; 4.48.1 Requires-Python >=3.9.0; 4.48.2 Requires-Python >=3.9.0; 4.48.3 Requires-Python >=3.9.0; 4.49.0 Requires-Python >=3.9.0; 4.50.0 Requires-Python >=3.9.0; 4.50.1 Requires-Python >=3.9.0; 4.50.2 Requires-Python >=3.9.0; 4.50.3 Requires-Python >=3.9.0; 4.51.0 Requires-Python >=3.9.0; 4.51.1 Requires-Python >=3.9.0; 4.51.2 Requires-Python >=3.9.0; 4.51.3 Requires-Python >=3.9.0; 4.52.0 Requires-Python >=3.9.0; 4.52.1 Requires-Python >=3.9.0; 4.52.2 Requires-Python >=3.9.0; 4.52.3 Requires-Python >=3.9.0; 4.52.4 Requires-Python >=3.9.0; 4.53.0 Requires-Python >=3.9.0; 4.53.1 Requires-Python >=3.9.0; 4.53.2 Requires-Python >=3.9.0; 4.53.3 Requires-Python >=3.9.0; 4.54.0 Requires-Python >=3.9.0; 4.54.1 Requires-Python >=3.9.0; 4.55.0 Requires-Python >=3.9.0; 4.55.1 Requires-Python >=3.9.0; 4.55.2 Requires-Python >=3.9.0; 4.55.3 Requires-Python >=3.9.0; 4.55.4 Requires-Python >=3.9.0; 4.56.0 Requires-Python >=3.9.0; 4.56.1 Requires-Python >=3.9.0; 4.56.2 Requires-Python >=3.9.0; 4.57.0 Requires-Python >=3.9.0; 4.57.1 Requires-Python >=3.9.0; 4.57.2 Requires-Python >=3.9.0; 4.57.3 Requires-Python >=3.9.0; 5.0.0rc0 Requires-Python >=3.10.0; 5.0.0rc1 Requires-Python >=3.10.0
ERROR: Could not find a version that satisfies the requirement pytorch-transformers==1.2.1 (from versions: 0.7.0, 1.0.0, 1.1.0, 1.2.0)
ERROR: No matching distribution found for pytorch-transformers==1.2.1
