use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69131	time lapsed:	1.31 s
[20]	loss:	0.65611	time lapsed:	0.99 s
[30]	loss:	0.63410	time lapsed:	1.00 s
[40]	loss:	0.60720	time lapsed:	1.00 s
[50]	loss:	0.58837	time lapsed:	1.00 s
[60]	loss:	0.57855	time lapsed:	0.99 s
[70]	loss:	0.56189	time lapsed:	0.99 s
[80]	loss:	0.55574	time lapsed:	0.99 s
[90]	loss:	0.56516	time lapsed:	0.99 s
[100]	loss:	0.52865	time lapsed:	0.99 s
**********************************************************************
[100]	Test set	correct:	57	error:	343	precision:	0.142500
**********************************************************************
######################################################################
final accuracy:  0.007124999999999999
