use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.68983	time lapsed:	1.36 s
[20]	loss:	0.65050	time lapsed:	1.03 s
[30]	loss:	0.62755	time lapsed:	1.03 s
[40]	loss:	0.59383	time lapsed:	1.03 s
[50]	loss:	0.58235	time lapsed:	1.04 s
[60]	loss:	0.56696	time lapsed:	1.03 s
[70]	loss:	0.57879	time lapsed:	1.03 s
[80]	loss:	0.54352	time lapsed:	1.03 s
[90]	loss:	0.56435	time lapsed:	1.03 s
[100]	loss:	0.56072	time lapsed:	1.03 s
**********************************************************************
[100]	Test set	correct:	60	error:	340	precision:	0.150000
**********************************************************************
######################################################################
final accuracy:  0.0075
