SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  242.2359, NLL-Loss  242.2349, KL-Loss    0.4945, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  141.5086, NLL-Loss  141.4708, KL-Loss   17.2871, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  154.0853, NLL-Loss  154.0153, KL-Loss   28.3394, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  142.0092, NLL-Loss  141.9098, KL-Loss   35.4994, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  128.9439, NLL-Loss  128.8159, KL-Loss   40.3371, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  126.4940, NLL-Loss  126.3070, KL-Loss   52.0554, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  136.0951, NLL-Loss  135.8772, KL-Loss   53.5347, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  136.2534, NLL-Loss  135.9947, KL-Loss   56.1357, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  114.7570, NLL-Loss  114.4436, KL-Loss   60.0511, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  134.6855, NLL-Loss  134.3172, KL-Loss   62.3074, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  111.7451, NLL-Loss  111.3109, KL-Loss   64.8734, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  130.1876, NLL-Loss  129.7351, KL-Loss   59.7201, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  107.6572, NLL-Loss  107.1351, KL-Loss   60.8627, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  127.6942, NLL-Loss  127.0855, KL-Loss   62.6917, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  106.8630, NLL-Loss  106.2408, KL-Loss   56.6294, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  100.0185, NLL-Loss   99.2526, KL-Loss   61.6130, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  131.5500, NLL-Loss  130.7470, KL-Loss   57.0958, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  116.4339, NLL-Loss  115.4922, KL-Loss   59.2052, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss   98.1650, NLL-Loss   97.2341, KL-Loss   51.7596, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss   98.8137, NLL-Loss   97.7071, KL-Loss   54.4234, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss   94.2172, NLL-Loss   93.0655, KL-Loss   50.1231, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  106.4661, NLL-Loss  105.1383, KL-Loss   51.1546, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  110.7626, NLL-Loss  109.2773, KL-Loss   50.6730, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  104.1851, NLL-Loss  102.5239, KL-Loss   50.2089, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  104.9499, NLL-Loss  103.0997, KL-Loss   49.5682, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  106.1156, NLL-Loss  104.2296, KL-Loss   44.8122, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  104.4965, NLL-Loss  102.4442, KL-Loss   43.2734, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  127.1240, NLL-Loss  124.9936, KL-Loss   43.4485, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  120.2951
Model saved at bin/2025-Dec-13-05:19:25/E0.pytorch
VALID Batch 0000/105, Loss  125.0155, NLL-Loss  123.0481, KL-Loss   40.0298, KL-Weight  0.049
VALID Batch 0050/105, Loss  124.0825, NLL-Loss  121.8817, KL-Loss   44.7782, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.2037, NLL-Loss   88.2738, KL-Loss   39.2653, KL-Weight  0.049
VALID Batch 0105/105, Loss   92.1085, NLL-Loss   89.8708, KL-Loss   45.5286, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  105.2528
