epochs:   0%|          | 0/1 [00:00<?, ?it/s]
steps:   0%|          | 0/468 [00:00<?, ?it/s][A

steps:   0%|          | 0/118 [00:00<?, ?it/s][A[A

steps:   1%|          | 1/118 [00:00<00:25,  4.56it/s][A[A

steps:   4%|â–         | 5/118 [00:00<00:18,  6.20it/s][A[A

steps:   8%|â–Š         | 9/118 [00:00<00:13,  8.29it/s][A[A

steps:  11%|â–ˆ         | 13/118 [00:00<00:09, 10.87it/s][A[A

steps:  15%|â–ˆâ–Œ        | 18/118 [00:00<00:07, 13.67it/s][A[A

steps:  21%|â–ˆâ–ˆ        | 25/118 [00:00<00:05, 17.94it/s][A[A

steps:  25%|â–ˆâ–ˆâ–Œ       | 30/118 [00:00<00:04, 21.19it/s][A[A

steps:  31%|â–ˆâ–ˆâ–ˆâ–      | 37/118 [00:01<00:03, 26.67it/s][A[A

steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 42/118 [00:01<00:02, 29.01it/s][A[A

steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 47/118 [00:01<00:02, 32.81it/s][A[A

steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 52/118 [00:01<00:01, 35.78it/s][A[A

steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 57/118 [00:01<00:01, 38.37it/s][A[A

steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 62/118 [00:01<00:01, 35.63it/s][A[A

steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 68/118 [00:01<00:01, 40.39it/s][A[A

steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 74/118 [00:01<00:01, 39.19it/s][A[A

steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 79/118 [00:02<00:00, 41.12it/s][A[A

steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 84/118 [00:02<00:00, 42.17it/s][A[A

steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 90/118 [00:02<00:00, 41.20it/s][A[A

steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 95/118 [00:02<00:00, 43.47it/s][A[A

steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 100/118 [00:02<00:00, 43.41it/s][A[A

steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 105/118 [00:02<00:00, 42.82it/s][A[A

steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 110/118 [00:02<00:00, 38.43it/s][A[Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:02<00:00, 40.53it/s]

steps:   0%|          | 1/468 [00:03<26:08,  3.36s/it][A
steps:   1%|          | 3/468 [00:03<18:22,  2.37s/it][A
steps:   1%|          | 4/468 [00:03<13:04,  1.69s/it][A
steps:   2%|â–         | 8/468 [00:03<09:08,  1.19s/it][A
steps:   3%|â–Ž         | 12/468 [00:03<06:24,  1.19it/s][A
steps:   3%|â–Ž         | 16/468 [00:03<04:30,  1.67it/s][A
steps:   4%|â–         | 20/468 [00:04<03:10,  2.35it/s][A
steps:   5%|â–Œ         | 24/468 [00:04<02:15,  3.27it/s][A
steps:   6%|â–Œ         | 28/468 [00:04<01:37,  4.51it/s][A
steps:   7%|â–‹         | 32/468 [00:04<01:11,  6.12it/s][A
steps:   8%|â–Š         | 36/468 [00:04<00:52,  8.21it/s][A
steps:   9%|â–‰         | 41/468 [00:04<00:39, 10.78it/s][A
steps:  10%|â–‰         | 45/468 [00:04<00:30, 13.80it/s][A
steps:  10%|â–ˆ         | 49/468 [00:04<00:24, 17.16it/s][A
steps:  11%|â–ˆâ–        | 53/468 [00:04<00:20, 20.70it/s][A
steps:  12%|â–ˆâ–        | 57/468 [00:04<00:17, 24.16it/s][A
steps:  13%|â–ˆâ–Ž        | 61/468 [00:05<00:14, 27.31it/s][A
steps:  14%|â–ˆâ–        | 65/468 [00:05<00:13, 30.12it/s][A
steps:  15%|â–ˆâ–        | 69/468 [00:05<00:12, 32.53it/s][A
steps:  16%|â–ˆâ–Œ        | 73/468 [00:05<00:11, 33.48it/s][A
steps:  16%|â–ˆâ–‹        | 77/468 [00:05<00:11, 33.85it/s][A
steps:  17%|â–ˆâ–‹        | 81/468 [00:05<00:10, 35.43it/s][A
steps:  18%|â–ˆâ–Š        | 85/468 [00:05<00:10, 36.62it/s][A
steps:  19%|â–ˆâ–‰        | 89/468 [00:05<00:10, 37.57it/s][A
steps:  20%|â–ˆâ–‰        | 93/468 [00:05<00:09, 38.23it/s][A
steps:  21%|â–ˆâ–ˆ        | 97/468 [00:05<00:09, 38.65it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 101/468 [00:06<00:09, 38.97it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 106/468 [00:06<00:09, 39.31it/s][A
steps:  24%|â–ˆâ–ˆâ–Ž       | 110/468 [00:06<00:09, 39.47it/s][A
steps:  24%|â–ˆâ–ˆâ–       | 114/468 [00:06<00:08, 39.54it/s][A
steps:  25%|â–ˆâ–ˆâ–Œ       | 119/468 [00:06<00:08, 39.73it/s][A
steps:  26%|â–ˆâ–ˆâ–‹       | 123/468 [00:06<00:08, 39.79it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 127/468 [00:06<00:08, 39.53it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 131/468 [00:06<00:08, 39.55it/s][A
steps:  29%|â–ˆâ–ˆâ–‰       | 135/468 [00:06<00:08, 39.30it/s][A
steps:  30%|â–ˆâ–ˆâ–‰       | 139/468 [00:07<00:08, 38.72it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆ       | 143/468 [00:07<00:08, 38.79it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆâ–      | 147/468 [00:07<00:08, 39.13it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 151/468 [00:07<00:08, 39.24it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 156/468 [00:07<00:07, 39.52it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 161/468 [00:07<00:07, 39.65it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 165/468 [00:07<00:07, 39.66it/s][A
steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 169/468 [00:07<00:07, 39.73it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 173/468 [00:07<00:07, 39.74it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 178/468 [00:08<00:07, 39.85it/s][A
steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 182/468 [00:08<00:07, 39.87it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 187/468 [00:08<00:07, 39.13it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 191/468 [00:08<00:07, 39.39it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 195/468 [00:08<00:06, 39.57it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 199/468 [00:08<00:06, 39.67it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 204/468 [00:08<00:06, 39.83it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 208/468 [00:08<00:06, 39.84it/s][A
steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 212/468 [00:08<00:06, 39.83it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 216/468 [00:09<00:07, 34.21it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 220/468 [00:09<00:08, 30.34it/s][A
steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 224/468 [00:09<00:07, 32.59it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 229/468 [00:09<00:06, 34.49it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 233/468 [00:09<00:06, 35.91it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 237/468 [00:09<00:06, 36.98it/s][A
steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 242/468 [00:09<00:05, 37.87it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 246/468 [00:09<00:05, 38.40it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 250/468 [00:09<00:05, 38.75it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 254/468 [00:10<00:05, 39.05it/s][A
steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 259/468 [00:10<00:05, 39.35it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 263/468 [00:10<00:06, 33.17it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 267/468 [00:10<00:05, 34.87it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 271/468 [00:10<00:05, 34.52it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 275/468 [00:10<00:05, 35.91it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 280/468 [00:10<00:05, 37.09it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 285/468 [00:10<00:04, 37.96it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 290/468 [00:11<00:04, 38.58it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 295/468 [00:11<00:04, 39.03it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 299/468 [00:11<00:04, 39.31it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 304/468 [00:11<00:04, 39.60it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 308/468 [00:11<00:04, 39.64it/s][A
steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 312/468 [00:11<00:03, 39.74it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 317/468 [00:11<00:03, 39.83it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 321/468 [00:11<00:03, 39.70it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 325/468 [00:11<00:03, 38.92it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 330/468 [00:12<00:03, 39.59it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 334/468 [00:12<00:03, 39.39it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 339/468 [00:12<00:03, 39.53it/s][A
steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 343/468 [00:12<00:03, 39.56it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 347/468 [00:12<00:03, 39.60it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 351/468 [00:12<00:02, 39.63it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 355/468 [00:12<00:02, 39.63it/s][A
steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 359/468 [00:12<00:02, 39.60it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 363/468 [00:12<00:02, 39.62it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 367/468 [00:12<00:02, 39.70it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 372/468 [00:13<00:02, 39.82it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 377/468 [00:13<00:02, 39.92it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 381/468 [00:13<00:02, 39.81it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 385/468 [00:13<00:02, 39.87it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 390/468 [00:13<00:01, 40.02it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 395/468 [00:13<00:01, 39.54it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 399/468 [00:13<00:01, 39.57it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 404/468 [00:13<00:01, 39.73it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 408/468 [00:14<00:01, 39.81it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 412/468 [00:14<00:01, 39.49it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 417/468 [00:14<00:01, 39.63it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 421/468 [00:14<00:01, 38.49it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 426/468 [00:14<00:01, 39.04it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 431/468 [00:14<00:00, 39.06it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 436/468 [00:14<00:00, 39.37it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 440/468 [00:14<00:00, 39.25it/s][A
steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 444/468 [00:14<00:00, 39.47it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 448/468 [00:15<00:00, 39.61it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 452/468 [00:15<00:00, 39.46it/s][A
steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 457/468 [00:15<00:00, 39.66it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 461/468 [00:15<00:00, 39.09it/s][A
steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 466/468 [00:15<00:00, 39.46it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:15<00:00, 29.94it/s]

steps:   0%|          | 0/118 [00:00<?, ?it/s][A
steps:   1%|          | 1/118 [00:00<00:21,  5.33it/s][A
steps:   3%|â–Ž         | 3/118 [00:00<00:18,  6.33it/s][A
steps:   3%|â–Ž         | 4/118 [00:00<00:16,  7.08it/s][A
steps:   7%|â–‹         | 8/118 [00:00<00:11,  9.39it/s][A
steps:  11%|â–ˆ         | 13/118 [00:00<00:08, 12.41it/s][A
steps:  16%|â–ˆâ–Œ        | 19/118 [00:00<00:06, 16.26it/s][A
steps:  20%|â–ˆâ–ˆ        | 24/118 [00:00<00:04, 19.48it/s][A
steps:  26%|â–ˆâ–ˆâ–‹       | 31/118 [00:01<00:03, 24.79it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆ       | 36/118 [00:01<00:02, 27.59it/s][A
steps:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 43/118 [00:01<00:02, 31.63it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 50/118 [00:01<00:01, 37.64it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 56/118 [00:01<00:01, 38.82it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 63/118 [00:01<00:01, 40.56it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 68/118 [00:01<00:01, 42.19it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 73/118 [00:01<00:01, 43.62it/s][A
steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 79/118 [00:02<00:00, 42.03it/s][A
steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 86/118 [00:02<00:00, 47.48it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 92/118 [00:02<00:00, 44.91it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 97/118 [00:02<00:00, 45.53it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 102/118 [00:02<00:00, 45.51it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 107/118 [00:02<00:00, 37.74it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 113/118 [00:02<00:00, 41.85it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:02<00:00, 40.42it/s]
                                             epochs:   0%|          | 0/1 [00:18<?, ?it/s]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:21<00:00, 21.30s/it]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:21<00:00, 21.30s/it]
epoch: 1
tr_loss: 0.699, val_loss: 0.630
tr_acc: 53.32%, val_acc: 64.70%
