Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting scipy==1.7.0
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/b2/85/b00f13b52d079b5625e1a12330fc6453c947a482ff667a907c7bc60ed220/scipy-1.7.0-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (28.5 MB)
Requirement already satisfied: numpy<1.23.0,>=1.16.5 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from scipy==1.7.0) (1.17.4)
Installing collected packages: scipy
  Attempting uninstall: scipy
    Found existing installation: scipy 1.4.1
    Uninstalling scipy-1.4.1:
      Successfully uninstalled scipy-1.4.1
Successfully installed scipy-1.7.0
