MLP(
  (layer_input): Linear(in_features=784, out_features=64, bias=True)
  (relu): ReLU()
  (dropout): Dropout(p=0.5, inplace=False)
  (layer_hidden): Linear(in_features=64, out_features=10, bias=True)
  (softmax): Softmax(dim=1)
)
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:08<00:00,  8.85s/it]100%|██████████| 1/1 [00:08<00:00,  8.85s/it]
Train Epoch: 1 [0/60000 (0%)]	Loss: -0.099985
Train Epoch: 1 [3200/60000 (5%)]	Loss: -0.107986
Train Epoch: 1 [6400/60000 (11%)]	Loss: -0.149178
Train Epoch: 1 [9600/60000 (16%)]	Loss: -0.297305
Train Epoch: 1 [12800/60000 (21%)]	Loss: -0.268650
Train Epoch: 1 [16000/60000 (27%)]	Loss: -0.301136
Train Epoch: 1 [19200/60000 (32%)]	Loss: -0.351225
Train Epoch: 1 [22400/60000 (37%)]	Loss: -0.407751
Train Epoch: 1 [25600/60000 (43%)]	Loss: -0.498703
Train Epoch: 1 [28800/60000 (48%)]	Loss: -0.509639
Train Epoch: 1 [32000/60000 (53%)]	Loss: -0.539382
Train Epoch: 1 [35200/60000 (59%)]	Loss: -0.602464
Train Epoch: 1 [38400/60000 (64%)]	Loss: -0.637130
Train Epoch: 1 [41600/60000 (69%)]	Loss: -0.584698
Train Epoch: 1 [44800/60000 (75%)]	Loss: -0.616920
Train Epoch: 1 [48000/60000 (80%)]	Loss: -0.635507
Train Epoch: 1 [51200/60000 (85%)]	Loss: -0.630884
Train Epoch: 1 [54400/60000 (91%)]	Loss: -0.668943
Train Epoch: 1 [57600/60000 (96%)]	Loss: -0.612894

Train loss: -0.46061622250531276
Test on 10000 samples
Test Accuracy: 74.10%
