
                **Task**
                Upgrade pytorch-lightning to 1.2.0 in requirements.txt while maintaining full dependency compatibility.

                **Input Context**
                - Full requirements.txt: absl-py==2.1.0
cachetools==5.4.0
charset-normalizer==3.3.2
cycler==0.11.0
dataclasses==0.6
fsspec==2023.1.0
future==1.0.0
google-auth==2.32.0
google-auth-oauthlib==0.4.6
grpcio==1.62.2
idna==3.7
importlib-metadata==6.7.0
kiwisolver==1.4.5
Markdown==3.4.4
MarkupSafe==2.1.5
matplotlib==3.3.3
numpy==1.19.4
oauthlib==3.2.2
Pillow==9.5.0
protobuf==3.20.3
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytorch-lightning==1.1.0
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9
scipy==1.5.4
six==1.16.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
torch==1.7.0
tqdm==4.66.4
typing_extensions==4.7.1
urllib3==2.0.7
Werkzeug==2.2.3
zipp==3.15.0

                - Python version: 3.7
                - PyPI metadata (including version constraints): ['numpy (>=1.16.6)', 'torch (>=1.4)', 'future (>=0.17.1)', 'PyYAML (!=5.4.*,>=5.1)', 'tqdm (>=4.41.0)', 'fsspec[http] (>=0.8.1)', 'tensorboard (>=2.2.0)', "matplotlib (>3.1) ; extra == 'all'", "horovod (>=0.21.2) ; extra == 'all'", "omegaconf (>=2.0.1) ; extra == 'all'", "torchtext (<0.7,>=0.5) ; extra == 'all'", "onnx (>=1.7.0) ; extra == 'all'", "onnxruntime (>=1.3.0) ; extra == 'all'", "hydra-core (>=1.0) ; extra == 'all'", "neptune-client (>=0.4.109) ; extra == 'all'", "comet-ml (>=3.1.12) ; extra == 'all'", "mlflow (>=1.0.0) ; extra == 'all'", "test-tube (>=0.7.5) ; extra == 'all'", "wandb (>=0.8.21) ; extra == 'all'", "coverage (>=5.0) ; extra == 'all'", "codecov (>=2.1) ; extra == 'all'", "pytest (>=5.0) ; extra == 'all'", "flake8 (>=3.6) ; extra == 'all'", "check-manifest ; extra == 'all'", "twine (==3.2) ; extra == 'all'", "scikit-learn (>=0.22.2) ; extra == 'all'", "scikit-image (>=0.17.2) ; extra == 'all'", "isort (>=5.6.4) ; extra == 'all'", "mypy (<0.800,>=0.720) ; extra == 'all'", "pre-commit (>=1.0) ; extra == 'all'", "cloudpickle (>=1.3) ; extra == 'all'", "nltk (>=3.3) ; extra == 'all'", "pandas ; extra == 'all'", "torchvision (>=0.5) ; extra == 'all'", "gym (>=0.17.0) ; extra == 'all'", "matplotlib (>3.1) ; extra == 'cpu'", "omegaconf (>=2.0.1) ; extra == 'cpu'", "torchtext (<0.7,>=0.5) ; extra == 'cpu'", "onnx (>=1.7.0) ; extra == 'cpu'", "onnxruntime (>=1.3.0) ; extra == 'cpu'", "hydra-core (>=1.0) ; extra == 'cpu'", "neptune-client (>=0.4.109) ; extra == 'cpu'", "comet-ml (>=3.1.12) ; extra == 'cpu'", "mlflow (>=1.0.0) ; extra == 'cpu'", "test-tube (>=0.7.5) ; extra == 'cpu'", "wandb (>=0.8.21) ; extra == 'cpu'", "coverage (>=5.0) ; extra == 'cpu'", "codecov (>=2.1) ; extra == 'cpu'", "pytest (>=5.0) ; extra == 'cpu'", "flake8 (>=3.6) ; extra == 'cpu'", "check-manifest ; extra == 'cpu'", "twine (==3.2) ; extra == 'cpu'", "scikit-learn (>=0.22.2) ; extra == 'cpu'", "scikit-image (>=0.17.2) ; extra == 'cpu'", "isort (>=5.6.4) ; extra == 'cpu'", "mypy (<0.800,>=0.720) ; extra == 'cpu'", "pre-commit (>=1.0) ; extra == 'cpu'", "cloudpickle (>=1.3) ; extra == 'cpu'", "nltk (>=3.3) ; extra == 'cpu'", "pandas ; extra == 'cpu'", "torchvision (>=0.5) ; extra == 'cpu'", "gym (>=0.17.0) ; extra == 'cpu'", "matplotlib (>3.1) ; extra == 'cpu-extra'", "omegaconf (>=2.0.1) ; extra == 'cpu-extra'", "torchtext (<0.7,>=0.5) ; extra == 'cpu-extra'", "onnx (>=1.7.0) ; extra == 'cpu-extra'", "onnxruntime (>=1.3.0) ; extra == 'cpu-extra'", "hydra-core (>=1.0) ; extra == 'cpu-extra'", "matplotlib (>3.1) ; extra == 'dev'", "horovod (>=0.21.2) ; extra == 'dev'", "omegaconf (>=2.0.1) ; extra == 'dev'", "torchtext (<0.7,>=0.5) ; extra == 'dev'", "onnx (>=1.7.0) ; extra == 'dev'", "onnxruntime (>=1.3.0) ; extra == 'dev'", "hydra-core (>=1.0) ; extra == 'dev'", "neptune-client (>=0.4.109) ; extra == 'dev'", "comet-ml (>=3.1.12) ; extra == 'dev'", "mlflow (>=1.0.0) ; extra == 'dev'", "test-tube (>=0.7.5) ; extra == 'dev'", "wandb (>=0.8.21) ; extra == 'dev'", "coverage (>=5.0) ; extra == 'dev'", "codecov (>=2.1) ; extra == 'dev'", "pytest (>=5.0) ; extra == 'dev'", "flake8 (>=3.6) ; extra == 'dev'", "check-manifest ; extra == 'dev'", "twine (==3.2) ; extra == 'dev'", "scikit-learn (>=0.22.2) ; extra == 'dev'", "scikit-image (>=0.17.2) ; extra == 'dev'", "isort (>=5.6.4) ; extra == 'dev'", "mypy (<0.800,>=0.720) ; extra == 'dev'", "pre-commit (>=1.0) ; extra == 'dev'", "cloudpickle (>=1.3) ; extra == 'dev'", "nltk (>=3.3) ; extra == 'dev'", "pandas ; extra == 'dev'", "torchvision (>=0.5) ; extra == 'examples'", "gym (>=0.17.0) ; extra == 'examples'", "matplotlib (>3.1) ; extra == 'extra'", "horovod (>=0.21.2) ; extra == 'extra'", "omegaconf (>=2.0.1) ; extra == 'extra'", "torchtext (<0.7,>=0.5) ; extra == 'extra'", "onnx (>=1.7.0) ; extra == 'extra'", "onnxruntime (>=1.3.0) ; extra == 'extra'", "hydra-core (>=1.0) ; extra == 'extra'", "neptune-client (>=0.4.109) ; extra == 'loggers'", "comet-ml (>=3.1.12) ; extra == 'loggers'", "mlflow (>=1.0.0) ; extra == 'loggers'", "test-tube (>=0.7.5) ; extra == 'loggers'", "wandb (>=0.8.21) ; extra == 'loggers'", "coverage (>=5.0) ; extra == 'test'", "codecov (>=2.1) ; extra == 'test'", "pytest (>=5.0) ; extra == 'test'", "flake8 (>=3.6) ; extra == 'test'", "check-manifest ; extra == 'test'", "twine (==3.2) ; extra == 'test'", "scikit-learn (>=0.22.2) ; extra == 'test'", "scikit-image (>=0.17.2) ; extra == 'test'", "isort (>=5.6.4) ; extra == 'test'", "mypy (<0.800,>=0.720) ; extra == 'test'", "pre-commit (>=1.0) ; extra == 'test'", "cloudpickle (>=1.3) ; extra == 'test'", "nltk (>=3.3) ; extra == 'test'", "pandas ; extra == 'test'"]

                **Resolution Protocol**
                1. Dependency Tree Analysis: Map all library interdependencies
                2. Conflict Detection: Identify version clashes through:
                a. Library-to-library constraints 
                b. Python version compatibility
                3. Version Negotiation: Resolve conflicts by:
                a. Prioritizing pytorch-lightning==1.2.0 retention
                b. Making minimal version adjustments to other libraries
                c. Preserving original library set

                **Hard Constraints**
                - STRICTLY MAINTAIN: Original library names/quantity
                - MUST ENSURE: Full compatibility chain from Python 3.7 → pytorch-lightning → dependencies
                - FORBIDDEN: 
                • Downgrading pytorch-lightning from 1.2.0
                • Adding/removing packages
                • Explanatory content

                **Output Mandates**
                STRICT FORMAT:
                lib1==x.y.z  
                lib2==a.b.c
                ...
                PROHIBITED:
                • Any non-version text.
                • Library additions/removals
                • Version placeholders
                MANDATORY:
                • Preserve original library names and count
                • Pin EXACT versions
                • Zero explanations/comments
                