Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting charset-normalizer==3.3.2
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/c9/7a/6d8767fac16f2c80c7fa9f14e0f53d4638271635c306921844dc0b5fd8a6/charset_normalizer-3.3.2-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (136 kB)
Collecting click==8.1.7
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/00/2e/d53fa4befbf2cfa713304affc7ca780ce4fc1fd8710527771b58311a3229/click-8.1.7-py3-none-any.whl (97 kB)
Collecting coloredlogs==15.0.1
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/a7/06/3d6badcf13db419e25b07041d9c7b4a2c331d3f4e7134445ec5df57714cd/coloredlogs-15.0.1-py2.py3-none-any.whl (46 kB)
ERROR: Ignored the following versions that require a different python version: 3.12.3 Requires-Python >=3.8; 3.12.4 Requires-Python >=3.8; 3.13.0 Requires-Python >=3.8; 3.13.1 Requires-Python >=3.8; 3.13.2 Requires-Python >=3.8; 3.13.3 Requires-Python >=3.8; 3.13.4 Requires-Python >=3.8; 3.14.0 Requires-Python >=3.8; 3.15.0 Requires-Python >=3.8; 3.15.1 Requires-Python >=3.8; 3.15.2 Requires-Python >=3.8; 3.15.3 Requires-Python >=3.8; 3.15.4 Requires-Python >=3.8; 3.16.0 Requires-Python >=3.8; 3.16.1 Requires-Python >=3.8; 3.17.0 Requires-Python >=3.9; 3.18.0 Requires-Python >=3.9; 3.19.1 Requires-Python >=3.9; 3.20.0 Requires-Python >=3.10; 3.20.1 Requires-Python >=3.10; 8.2.0 Requires-Python >=3.10; 8.2.1 Requires-Python >=3.10; 8.2.2 Requires-Python >=3.10; 8.3.0 Requires-Python >=3.10; 8.3.1 Requires-Python >=3.10
ERROR: Could not find a version that satisfies the requirement filelock==3.12.4 (from versions: 0.2.0, 0.2.1, 0.2.2, 1.0.0, 1.0.1, 1.0.2, 1.0.3, 2.0.0, 2.0.1, 2.0.4, 2.0.5, 2.0.6, 2.0.7, 2.0.8, 2.0.9, 2.0.10, 2.0.11, 2.0.12, 2.0.13, 3.0.0, 3.0.2, 3.0.3, 3.0.4, 3.0.6, 3.0.8, 3.0.9, 3.0.10, 3.0.12, 3.1.0, 3.2.0, 3.2.1, 3.3.0, 3.3.1, 3.3.2, 3.4.0, 3.4.1, 3.4.2, 3.5.0, 3.5.1, 3.6.0, 3.7.0, 3.7.1, 3.8.0, 3.8.1, 3.8.2, 3.9.0, 3.9.1, 3.10.0, 3.10.1, 3.10.2, 3.10.3, 3.10.4, 3.10.5, 3.10.6, 3.10.7, 3.11.0, 3.12.0, 3.12.1, 3.12.2)
ERROR: No matching distribution found for filelock==3.12.4
