Start to train.
/home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages/torchvision/models/_utils.py:209: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  f"The parameter '{pretrained_param}' is deprecated since 0.13 and may be removed in the future, "
/home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 5.269837856292725  |
| classification | 2.996180534362793  |
| bbox           | 0.6570731401443481 |
| landmarks      | 1.616584300994873  |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.4750747680664062 |
| classification | 1.800452709197998  |
| bbox           | 0.5128377676010132 |
| landmarks      | 1.161784291267395  |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<09:14,  2.76s/it]  1%|          | 2/202 [00:02<06:40,  2.00s/it]  1%|▏         | 3/202 [00:03<04:53,  1.48s/it]  2%|▏         | 4/202 [00:03<03:39,  1.11s/it]  2%|▏         | 5/202 [00:03<02:46,  1.18it/s]  3%|▎         | 6/202 [00:03<02:09,  1.51it/s]  3%|▎         | 7/202 [00:04<01:43,  1.89it/s]  4%|▍         | 8/202 [00:04<01:27,  2.22it/s]  4%|▍         | 9/202 [00:05<01:58,  1.62it/s]  5%|▍         | 10/202 [00:05<01:35,  2.00it/s]  5%|▌         | 11/202 [00:05<01:19,  2.41it/s]  6%|▌         | 12/202 [00:06<01:08,  2.79it/s]  6%|▋         | 13/202 [00:06<01:00,  3.13it/s]  7%|▋         | 14/202 [00:06<00:54,  3.46it/s]  7%|▋         | 15/202 [00:06<00:50,  3.72it/s]  8%|▊         | 16/202 [00:07<00:47,  3.95it/s]  8%|▊         | 17/202 [00:07<01:12,  2.56it/s]  9%|▉         | 18/202 [00:07<01:02,  2.94it/s]  9%|▉         | 19/202 [00:08<00:55,  3.28it/s] 10%|▉         | 20/202 [00:08<00:50,  3.64it/s] 10%|█         | 21/202 [00:08<00:46,  3.90it/s] 11%|█         | 22/202 [00:08<00:44,  4.08it/s] 11%|█▏        | 23/202 [00:09<00:42,  4.23it/s] 12%|█▏        | 24/202 [00:09<00:40,  4.37it/s] 12%|█▏        | 25/202 [00:09<01:08,  2.57it/s] 13%|█▎        | 26/202 [00:10<01:00,  2.93it/s] 13%|█▎        | 27/202 [00:10<00:54,  3.22it/s] 14%|█▍        | 28/202 [00:10<00:49,  3.51it/s] 14%|█▍        | 29/202 [00:10<00:47,  3.67it/s] 15%|█▍        | 30/202 [00:11<00:44,  3.85it/s] 15%|█▌        | 31/202 [00:11<00:57,  2.95it/s] 16%|█▌        | 32/202 [00:11<00:51,  3.30it/s] 16%|█▋        | 33/202 [00:12<00:46,  3.63it/s] 17%|█▋        | 34/202 [00:12<00:42,  3.93it/s] 17%|█▋        | 35/202 [00:12<00:40,  4.11it/s] 18%|█▊        | 36/202 [00:12<00:39,  4.24it/s] 18%|█▊        | 37/202 [00:12<00:37,  4.45it/s] 19%|█▉        | 38/202 [00:13<00:36,  4.55it/s] 19%|█▉        | 39/202 [00:13<00:35,  4.57it/s] 20%|█▉        | 40/202 [00:13<00:35,  4.59it/s] 20%|██        | 41/202 [00:13<00:34,  4.61it/s] 21%|██        | 42/202 [00:14<00:34,  4.61it/s] 21%|██▏       | 43/202 [00:14<00:34,  4.62it/s] 22%|██▏       | 44/202 [00:14<00:34,  4.56it/s] 22%|██▏       | 45/202 [00:14<00:35,  4.43it/s] 23%|██▎       | 46/202 [00:14<00:35,  4.44it/s] 23%|██▎       | 47/202 [00:15<00:34,  4.53it/s] 24%|██▍       | 48/202 [00:15<00:33,  4.53it/s] 24%|██▍       | 49/202 [00:15<00:33,  4.55it/s] 25%|██▍       | 50/202 [00:15<00:32,  4.63it/s] 25%|██▌       | 51/202 [00:15<00:32,  4.65it/s] 26%|██▌       | 52/202 [00:16<00:32,  4.66it/s] 26%|██▌       | 53/202 [00:16<00:32,  4.61it/s] 27%|██▋       | 54/202 [00:16<00:32,  4.62it/s] 27%|██▋       | 55/202 [00:16<00:32,  4.58it/s] 28%|██▊       | 56/202 [00:17<00:31,  4.59it/s] 28%|██▊       | 57/202 [00:18<01:08,  2.12it/s] 29%|██▊       | 58/202 [00:18<00:57,  2.51it/s] 29%|██▉       | 59/202 [00:18<00:49,  2.91it/s] 30%|██▉       | 60/202 [00:18<00:43,  3.29it/s] 30%|███       | 61/202 [00:19<00:39,  3.58it/s] 31%|███       | 62/202 [00:19<00:36,  3.87it/s] 31%|███       | 63/202 [00:19<00:34,  4.03it/s] 32%|███▏      | 64/202 [00:19<00:33,  4.08it/s] 32%|███▏      | 65/202 [00:20<01:03,  2.16it/s] 33%|███▎      | 66/202 [00:21<01:01,  2.22it/s] 33%|███▎      | 67/202 [00:21<00:51,  2.63it/s] 34%|███▎      | 68/202 [00:21<00:44,  3.03it/s] 34%|███▍      | 69/202 [00:21<00:39,  3.35it/s] 35%|███▍      | 70/202 [00:21<00:36,  3.60it/s] 35%|███▌      | 71/202 [00:22<00:34,  3.85it/s] 36%|███▌      | 72/202 [00:22<00:32,  4.06it/s] 36%|███▌      | 73/202 [00:22<00:30,  4.17it/s] 37%|███▋      | 74/202 [00:22<00:29,  4.34it/s] 37%|███▋      | 75/202 [00:23<00:29,  4.36it/s] 38%|███▊      | 76/202 [00:23<00:28,  4.46it/s] 38%|███▊      | 77/202 [00:23<00:27,  4.54it/s] 39%|███▊      | 78/202 [00:23<00:28,  4.41it/s] 39%|███▉      | 79/202 [00:23<00:27,  4.42it/s] 40%|███▉      | 80/202 [00:24<00:27,  4.41it/s] 40%|████      | 81/202 [00:24<00:31,  3.80it/s] 41%|████      | 82/202 [00:24<00:29,  4.06it/s] 41%|████      | 83/202 [00:25<01:01,  1.92it/s] 42%|████▏     | 84/202 [00:26<00:51,  2.31it/s] 42%|████▏     | 85/202 [00:26<00:42,  2.73it/s] 43%|████▎     | 86/202 [00:26<00:36,  3.14it/s] 43%|████▎     | 87/202 [00:26<00:32,  3.50it/s] 44%|████▎     | 88/202 [00:26<00:29,  3.82it/s] 44%|████▍     | 89/202 [00:27<00:28,  3.95it/s] 45%|████▍     | 90/202 [00:27<00:27,  4.14it/s] 45%|████▌     | 91/202 [00:28<00:42,  2.59it/s] 46%|████▌     | 92/202 [00:28<00:37,  2.95it/s] 46%|████▌     | 93/202 [00:28<00:33,  3.29it/s] 47%|████▋     | 94/202 [00:28<00:30,  3.53it/s] 47%|████▋     | 95/202 [00:29<00:28,  3.81it/s] 48%|████▊     | 96/202 [00:29<00:26,  3.99it/s] 48%|████▊     | 97/202 [00:29<00:25,  4.08it/s] 49%|████▊     | 98/202 [00:29<00:24,  4.20it/s] 49%|████▉     | 99/202 [00:30<00:53,  1.94it/s] 50%|████▉     | 100/202 [00:31<00:43,  2.34it/s] 50%|█████     | 101/202 [00:31<00:37,  2.72it/s] 50%|█████     | 102/202 [00:31<00:32,  3.11it/s] 51%|█████     | 103/202 [00:31<00:28,  3.43it/s] 51%|█████▏    | 104/202 [00:31<00:26,  3.68it/s] 52%|█████▏    | 105/202 [00:32<00:24,  3.93it/s] 52%|█████▏    | 106/202 [00:32<00:23,  4.12it/s] 53%|█████▎    | 107/202 [00:33<00:46,  2.05it/s] 53%|█████▎    | 108/202 [00:33<00:38,  2.46it/s] 54%|█████▍    | 109/202 [00:33<00:32,  2.88it/s] 54%|█████▍    | 110/202 [00:34<00:28,  3.28it/s] 55%|█████▍    | 111/202 [00:34<00:25,  3.60it/s] 55%|█████▌    | 112/202 [00:34<00:23,  3.75it/s] 56%|█████▌    | 113/202 [00:34<00:22,  3.88it/s] 56%|█████▋    | 114/202 [00:35<00:21,  4.06it/s] 57%|█████▋    | 115/202 [00:35<00:20,  4.18it/s] 57%|█████▋    | 116/202 [00:35<00:20,  4.27it/s] 58%|█████▊    | 117/202 [00:35<00:19,  4.34it/s] 58%|█████▊    | 118/202 [00:35<00:19,  4.33it/s] 59%|█████▉    | 119/202 [00:36<00:18,  4.38it/s] 59%|█████▉    | 120/202 [00:36<00:18,  4.45it/s] 60%|█████▉    | 121/202 [00:36<00:18,  4.47it/s] 60%|██████    | 122/202 [00:36<00:17,  4.51it/s] 61%|██████    | 123/202 [00:37<00:27,  2.89it/s] 61%|██████▏   | 124/202 [00:37<00:24,  3.24it/s] 62%|██████▏   | 125/202 [00:37<00:21,  3.58it/s] 62%|██████▏   | 126/202 [00:38<00:19,  3.86it/s] 63%|██████▎   | 127/202 [00:38<00:18,  3.95it/s] 63%|██████▎   | 128/202 [00:38<00:17,  4.15it/s] 64%|██████▍   | 129/202 [00:38<00:17,  4.25it/s] 64%|██████▍   | 130/202 [00:38<00:16,  4.30it/s] 65%|██████▍   | 131/202 [00:40<00:43,  1.64it/s] 65%|██████▌   | 132/202 [00:40<00:34,  2.05it/s] 66%|██████▌   | 133/202 [00:41<00:32,  2.11it/s] 66%|██████▋   | 134/202 [00:41<00:26,  2.52it/s] 67%|██████▋   | 135/202 [00:41<00:22,  2.97it/s] 67%|██████▋   | 136/202 [00:41<00:19,  3.36it/s] 68%|██████▊   | 137/202 [00:41<00:17,  3.68it/s] 68%|██████▊   | 138/202 [00:42<00:16,  3.88it/s] 69%|██████▉   | 139/202 [00:42<00:15,  4.05it/s] 69%|██████▉   | 140/202 [00:42<00:14,  4.25it/s] 70%|██████▉   | 141/202 [00:42<00:13,  4.45it/s] 70%|███████   | 142/202 [00:43<00:13,  4.50it/s] 71%|███████   | 143/202 [00:43<00:12,  4.60it/s] 71%|███████▏  | 144/202 [00:43<00:12,  4.69it/s] 72%|███████▏  | 145/202 [00:43<00:11,  4.80it/s] 72%|███████▏  | 146/202 [00:43<00:11,  4.80it/s] 73%|███████▎  | 147/202 [00:44<00:14,  3.84it/s] 73%|███████▎  | 148/202 [00:44<00:13,  4.10it/s] 74%|███████▍  | 149/202 [00:44<00:12,  4.24it/s] 74%|███████▍  | 150/202 [00:44<00:11,  4.43it/s] 75%|███████▍  | 151/202 [00:45<00:11,  4.59it/s] 75%|███████▌  | 152/202 [00:45<00:10,  4.68it/s] 76%|███████▌  | 153/202 [00:45<00:10,  4.76it/s] 76%|███████▌  | 154/202 [00:45<00:10,  4.79it/s] 77%|███████▋  | 155/202 [00:46<00:12,  3.85it/s] 77%|███████▋  | 156/202 [00:46<00:11,  4.07it/s] 78%|███████▊  | 157/202 [00:46<00:10,  4.23it/s] 78%|███████▊  | 158/202 [00:46<00:10,  4.30it/s] 79%|███████▊  | 159/202 [00:46<00:10,  4.16it/s] 79%|███████▉  | 160/202 [00:47<00:19,  2.10it/s] 80%|███████▉  | 161/202 [00:48<00:17,  2.36it/s] 80%|████████  | 162/202 [00:48<00:14,  2.77it/s] 81%|████████  | 163/202 [00:48<00:15,  2.50it/s] 81%|████████  | 164/202 [00:49<00:13,  2.87it/s] 82%|████████▏ | 165/202 [00:49<00:11,  3.24it/s] 82%|████████▏ | 166/202 [00:49<00:10,  3.57it/s] 83%|████████▎ | 167/202 [00:49<00:09,  3.82it/s] 83%|████████▎ | 168/202 [00:50<00:08,  3.93it/s] 84%|████████▎ | 169/202 [00:50<00:08,  3.99it/s] 84%|████████▍ | 170/202 [00:50<00:07,  4.07it/s] 85%|████████▍ | 171/202 [00:50<00:07,  4.03it/s] 85%|████████▌ | 172/202 [00:51<00:07,  4.10it/s] 86%|████████▌ | 173/202 [00:51<00:07,  4.06it/s] 86%|████████▌ | 174/202 [00:51<00:06,  4.08it/s] 87%|████████▋ | 175/202 [00:51<00:08,  3.32it/s] 87%|████████▋ | 176/202 [00:52<00:07,  3.57it/s] 88%|████████▊ | 177/202 [00:52<00:06,  3.77it/s] 88%|████████▊ | 178/202 [00:52<00:06,  3.88it/s] 89%|████████▊ | 179/202 [00:52<00:05,  3.94it/s] 89%|████████▉ | 180/202 [00:53<00:05,  3.97it/s] 90%|████████▉ | 181/202 [00:53<00:05,  3.89it/s] 90%|█████████ | 182/202 [00:53<00:05,  3.93it/s] 91%|█████████ | 183/202 [00:53<00:04,  3.83it/s] 91%|█████████ | 184/202 [00:54<00:06,  2.86it/s] 92%|█████████▏| 185/202 [00:54<00:05,  3.21it/s] 92%|█████████▏| 186/202 [00:54<00:04,  3.43it/s] 93%|█████████▎| 187/202 [00:55<00:04,  3.56it/s] 93%|█████████▎| 188/202 [00:56<00:09,  1.40it/s] 94%|█████████▎| 189/202 [00:57<00:07,  1.77it/s] 94%|█████████▍| 190/202 [00:57<00:05,  2.13it/s] 95%|█████████▍| 191/202 [00:57<00:04,  2.53it/s] 95%|█████████▌| 192/202 [00:57<00:03,  2.95it/s] 96%|█████████▌| 193/202 [00:58<00:02,  3.37it/s] 96%|█████████▌| 194/202 [00:58<00:02,  3.76it/s] 97%|█████████▋| 195/202 [00:58<00:01,  4.12it/s] 97%|█████████▋| 196/202 [00:58<00:01,  4.33it/s] 98%|█████████▊| 197/202 [00:58<00:01,  4.54it/s] 98%|█████████▊| 198/202 [00:59<00:00,  4.68it/s] 99%|█████████▊| 199/202 [00:59<00:00,  4.78it/s] 99%|█████████▉| 200/202 [00:59<00:00,  4.84it/s]100%|█████████▉| 201/202 [00:59<00:00,  4.91it/s]100%|██████████| 202/202 [00:59<00:00,  5.31it/s]
Recall: 0.2086759832754993
Precision: 0.0007104052133654425
