torch==1.8.0
transformers==3.5.0
tokenizers==0.9.3
sentencepiece==0.1.91
sacremoses==0.0.33
numpy==1.21.6
scipy==1.7.3
scikit-learn==0.24.2
pandas==1.3.5
matplotlib==3.5.3
Pillow==8.4.0
torchvision==0.9.0
tqdm==4.64.0
regex==2021.11.10
requests==2.27.1
boto3==1.17.49
botocore==1.20.49
certifi==2021.10.8
chardet==4.0.0
Click==8.0.4
cycler==0.11.0
docutils==0.15.2
filelock==3.4.2
idna==3.3
jmespath==0.10.0
joblib==1.1.0
kiwisolver==1.3.2
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
s3transfer==0.3.4
six==1.16.0
urllib3==1.26.8
protobuf==3.20.3
