use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69209	time lapsed:	1.92 s
[20]	loss:	0.66672	time lapsed:	0.98 s
[30]	loss:	0.63375	time lapsed:	0.98 s
[40]	loss:	0.60539	time lapsed:	0.98 s
[50]	loss:	0.60170	time lapsed:	0.99 s
[60]	loss:	0.60383	time lapsed:	0.99 s
[70]	loss:	0.57478	time lapsed:	0.99 s
[80]	loss:	0.57521	time lapsed:	0.99 s
[90]	loss:	0.53600	time lapsed:	0.99 s
[100]	loss:	0.56505	time lapsed:	0.99 s
**********************************************************************
[100]	Test set	correct:	65	error:	335	precision:	0.162500
**********************************************************************
######################################################################
final accuracy:  0.008125
