use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69176	time lapsed:	1.23 s
[20]	loss:	0.66974	time lapsed:	0.92 s
[30]	loss:	0.61328	time lapsed:	0.92 s
[40]	loss:	0.61207	time lapsed:	0.92 s
[50]	loss:	0.60305	time lapsed:	0.92 s
[60]	loss:	0.59156	time lapsed:	0.93 s
[70]	loss:	0.58175	time lapsed:	0.92 s
[80]	loss:	0.54355	time lapsed:	0.92 s
[90]	loss:	0.55048	time lapsed:	0.92 s
[100]	loss:	0.55473	time lapsed:	0.92 s
**********************************************************************
[100]	Test set	correct:	58	error:	342	precision:	0.145000
**********************************************************************
######################################################################
final accuracy:  0.0072499999999999995
