Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting tensorflow==1.15.4
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/8e/64/7a19837dd54d3f53b1ce5ae346ab401dde9678e8f233220317000bfdb3e2/tensorflow-1.15.4-cp36-cp36m-manylinux2010_x86_64.whl (110.5 MB)
Requirement already satisfied: absl-py>=0.7.0 in /home/lei/anaconda3/envs/py36-1/lib/python3.6/site-packages (from tensorflow==1.15.4) (1.4.0)
Requirement already satisfied: termcolor>=1.1.0 in /home/lei/anaconda3/envs/py36-1/lib/python3.6/site-packages (from tensorflow==1.15.4) (1.1.0)
Collecting google-pasta>=0.1.6
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/a3/de/c648ef6835192e6e2cc03f40b19eeda4382c49b5bafb43d88b931c4c74ac/google_pasta-0.2.0-py3-none-any.whl (57 kB)
Requirement already satisfied: keras-applications>=1.0.8 in /home/lei/anaconda3/envs/py36-1/lib/python3.6/site-packages (from tensorflow==1.15.4) (1.0.8)
Requirement already satisfied: keras-preprocessing>=1.0.5 in /home/lei/anaconda3/envs/py36-1/lib/python3.6/site-packages (from tensorflow==1.15.4) (1.1.2)
Requirement already satisfied: astor>=0.6.0 in /home/lei/anaconda3/envs/py36-1/lib/python3.6/site-packages (from tensorflow==1.15.4) (0.8.1)
Collecting opt-einsum>=2.3.2
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/bc/19/404708a7e54ad2798907210462fd950c3442ea51acc8790f3da48d2bee8b/opt_einsum-3.3.0-py3-none-any.whl (65 kB)
Requirement already satisfied: six>=1.10.0 in /home/lei/anaconda3/envs/py36-1/lib/python3.6/site-packages (from tensorflow==1.15.4) (1.16.0)
Requirement already satisfied: numpy<1.19.0,>=1.16.0 in /home/lei/anaconda3/envs/py36-1/lib/python3.6/site-packages (from tensorflow==1.15.4) (1.16.4)
Collecting gast==0.2.2
  Using cached gast-0.2.2-py3-none-any.whl
Collecting tensorboard<1.16.0,>=1.15.0
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/1e/e9/d3d747a97f7188f48aa5eda486907f3b345cd409f0a0850468ba867db246/tensorboard-1.15.0-py3-none-any.whl (3.8 MB)
Collecting tensorflow-estimator==1.15.1
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/de/62/2ee9cd74c9fa2fa450877847ba560b260f5d0fb70ee0595203082dafcc9d/tensorflow_estimator-1.15.1-py2.py3-none-any.whl (503 kB)
Requirement already satisfied: protobuf>=3.6.1 in /home/lei/anaconda3/envs/py36-1/lib/python3.6/site-packages (from tensorflow==1.15.4) (3.19.6)
Requirement already satisfied: grpcio>=1.8.6 in /home/lei/anaconda3/envs/py36-1/lib/python3.6/site-packages (from tensorflow==1.15.4) (1.48.2)
Requirement already satisfied: wheel>=0.26 in /home/lei/anaconda3/envs/py36-1/lib/python3.6/site-packages (from tensorflow==1.15.4) (0.37.1)
Collecting wrapt>=1.11.1
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/66/50/1c5ccb23dd63f8f3d312dc2d5e0e64c681faf7c2388fa1ab2553713cef11/wrapt-1.16.0-cp36-cp36m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (77 kB)
Requirement already satisfied: h5py in /home/lei/anaconda3/envs/py36-1/lib/python3.6/site-packages (from keras-applications>=1.0.8->tensorflow==1.15.4) (3.1.0)
Requirement already satisfied: werkzeug>=0.11.15 in /home/lei/anaconda3/envs/py36-1/lib/python3.6/site-packages (from tensorboard<1.16.0,>=1.15.0->tensorflow==1.15.4) (2.0.3)
Requirement already satisfied: setuptools>=41.0.0 in /home/lei/anaconda3/envs/py36-1/lib/python3.6/site-packages (from tensorboard<1.16.0,>=1.15.0->tensorflow==1.15.4) (59.6.0)
Requirement already satisfied: markdown>=2.6.8 in /home/lei/anaconda3/envs/py36-1/lib/python3.6/site-packages (from tensorboard<1.16.0,>=1.15.0->tensorflow==1.15.4) (3.3.7)
Requirement already satisfied: importlib-metadata>=4.4 in /home/lei/anaconda3/envs/py36-1/lib/python3.6/site-packages (from markdown>=2.6.8->tensorboard<1.16.0,>=1.15.0->tensorflow==1.15.4) (4.8.3)
Requirement already satisfied: typing-extensions>=3.6.4 in /home/lei/anaconda3/envs/py36-1/lib/python3.6/site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard<1.16.0,>=1.15.0->tensorflow==1.15.4) (4.1.1)
Requirement already satisfied: zipp>=0.5 in /home/lei/anaconda3/envs/py36-1/lib/python3.6/site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard<1.16.0,>=1.15.0->tensorflow==1.15.4) (3.6.0)
Requirement already satisfied: dataclasses in /home/lei/anaconda3/envs/py36-1/lib/python3.6/site-packages (from werkzeug>=0.11.15->tensorboard<1.16.0,>=1.15.0->tensorflow==1.15.4) (0.8)
Requirement already satisfied: cached-property in /home/lei/anaconda3/envs/py36-1/lib/python3.6/site-packages (from h5py->keras-applications>=1.0.8->tensorflow==1.15.4) (1.5.2)
Installing collected packages: wrapt, tensorflow-estimator, tensorboard, opt-einsum, google-pasta, gast, tensorflow
  Attempting uninstall: tensorflow-estimator
    Found existing installation: tensorflow-estimator 1.13.0
    Uninstalling tensorflow-estimator-1.13.0:
      Successfully uninstalled tensorflow-estimator-1.13.0
  Attempting uninstall: tensorboard
    Found existing installation: tensorboard 1.13.1
    Uninstalling tensorboard-1.13.1:
      Successfully uninstalled tensorboard-1.13.1
  Attempting uninstall: gast
    Found existing installation: gast 0.6.0
    Uninstalling gast-0.6.0:
      Successfully uninstalled gast-0.6.0
  Attempting uninstall: tensorflow
    Found existing installation: tensorflow 1.13.1
    Uninstalling tensorflow-1.13.1:
      Successfully uninstalled tensorflow-1.13.1
Successfully installed gast-0.2.2 google-pasta-0.2.0 opt-einsum-3.3.0 tensorboard-1.15.0 tensorflow-1.15.4 tensorflow-estimator-1.15.1 wrapt-1.16.0
