use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.68902	time lapsed:	1.33 s
[20]	loss:	0.65671	time lapsed:	0.98 s
[30]	loss:	0.62355	time lapsed:	0.98 s
[40]	loss:	0.62651	time lapsed:	0.98 s
[50]	loss:	0.58443	time lapsed:	0.98 s
[60]	loss:	0.58390	time lapsed:	0.98 s
[70]	loss:	0.56701	time lapsed:	0.98 s
[80]	loss:	0.57833	time lapsed:	0.99 s
[90]	loss:	0.56586	time lapsed:	0.99 s
[100]	loss:	0.56666	time lapsed:	0.99 s
**********************************************************************
[100]	Test set	correct:	61	error:	339	precision:	0.152500
**********************************************************************
######################################################################
final accuracy:  0.007625
