use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69216	time lapsed:	1.25 s
[20]	loss:	0.67192	time lapsed:	0.93 s
[30]	loss:	0.63498	time lapsed:	0.93 s
[40]	loss:	0.60134	time lapsed:	0.93 s
[50]	loss:	0.60353	time lapsed:	0.93 s
[60]	loss:	0.60514	time lapsed:	0.93 s
[70]	loss:	0.57438	time lapsed:	0.93 s
[80]	loss:	0.56069	time lapsed:	0.93 s
[90]	loss:	0.55582	time lapsed:	0.93 s
[100]	loss:	0.52049	time lapsed:	0.93 s
**********************************************************************
[100]	Test set	correct:	56	error:	344	precision:	0.140000
**********************************************************************
######################################################################
final accuracy:  0.007000000000000001
