SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  200.4042, NLL-Loss  200.4035, KL-Loss    0.3903, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  156.2559, NLL-Loss  156.2131, KL-Loss   19.6044, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  131.9549, NLL-Loss  131.8888, KL-Loss   26.7412, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  143.6165, NLL-Loss  143.4935, KL-Loss   43.9152, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  147.9008, NLL-Loss  147.7520, KL-Loss   46.9074, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  148.9349, NLL-Loss  148.7171, KL-Loss   60.6120, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  132.5220, NLL-Loss  132.2752, KL-Loss   60.6407, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  126.0526, NLL-Loss  125.7731, KL-Loss   60.6300, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  119.9144, NLL-Loss  119.5744, KL-Loss   65.1219, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  106.7137, NLL-Loss  106.3307, KL-Loss   64.7940, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  134.3669, NLL-Loss  133.9311, KL-Loss   65.1123, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  114.2882, NLL-Loss  113.7761, KL-Loss   67.5854, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  127.6972, NLL-Loss  127.1268, KL-Loss   66.5067, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  132.7195, NLL-Loss  132.0783, KL-Loss   66.0416, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  109.4622, NLL-Loss  108.7897, KL-Loss   61.2138, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  103.3480, NLL-Loss  102.5299, KL-Loss   65.8074, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  126.5386, NLL-Loss  125.6885, KL-Loss   60.4499, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  112.4638, NLL-Loss  111.5540, KL-Loss   57.1966, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  114.3084, NLL-Loss  113.3142, KL-Loss   55.2797, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  110.2521, NLL-Loss  109.1177, KL-Loss   55.7910, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  113.6622, NLL-Loss  112.4155, KL-Loss   54.2586, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss   89.7017, NLL-Loss   88.3477, KL-Loss   52.1607, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  107.3005, NLL-Loss  105.7670, KL-Loss   52.3175, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss   90.4145, NLL-Loss   88.8068, KL-Loss   48.5903, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  116.7838, NLL-Loss  115.0249, KL-Loss   47.1205, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  110.1580, NLL-Loss  108.1261, KL-Loss   48.2762, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss   97.3656, NLL-Loss   95.2389, KL-Loss   44.8431, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  107.0847, NLL-Loss  105.0211, KL-Loss   42.0865, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.8919
Model saved at bin/2025-Dec-14-19:41:09/E0.pytorch
VALID Batch 0000/105, Loss  125.4309, NLL-Loss  123.4682, KL-Loss   39.9333, KL-Weight  0.049
VALID Batch 0050/105, Loss  120.4072, NLL-Loss  118.1351, KL-Loss   46.2302, KL-Weight  0.049
VALID Batch 0100/105, Loss   91.7931, NLL-Loss   89.9337, KL-Loss   37.8312, KL-Weight  0.049
VALID Batch 0105/105, Loss   91.5498, NLL-Loss   89.3574, KL-Loss   44.6061, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.9410
