use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69026	time lapsed:	1.37 s
[20]	loss:	0.65708	time lapsed:	0.98 s
[30]	loss:	0.61497	time lapsed:	0.98 s
[40]	loss:	0.59025	time lapsed:	0.98 s
[50]	loss:	0.59856	time lapsed:	0.98 s
[60]	loss:	0.59376	time lapsed:	0.98 s
[70]	loss:	0.56993	time lapsed:	0.98 s
[80]	loss:	0.55833	time lapsed:	0.98 s
[90]	loss:	0.53131	time lapsed:	0.98 s
[100]	loss:	0.52634	time lapsed:	0.98 s
**********************************************************************
[100]	Test set	correct:	52	error:	348	precision:	0.130000
**********************************************************************
######################################################################
final accuracy:  0.006500000000000001
