Start to train.

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 5.2718987464904785 |
| classification | 2.9481730461120605 |
| bbox           | 0.6988577842712402 |
| landmarks      | 1.6248679161071777 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.132545232772827  |
| classification | 1.5229196548461914 |
| bbox           | 0.5638138055801392 |
| landmarks      | 1.0458118915557861 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:04<13:27,  4.02s/it]  1%|          | 2/202 [00:04<09:35,  2.88s/it]  1%|▏         | 3/202 [00:04<06:53,  2.08s/it]  2%|▏         | 4/202 [00:04<05:01,  1.52s/it]  2%|▏         | 5/202 [00:04<03:47,  1.15s/it]  3%|▎         | 6/202 [00:05<02:59,  1.09it/s]  3%|▎         | 7/202 [00:05<02:25,  1.34it/s]  4%|▍         | 8/202 [00:06<02:08,  1.51it/s]  4%|▍         | 9/202 [00:07<02:36,  1.23it/s]  5%|▍         | 10/202 [00:09<04:20,  1.36s/it]  5%|▌         | 11/202 [00:10<03:13,  1.02s/it]  6%|▌         | 12/202 [00:10<02:25,  1.30it/s]  6%|▋         | 13/202 [00:10<01:53,  1.66it/s]  7%|▋         | 14/202 [00:10<01:34,  1.99it/s]  7%|▋         | 15/202 [00:11<01:19,  2.35it/s]  8%|▊         | 16/202 [00:11<01:09,  2.66it/s]  8%|▊         | 17/202 [00:11<01:01,  3.00it/s]  9%|▉         | 18/202 [00:13<02:56,  1.04it/s]  9%|▉         | 19/202 [00:14<02:16,  1.34it/s] 10%|▉         | 20/202 [00:14<01:47,  1.70it/s] 10%|█         | 21/202 [00:14<01:26,  2.08it/s] 11%|█         | 22/202 [00:14<01:12,  2.48it/s] 11%|█▏        | 23/202 [00:15<01:02,  2.85it/s] 12%|█▏        | 24/202 [00:15<00:54,  3.27it/s] 12%|█▏        | 25/202 [00:15<00:50,  3.53it/s] 13%|█▎        | 26/202 [00:18<02:47,  1.05it/s] 13%|█▎        | 27/202 [00:18<02:11,  1.33it/s] 14%|█▍        | 28/202 [00:18<01:44,  1.66it/s] 14%|█▍        | 29/202 [00:18<01:26,  1.99it/s] 15%|█▍        | 30/202 [00:19<01:14,  2.31it/s] 15%|█▌        | 31/202 [00:19<01:05,  2.62it/s] 16%|█▌        | 32/202 [00:19<01:00,  2.83it/s] 16%|█▋        | 33/202 [00:19<00:55,  3.05it/s] 17%|█▋        | 34/202 [00:20<00:53,  3.17it/s] 17%|█▋        | 35/202 [00:20<00:48,  3.43it/s] 18%|█▊        | 36/202 [00:20<00:44,  3.70it/s] 18%|█▊        | 37/202 [00:20<00:42,  3.93it/s] 19%|█▉        | 38/202 [00:21<00:39,  4.13it/s] 19%|█▉        | 39/202 [00:21<00:39,  4.12it/s] 20%|█▉        | 40/202 [00:21<00:39,  4.11it/s] 20%|██        | 41/202 [00:21<00:38,  4.24it/s] 21%|██        | 42/202 [00:22<00:37,  4.31it/s] 21%|██▏       | 43/202 [00:22<00:36,  4.38it/s] 22%|██▏       | 44/202 [00:22<00:35,  4.44it/s] 22%|██▏       | 45/202 [00:22<00:35,  4.49it/s] 23%|██▎       | 46/202 [00:22<00:34,  4.49it/s] 23%|██▎       | 47/202 [00:23<00:35,  4.38it/s] 24%|██▍       | 48/202 [00:23<00:39,  3.95it/s] 24%|██▍       | 49/202 [00:23<00:39,  3.90it/s] 25%|██▍       | 50/202 [00:24<00:37,  4.03it/s] 25%|██▌       | 51/202 [00:24<00:35,  4.21it/s] 26%|██▌       | 52/202 [00:24<00:34,  4.32it/s] 26%|██▌       | 53/202 [00:24<00:33,  4.41it/s] 27%|██▋       | 54/202 [00:26<01:52,  1.31it/s] 27%|██▋       | 55/202 [00:26<01:27,  1.68it/s] 28%|██▊       | 56/202 [00:27<01:10,  2.07it/s] 28%|██▊       | 57/202 [00:27<00:58,  2.48it/s] 29%|██▊       | 58/202 [00:27<00:49,  2.89it/s] 29%|██▉       | 59/202 [00:27<00:43,  3.29it/s] 30%|██▉       | 60/202 [00:27<00:39,  3.57it/s] 30%|███       | 61/202 [00:28<00:36,  3.85it/s] 31%|███       | 62/202 [00:28<00:38,  3.63it/s] 31%|███       | 63/202 [00:28<00:35,  3.89it/s] 32%|███▏      | 64/202 [00:28<00:33,  4.08it/s] 32%|███▏      | 65/202 [00:29<00:32,  4.21it/s] 33%|███▎      | 66/202 [00:29<00:31,  4.29it/s] 33%|███▎      | 67/202 [00:29<00:43,  3.11it/s] 34%|███▎      | 68/202 [00:30<00:41,  3.24it/s] 34%|███▍      | 69/202 [00:30<00:40,  3.25it/s] 35%|███▍      | 70/202 [00:31<01:26,  1.52it/s] 35%|███▌      | 71/202 [00:32<01:08,  1.91it/s] 36%|███▌      | 72/202 [00:32<00:56,  2.30it/s] 36%|███▌      | 73/202 [00:32<00:47,  2.72it/s] 37%|███▋      | 74/202 [00:32<00:41,  3.09it/s] 37%|███▋      | 75/202 [00:33<00:37,  3.39it/s] 38%|███▊      | 76/202 [00:33<00:34,  3.66it/s] 38%|███▊      | 77/202 [00:33<00:32,  3.87it/s] 39%|███▊      | 78/202 [00:34<00:56,  2.18it/s] 39%|███▉      | 79/202 [00:34<00:47,  2.60it/s] 40%|███▉      | 80/202 [00:34<00:40,  3.02it/s] 40%|████      | 81/202 [00:35<00:35,  3.42it/s] 41%|████      | 82/202 [00:35<00:31,  3.76it/s] 41%|████      | 83/202 [00:37<01:43,  1.15it/s] 42%|████▏     | 84/202 [00:37<01:20,  1.46it/s] 42%|████▏     | 85/202 [00:37<01:04,  1.81it/s] 43%|████▎     | 86/202 [00:38<00:53,  2.19it/s] 43%|████▎     | 87/202 [00:38<00:44,  2.59it/s] 44%|████▎     | 88/202 [00:38<00:41,  2.77it/s] 44%|████▍     | 89/202 [00:39<00:37,  3.03it/s] 45%|████▍     | 90/202 [00:39<00:35,  3.19it/s] 45%|████▌     | 91/202 [00:40<01:07,  1.65it/s] 46%|████▌     | 92/202 [00:40<00:53,  2.07it/s] 46%|████▌     | 93/202 [00:40<00:43,  2.50it/s] 47%|████▋     | 94/202 [00:41<00:36,  2.94it/s] 47%|████▋     | 95/202 [00:41<00:32,  3.33it/s] 48%|████▊     | 96/202 [00:41<00:39,  2.67it/s] 48%|████▊     | 97/202 [00:42<00:34,  3.03it/s] 49%|████▊     | 98/202 [00:42<00:30,  3.43it/s] 49%|████▉     | 99/202 [00:42<00:27,  3.69it/s] 50%|████▉     | 100/202 [00:42<00:26,  3.90it/s] 50%|█████     | 101/202 [00:43<00:24,  4.16it/s] 50%|█████     | 102/202 [00:43<00:23,  4.22it/s] 51%|█████     | 103/202 [00:44<00:55,  1.77it/s] 51%|█████▏    | 104/202 [00:44<00:44,  2.18it/s] 52%|█████▏    | 105/202 [00:44<00:37,  2.61it/s] 52%|█████▏    | 106/202 [00:45<00:31,  3.02it/s] 53%|█████▎    | 107/202 [00:45<00:28,  3.33it/s] 53%|█████▎    | 108/202 [00:45<00:26,  3.55it/s] 54%|█████▍    | 109/202 [00:45<00:24,  3.82it/s] 54%|█████▍    | 110/202 [00:46<00:22,  4.04it/s] 55%|█████▍    | 111/202 [00:48<01:09,  1.31it/s] 55%|█████▌    | 112/202 [00:48<00:54,  1.64it/s] 56%|█████▌    | 113/202 [00:50<01:44,  1.18s/it] 56%|█████▋    | 114/202 [00:51<01:20,  1.09it/s] 57%|█████▋    | 115/202 [00:51<01:00,  1.43it/s] 57%|█████▋    | 116/202 [00:51<00:47,  1.82it/s] 58%|█████▊    | 117/202 [00:51<00:37,  2.26it/s] 58%|█████▊    | 118/202 [00:51<00:31,  2.69it/s] 59%|█████▉    | 119/202 [00:52<00:26,  3.08it/s] 59%|█████▉    | 120/202 [00:52<00:23,  3.44it/s] 60%|█████▉    | 121/202 [00:54<01:03,  1.28it/s] 60%|██████    | 122/202 [00:54<00:48,  1.64it/s] 61%|██████    | 123/202 [00:54<00:39,  2.01it/s] 61%|██████▏   | 124/202 [00:54<00:33,  2.32it/s] 62%|██████▏   | 125/202 [00:55<00:29,  2.59it/s] 62%|██████▏   | 126/202 [00:55<00:28,  2.68it/s] 63%|██████▎   | 127/202 [00:55<00:26,  2.87it/s] 63%|██████▎   | 128/202 [00:56<00:24,  3.01it/s] 64%|██████▍   | 129/202 [00:56<00:28,  2.54it/s] 64%|██████▍   | 130/202 [00:56<00:24,  2.95it/s] 65%|██████▍   | 131/202 [00:57<00:21,  3.23it/s] 65%|██████▌   | 132/202 [00:57<00:19,  3.56it/s] 66%|██████▌   | 133/202 [00:57<00:18,  3.81it/s] 66%|██████▋   | 134/202 [00:57<00:16,  4.05it/s] 67%|██████▋   | 135/202 [00:58<00:15,  4.21it/s] 67%|██████▋   | 136/202 [00:58<00:15,  4.30it/s] 68%|██████▊   | 137/202 [00:58<00:16,  4.01it/s] 68%|██████▊   | 138/202 [00:58<00:16,  3.93it/s] 69%|██████▉   | 139/202 [00:59<00:17,  3.61it/s] 69%|██████▉   | 140/202 [00:59<00:17,  3.57it/s] 70%|██████▉   | 141/202 [00:59<00:15,  3.88it/s] 70%|███████   | 142/202 [01:00<00:17,  3.38it/s] 71%|███████   | 143/202 [01:00<00:16,  3.54it/s] 71%|███████▏  | 144/202 [01:00<00:15,  3.86it/s] 72%|███████▏  | 145/202 [01:00<00:14,  4.07it/s] 72%|███████▏  | 146/202 [01:01<00:15,  3.55it/s] 73%|███████▎  | 147/202 [01:02<00:35,  1.56it/s] 73%|███████▎  | 148/202 [01:02<00:27,  1.95it/s] 74%|███████▍  | 149/202 [01:02<00:22,  2.36it/s] 74%|███████▍  | 150/202 [01:03<00:18,  2.74it/s] 75%|███████▍  | 151/202 [01:03<00:18,  2.78it/s] 75%|███████▌  | 152/202 [01:03<00:15,  3.18it/s] 76%|███████▌  | 153/202 [01:03<00:13,  3.54it/s] 76%|███████▌  | 154/202 [01:04<00:12,  3.86it/s] 77%|███████▋  | 155/202 [01:04<00:11,  4.15it/s] 77%|███████▋  | 156/202 [01:04<00:10,  4.38it/s] 78%|███████▊  | 157/202 [01:04<00:09,  4.53it/s] 78%|███████▊  | 158/202 [01:04<00:09,  4.51it/s] 79%|███████▊  | 159/202 [01:08<00:46,  1.08s/it] 79%|███████▉  | 160/202 [01:08<00:34,  1.21it/s] 80%|███████▉  | 161/202 [01:08<00:26,  1.54it/s] 80%|████████  | 162/202 [01:10<00:38,  1.03it/s] 81%|████████  | 163/202 [01:10<00:28,  1.35it/s] 81%|████████  | 164/202 [01:10<00:21,  1.74it/s] 82%|████████▏ | 165/202 [01:10<00:17,  2.15it/s] 82%|████████▏ | 166/202 [01:11<00:14,  2.56it/s] 83%|████████▎ | 167/202 [01:11<00:11,  2.95it/s] 83%|████████▎ | 168/202 [01:11<00:11,  3.08it/s] 84%|████████▎ | 169/202 [01:11<00:09,  3.40it/s] 84%|████████▍ | 170/202 [01:12<00:08,  3.69it/s] 85%|████████▍ | 171/202 [01:12<00:09,  3.25it/s] 85%|████████▌ | 172/202 [01:12<00:08,  3.58it/s] 86%|████████▌ | 173/202 [01:12<00:07,  3.80it/s] 86%|████████▌ | 174/202 [01:13<00:06,  4.04it/s] 87%|████████▋ | 175/202 [01:13<00:06,  4.23it/s] 87%|████████▋ | 176/202 [01:13<00:06,  4.30it/s] 88%|████████▊ | 177/202 [01:13<00:05,  4.48it/s] 88%|████████▊ | 178/202 [01:13<00:05,  4.51it/s] 89%|████████▊ | 179/202 [01:14<00:05,  4.48it/s] 89%|████████▉ | 180/202 [01:14<00:04,  4.51it/s] 90%|████████▉ | 181/202 [01:14<00:04,  4.56it/s] 90%|█████████ | 182/202 [01:15<00:06,  3.16it/s] 91%|█████████ | 183/202 [01:15<00:06,  3.10it/s] 91%|█████████ | 184/202 [01:15<00:05,  3.39it/s] 92%|█████████▏| 185/202 [01:15<00:04,  3.75it/s] 92%|█████████▏| 186/202 [01:16<00:05,  3.02it/s] 93%|█████████▎| 187/202 [01:16<00:04,  3.25it/s] 93%|█████████▎| 188/202 [01:16<00:04,  3.13it/s] 94%|█████████▎| 189/202 [01:17<00:03,  3.38it/s] 94%|█████████▍| 190/202 [01:18<00:06,  1.81it/s] 95%|█████████▍| 191/202 [01:18<00:04,  2.21it/s] 95%|█████████▌| 192/202 [01:18<00:03,  2.61it/s] 96%|█████████▌| 193/202 [01:19<00:02,  3.03it/s] 96%|█████████▌| 194/202 [01:25<00:18,  2.30s/it] 97%|█████████▋| 195/202 [01:26<00:11,  1.68s/it] 97%|█████████▋| 196/202 [01:26<00:07,  1.23s/it] 98%|█████████▊| 197/202 [01:26<00:04,  1.09it/s] 98%|█████████▊| 198/202 [01:26<00:02,  1.43it/s] 99%|█████████▊| 199/202 [01:26<00:01,  1.83it/s] 99%|█████████▉| 200/202 [01:27<00:00,  2.29it/s]100%|█████████▉| 201/202 [01:27<00:00,  2.76it/s]100%|██████████| 202/202 [01:27<00:00,  3.44it/s]
Recall: 0.5197000268919973
Precision: 0.001373793997175939
