SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  194.4828, NLL-Loss  194.4821, KL-Loss    0.3612, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  157.3478, NLL-Loss  157.3031, KL-Loss   20.4927, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  132.2321, NLL-Loss  132.1758, KL-Loss   22.7978, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  125.0875, NLL-Loss  124.9878, KL-Loss   35.6149, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  127.7405, NLL-Loss  127.5968, KL-Loss   45.3089, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  130.2957, NLL-Loss  130.0995, KL-Loss   54.6047, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  132.4422, NLL-Loss  132.2109, KL-Loss   56.8176, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  112.7914, NLL-Loss  112.5169, KL-Loss   59.5542, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  112.5523, NLL-Loss  112.2169, KL-Loss   64.2435, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  115.4700, NLL-Loss  115.0718, KL-Loss   67.3552, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  110.8142, NLL-Loss  110.3736, KL-Loss   65.8423, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  130.3542, NLL-Loss  129.8804, KL-Loss   62.5271, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  119.3760, NLL-Loss  118.8115, KL-Loss   65.8057, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  126.5342, NLL-Loss  125.8822, KL-Loss   67.1553, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  111.0105, NLL-Loss  110.3321, KL-Loss   61.7441, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  105.1432, NLL-Loss  104.3226, KL-Loss   66.0104, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  101.6994, NLL-Loss  100.8217, KL-Loss   62.4042, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  118.6016, NLL-Loss  117.6358, KL-Loss   60.7146, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  104.5187, NLL-Loss  103.4605, KL-Loss   58.8345, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  124.6288, NLL-Loss  123.4751, KL-Loss   56.7400, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss   87.7565, NLL-Loss   86.4999, KL-Loss   54.6899, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  108.2023, NLL-Loss  106.8665, KL-Loss   51.4638, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  121.9259, NLL-Loss  120.3651, KL-Loss   53.2474, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  113.5360, NLL-Loss  111.8539, KL-Loss   50.8420, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss   96.8159, NLL-Loss   95.0804, KL-Loss   46.4955, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  113.2764, NLL-Loss  111.2433, KL-Loss   48.3057, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  124.7144, NLL-Loss  122.6003, KL-Loss   44.5763, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  128.0169, NLL-Loss  125.7948, KL-Loss   45.3182, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  120.1505
Model saved at bin/2025-Dec-13-04:39:40/E0.pytorch
VALID Batch 0000/105, Loss  125.1503, NLL-Loss  123.1542, KL-Loss   40.6137, KL-Weight  0.049
VALID Batch 0050/105, Loss  125.0986, NLL-Loss  122.8420, KL-Loss   45.9119, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.1906, NLL-Loss   88.3359, KL-Loss   37.7367, KL-Weight  0.049
VALID Batch 0105/105, Loss   92.1319, NLL-Loss   89.8639, KL-Loss   46.1463, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.8997
