boto3==1.33.13
botocore==1.33.13
charset-normalizer==2.1.1
click==7.1.2
Flask==1.1.4
Flask-Cors==3.0.10
idna==3.4
importlib-metadata==4.8.3
itsdangerous==2.1.2
Jinja2==2.11.3
jmespath==1.0.1
joblib==1.3.2
MarkupSafe==2.1.3
nltk==3.4.5
numpy==1.21.6
python-dateutil==2.8.2
pytorch-transformers==1.2.0
regex==2022.10.31
requests==2.28.2
s3transfer==0.8.2
sacremoses==0.0.53
sentencepiece==0.1.99
seqeval==0.0.12
six==1.16.0
torch==1.13.1
tqdm==4.64.1
typing_extensions==4.5.0
urllib3==1.26.18
Werkzeug==1.0.0
zipp==3.6.0
