SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  181.9561, NLL-Loss  181.9554, KL-Loss    0.3869, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  161.7589, NLL-Loss  161.7312, KL-Loss   12.6859, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  141.0426, NLL-Loss  140.9895, KL-Loss   21.4844, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  135.3418, NLL-Loss  135.2473, KL-Loss   33.7365, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  116.2846, NLL-Loss  116.1402, KL-Loss   45.4991, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  126.9051, NLL-Loss  126.7220, KL-Loss   50.9585, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  127.1313, NLL-Loss  126.8899, KL-Loss   59.3073, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  117.9030, NLL-Loss  117.6161, KL-Loss   62.2459, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  118.2550, NLL-Loss  117.9517, KL-Loss   58.0879, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  130.8019, NLL-Loss  130.4309, KL-Loss   62.7653, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  111.0715, NLL-Loss  110.6212, KL-Loss   67.2796, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  121.0325, NLL-Loss  120.5494, KL-Loss   63.7527, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  134.7437, NLL-Loss  134.1542, KL-Loss   68.7285, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  115.6245, NLL-Loss  115.0159, KL-Loss   62.6854, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  119.9278, NLL-Loss  119.2680, KL-Loss   60.0583, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss   86.6786, NLL-Loss   85.9609, KL-Loss   57.7326, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss   89.5351, NLL-Loss   88.6892, KL-Loss   60.1467, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  130.7168, NLL-Loss  129.7804, KL-Loss   58.8693, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  125.0407, NLL-Loss  123.9598, KL-Loss   60.0982, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  118.0872, NLL-Loss  116.9199, KL-Loss   57.4146, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  122.6395, NLL-Loss  121.3890, KL-Loss   54.4215, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  103.7848, NLL-Loss  102.3178, KL-Loss   56.5122, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  102.3029, NLL-Loss  100.8254, KL-Loss   50.4050, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  124.2999, NLL-Loss  122.6192, KL-Loss   50.7965, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  112.0844, NLL-Loss  110.3272, KL-Loss   47.0760, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  101.1891, NLL-Loss   99.1616, KL-Loss   48.1724, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  109.6795, NLL-Loss  107.5189, KL-Loss   45.5572, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  106.3584, NLL-Loss  104.1838, KL-Loss   44.3504, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.6655
Model saved at bin/2025-Dec-14-19:45:13/E0.pytorch
VALID Batch 0000/105, Loss  125.9227, NLL-Loss  123.7985, KL-Loss   43.2210, KL-Weight  0.049
VALID Batch 0050/105, Loss  124.6869, NLL-Loss  122.4124, KL-Loss   46.2781, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.8863, NLL-Loss   88.9454, KL-Loss   39.4911, KL-Weight  0.049
VALID Batch 0105/105, Loss   92.6156, NLL-Loss   90.3500, KL-Loss   46.0974, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  105.3321
