transformers==4.28.0
torch==1.13.1
pandas==1.5.3
numpy==1.21.6
scikit-learn==1.2.2
scipy==1.10.1
matplotlib==3.7.1
tqdm==4.65.0
requests==2.31.0
Pillow==9.5.0
boto3==1.28.5
botocore==1.31.5
certifi==2023.5.7
chardet==5.1.0
Click==8.1.3
cycler==0.11.0
docutils==0.20.1
filelock==3.12.2
idna==3.4
jmespath==1.0.1
joblib==1.2.0
kiwisolver==1.4.4
pyparsing==3.1.0
python-dateutil==2.8.2
pytz==2023.3
regex==2023.6.3
s3transfer==0.6.2
sacremoses==0.0.53
sentencepiece==0.1.99
six==1.16.0
tokenizers==0.13.3
urllib3==2.0.3
huggingface-hub==0.16.4
packaging==23.1
pyyaml==6.0
importlib-metadata==6.8.0
