transformers==4.28.0
torch==1.13.1
pandas==1.3.5
numpy==1.21.6
scikit-learn==1.0.2
scipy==1.7.3
matplotlib==3.5.3
tqdm==4.64.1
requests==2.28.2
Pillow==9.4.0
boto3==1.26.75
botocore==1.29.75
certifi==2022.12.7
chardet==4.0.0
Click==8.1.3
cycler==0.11.0
docutils==0.19
filelock==3.9.0
idna==3.4
jmespath==1.0.1
joblib==1.2.0
kiwisolver==1.4.4
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7
regex==2022.10.31
s3transfer==0.6.0
sacremoses==0.0.53
sentencepiece==0.1.99
six==1.16.0
tokenizers==0.13.3
urllib3==1.26.14
huggingface-hub==0.14.1
packaging==23.0
pyyaml==6.0
importlib-metadata==6.0.0
