Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting antlr4-python3-runtime==4.8
  Using cached antlr4_python3_runtime-4.8-py3-none-any.whl
Collecting audioread==2.1.9
  Using cached audioread-2.1.9-py3-none-any.whl
Collecting cffi==1.15.1
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/93/d0/2e2b27ea2f69b0ec9e481647822f8f77f5fc23faca2dd00d1ff009940eb7/cffi-1.15.1-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (427 kB)
Collecting coloredlogs==15.0.1
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/a7/06/3d6badcf13db419e25b07041d9c7b4a2c331d3f4e7134445ec5df57714cd/coloredlogs-15.0.1-py2.py3-none-any.whl (46 kB)
Collecting colorlog==6.8.2
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/f3/18/3e867ab37a24fdf073c1617b9c7830e06ec270b1ea4694a624038fc40a03/colorlog-6.8.2-py3-none-any.whl (11 kB)
ERROR: Ignored the following versions that require a different python version: 0.7 Requires-Python >=3.6, <3.7; 0.8 Requires-Python >=3.6, <3.7; 1.16.0 Requires-Python >=3.8; 1.16.0rc1 Requires-Python >=3.8; 1.16.0rc2 Requires-Python >=3.8; 1.17.0 Requires-Python >=3.8; 1.17.0rc1 Requires-Python >=3.8; 1.17.1 Requires-Python >=3.8; 2.0.0 Requires-Python >=3.9; 2.0.0b1 Requires-Python >=3.9; 3.1.0 Requires-Python >=3.9; 3.1.0a1 Requires-Python >=3.9
ERROR: Could not find a version that satisfies the requirement dataclasses==0.8 (from versions: 0.1, 0.2, 0.3, 0.4, 0.5, 0.6)
ERROR: No matching distribution found for dataclasses==0.8
