numpy==1.21.6
torch==1.10.2
pytorch-transformers==1.2.1
Flask==1.1.1
Werkzeug==1.0.1
Jinja2==3.1.4
MarkupSafe==2.1.5
itsdangerous==2.1.2
click==8.1.7
Flask-Cors==2.1.0
seqeval==0.0.5
sacremoses==0.0.53
sentencepiece==0.2.0
regex==2020.11.13
tqdm==4.31.1
joblib==1.3.2
nltk==3.4.5
requests==2.31.0
urllib3==1.26.19
charset-normalizer==3.3.2
idna==3.7
boto3==1.17.106
botocore==1.20.106
jmespath==1.0.1
python-dateutil==2.9.0.post0
s3transfer==0.3.7
six==1.16.0
typing_extensions==3.7.4.3
importlib-metadata==4.8.3
zipp==3.4.1
