use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69159	time lapsed:	1.25 s
[20]	loss:	0.66228	time lapsed:	0.99 s
[30]	loss:	0.62350	time lapsed:	1.00 s
[40]	loss:	0.60915	time lapsed:	0.99 s
[50]	loss:	0.61136	time lapsed:	0.99 s
[60]	loss:	0.59022	time lapsed:	0.99 s
[70]	loss:	0.57129	time lapsed:	1.00 s
[80]	loss:	0.57950	time lapsed:	1.00 s
[90]	loss:	0.57387	time lapsed:	1.00 s
[100]	loss:	0.55203	time lapsed:	1.00 s
**********************************************************************
[100]	Test set	correct:	58	error:	342	precision:	0.145000
**********************************************************************
######################################################################
final accuracy:  0.0072499999999999995
