SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  192.3446, NLL-Loss  192.3439, KL-Loss    0.3801, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  166.5130, NLL-Loss  166.4687, KL-Loss   20.3016, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  162.9214, NLL-Loss  162.8452, KL-Loss   30.7968, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  135.6443, NLL-Loss  135.5330, KL-Loss   39.7443, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  120.6889, NLL-Loss  120.5349, KL-Loss   48.5463, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  121.2008, NLL-Loss  121.0025, KL-Loss   55.1862, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  112.1307, NLL-Loss  111.8756, KL-Loss   62.6628, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  140.9299, NLL-Loss  140.6433, KL-Loss   62.1841, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  110.9907, NLL-Loss  110.6496, KL-Loss   65.3410, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  114.2246, NLL-Loss  113.8517, KL-Loss   63.0796, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss   99.4760, NLL-Loss   99.0528, KL-Loss   63.2244, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  101.4110, NLL-Loss  100.9373, KL-Loss   62.5092, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss   96.6988, NLL-Loss   96.1735, KL-Loss   61.2398, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  111.2103, NLL-Loss  110.6167, KL-Loss   61.1427, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  126.9067, NLL-Loss  126.2237, KL-Loss   62.1643, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss   89.3642, NLL-Loss   88.5983, KL-Loss   61.6072, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss   95.2565, NLL-Loss   94.4147, KL-Loss   59.8516, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss   98.6086, NLL-Loss   97.6783, KL-Loss   58.4846, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  119.0805, NLL-Loss  118.0451, KL-Loss   57.5676, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  104.6119, NLL-Loss  103.5016, KL-Loss   54.6115, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  126.6399, NLL-Loss  125.3529, KL-Loss   56.0146, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss   98.8964, NLL-Loss   97.5182, KL-Loss   53.0958, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  103.5248, NLL-Loss  101.9801, KL-Loss   52.6984, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  112.8471, NLL-Loss  111.2500, KL-Loss   48.2733, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  114.6550, NLL-Loss  112.8842, KL-Loss   47.4414, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  113.1023, NLL-Loss  111.1151, KL-Loss   47.2163, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  119.6408, NLL-Loss  117.4995, KL-Loss   45.1490, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  102.1047, NLL-Loss   99.8820, KL-Loss   45.3304, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.6883
Model saved at bin/2025-Dec-14-15:59:58/E0.pytorch
VALID Batch 0000/105, Loss  124.4984, NLL-Loss  122.3845, KL-Loss   43.0089, KL-Weight  0.049
VALID Batch 0050/105, Loss  122.8115, NLL-Loss  120.5037, KL-Loss   46.9550, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.7856, NLL-Loss   88.8470, KL-Loss   39.4425, KL-Weight  0.049
VALID Batch 0105/105, Loss   91.7428, NLL-Loss   89.5282, KL-Loss   45.0586, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.6969
