SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  238.1756, NLL-Loss  238.1748, KL-Loss    0.3911, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  142.6757, NLL-Loss  142.6498, KL-Loss   11.8760, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  143.1360, NLL-Loss  143.0669, KL-Loss   27.9400, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  116.3894, NLL-Loss  116.3068, KL-Loss   29.4769, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  105.8823, NLL-Loss  105.7552, KL-Loss   40.0513, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  110.3763, NLL-Loss  110.1901, KL-Loss   51.8050, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  118.0894, NLL-Loss  117.8620, KL-Loss   55.8855, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  136.8129, NLL-Loss  136.5263, KL-Loss   62.1836, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  105.6930, NLL-Loss  105.3572, KL-Loss   64.3229, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  123.6159, NLL-Loss  123.2240, KL-Loss   66.3098, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  100.6713, NLL-Loss  100.2562, KL-Loss   62.0214, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  130.6858, NLL-Loss  130.2190, KL-Loss   61.6007, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  122.1198, NLL-Loss  121.5951, KL-Loss   61.1732, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  113.6832, NLL-Loss  113.0869, KL-Loss   61.4296, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  118.9985, NLL-Loss  118.3132, KL-Loss   62.3739, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  108.8818, NLL-Loss  108.1099, KL-Loss   62.0908, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss   97.0381, NLL-Loss   96.2200, KL-Loss   58.1693, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  107.7745, NLL-Loss  106.8716, KL-Loss   56.7643, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  123.6616, NLL-Loss  122.6263, KL-Loss   57.5611, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  119.5254, NLL-Loss  118.3888, KL-Loss   55.9025, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  112.5886, NLL-Loss  111.4084, KL-Loss   51.3665, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  103.6940, NLL-Loss  102.3398, KL-Loss   52.1706, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  120.9102, NLL-Loss  119.4485, KL-Loss   49.8669, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss   91.6134, NLL-Loss   89.8777, KL-Loss   52.4610, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  126.3790, NLL-Loss  124.4748, KL-Loss   51.0156, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  124.4951, NLL-Loss  122.5848, KL-Loss   45.3869, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  117.2531, NLL-Loss  115.2231, KL-Loss   42.8045, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss   94.2105, NLL-Loss   91.9808, KL-Loss   45.4731, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.7084
Model saved at bin/2025-Dec-14-16:15:23/E0.pytorch
VALID Batch 0000/105, Loss  124.4168, NLL-Loss  122.4032, KL-Loss   40.9684, KL-Weight  0.049
VALID Batch 0050/105, Loss  123.2674, NLL-Loss  121.0251, KL-Loss   45.6218, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.1343, NLL-Loss   88.2420, KL-Loss   38.5008, KL-Weight  0.049
VALID Batch 0105/105, Loss   90.3395, NLL-Loss   88.1984, KL-Loss   43.5622, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.4585
