Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting torchvision==0.10.1
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/56/6c/daa50a536812da895a4eecaefdffbffd90736c47898d942501080a5b42a5/torchvision-0.10.1-cp37-cp37m-manylinux1_x86_64.whl (22.1 MB)
Requirement already satisfied: pillow>=5.3.0 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from torchvision==0.10.1) (6.2.0)
Collecting torch==1.9.1
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/ad/da/a1693073397b30fc3390def5a33cbe630f1b9446ea296845680af95080af/torch-1.9.1-cp37-cp37m-manylinux1_x86_64.whl (831.4 MB)
Requirement already satisfied: numpy in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from torchvision==0.10.1) (1.17.2)
Collecting typing-extensions
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/ec/6b/63cc3df74987c36fe26157ee12e09e8f9db4de771e0f3404263117e75b95/typing_extensions-4.7.1-py3-none-any.whl (33 kB)
Installing collected packages: typing-extensions, torch, torchvision
  Attempting uninstall: torch
    Found existing installation: torch 1.2.0
    Uninstalling torch-1.2.0:
      Successfully uninstalled torch-1.2.0
  Attempting uninstall: torchvision
    Found existing installation: torchvision 0.4.0
    Uninstalling torchvision-0.4.0:
      Successfully uninstalled torchvision-0.4.0
Successfully installed torch-1.9.1 torchvision-0.10.1 typing-extensions-4.7.1
