epochs:   0%|          | 0/1 [00:00<?, ?it/s]
steps:   0%|          | 0/468 [00:00<?, ?it/s][A

steps:   0%|          | 0/118 [00:00<?, ?it/s][A[A

steps:   1%|          | 1/118 [00:00<00:55,  2.13it/s][A[A

steps:   4%|â–         | 5/118 [00:00<00:38,  2.96it/s][A[A

steps:   8%|â–Š         | 9/118 [00:00<00:26,  4.10it/s][A[A

steps:  10%|â–ˆ         | 12/118 [00:00<00:21,  4.95it/s][A[A

steps:  14%|â–ˆâ–Ž        | 16/118 [00:01<00:15,  6.67it/s][A[A

steps:  18%|â–ˆâ–Š        | 21/118 [00:01<00:10,  8.99it/s][A[A

steps:  22%|â–ˆâ–ˆâ–       | 26/118 [00:01<00:08, 11.19it/s][A[A

steps:  25%|â–ˆâ–ˆâ–Œ       | 30/118 [00:01<00:06, 13.91it/s][A[A

steps:  30%|â–ˆâ–ˆâ–‰       | 35/118 [00:01<00:04, 17.33it/s][A[A

steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 40/118 [00:01<00:03, 21.46it/s][A[A

steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 45/118 [00:01<00:02, 25.75it/s][A[A

steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 50/118 [00:01<00:02, 28.09it/s][A[A

steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 55/118 [00:02<00:02, 30.88it/s][A[A

steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 60/118 [00:02<00:01, 34.22it/s][A[A

steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 65/118 [00:02<00:01, 36.70it/s][A[A

steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 70/118 [00:02<00:01, 37.40it/s][A[A

steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 75/118 [00:02<00:01, 37.01it/s][A[A

steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 79/118 [00:02<00:01, 37.38it/s][A[A

steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 83/118 [00:02<00:00, 36.69it/s][A[A

steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 87/118 [00:02<00:00, 36.24it/s][A[A

steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 91/118 [00:03<00:00, 34.65it/s][A[A

steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 95/118 [00:03<00:00, 35.09it/s][A[A

steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 99/118 [00:03<00:00, 35.75it/s][A[A

steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 103/118 [00:03<00:00, 36.52it/s][A[A

steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 107/118 [00:03<00:00, 36.96it/s][A[A

steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 111/118 [00:03<00:00, 36.52it/s][A[A

steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 115/118 [00:03<00:00, 34.85it/s][A[Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 30.96it/s]

steps:   0%|          | 1/468 [00:04<34:57,  4.49s/it][A
steps:   1%|          | 3/468 [00:04<24:32,  3.17s/it][A
steps:   1%|          | 4/468 [00:04<17:23,  2.25s/it][A
steps:   2%|â–         | 8/468 [00:04<12:08,  1.58s/it][A
steps:   3%|â–Ž         | 12/468 [00:05<08:30,  1.12s/it][A
steps:   3%|â–Ž         | 16/468 [00:05<05:57,  1.26it/s][A
steps:   4%|â–         | 20/468 [00:05<04:12,  1.78it/s][A
steps:   5%|â–Œ         | 24/468 [00:05<02:59,  2.48it/s][A
steps:   6%|â–Œ         | 28/468 [00:05<02:08,  3.43it/s][A
steps:   7%|â–‹         | 32/468 [00:05<01:32,  4.70it/s][A
steps:   8%|â–Š         | 36/468 [00:05<01:08,  6.33it/s][A
steps:   9%|â–Š         | 40/468 [00:05<00:51,  8.37it/s][A
steps:   9%|â–‰         | 44/468 [00:05<00:39, 10.80it/s][A
steps:  10%|â–ˆ         | 48/468 [00:06<00:30, 13.62it/s][A
steps:  11%|â–ˆ         | 52/468 [00:06<00:25, 16.57it/s][A
steps:  12%|â–ˆâ–        | 56/468 [00:06<00:21, 19.60it/s][A
steps:  13%|â–ˆâ–Ž        | 60/468 [00:06<00:18, 22.43it/s][A
steps:  14%|â–ˆâ–Ž        | 64/468 [00:06<00:16, 25.05it/s][A
steps:  15%|â–ˆâ–        | 68/468 [00:06<00:14, 26.98it/s][A
steps:  15%|â–ˆâ–Œ        | 72/468 [00:06<00:13, 28.91it/s][A
steps:  16%|â–ˆâ–Œ        | 76/468 [00:06<00:12, 30.37it/s][A
steps:  17%|â–ˆâ–‹        | 80/468 [00:07<00:12, 31.38it/s][A
steps:  18%|â–ˆâ–Š        | 84/468 [00:07<00:11, 32.33it/s][A
steps:  19%|â–ˆâ–‰        | 88/468 [00:07<00:11, 33.32it/s][A
steps:  20%|â–ˆâ–‰        | 92/468 [00:07<00:11, 33.98it/s][A
steps:  21%|â–ˆâ–ˆ        | 96/468 [00:07<00:11, 33.62it/s][A
steps:  21%|â–ˆâ–ˆâ–       | 100/468 [00:07<00:11, 33.38it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 104/468 [00:07<00:12, 29.73it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 108/468 [00:07<00:12, 28.50it/s][A
steps:  24%|â–ˆâ–ˆâ–Ž       | 111/468 [00:08<00:13, 27.05it/s][A
steps:  25%|â–ˆâ–ˆâ–       | 115/468 [00:08<00:11, 29.50it/s][A
steps:  25%|â–ˆâ–ˆâ–Œ       | 119/468 [00:08<00:12, 28.19it/s][A
steps:  26%|â–ˆâ–ˆâ–Œ       | 122/468 [00:08<00:12, 28.35it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 126/468 [00:08<00:11, 30.00it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 130/468 [00:08<00:10, 32.29it/s][A
steps:  29%|â–ˆâ–ˆâ–Š       | 134/468 [00:08<00:09, 34.02it/s][A
steps:  29%|â–ˆâ–ˆâ–‰       | 138/468 [00:08<00:09, 35.29it/s][A
steps:  30%|â–ˆâ–ˆâ–ˆ       | 142/468 [00:08<00:08, 36.24it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆ       | 146/468 [00:09<00:09, 33.73it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 150/468 [00:09<00:10, 29.02it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 154/468 [00:09<00:10, 31.04it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 158/468 [00:09<00:09, 33.01it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–      | 163/468 [00:09<00:08, 34.28it/s][A
steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 167/468 [00:09<00:09, 32.41it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 171/468 [00:09<00:08, 34.26it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 175/468 [00:09<00:08, 35.72it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 179/468 [00:10<00:07, 36.85it/s][A
steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 183/468 [00:10<00:07, 37.63it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 187/468 [00:10<00:07, 38.18it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 191/468 [00:10<00:07, 38.41it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 195/468 [00:10<00:07, 38.63it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 199/468 [00:10<00:06, 38.51it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 203/468 [00:10<00:06, 38.22it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 207/468 [00:10<00:07, 35.36it/s][A
steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 211/468 [00:10<00:07, 34.84it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 215/468 [00:11<00:08, 30.11it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 219/468 [00:11<00:07, 31.35it/s][A
steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 223/468 [00:11<00:07, 32.91it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 227/468 [00:11<00:09, 25.42it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 231/468 [00:11<00:08, 28.28it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 235/468 [00:11<00:07, 30.80it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 239/468 [00:11<00:06, 32.84it/s][A
steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 243/468 [00:11<00:06, 34.70it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 247/468 [00:12<00:06, 35.26it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 251/468 [00:12<00:05, 36.28it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 255/468 [00:12<00:05, 37.27it/s][A
steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 259/468 [00:12<00:06, 30.39it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 263/468 [00:12<00:06, 31.11it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 267/468 [00:12<00:06, 31.26it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 271/468 [00:12<00:06, 31.08it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 275/468 [00:12<00:05, 32.21it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 279/468 [00:13<00:06, 30.52it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 283/468 [00:13<00:05, 32.82it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 287/468 [00:13<00:05, 33.18it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 291/468 [00:13<00:05, 34.09it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 295/468 [00:13<00:04, 35.62it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 299/468 [00:13<00:04, 36.62it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 303/468 [00:13<00:04, 37.47it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 308/468 [00:13<00:04, 38.22it/s][A
steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 312/468 [00:13<00:04, 38.38it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 316/468 [00:14<00:03, 38.76it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 320/468 [00:14<00:03, 38.23it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 324/468 [00:14<00:04, 34.83it/s][A
steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 328/468 [00:14<00:04, 33.96it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 332/468 [00:14<00:04, 31.72it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 336/468 [00:14<00:04, 30.42it/s][A
steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 340/468 [00:14<00:04, 29.69it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 344/468 [00:15<00:04, 28.94it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 347/468 [00:15<00:04, 28.04it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 351/468 [00:15<00:04, 29.03it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 354/468 [00:15<00:04, 28.40it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 357/468 [00:15<00:03, 28.39it/s][A
steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 360/468 [00:15<00:03, 27.34it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 363/468 [00:15<00:03, 27.25it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 366/468 [00:15<00:03, 26.77it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 369/468 [00:15<00:03, 27.01it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 372/468 [00:16<00:03, 26.12it/s][A
steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 375/468 [00:16<00:03, 26.40it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 378/468 [00:16<00:03, 26.22it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 381/468 [00:16<00:03, 27.05it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 384/468 [00:16<00:03, 26.32it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 387/468 [00:16<00:03, 26.55it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 390/468 [00:16<00:02, 26.23it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 393/468 [00:16<00:02, 26.92it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 396/468 [00:16<00:02, 26.62it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 399/468 [00:17<00:02, 26.76it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 402/468 [00:17<00:02, 26.29it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 405/468 [00:17<00:02, 27.14it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 408/468 [00:17<00:02, 26.46it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 411/468 [00:17<00:02, 26.90it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 414/468 [00:17<00:02, 26.42it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 417/468 [00:17<00:01, 27.24it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 420/468 [00:17<00:01, 26.35it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 423/468 [00:17<00:01, 26.48it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 426/468 [00:18<00:01, 26.19it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 429/468 [00:18<00:01, 27.04it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 432/468 [00:18<00:01, 26.27it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 435/468 [00:18<00:01, 26.66it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 438/468 [00:18<00:01, 26.40it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 441/468 [00:18<00:00, 27.32it/s][A
steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 444/468 [00:18<00:00, 26.67it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 447/468 [00:18<00:00, 26.77it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 450/468 [00:18<00:00, 26.27it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 453/468 [00:19<00:00, 27.05it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 456/468 [00:19<00:00, 26.45it/s][A
steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 459/468 [00:19<00:00, 26.61it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 462/468 [00:19<00:00, 25.67it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 465/468 [00:19<00:00, 25.59it/s][A
steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:19<00:00, 26.74it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:19<00:00, 23.72it/s]

steps:   0%|          | 0/118 [00:00<?, ?it/s][A
steps:   1%|          | 1/118 [00:00<00:24,  4.73it/s][A
steps:   3%|â–Ž         | 3/118 [00:00<00:22,  5.12it/s][A
steps:   7%|â–‹         | 8/118 [00:00<00:15,  7.01it/s][A
steps:  10%|â–ˆ         | 12/118 [00:00<00:12,  8.78it/s][A
steps:  12%|â–ˆâ–        | 14/118 [00:00<00:10, 10.34it/s][A
steps:  14%|â–ˆâ–        | 17/118 [00:01<00:07, 12.74it/s][A
steps:  19%|â–ˆâ–Š        | 22/118 [00:01<00:05, 16.03it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 27/118 [00:01<00:04, 19.99it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 32/118 [00:01<00:03, 24.04it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆâ–      | 37/118 [00:01<00:02, 27.70it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–      | 41/118 [00:01<00:02, 27.06it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 45/118 [00:01<00:02, 28.91it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 49/118 [00:01<00:02, 28.91it/s][A
steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 53/118 [00:02<00:02, 30.52it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 58/118 [00:02<00:01, 33.64it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 63/118 [00:02<00:01, 35.89it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 68/118 [00:02<00:01, 38.93it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 73/118 [00:02<00:01, 38.27it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 78/118 [00:02<00:00, 40.78it/s][A
steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 83/118 [00:02<00:00, 41.06it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 88/118 [00:02<00:00, 41.21it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 93/118 [00:02<00:00, 39.22it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 98/118 [00:03<00:00, 38.61it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 102/118 [00:03<00:00, 35.93it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 106/118 [00:03<00:00, 31.95it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 110/118 [00:03<00:00, 32.07it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 115/118 [00:03<00:00, 35.26it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 31.88it/s]
                                             epochs:   0%|          | 0/1 [00:23<?, ?it/s]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:24<00:00, 24.99s/it]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:24<00:00, 24.99s/it]
epoch: 1
tr_loss: 0.707, val_loss: 0.663
tr_acc: 51.18%, val_acc: 60.63%
