use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69156	time lapsed:	1.35 s
[20]	loss:	0.66011	time lapsed:	1.05 s
[30]	loss:	0.63100	time lapsed:	1.05 s
[40]	loss:	0.60539	time lapsed:	1.05 s
[50]	loss:	0.58645	time lapsed:	1.05 s
[60]	loss:	0.58839	time lapsed:	1.04 s
[70]	loss:	0.55290	time lapsed:	1.05 s
[80]	loss:	0.55365	time lapsed:	1.05 s
[90]	loss:	0.53220	time lapsed:	1.05 s
[100]	loss:	0.53089	time lapsed:	1.05 s
**********************************************************************
[100]	Test set	correct:	74	error:	326	precision:	0.185000
**********************************************************************
######################################################################
final accuracy:  0.00925
