use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69136	time lapsed:	1.38 s
[20]	loss:	0.66066	time lapsed:	1.03 s
[30]	loss:	0.62463	time lapsed:	1.03 s
[40]	loss:	0.60576	time lapsed:	1.03 s
[50]	loss:	0.59741	time lapsed:	1.03 s
[60]	loss:	0.57594	time lapsed:	1.03 s
[70]	loss:	0.56024	time lapsed:	1.03 s
[80]	loss:	0.53763	time lapsed:	1.04 s
[90]	loss:	0.57609	time lapsed:	1.04 s
[100]	loss:	0.54823	time lapsed:	1.03 s
**********************************************************************
[100]	Test set	correct:	58	error:	342	precision:	0.145000
**********************************************************************
######################################################################
final accuracy:  0.0072499999999999995
