Start to train.

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.814218521118164  |
| classification | 2.686300277709961  |
| bbox           | 0.6134933233261108 |
| landmarks      | 1.5144250392913818 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.3067266941070557 |
| classification | 1.6732299327850342 |
| bbox           | 0.5427457094192505 |
| landmarks      | 1.0907509326934814 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:03<11:19,  3.38s/it]  1%|          | 2/202 [00:03<08:07,  2.44s/it]  1%|▏         | 3/202 [00:03<05:53,  1.78s/it]  2%|▏         | 4/202 [00:04<04:19,  1.31s/it]  2%|▏         | 5/202 [00:04<03:14,  1.01it/s]  3%|▎         | 6/202 [00:04<02:28,  1.32it/s]  3%|▎         | 7/202 [00:04<01:55,  1.68it/s]  4%|▍         | 8/202 [00:04<01:33,  2.08it/s]  4%|▍         | 9/202 [00:05<01:38,  1.96it/s]  5%|▍         | 10/202 [00:05<01:21,  2.36it/s]  5%|▌         | 11/202 [00:06<01:33,  2.05it/s]  6%|▌         | 12/202 [00:06<01:16,  2.49it/s]  6%|▋         | 13/202 [00:06<01:05,  2.89it/s]  7%|▋         | 14/202 [00:07<00:57,  3.25it/s]  7%|▋         | 15/202 [00:07<00:52,  3.59it/s]  8%|▊         | 16/202 [00:07<00:48,  3.81it/s]  8%|▊         | 17/202 [00:07<00:46,  3.98it/s]  9%|▉         | 18/202 [00:07<00:44,  4.12it/s]  9%|▉         | 19/202 [00:09<02:01,  1.51it/s] 10%|▉         | 20/202 [00:09<01:36,  1.88it/s] 10%|█         | 21/202 [00:10<01:19,  2.28it/s] 11%|█         | 22/202 [00:10<01:06,  2.69it/s] 11%|█▏        | 23/202 [00:10<00:58,  3.06it/s] 12%|█▏        | 24/202 [00:10<00:51,  3.45it/s] 12%|█▏        | 25/202 [00:10<00:47,  3.71it/s] 13%|█▎        | 26/202 [00:11<00:44,  3.92it/s] 13%|█▎        | 27/202 [00:11<00:59,  2.93it/s] 14%|█▍        | 28/202 [00:11<00:52,  3.30it/s] 14%|█▍        | 29/202 [00:12<00:48,  3.60it/s] 15%|█▍        | 30/202 [00:12<00:44,  3.86it/s] 15%|█▌        | 31/202 [00:12<00:42,  4.04it/s] 16%|█▌        | 32/202 [00:12<00:39,  4.27it/s] 16%|█▋        | 33/202 [00:12<00:39,  4.26it/s] 17%|█▋        | 34/202 [00:13<00:38,  4.32it/s] 17%|█▋        | 35/202 [00:14<01:09,  2.41it/s] 18%|█▊        | 36/202 [00:14<00:59,  2.78it/s] 18%|█▊        | 37/202 [00:14<00:52,  3.14it/s] 19%|█▉        | 38/202 [00:14<00:47,  3.44it/s] 19%|█▉        | 39/202 [00:14<00:43,  3.72it/s] 20%|█▉        | 40/202 [00:15<00:41,  3.95it/s] 20%|██        | 41/202 [00:15<00:38,  4.14it/s] 21%|██        | 42/202 [00:15<00:37,  4.27it/s] 21%|██▏       | 43/202 [00:16<01:16,  2.07it/s] 22%|██▏       | 44/202 [00:16<01:09,  2.27it/s] 22%|██▏       | 45/202 [00:17<00:58,  2.66it/s] 23%|██▎       | 46/202 [00:17<00:51,  3.05it/s] 23%|██▎       | 47/202 [00:17<00:45,  3.40it/s] 24%|██▍       | 48/202 [00:17<00:41,  3.71it/s] 24%|██▍       | 49/202 [00:18<00:39,  3.91it/s] 25%|██▍       | 50/202 [00:18<00:37,  4.08it/s] 25%|██▌       | 51/202 [00:18<00:44,  3.39it/s] 26%|██▌       | 52/202 [00:18<00:40,  3.68it/s] 26%|██▌       | 53/202 [00:19<00:37,  3.92it/s] 27%|██▋       | 54/202 [00:19<00:36,  4.06it/s] 27%|██▋       | 55/202 [00:19<00:38,  3.78it/s] 28%|██▊       | 56/202 [00:19<00:36,  3.95it/s] 28%|██▊       | 57/202 [00:20<00:35,  4.11it/s] 29%|██▊       | 58/202 [00:20<00:34,  4.16it/s] 29%|██▉       | 59/202 [00:20<00:33,  4.24it/s] 30%|██▉       | 60/202 [00:20<00:32,  4.31it/s] 30%|███       | 61/202 [00:20<00:32,  4.35it/s] 31%|███       | 62/202 [00:21<00:32,  4.36it/s] 31%|███       | 63/202 [00:23<01:45,  1.31it/s] 32%|███▏      | 64/202 [00:23<01:38,  1.40it/s] 32%|███▏      | 65/202 [00:24<01:17,  1.77it/s] 33%|███▎      | 66/202 [00:24<01:02,  2.19it/s] 33%|███▎      | 67/202 [00:24<00:51,  2.61it/s] 34%|███▎      | 68/202 [00:24<00:44,  3.02it/s] 34%|███▍      | 69/202 [00:24<00:39,  3.38it/s] 35%|███▍      | 70/202 [00:25<00:36,  3.66it/s] 35%|███▌      | 71/202 [00:25<00:43,  3.03it/s] 36%|███▌      | 72/202 [00:29<03:13,  1.49s/it] 36%|███▌      | 73/202 [00:29<02:22,  1.11s/it] 37%|███▋      | 74/202 [00:30<01:47,  1.19it/s] 37%|███▋      | 75/202 [00:30<01:22,  1.54it/s] 38%|███▊      | 76/202 [00:30<01:05,  1.93it/s] 38%|███▊      | 77/202 [00:30<00:53,  2.33it/s] 39%|███▊      | 78/202 [00:31<00:45,  2.75it/s] 39%|███▉      | 79/202 [00:31<00:39,  3.12it/s] 40%|███▉      | 80/202 [00:31<00:35,  3.46it/s] 40%|████      | 81/202 [00:31<00:32,  3.72it/s] 41%|████      | 82/202 [00:31<00:30,  3.95it/s] 41%|████      | 83/202 [00:32<00:28,  4.14it/s] 42%|████▏     | 84/202 [00:32<00:27,  4.30it/s] 42%|████▏     | 85/202 [00:32<00:26,  4.36it/s] 43%|████▎     | 86/202 [00:32<00:26,  4.42it/s] 43%|████▎     | 87/202 [00:33<00:25,  4.49it/s] 44%|████▎     | 88/202 [00:33<00:25,  4.47it/s] 44%|████▍     | 89/202 [00:33<00:24,  4.53it/s] 45%|████▍     | 90/202 [00:33<00:24,  4.53it/s] 45%|████▌     | 91/202 [00:33<00:24,  4.55it/s] 46%|████▌     | 92/202 [00:34<00:27,  3.93it/s] 46%|████▌     | 93/202 [00:34<00:26,  4.15it/s] 47%|████▋     | 94/202 [00:34<00:25,  4.24it/s] 47%|████▋     | 95/202 [00:34<00:24,  4.34it/s] 48%|████▊     | 96/202 [00:42<04:09,  2.35s/it] 48%|████▊     | 97/202 [00:42<02:59,  1.71s/it] 49%|████▊     | 98/202 [00:42<02:10,  1.26s/it] 49%|████▉     | 99/202 [00:42<01:36,  1.06it/s] 50%|████▉     | 100/202 [00:42<01:13,  1.39it/s] 50%|█████     | 101/202 [00:43<00:57,  1.77it/s] 50%|█████     | 102/202 [00:43<00:45,  2.17it/s] 51%|█████     | 103/202 [00:43<00:38,  2.59it/s] 51%|█████▏    | 104/202 [00:43<00:32,  2.98it/s] 52%|█████▏    | 105/202 [00:44<00:29,  3.32it/s] 52%|█████▏    | 106/202 [00:44<00:26,  3.59it/s] 53%|█████▎    | 107/202 [00:44<00:24,  3.86it/s] 53%|█████▎    | 108/202 [00:44<00:23,  4.07it/s] 54%|█████▍    | 109/202 [00:44<00:21,  4.25it/s] 54%|█████▍    | 110/202 [00:45<00:21,  4.31it/s] 55%|█████▍    | 111/202 [00:45<00:20,  4.48it/s] 55%|█████▌    | 112/202 [00:45<00:25,  3.49it/s] 56%|█████▌    | 113/202 [00:45<00:23,  3.75it/s] 56%|█████▋    | 114/202 [00:46<00:22,  3.97it/s] 57%|█████▋    | 115/202 [00:46<00:20,  4.18it/s] 57%|█████▋    | 116/202 [00:46<00:19,  4.33it/s] 58%|█████▊    | 117/202 [00:46<00:19,  4.43it/s] 58%|█████▊    | 118/202 [00:47<00:18,  4.46it/s] 59%|█████▉    | 119/202 [00:47<00:18,  4.50it/s] 59%|█████▉    | 120/202 [00:48<00:34,  2.40it/s] 60%|█████▉    | 121/202 [00:48<00:28,  2.80it/s] 60%|██████    | 122/202 [00:48<00:25,  3.19it/s] 61%|██████    | 123/202 [00:48<00:22,  3.54it/s] 61%|██████▏   | 124/202 [00:49<00:20,  3.78it/s] 62%|██████▏   | 125/202 [00:49<00:19,  4.00it/s] 62%|██████▏   | 126/202 [00:49<00:18,  4.17it/s] 63%|██████▎   | 127/202 [00:49<00:17,  4.29it/s] 63%|██████▎   | 128/202 [00:50<00:23,  3.11it/s] 64%|██████▍   | 129/202 [00:50<00:21,  3.44it/s] 64%|██████▍   | 130/202 [00:50<00:19,  3.76it/s] 65%|██████▍   | 131/202 [00:50<00:17,  3.96it/s] 65%|██████▌   | 132/202 [00:51<00:17,  4.11it/s] 66%|██████▌   | 133/202 [00:51<00:16,  4.25it/s] 66%|██████▋   | 134/202 [00:51<00:15,  4.35it/s] 67%|██████▋   | 135/202 [00:51<00:14,  4.48it/s] 67%|██████▋   | 136/202 [00:52<00:19,  3.31it/s] 68%|██████▊   | 137/202 [00:52<00:17,  3.63it/s] 68%|██████▊   | 138/202 [00:52<00:16,  3.92it/s] 69%|██████▉   | 139/202 [00:52<00:15,  4.17it/s] 69%|██████▉   | 140/202 [00:53<00:15,  3.90it/s] 70%|██████▉   | 141/202 [00:53<00:14,  4.12it/s] 70%|███████   | 142/202 [00:53<00:14,  4.25it/s] 71%|███████   | 143/202 [00:53<00:13,  4.31it/s] 71%|███████▏  | 144/202 [00:54<00:15,  3.65it/s] 72%|███████▏  | 145/202 [00:54<00:14,  3.86it/s] 72%|███████▏  | 146/202 [00:54<00:13,  4.12it/s] 73%|███████▎  | 147/202 [00:54<00:12,  4.34it/s] 73%|███████▎  | 148/202 [00:54<00:12,  4.46it/s] 74%|███████▍  | 149/202 [00:55<00:11,  4.52it/s] 74%|███████▍  | 150/202 [00:55<00:11,  4.51it/s] 75%|███████▍  | 151/202 [00:55<00:11,  4.56it/s] 75%|███████▌  | 152/202 [00:56<00:18,  2.72it/s] 76%|███████▌  | 153/202 [00:56<00:15,  3.09it/s] 76%|███████▌  | 154/202 [00:56<00:14,  3.43it/s] 77%|███████▋  | 155/202 [00:57<00:12,  3.69it/s] 77%|███████▋  | 156/202 [00:57<00:11,  3.94it/s] 78%|███████▊  | 157/202 [00:57<00:10,  4.11it/s] 78%|███████▊  | 158/202 [00:57<00:10,  4.18it/s] 79%|███████▊  | 159/202 [00:57<00:10,  4.28it/s] 79%|███████▉  | 160/202 [00:59<00:22,  1.90it/s] 80%|███████▉  | 161/202 [00:59<00:17,  2.30it/s] 80%|████████  | 162/202 [00:59<00:14,  2.72it/s] 81%|████████  | 163/202 [00:59<00:12,  3.15it/s] 81%|████████  | 164/202 [00:59<00:10,  3.53it/s] 82%|████████▏ | 165/202 [01:00<00:09,  3.80it/s] 82%|████████▏ | 166/202 [01:00<00:08,  4.05it/s] 83%|████████▎ | 167/202 [01:00<00:08,  4.18it/s] 83%|████████▎ | 168/202 [01:01<00:11,  3.04it/s] 84%|████████▎ | 169/202 [01:01<00:09,  3.39it/s] 84%|████████▍ | 170/202 [01:01<00:08,  3.69it/s] 85%|████████▍ | 171/202 [01:01<00:07,  3.91it/s] 85%|████████▌ | 172/202 [01:01<00:07,  4.07it/s] 86%|████████▌ | 173/202 [01:02<00:06,  4.17it/s] 86%|████████▌ | 174/202 [01:02<00:06,  4.25it/s] 87%|████████▋ | 175/202 [01:02<00:06,  4.35it/s] 87%|████████▋ | 176/202 [01:03<00:11,  2.25it/s] 88%|████████▊ | 177/202 [01:03<00:09,  2.67it/s] 88%|████████▊ | 178/202 [01:04<00:07,  3.07it/s] 89%|████████▊ | 179/202 [01:04<00:06,  3.44it/s] 89%|████████▉ | 180/202 [01:04<00:05,  3.73it/s] 90%|████████▉ | 181/202 [01:04<00:05,  3.96it/s] 90%|█████████ | 182/202 [01:04<00:04,  4.19it/s] 91%|█████████ | 183/202 [01:05<00:04,  4.37it/s] 91%|█████████ | 184/202 [01:05<00:04,  4.38it/s] 92%|█████████▏| 185/202 [01:05<00:03,  4.50it/s] 92%|█████████▏| 186/202 [01:05<00:03,  4.57it/s] 93%|█████████▎| 187/202 [01:05<00:03,  4.52it/s] 93%|█████████▎| 188/202 [01:06<00:03,  4.53it/s] 94%|█████████▎| 189/202 [01:06<00:03,  4.00it/s] 94%|█████████▍| 190/202 [01:06<00:02,  4.21it/s] 95%|█████████▍| 191/202 [01:06<00:02,  4.19it/s] 95%|█████████▌| 192/202 [01:07<00:02,  4.35it/s] 96%|█████████▌| 193/202 [01:07<00:01,  4.52it/s] 96%|█████████▌| 194/202 [01:07<00:01,  4.64it/s] 97%|█████████▋| 195/202 [01:07<00:01,  4.75it/s] 97%|█████████▋| 196/202 [01:07<00:01,  4.68it/s] 98%|█████████▊| 197/202 [01:08<00:01,  4.56it/s] 98%|█████████▊| 198/202 [01:08<00:00,  4.70it/s] 99%|█████████▊| 199/202 [01:08<00:00,  4.78it/s] 99%|█████████▉| 200/202 [01:09<00:00,  2.78it/s]100%|█████████▉| 201/202 [01:09<00:00,  3.22it/s]100%|██████████| 202/202 [01:09<00:00,  3.80it/s]
Recall: 0.3971892672290031
Precision: 0.0035162389904537634
