Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting scikit-learn==0.23.1
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/d9/3a/eb8d7bbe28f4787d140bb9df685b7d5bf6115c0e2a969def4027144e98b6/scikit_learn-0.23.1-cp36-cp36m-manylinux1_x86_64.whl (6.8 MB)
Requirement already satisfied: numpy>=1.13.3 in /home/lei/anaconda3/envs/py36-1/lib/python3.6/site-packages (from scikit-learn==0.23.1) (1.16.4)
Collecting threadpoolctl>=2.0.0
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/61/cf/6e354304bcb9c6413c4e02a747b600061c21d38ba51e7e544ac7bc66aecc/threadpoolctl-3.1.0-py3-none-any.whl (14 kB)
Collecting scipy>=0.19.1
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/c8/89/63171228d5ced148f5ced50305c89e8576ffc695a90b58fe5bb602b910c2/scipy-1.5.4-cp36-cp36m-manylinux1_x86_64.whl (25.9 MB)
Collecting joblib>=0.11
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/7c/91/d3ba0401e62d7e42816bc7d97b82d19c95c164b3e149a87c0a1c026a735e/joblib-1.1.1-py2.py3-none-any.whl (309 kB)
Installing collected packages: threadpoolctl, scipy, joblib, scikit-learn
  Attempting uninstall: scipy
    Found existing installation: scipy 0.18.1
    Uninstalling scipy-0.18.1:
      Successfully uninstalled scipy-0.18.1
  Attempting uninstall: scikit-learn
    Found existing installation: scikit-learn 0.18.1
    Uninstalling scikit-learn-0.18.1:
      Successfully uninstalled scikit-learn-0.18.1
Successfully installed joblib-1.1.1 scikit-learn-0.23.1 scipy-1.5.4 threadpoolctl-3.1.0
