numpy==1.21.6
torch==1.13.0
pytorch-transformers==2.0.0
seqeval==0.0.5
tqdm==4.31.1
Flask==1.1.1
Flask-Cors==3.0.8
Werkzeug==1.0.1
Jinja2==2.11.3
MarkupSafe==2.1.5
itsdangerous==2.1.2
click==8.1.7
boto3==1.33.13
botocore==1.33.13
s3transfer==0.8.2
jmespath==1.0.1
python-dateutil==2.9.0.post0
six==1.16.0
urllib3==1.26.19
requests==2.31.0
charset-normalizer==3.3.2
idna==3.7
regex==2024.4.16
sacremoses==0.0.53
sentencepiece==0.2.0
nltk==3.4.5
joblib==1.3.2
typing_extensions==4.7.1
importlib-metadata==4.13.0
zipp==3.8.1
