Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting pytorch-lightning==1.1.1
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/94/7b/0d5ef515a695fa55a29786297f9e8bd6e0f35a689decd53574cdd80597bc/pytorch_lightning-1.1.1-py3-none-any.whl (669 kB)
Requirement already satisfied: fsspec>=0.8.0 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from pytorch-lightning==1.1.1) (2023.1.0)
Requirement already satisfied: numpy>=1.16.6 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from pytorch-lightning==1.1.1) (1.19.4)
Requirement already satisfied: tensorboard>=2.2.0 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from pytorch-lightning==1.1.1) (2.11.2)
Requirement already satisfied: torch>=1.3 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from pytorch-lightning==1.1.1) (1.7.0)
Requirement already satisfied: PyYAML>=5.1 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from pytorch-lightning==1.1.1) (6.0.1)
Requirement already satisfied: future>=0.17.1 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from pytorch-lightning==1.1.1) (1.0.0)
Requirement already satisfied: tqdm>=4.41.0 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from pytorch-lightning==1.1.1) (4.66.4)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from tensorboard>=2.2.0->pytorch-lightning==1.1.1) (0.6.1)
Requirement already satisfied: protobuf<4,>=3.9.2 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from tensorboard>=2.2.0->pytorch-lightning==1.1.1) (3.20.3)
Requirement already satisfied: requests<3,>=2.21.0 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from tensorboard>=2.2.0->pytorch-lightning==1.1.1) (2.31.0)
Requirement already satisfied: grpcio>=1.24.3 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from tensorboard>=2.2.0->pytorch-lightning==1.1.1) (1.62.2)
Requirement already satisfied: google-auth<3,>=1.6.3 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from tensorboard>=2.2.0->pytorch-lightning==1.1.1) (2.32.0)
Requirement already satisfied: wheel>=0.26 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from tensorboard>=2.2.0->pytorch-lightning==1.1.1) (0.38.4)
Requirement already satisfied: markdown>=2.6.8 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from tensorboard>=2.2.0->pytorch-lightning==1.1.1) (3.4.4)
Requirement already satisfied: setuptools>=41.0.0 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from tensorboard>=2.2.0->pytorch-lightning==1.1.1) (59.5.0)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from tensorboard>=2.2.0->pytorch-lightning==1.1.1) (0.4.6)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from tensorboard>=2.2.0->pytorch-lightning==1.1.1) (1.8.1)
Requirement already satisfied: absl-py>=0.4 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from tensorboard>=2.2.0->pytorch-lightning==1.1.1) (2.1.0)
Requirement already satisfied: werkzeug>=1.0.1 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from tensorboard>=2.2.0->pytorch-lightning==1.1.1) (2.2.3)
Requirement already satisfied: typing-extensions in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from torch>=1.3->pytorch-lightning==1.1.1) (4.7.1)
Requirement already satisfied: dataclasses in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from torch>=1.3->pytorch-lightning==1.1.1) (0.6)
Requirement already satisfied: rsa<5,>=3.1.4 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from google-auth<3,>=1.6.3->tensorboard>=2.2.0->pytorch-lightning==1.1.1) (4.9)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from google-auth<3,>=1.6.3->tensorboard>=2.2.0->pytorch-lightning==1.1.1) (5.4.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from google-auth<3,>=1.6.3->tensorboard>=2.2.0->pytorch-lightning==1.1.1) (0.3.0)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard>=2.2.0->pytorch-lightning==1.1.1) (2.0.0)
Requirement already satisfied: importlib-metadata>=4.4 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from markdown>=2.6.8->tensorboard>=2.2.0->pytorch-lightning==1.1.1) (6.7.0)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard>=2.2.0->pytorch-lightning==1.1.1) (2.0.7)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard>=2.2.0->pytorch-lightning==1.1.1) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard>=2.2.0->pytorch-lightning==1.1.1) (3.7)
Requirement already satisfied: certifi>=2017.4.17 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard>=2.2.0->pytorch-lightning==1.1.1) (2025.11.12)
Requirement already satisfied: MarkupSafe>=2.1.1 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from werkzeug>=1.0.1->tensorboard>=2.2.0->pytorch-lightning==1.1.1) (2.1.5)
Requirement already satisfied: zipp>=0.5 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard>=2.2.0->pytorch-lightning==1.1.1) (3.15.0)
Requirement already satisfied: pyasn1<0.6.0,>=0.4.6 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard>=2.2.0->pytorch-lightning==1.1.1) (0.5.1)
Requirement already satisfied: oauthlib>=3.0.0 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard>=2.2.0->pytorch-lightning==1.1.1) (3.2.2)
Installing collected packages: pytorch-lightning
  Attempting uninstall: pytorch-lightning
    Found existing installation: pytorch-lightning 1.1.0
    Uninstalling pytorch-lightning-1.1.0:
      Successfully uninstalled pytorch-lightning-1.1.0
Successfully installed pytorch-lightning-1.1.1
