use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69168	time lapsed:	1.36 s
[20]	loss:	0.66918	time lapsed:	1.05 s
[30]	loss:	0.62422	time lapsed:	1.06 s
[40]	loss:	0.62106	time lapsed:	1.05 s
[50]	loss:	0.60246	time lapsed:	1.05 s
[60]	loss:	0.59085	time lapsed:	1.05 s
[70]	loss:	0.58035	time lapsed:	1.06 s
[80]	loss:	0.56785	time lapsed:	1.05 s
[90]	loss:	0.54673	time lapsed:	1.05 s
[100]	loss:	0.55420	time lapsed:	1.06 s
**********************************************************************
[100]	Test set	correct:	65	error:	335	precision:	0.162500
**********************************************************************
######################################################################
final accuracy:  0.008125
