SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  190.3007, NLL-Loss  190.2999, KL-Loss    0.4160, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  155.5263, NLL-Loss  155.4907, KL-Loss   16.3058, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  149.3883, NLL-Loss  149.3139, KL-Loss   30.0965, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  127.2009, NLL-Loss  127.0933, KL-Loss   38.3950, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  126.2284, NLL-Loss  126.0796, KL-Loss   46.8950, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  139.6150, NLL-Loss  139.4033, KL-Loss   58.9041, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  114.5695, NLL-Loss  114.3272, KL-Loss   59.5244, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  126.2190, NLL-Loss  125.9353, KL-Loss   61.5590, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  124.5394, NLL-Loss  124.2229, KL-Loss   60.6289, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  113.0286, NLL-Loss  112.6261, KL-Loss   68.0934, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  124.5599, NLL-Loss  124.1051, KL-Loss   67.9515, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  102.3160, NLL-Loss  101.8289, KL-Loss   64.2823, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  116.4315, NLL-Loss  115.9024, KL-Loss   61.6820, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss   94.4227, NLL-Loss   93.8426, KL-Loss   59.7536, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  115.1987, NLL-Loss  114.4901, KL-Loss   64.5031, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  134.6482, NLL-Loss  133.8808, KL-Loss   61.7302, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  108.2315, NLL-Loss  107.3079, KL-Loss   65.6698, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  113.5873, NLL-Loss  112.6116, KL-Loss   61.3419, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  106.9385, NLL-Loss  105.9369, KL-Loss   55.6861, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  108.3184, NLL-Loss  107.1698, KL-Loss   56.4911, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss   93.2143, NLL-Loss   91.9518, KL-Loss   54.9475, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  113.9412, NLL-Loss  112.6194, KL-Loss   50.9240, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  106.3802, NLL-Loss  104.9475, KL-Loss   48.8790, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  119.3251, NLL-Loss  117.6336, KL-Loss   51.1251, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss   98.7380, NLL-Loss   96.9757, KL-Loss   47.2135, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  115.8602, NLL-Loss  113.8777, KL-Loss   47.1045, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss   87.3220, NLL-Loss   85.2187, KL-Loss   44.3487, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss   96.7258, NLL-Loss   94.7154, KL-Loss   41.0032, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.5282
Model saved at bin/2025-Dec-14-17:41:44/E0.pytorch
VALID Batch 0000/105, Loss  124.9643, NLL-Loss  122.9022, KL-Loss   41.9551, KL-Weight  0.049
VALID Batch 0050/105, Loss  123.0643, NLL-Loss  120.7773, KL-Loss   46.5319, KL-Weight  0.049
VALID Batch 0100/105, Loss   89.2134, NLL-Loss   87.2596, KL-Loss   39.7526, KL-Weight  0.049
VALID Batch 0105/105, Loss   91.2843, NLL-Loss   89.0999, KL-Loss   44.4459, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.5964
