epochs:   0%|          | 0/1 [00:00<?, ?it/s]
steps:   0%|          | 0/468 [00:00<?, ?it/s][A

steps:   0%|          | 0/118 [00:00<?, ?it/s][A[A

steps:   1%|          | 1/118 [00:00<00:28,  4.10it/s][A[A

steps:   4%|â–         | 5/118 [00:00<00:20,  5.51it/s][A[A

steps:   8%|â–Š         | 9/118 [00:00<00:14,  7.31it/s][A[A

steps:  12%|â–ˆâ–        | 14/118 [00:00<00:10,  9.79it/s][A[A

steps:  16%|â–ˆâ–Œ        | 19/118 [00:00<00:07, 12.90it/s][A[A

steps:  20%|â–ˆâ–ˆ        | 24/118 [00:00<00:05, 16.54it/s][A[A

steps:  25%|â–ˆâ–ˆâ–       | 29/118 [00:00<00:04, 19.34it/s][A[A

steps:  28%|â–ˆâ–ˆâ–Š       | 33/118 [00:01<00:03, 22.51it/s][A[A

steps:  31%|â–ˆâ–ˆâ–ˆâ–      | 37/118 [00:01<00:03, 24.96it/s][A[A

steps:  35%|â–ˆâ–ˆâ–ˆâ–      | 41/118 [00:01<00:02, 27.69it/s][A[A

steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 45/118 [00:01<00:02, 30.23it/s][A[A

steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 50/118 [00:01<00:01, 34.11it/s][A[A

steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 55/118 [00:01<00:01, 36.27it/s][A[A

steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 60/118 [00:01<00:01, 33.61it/s][A[A

steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 65/118 [00:01<00:01, 36.65it/s][A[A

steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 70/118 [00:02<00:01, 39.78it/s][A[A

steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 75/118 [00:02<00:01, 39.01it/s][A[A

steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 80/118 [00:02<00:01, 32.41it/s][A[A

steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 85/118 [00:02<00:00, 34.66it/s][A[A

steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 89/118 [00:02<00:00, 35.05it/s][A[A

steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 93/118 [00:02<00:00, 34.98it/s][A[A

steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 97/118 [00:02<00:00, 35.01it/s][A[A

steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 101/118 [00:02<00:00, 35.83it/s][A[A

steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 105/118 [00:03<00:00, 36.90it/s][A[A

steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 110/118 [00:03<00:00, 39.43it/s][A[A

steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 117/118 [00:03<00:00, 44.83it/s][A[Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 35.63it/s]

steps:   0%|          | 1/468 [00:04<31:23,  4.03s/it][A
steps:   1%|          | 5/468 [00:04<21:51,  2.83s/it][A
steps:   2%|â–         | 9/468 [00:04<15:13,  1.99s/it][A
steps:   3%|â–Ž         | 13/468 [00:04<10:37,  1.40s/it][A
steps:   4%|â–         | 18/468 [00:04<07:24,  1.01it/s][A
steps:   5%|â–         | 22/468 [00:04<05:11,  1.43it/s][A
steps:   6%|â–Œ         | 26/468 [00:04<03:39,  2.01it/s][A
steps:   6%|â–‹         | 30/468 [00:04<02:37,  2.78it/s][A
steps:   7%|â–‹         | 34/468 [00:04<01:54,  3.81it/s][A
steps:   8%|â–Š         | 38/468 [00:05<01:23,  5.13it/s][A
steps:   9%|â–‰         | 42/468 [00:05<01:01,  6.92it/s][A
steps:  10%|â–ˆ         | 47/468 [00:05<00:45,  9.21it/s][A
steps:  11%|â–ˆ         | 52/468 [00:05<00:34, 12.00it/s][A
steps:  12%|â–ˆâ–        | 56/468 [00:05<00:27, 15.13it/s][A
steps:  13%|â–ˆâ–Ž        | 61/468 [00:05<00:21, 18.60it/s][A
steps:  14%|â–ˆâ–        | 65/468 [00:05<00:18, 21.96it/s][A
steps:  15%|â–ˆâ–        | 69/468 [00:05<00:15, 25.19it/s][A
steps:  16%|â–ˆâ–Œ        | 74/468 [00:06<00:13, 28.35it/s][A
steps:  17%|â–ˆâ–‹        | 78/468 [00:06<00:12, 30.89it/s][A
steps:  18%|â–ˆâ–Š        | 82/468 [00:06<00:11, 33.06it/s][A
steps:  18%|â–ˆâ–Š        | 86/468 [00:06<00:11, 33.68it/s][A
steps:  19%|â–ˆâ–‰        | 90/468 [00:06<00:10, 35.22it/s][A
steps:  20%|â–ˆâ–ˆ        | 94/468 [00:06<00:10, 36.42it/s][A
steps:  21%|â–ˆâ–ˆ        | 98/468 [00:06<00:09, 37.26it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 102/468 [00:06<00:09, 37.26it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 106/468 [00:06<00:09, 37.51it/s][A
steps:  24%|â–ˆâ–ˆâ–Ž       | 110/468 [00:06<00:09, 38.22it/s][A
steps:  25%|â–ˆâ–ˆâ–       | 115/468 [00:07<00:09, 38.76it/s][A
steps:  25%|â–ˆâ–ˆâ–Œ       | 119/468 [00:07<00:08, 39.10it/s][A
steps:  26%|â–ˆâ–ˆâ–‹       | 123/468 [00:07<00:08, 39.36it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 128/468 [00:07<00:08, 39.59it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 132/468 [00:07<00:08, 39.69it/s][A
steps:  29%|â–ˆâ–ˆâ–‰       | 136/468 [00:07<00:08, 39.75it/s][A
steps:  30%|â–ˆâ–ˆâ–‰       | 140/468 [00:07<00:08, 39.66it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆ       | 144/468 [00:07<00:08, 38.96it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 149/468 [00:07<00:08, 39.29it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 153/468 [00:08<00:07, 39.44it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 157/468 [00:08<00:07, 39.53it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–      | 162/468 [00:08<00:07, 39.70it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 166/468 [00:08<00:07, 39.74it/s][A
steps:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 170/468 [00:08<00:07, 39.77it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 175/468 [00:08<00:07, 39.86it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 179/468 [00:08<00:07, 39.86it/s][A
steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 183/468 [00:08<00:07, 39.84it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 187/468 [00:08<00:07, 39.82it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 191/468 [00:09<00:06, 39.66it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 196/468 [00:09<00:06, 39.81it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 200/468 [00:09<00:06, 39.77it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 204/468 [00:09<00:06, 39.77it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 208/468 [00:09<00:06, 39.80it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 213/468 [00:09<00:06, 39.89it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 217/468 [00:09<00:06, 39.47it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 222/468 [00:09<00:06, 39.68it/s][A
steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 226/468 [00:09<00:06, 39.58it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 230/468 [00:10<00:06, 39.61it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 235/468 [00:10<00:05, 41.39it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 240/468 [00:10<00:05, 42.70it/s][A
steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 245/468 [00:10<00:05, 43.26it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 250/468 [00:10<00:04, 44.35it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 255/468 [00:10<00:04, 43.62it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 260/468 [00:10<00:04, 41.86it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 265/468 [00:10<00:04, 40.87it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 270/468 [00:10<00:05, 36.05it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 274/468 [00:11<00:05, 37.14it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 278/468 [00:11<00:05, 37.95it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 283/468 [00:11<00:04, 38.57it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 287/468 [00:11<00:04, 38.98it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 292/468 [00:11<00:04, 39.31it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 297/468 [00:11<00:04, 39.53it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 301/468 [00:11<00:04, 39.65it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 305/468 [00:11<00:04, 39.74it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 310/468 [00:11<00:03, 39.89it/s][A
steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 314/468 [00:12<00:03, 39.90it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 318/468 [00:12<00:03, 39.72it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 322/468 [00:12<00:03, 39.12it/s][A
steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 327/468 [00:12<00:03, 39.36it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 331/468 [00:12<00:03, 39.32it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 335/468 [00:12<00:03, 39.37it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 339/468 [00:12<00:03, 38.85it/s][A
steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 343/468 [00:12<00:03, 39.07it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 347/468 [00:12<00:03, 39.34it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 351/468 [00:13<00:02, 39.53it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 356/468 [00:13<00:02, 39.72it/s][A
steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 360/468 [00:13<00:02, 39.58it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 364/468 [00:13<00:02, 39.65it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 368/468 [00:13<00:02, 39.66it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 372/468 [00:13<00:02, 39.69it/s][A
steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 376/468 [00:13<00:02, 39.58it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 380/468 [00:13<00:02, 39.44it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 384/468 [00:13<00:02, 39.24it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 388/468 [00:13<00:02, 39.16it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 392/468 [00:14<00:01, 38.92it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 396/468 [00:14<00:01, 38.28it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 400/468 [00:14<00:01, 38.37it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 404/468 [00:14<00:01, 38.24it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 408/468 [00:14<00:01, 38.61it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 412/468 [00:14<00:01, 38.28it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 416/468 [00:14<00:01, 38.63it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 420/468 [00:14<00:01, 38.99it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 424/468 [00:14<00:01, 39.21it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 428/468 [00:15<00:01, 39.37it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 432/468 [00:15<00:00, 39.48it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 436/468 [00:15<00:00, 39.50it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 440/468 [00:15<00:00, 39.50it/s][A
steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 444/468 [00:15<00:00, 39.55it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 448/468 [00:15<00:00, 39.59it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 452/468 [00:15<00:00, 39.70it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 456/468 [00:15<00:00, 39.73it/s][A
steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 460/468 [00:15<00:00, 39.75it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 464/468 [00:15<00:00, 39.25it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:16<00:00, 29.09it/s]

steps:   0%|          | 0/118 [00:00<?, ?it/s][A
steps:   1%|          | 1/118 [00:00<00:30,  3.88it/s][A
steps:   3%|â–Ž         | 3/118 [00:00<00:23,  4.84it/s][A
steps:   3%|â–Ž         | 4/118 [00:00<00:20,  5.63it/s][A
steps:   8%|â–Š         | 9/118 [00:00<00:14,  7.66it/s][A
steps:  13%|â–ˆâ–Ž        | 15/118 [00:00<00:09, 10.34it/s][A
steps:  17%|â–ˆâ–‹        | 20/118 [00:00<00:07, 13.07it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 27/118 [00:01<00:05, 17.20it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 32/118 [00:01<00:04, 20.45it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 39/118 [00:01<00:03, 25.87it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 44/118 [00:01<00:02, 28.47it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 50/118 [00:01<00:02, 33.79it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 56/118 [00:01<00:01, 35.88it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 62/118 [00:01<00:01, 40.49it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 68/118 [00:01<00:01, 41.30it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 74/118 [00:01<00:00, 44.71it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 80/118 [00:02<00:00, 44.15it/s][A
steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 86/118 [00:02<00:00, 47.55it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 92/118 [00:02<00:00, 46.02it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 98/118 [00:02<00:00, 48.61it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 104/118 [00:02<00:00, 46.97it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 110/118 [00:02<00:00, 47.98it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:02<00:00, 41.04it/s]
                                             epochs:   0%|          | 0/1 [00:19<?, ?it/s]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:21<00:00, 21.40s/it]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:21<00:00, 21.41s/it]
epoch: 1
tr_loss: 0.705, val_loss: 0.690
tr_acc: 50.58%, val_acc: 54.93%
