transformers==3.5.1
torch==1.10.1
pytorch-transformers==1.2.0
tokenizers==0.9.3
numpy==1.21.0
pandas==0.25.1
scikit-learn==0.21.3
scipy==1.3.1
matplotlib==3.1.1
Pillow==6.2.0
boto3==1.9.227
botocore==1.12.227
s3transfer==0.2.1
requests==2.22.0
sentencepiece==0.1.91
sacremoses==0.0.41
regex==2019.8.19
tqdm==4.35.0
joblib==0.13.2
filelock==3.12.2
python-dateutil==2.8.0
pytz==2019.2
cycler==0.10.0
kiwisolver==1.1.0
pyparsing==2.4.2
six==1.12.0
certifi==2019.9.11
chardet==3.0.4
idna==2.8
urllib3==1.25.3
Click==7.0
jmespath==0.9.4
docutils==0.15.2
