Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting torch==1.7.0
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/80/2a/58f8078744e0408619c63148f7a2e8e48cf007e4146b74d4bb67c56d161b/torch-1.7.0-cp36-cp36m-manylinux1_x86_64.whl (776.7 MB)
Requirement already satisfied: numpy in /home/lei/anaconda3/envs/py36-1/lib/python3.6/site-packages (from torch==1.7.0) (1.19.5)
Requirement already satisfied: dataclasses in /home/lei/anaconda3/envs/py36-1/lib/python3.6/site-packages (from torch==1.7.0) (0.8)
Requirement already satisfied: typing-extensions in /home/lei/anaconda3/envs/py36-1/lib/python3.6/site-packages (from torch==1.7.0) (4.1.1)
Requirement already satisfied: future in /home/lei/anaconda3/envs/py36-1/lib/python3.6/site-packages (from torch==1.7.0) (1.0.0)
Installing collected packages: torch
  Attempting uninstall: torch
    Found existing installation: torch 1.6.0
    Uninstalling torch-1.6.0:
      Successfully uninstalled torch-1.6.0
Successfully installed torch-1.7.0
