INFO:__main__:Eval estimates | 1/8 | 0.5 it/sec
INFO:__main__:Eval estimates | 2/8 | 0.7 it/sec
INFO:__main__:Eval estimates | 3/8 | 1.0 it/sec
INFO:__main__:Eval estimates | 4/8 | 1.2 it/sec
INFO:__main__:Eval estimates | 5/8 | 1.4 it/sec
INFO:__main__:Eval estimates | 6/8 | 1.6 it/sec
INFO:__main__:Eval estimates | 7/8 | 1.8 it/sec
INFO:__main__:Eval estimates | 8/8 | 1.9 it/sec
INFO:__main__:Eval metrics | 1/8 | 38836.1 it/sec
INFO:__main__:Eval metrics | 2/8 | 15867.5 it/sec
INFO:__main__:Eval metrics | 3/8 | 13097.0 it/sec
INFO:__main__:Eval metrics | 4/8 | 12394.5 it/sec
INFO:__main__:Eval metrics | 5/8 | 12458.3 it/sec
INFO:__main__:Eval metrics | 6/8 | 12557.8 it/sec
INFO:__main__:Eval metrics | 7/8 | 12662.0 it/sec
INFO:__main__:Eval metrics | 8/8 | 12714.3 it/sec
INFO:__main__:[1mTest set performance: SISNRi=-1.68 PESQ=0.0, STOI=0.0.[0m
{"sisnr": -1.6803838610649109, "pesq": 0.0, "stoi": 0.0}
