use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69112	time lapsed:	1.45 s
[20]	loss:	0.65536	time lapsed:	0.98 s
[30]	loss:	0.62864	time lapsed:	0.98 s
[40]	loss:	0.61231	time lapsed:	0.98 s
[50]	loss:	0.59121	time lapsed:	0.98 s
[60]	loss:	0.58293	time lapsed:	0.98 s
[70]	loss:	0.57557	time lapsed:	0.98 s
[80]	loss:	0.57483	time lapsed:	0.98 s
[90]	loss:	0.55100	time lapsed:	0.98 s
[100]	loss:	0.55399	time lapsed:	0.98 s
**********************************************************************
[100]	Test set	correct:	70	error:	330	precision:	0.175000
**********************************************************************
######################################################################
final accuracy:  0.008749999999999999
