use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69112	time lapsed:	1.30 s
[20]	loss:	0.66377	time lapsed:	0.99 s
[30]	loss:	0.62896	time lapsed:	0.99 s
[40]	loss:	0.59811	time lapsed:	0.99 s
[50]	loss:	0.59298	time lapsed:	0.99 s
[60]	loss:	0.58759	time lapsed:	0.99 s
[70]	loss:	0.56562	time lapsed:	1.00 s
[80]	loss:	0.55812	time lapsed:	0.99 s
[90]	loss:	0.54993	time lapsed:	0.99 s
[100]	loss:	0.54400	time lapsed:	0.99 s
**********************************************************************
[100]	Test set	correct:	64	error:	336	precision:	0.160000
**********************************************************************
######################################################################
final accuracy:  0.008
