Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting torchvision==0.7.0
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/8e/dc/4a939cfbd38398f4765f712576df21425241020bfccc200af76d19088533/torchvision-0.7.0-cp36-cp36m-manylinux1_x86_64.whl (5.9 MB)
Requirement already satisfied: numpy in /home/lei/anaconda3/envs/py36-1/lib/python3.6/site-packages (from torchvision==0.7.0) (1.16.4)
Requirement already satisfied: pillow>=4.1.1 in /home/lei/anaconda3/envs/py36-1/lib/python3.6/site-packages (from torchvision==0.7.0) (7.2.0)
Collecting torch==1.6.0
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/38/53/914885a93a44b96c0dd1c36f36ff10afe341f091230aad68f7228d61db1e/torch-1.6.0-cp36-cp36m-manylinux1_x86_64.whl (748.8 MB)
Requirement already satisfied: future in /home/lei/anaconda3/envs/py36-1/lib/python3.6/site-packages (from torch==1.6.0->torchvision==0.7.0) (1.0.0)
Installing collected packages: torch, torchvision
  Attempting uninstall: torch
    Found existing installation: torch 1.5.1
    Uninstalling torch-1.5.1:
      Successfully uninstalled torch-1.5.1
  Attempting uninstall: torchvision
    Found existing installation: torchvision 0.6.1
    Uninstalling torchvision-0.6.1:
      Successfully uninstalled torchvision-0.6.1
Successfully installed torch-1.6.0 torchvision-0.7.0
