SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  208.1670, NLL-Loss  208.1663, KL-Loss    0.3575, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  186.8136, NLL-Loss  186.7900, KL-Loss   10.8009, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  136.7738, NLL-Loss  136.7211, KL-Loss   21.3420, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  132.5677, NLL-Loss  132.4805, KL-Loss   31.1312, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  125.2852, NLL-Loss  125.1483, KL-Loss   43.1622, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  136.3121, NLL-Loss  136.1305, KL-Loss   50.5181, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  105.8237, NLL-Loss  105.6030, KL-Loss   54.2263, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  131.5999, NLL-Loss  131.3158, KL-Loss   61.6334, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  126.9492, NLL-Loss  126.6283, KL-Loss   61.4693, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  108.2995, NLL-Loss  107.9140, KL-Loss   65.2147, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  120.7018, NLL-Loss  120.2477, KL-Loss   67.8493, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  116.8412, NLL-Loss  116.3235, KL-Loss   68.3212, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss   97.4870, NLL-Loss   96.9151, KL-Loss   66.6702, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  131.0343, NLL-Loss  130.4269, KL-Loss   62.5652, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss   97.5760, NLL-Loss   96.8807, KL-Loss   63.2819, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  122.8822, NLL-Loss  122.0875, KL-Loss   63.9259, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  113.9712, NLL-Loss  113.0739, KL-Loss   63.8020, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss   97.5559, NLL-Loss   96.6008, KL-Loss   60.0455, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  114.6174, NLL-Loss  113.5890, KL-Loss   57.1778, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  107.3841, NLL-Loss  106.2230, KL-Loss   57.1068, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  120.3853, NLL-Loss  119.0714, KL-Loss   57.1794, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  112.1096, NLL-Loss  110.7480, KL-Loss   52.4543, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  106.9720, NLL-Loss  105.5118, KL-Loss   49.8176, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss   99.2651, NLL-Loss   97.5837, KL-Loss   50.8174, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  128.0876, NLL-Loss  126.2895, KL-Loss   48.1710, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  117.8654, NLL-Loss  115.7841, KL-Loss   49.4531, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  119.6892, NLL-Loss  117.5002, KL-Loss   46.1572, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss   90.9690, NLL-Loss   88.7635, KL-Loss   44.9798, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.5893
Model saved at bin/2025-Dec-14-19:25:59/E0.pytorch
VALID Batch 0000/105, Loss  124.3197, NLL-Loss  122.1418, KL-Loss   44.3113, KL-Weight  0.049
VALID Batch 0050/105, Loss  122.1866, NLL-Loss  119.9453, KL-Loss   45.6025, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.8155, NLL-Loss   88.8949, KL-Loss   39.0764, KL-Weight  0.049
VALID Batch 0105/105, Loss   92.0583, NLL-Loss   89.9873, KL-Loss   42.1361, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.2574
