Start to train.
[W TensorIterator.cpp:918] Warning: Mixed memory format inputs detected while calling the operator. The operator will output contiguous tensor even if some of the inputs are in channels_last format. (function operator())

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 5.454219818115234  |
| classification | 2.9364681243896484 |
| bbox           | 0.7157635688781738 |
| landmarks      | 1.801987886428833  |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+---------------------+
| loss name      | value               |
+----------------+---------------------+
| total_loss     | 3.528247356414795   |
| classification | 1.940327525138855   |
| bbox           | 0.47655177116394043 |
| landmarks      | 1.111368179321289   |
+----------------+---------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
/home/lei/compatibility_analysis/pytorch/1.1/RetinaFace_Pytorch/torchvision_model.py:97: UserWarning: Mixed memory format inputs detected while calling the operator. The operator will output channels_last tensor even if some of the inputs are not in channels_last format. (Triggered internally at  /pytorch/aten/src/ATen/native/TensorIterator.cpp:924.)
  last_inner = lateral_feature + inner_top_down
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<08:20,  2.49s/it]  1%|          | 2/202 [00:02<06:02,  1.81s/it]  1%|▏         | 3/202 [00:02<04:25,  1.34s/it]  2%|▏         | 4/202 [00:03<03:17,  1.00it/s]  2%|▏         | 5/202 [00:03<02:30,  1.31it/s]  3%|▎         | 6/202 [00:03<01:58,  1.66it/s]  3%|▎         | 7/202 [00:03<01:35,  2.04it/s]  4%|▍         | 8/202 [00:04<01:18,  2.47it/s]  4%|▍         | 9/202 [00:04<01:23,  2.31it/s]  5%|▍         | 10/202 [00:04<01:11,  2.70it/s]  5%|▌         | 11/202 [00:04<01:03,  3.03it/s]  6%|▌         | 12/202 [00:05<00:57,  3.28it/s]  6%|▋         | 13/202 [00:05<00:53,  3.55it/s]  7%|▋         | 14/202 [00:05<00:50,  3.72it/s]  7%|▋         | 15/202 [00:05<00:48,  3.87it/s]  8%|▊         | 16/202 [00:06<00:46,  3.97it/s]  8%|▊         | 17/202 [00:06<00:45,  4.06it/s]  9%|▉         | 18/202 [00:06<00:45,  4.08it/s]  9%|▉         | 19/202 [00:06<00:43,  4.19it/s] 10%|▉         | 20/202 [00:07<00:43,  4.22it/s] 10%|█         | 21/202 [00:07<00:49,  3.64it/s] 11%|█         | 22/202 [00:07<00:46,  3.84it/s] 11%|█▏        | 23/202 [00:07<00:44,  4.02it/s] 12%|█▏        | 24/202 [00:08<00:42,  4.16it/s] 12%|█▏        | 25/202 [00:08<00:44,  4.00it/s] 13%|█▎        | 26/202 [00:08<00:43,  4.07it/s] 13%|█▎        | 27/202 [00:08<00:41,  4.20it/s] 14%|█▍        | 28/202 [00:09<00:40,  4.34it/s] 14%|█▍        | 29/202 [00:09<00:39,  4.37it/s] 15%|█▍        | 30/202 [00:09<00:38,  4.42it/s] 15%|█▌        | 31/202 [00:09<00:37,  4.50it/s] 16%|█▌        | 32/202 [00:09<00:37,  4.56it/s] 16%|█▋        | 33/202 [00:10<00:36,  4.59it/s] 17%|█▋        | 34/202 [00:10<00:36,  4.57it/s] 17%|█▋        | 35/202 [00:10<00:36,  4.60it/s] 18%|█▊        | 36/202 [00:10<00:36,  4.56it/s] 18%|█▊        | 37/202 [00:15<04:13,  1.54s/it] 19%|█▉        | 38/202 [00:15<03:06,  1.14s/it] 19%|█▉        | 39/202 [00:15<02:20,  1.16it/s] 20%|█▉        | 40/202 [00:16<01:47,  1.51it/s] 20%|██        | 41/202 [00:16<01:25,  1.89it/s] 21%|██        | 42/202 [00:16<01:09,  2.30it/s] 21%|██▏       | 43/202 [00:16<00:58,  2.72it/s] 22%|██▏       | 44/202 [00:16<00:50,  3.11it/s] 22%|██▏       | 45/202 [00:21<04:24,  1.69s/it] 23%|██▎       | 46/202 [00:21<03:13,  1.24s/it] 23%|██▎       | 47/202 [00:22<02:24,  1.07it/s] 24%|██▍       | 48/202 [00:22<01:50,  1.40it/s] 24%|██▍       | 49/202 [00:22<01:26,  1.77it/s] 25%|██▍       | 50/202 [00:22<01:10,  2.17it/s] 25%|██▌       | 51/202 [00:23<00:58,  2.58it/s] 26%|██▌       | 52/202 [00:23<00:50,  2.96it/s] 26%|██▌       | 53/202 [00:23<00:45,  3.31it/s] 27%|██▋       | 54/202 [00:23<00:41,  3.59it/s] 27%|██▋       | 55/202 [00:23<00:38,  3.82it/s] 28%|██▊       | 56/202 [00:24<00:36,  4.02it/s] 28%|██▊       | 57/202 [00:24<00:34,  4.18it/s] 29%|██▊       | 58/202 [00:24<00:33,  4.24it/s] 29%|██▉       | 59/202 [00:24<00:33,  4.28it/s] 30%|██▉       | 60/202 [00:25<00:32,  4.37it/s] 30%|███       | 61/202 [00:25<00:32,  4.38it/s] 31%|███       | 62/202 [00:25<00:31,  4.40it/s] 31%|███       | 63/202 [00:25<00:32,  4.34it/s] 32%|███▏      | 64/202 [00:25<00:32,  4.29it/s] 32%|███▏      | 65/202 [00:26<00:31,  4.33it/s] 33%|███▎      | 66/202 [00:26<00:30,  4.40it/s] 33%|███▎      | 67/202 [00:26<00:30,  4.41it/s] 34%|███▎      | 68/202 [00:26<00:30,  4.33it/s] 34%|███▍      | 69/202 [00:27<00:32,  4.12it/s] 35%|███▍      | 70/202 [00:27<00:30,  4.26it/s] 35%|███▌      | 71/202 [00:27<00:29,  4.37it/s] 36%|███▌      | 72/202 [00:28<01:10,  1.84it/s] 36%|███▌      | 73/202 [00:29<00:57,  2.26it/s] 37%|███▋      | 74/202 [00:29<00:47,  2.67it/s] 37%|███▋      | 75/202 [00:29<00:41,  3.04it/s] 38%|███▊      | 76/202 [00:29<00:41,  3.02it/s] 38%|███▊      | 77/202 [00:30<00:37,  3.36it/s] 39%|███▊      | 78/202 [00:30<00:34,  3.60it/s] 39%|███▉      | 79/202 [00:30<00:36,  3.36it/s] 40%|███▉      | 80/202 [00:30<00:33,  3.62it/s] 40%|████      | 81/202 [00:31<00:31,  3.83it/s] 41%|████      | 82/202 [00:31<00:29,  4.02it/s] 41%|████      | 83/202 [00:31<00:28,  4.18it/s] 42%|████▏     | 84/202 [00:31<00:27,  4.29it/s] 42%|████▏     | 85/202 [00:31<00:27,  4.29it/s] 43%|████▎     | 86/202 [00:32<00:26,  4.35it/s] 43%|████▎     | 87/202 [00:32<00:25,  4.43it/s] 44%|████▎     | 88/202 [00:32<00:25,  4.42it/s] 44%|████▍     | 89/202 [00:32<00:25,  4.43it/s] 45%|████▍     | 90/202 [00:33<00:24,  4.49it/s] 45%|████▌     | 91/202 [00:33<00:24,  4.48it/s] 46%|████▌     | 92/202 [00:33<00:24,  4.50it/s] 46%|████▌     | 93/202 [00:34<00:37,  2.91it/s] 47%|████▋     | 94/202 [00:34<00:33,  3.25it/s] 47%|████▋     | 95/202 [00:34<00:30,  3.54it/s] 48%|████▊     | 96/202 [00:35<00:36,  2.90it/s] 48%|████▊     | 97/202 [00:35<00:32,  3.26it/s] 49%|████▊     | 98/202 [00:35<00:29,  3.54it/s] 49%|████▉     | 99/202 [00:35<00:27,  3.77it/s] 50%|████▉     | 100/202 [00:35<00:25,  4.00it/s] 50%|█████     | 101/202 [00:36<00:31,  3.25it/s] 50%|█████     | 102/202 [00:36<00:28,  3.55it/s] 51%|█████     | 103/202 [00:36<00:25,  3.81it/s] 51%|█████▏    | 104/202 [00:37<00:24,  4.01it/s] 52%|█████▏    | 105/202 [00:37<00:23,  4.15it/s] 52%|█████▏    | 106/202 [00:37<00:22,  4.33it/s] 53%|█████▎    | 107/202 [00:37<00:21,  4.36it/s] 53%|█████▎    | 108/202 [00:37<00:21,  4.46it/s] 54%|█████▍    | 109/202 [00:40<01:11,  1.30it/s] 54%|█████▍    | 110/202 [00:40<00:55,  1.67it/s] 55%|█████▍    | 111/202 [00:40<00:43,  2.09it/s] 55%|█████▌    | 112/202 [00:40<00:35,  2.53it/s] 56%|█████▌    | 113/202 [00:40<00:29,  2.97it/s] 56%|█████▋    | 114/202 [00:41<00:26,  3.31it/s] 57%|█████▋    | 115/202 [00:41<00:23,  3.64it/s] 57%|█████▋    | 116/202 [00:41<00:22,  3.85it/s] 58%|█████▊    | 117/202 [00:41<00:20,  4.07it/s] 58%|█████▊    | 118/202 [00:41<00:19,  4.22it/s] 59%|█████▉    | 119/202 [00:42<00:19,  4.33it/s] 59%|█████▉    | 120/202 [00:42<00:21,  3.82it/s] 60%|█████▉    | 121/202 [00:42<00:20,  4.03it/s] 60%|██████    | 122/202 [00:42<00:19,  4.13it/s] 61%|██████    | 123/202 [00:43<00:18,  4.30it/s] 61%|██████▏   | 124/202 [00:43<00:17,  4.42it/s] 62%|██████▏   | 125/202 [00:43<00:22,  3.39it/s] 62%|██████▏   | 126/202 [00:43<00:20,  3.63it/s] 63%|██████▎   | 127/202 [00:44<00:19,  3.85it/s] 63%|██████▎   | 128/202 [00:44<00:18,  4.08it/s] 64%|██████▍   | 129/202 [00:44<00:17,  4.22it/s] 64%|██████▍   | 130/202 [00:44<00:16,  4.32it/s] 65%|██████▍   | 131/202 [00:45<00:16,  4.38it/s] 65%|██████▌   | 132/202 [00:45<00:15,  4.49it/s] 66%|██████▌   | 133/202 [00:47<00:56,  1.22it/s] 66%|██████▋   | 134/202 [00:47<00:43,  1.57it/s] 67%|██████▋   | 135/202 [00:47<00:33,  1.98it/s] 67%|██████▋   | 136/202 [00:48<00:28,  2.35it/s] 68%|██████▊   | 137/202 [00:48<00:23,  2.75it/s] 68%|██████▊   | 138/202 [00:48<00:20,  3.11it/s] 69%|██████▉   | 139/202 [00:48<00:18,  3.43it/s] 69%|██████▉   | 140/202 [00:49<00:16,  3.70it/s] 70%|██████▉   | 141/202 [00:49<00:20,  2.97it/s] 70%|███████   | 142/202 [00:49<00:18,  3.32it/s] 71%|███████   | 143/202 [00:49<00:16,  3.62it/s] 71%|███████▏  | 144/202 [00:50<00:15,  3.86it/s] 72%|███████▏  | 145/202 [00:50<00:14,  4.03it/s] 72%|███████▏  | 146/202 [00:50<00:13,  4.22it/s] 73%|███████▎  | 147/202 [00:50<00:12,  4.29it/s] 73%|███████▎  | 148/202 [00:51<00:12,  4.39it/s] 74%|███████▍  | 149/202 [00:51<00:12,  4.26it/s] 74%|███████▍  | 150/202 [00:51<00:12,  4.33it/s] 75%|███████▍  | 151/202 [00:51<00:11,  4.42it/s] 75%|███████▌  | 152/202 [00:51<00:11,  4.48it/s] 76%|███████▌  | 153/202 [00:52<00:10,  4.53it/s] 76%|███████▌  | 154/202 [00:52<00:12,  3.88it/s] 77%|███████▋  | 155/202 [00:52<00:11,  4.08it/s] 77%|███████▋  | 156/202 [00:52<00:11,  4.14it/s] 78%|███████▊  | 157/202 [00:53<00:18,  2.40it/s] 78%|███████▊  | 158/202 [00:54<00:15,  2.80it/s] 79%|███████▊  | 159/202 [00:54<00:13,  3.18it/s] 79%|███████▉  | 160/202 [00:54<00:12,  3.46it/s] 80%|███████▉  | 161/202 [00:54<00:11,  3.56it/s] 80%|████████  | 162/202 [00:54<00:10,  3.78it/s] 81%|████████  | 163/202 [00:55<00:09,  3.97it/s] 81%|████████  | 164/202 [00:55<00:09,  4.05it/s] 82%|████████▏ | 165/202 [00:56<00:13,  2.78it/s] 82%|████████▏ | 166/202 [00:56<00:11,  3.14it/s] 83%|████████▎ | 167/202 [00:56<00:10,  3.44it/s] 83%|████████▎ | 168/202 [00:56<00:09,  3.63it/s] 84%|████████▎ | 169/202 [00:56<00:08,  3.88it/s] 84%|████████▍ | 170/202 [00:57<00:07,  4.08it/s] 85%|████████▍ | 171/202 [00:57<00:07,  4.19it/s] 85%|████████▌ | 172/202 [00:57<00:07,  4.10it/s] 86%|████████▌ | 173/202 [00:59<00:17,  1.64it/s] 86%|████████▌ | 174/202 [00:59<00:13,  2.05it/s] 87%|████████▋ | 175/202 [00:59<00:10,  2.46it/s] 87%|████████▋ | 176/202 [00:59<00:09,  2.84it/s] 88%|████████▊ | 177/202 [00:59<00:07,  3.23it/s] 88%|████████▊ | 178/202 [01:00<00:06,  3.56it/s] 89%|████████▊ | 179/202 [01:00<00:06,  3.78it/s] 89%|████████▉ | 180/202 [01:00<00:05,  3.82it/s] 90%|████████▉ | 181/202 [01:00<00:05,  3.96it/s] 90%|█████████ | 182/202 [01:01<00:04,  4.13it/s] 91%|█████████ | 183/202 [01:01<00:04,  4.23it/s] 91%|█████████ | 184/202 [01:01<00:04,  4.31it/s] 92%|█████████▏| 185/202 [01:01<00:04,  3.83it/s] 92%|█████████▏| 186/202 [01:02<00:03,  4.11it/s] 93%|█████████▎| 187/202 [01:02<00:03,  4.26it/s] 93%|█████████▎| 188/202 [01:04<00:10,  1.28it/s] 94%|█████████▎| 189/202 [01:04<00:07,  1.64it/s] 94%|█████████▍| 190/202 [01:04<00:05,  2.04it/s] 95%|█████████▍| 191/202 [01:04<00:04,  2.49it/s] 95%|█████████▌| 192/202 [01:05<00:03,  2.91it/s] 96%|█████████▌| 193/202 [01:05<00:02,  3.31it/s] 96%|█████████▌| 194/202 [01:05<00:02,  3.65it/s] 97%|█████████▋| 195/202 [01:05<00:01,  3.97it/s] 97%|█████████▋| 196/202 [01:06<00:02,  2.90it/s] 98%|█████████▊| 197/202 [01:06<00:01,  3.35it/s] 98%|█████████▊| 198/202 [01:06<00:01,  3.74it/s] 99%|█████████▊| 199/202 [01:06<00:00,  4.08it/s] 99%|█████████▉| 200/202 [01:07<00:00,  4.33it/s]100%|█████████▉| 201/202 [01:07<00:00,  4.49it/s]100%|██████████| 202/202 [01:07<00:00,  5.04it/s]
Recall: 0.526062182191129
Precision: 0.0014304579952028552
