Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting matplotlib==3.5.2
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/df/e7/0ad4aad00d6d0314aaf97526a54a34d385f898ebb7915d112431fff452ff/matplotlib-3.5.2-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (11.2 MB)
Requirement already satisfied: pyparsing>=2.2.1 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from matplotlib==3.5.2) (3.1.2)
Requirement already satisfied: python-dateutil>=2.7 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from matplotlib==3.5.2) (2.9.0.post0)
Collecting fonttools>=4.22.0
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/e3/d9/e9bae85e84737e76ebbcbea13607236da0c0699baed0ae4f1151b728a608/fonttools-4.38.0-py3-none-any.whl (965 kB)
Requirement already satisfied: pillow>=6.2.0 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from matplotlib==3.5.2) (6.2.2)
Collecting packaging>=20.0
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/49/df/1fceb2f8900f8639e278b056416d49134fb8d84c5942ffaa01ad34782422/packaging-24.0-py3-none-any.whl (53 kB)
Collecting numpy>=1.17
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/6d/ad/ff3b21ebfe79a4d25b4a4f8e5cf9fd44a204adb6b33c09010f566f51027a/numpy-1.21.6-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.7 MB)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from matplotlib==3.5.2) (1.4.5)
Requirement already satisfied: cycler>=0.10 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from matplotlib==3.5.2) (0.11.0)
Requirement already satisfied: typing-extensions in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from kiwisolver>=1.0.1->matplotlib==3.5.2) (4.7.1)
Requirement already satisfied: six>=1.5 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from python-dateutil>=2.7->matplotlib==3.5.2) (1.16.0)
Installing collected packages: packaging, numpy, fonttools, matplotlib
  Attempting uninstall: numpy
    Found existing installation: numpy 1.15.4
    Uninstalling numpy-1.15.4:
      Successfully uninstalled numpy-1.15.4
  Attempting uninstall: matplotlib
    Found existing installation: matplotlib 3.0.1
    Uninstalling matplotlib-3.0.1:
      Successfully uninstalled matplotlib-3.0.1
Successfully installed fonttools-4.38.0 matplotlib-3.5.2 numpy-1.21.6 packaging-24.0
