SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  208.0958, NLL-Loss  208.0950, KL-Loss    0.4278, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  148.6619, NLL-Loss  148.6212, KL-Loss   18.6071, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  131.2047, NLL-Loss  131.1290, KL-Loss   30.6090, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  123.0567, NLL-Loss  122.9589, KL-Loss   34.9243, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  135.8746, NLL-Loss  135.7150, KL-Loss   50.3073, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  135.7256, NLL-Loss  135.5288, KL-Loss   54.7631, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  131.8418, NLL-Loss  131.6114, KL-Loss   56.6032, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  119.2054, NLL-Loss  118.9249, KL-Loss   60.8472, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  125.7211, NLL-Loss  125.3838, KL-Loss   64.6143, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  129.8882, NLL-Loss  129.5230, KL-Loss   61.7827, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  114.4231, NLL-Loss  113.9768, KL-Loss   66.6854, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss   96.3845, NLL-Loss   95.9007, KL-Loss   63.8416, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  137.7711, NLL-Loss  137.1782, KL-Loss   69.1282, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  112.7864, NLL-Loss  112.1806, KL-Loss   62.3965, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  110.5454, NLL-Loss  109.8268, KL-Loss   65.4001, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  114.1801, NLL-Loss  113.4239, KL-Loss   60.8324, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  111.4991, NLL-Loss  110.6041, KL-Loss   63.6384, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  134.5056, NLL-Loss  133.4870, KL-Loss   64.0357, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  110.1270, NLL-Loss  109.0865, KL-Loss   57.8526, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  103.8385, NLL-Loss  102.6679, KL-Loss   57.5748, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss   86.1192, NLL-Loss   84.8631, KL-Loss   54.6684, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  106.1250, NLL-Loss  104.7824, KL-Loss   51.7215, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  113.4534, NLL-Loss  111.8930, KL-Loss   53.2335, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  102.5758, NLL-Loss  101.0335, KL-Loss   46.6165, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  108.1596, NLL-Loss  106.2627, KL-Loss   50.8163, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  106.7896, NLL-Loss  104.7767, KL-Loss   47.8243, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  113.4317, NLL-Loss  111.2840, KL-Loss   45.2836, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  102.9928, NLL-Loss  100.7162, KL-Loss   46.4298, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.7060
Model saved at bin/2025-Dec-14-17:44:47/E0.pytorch
VALID Batch 0000/105, Loss  125.1954, NLL-Loss  123.1020, KL-Loss   42.5932, KL-Weight  0.049
VALID Batch 0050/105, Loss  124.0185, NLL-Loss  121.7179, KL-Loss   46.8080, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.1767, NLL-Loss   88.1788, KL-Loss   40.6510, KL-Weight  0.049
VALID Batch 0105/105, Loss   91.9079, NLL-Loss   89.6811, KL-Loss   45.3065, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.9529
