Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting torch==1.8.0
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/46/99/8b658e5095b9fb02e38ccb7ecc931eb1a03b5160d77148aecf68f8a7eeda/torch-1.8.0-cp36-cp36m-manylinux1_x86_64.whl (735.5 MB)
Requirement already satisfied: numpy in /home/lei/anaconda3/envs/py36-1/lib/python3.6/site-packages (from torch==1.8.0) (1.19.5)
Requirement already satisfied: dataclasses in /home/lei/anaconda3/envs/py36-1/lib/python3.6/site-packages (from torch==1.8.0) (0.8)
Requirement already satisfied: typing-extensions in /home/lei/anaconda3/envs/py36-1/lib/python3.6/site-packages (from torch==1.8.0) (4.1.1)
Installing collected packages: torch
  Attempting uninstall: torch
    Found existing installation: torch 1.6.0
    Uninstalling torch-1.6.0:
      Successfully uninstalled torch-1.6.0
Successfully installed torch-1.8.0
