use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69084	time lapsed:	1.47 s
[20]	loss:	0.66051	time lapsed:	1.00 s
[30]	loss:	0.62848	time lapsed:	0.99 s
[40]	loss:	0.59303	time lapsed:	0.99 s
[50]	loss:	0.58712	time lapsed:	1.00 s
[60]	loss:	0.58033	time lapsed:	0.99 s
[70]	loss:	0.56364	time lapsed:	1.00 s
[80]	loss:	0.54843	time lapsed:	1.00 s
[90]	loss:	0.52868	time lapsed:	1.00 s
[100]	loss:	0.51200	time lapsed:	1.00 s
**********************************************************************
[100]	Test set	correct:	60	error:	340	precision:	0.150000
**********************************************************************
######################################################################
final accuracy:  0.0075
