torch==1.13.0
boto3==1.9.227
botocore==1.12.227
certifi==2024.7.4
chardet==3.0.4
Click==7.0
cycler==0.10.0
docutils==0.15.2
filelock==3.12.2
idna==2.8
jmespath==0.9.4
joblib==0.13.2
kiwisolver==1.1.0
matplotlib==3.1.1
numpy==1.21.6
pandas==0.25.3
Pillow==6.2.2
pyparsing==2.4.7
python-dateutil==2.8.2
pytorch-transformers==1.2.0
pytz==2019.3
regex==2019.12.9
requests==2.22.0
s3transfer==0.2.1
sacremoses==0.0.38
scikit-learn==0.22.2
scipy==1.5.4
sentencepiece==0.1.91
six==1.16.0
tokenizers==0.9.3
tqdm==4.64.1
transformers==3.5.0
urllib3==1.25.11
