MLP(
  (layer_input): Linear(in_features=784, out_features=64, bias=True)
  (relu): ReLU()
  (dropout): Dropout(p=0.5, inplace=False)
  (layer_hidden): Linear(in_features=64, out_features=10, bias=True)
  (softmax): Softmax(dim=1)
)
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:10<00:00, 10.04s/it]100%|██████████| 1/1 [00:10<00:00, 10.04s/it]
Train Epoch: 1 [0/60000 (0%)]	Loss: -0.101408
Train Epoch: 1 [3200/60000 (5%)]	Loss: -0.116707
Train Epoch: 1 [6400/60000 (11%)]	Loss: -0.128576
Train Epoch: 1 [9600/60000 (16%)]	Loss: -0.181137
Train Epoch: 1 [12800/60000 (21%)]	Loss: -0.304940
Train Epoch: 1 [16000/60000 (27%)]	Loss: -0.348241
Train Epoch: 1 [19200/60000 (32%)]	Loss: -0.443815
Train Epoch: 1 [22400/60000 (37%)]	Loss: -0.524363
Train Epoch: 1 [25600/60000 (43%)]	Loss: -0.441785
Train Epoch: 1 [28800/60000 (48%)]	Loss: -0.509272
Train Epoch: 1 [32000/60000 (53%)]	Loss: -0.495376
Train Epoch: 1 [35200/60000 (59%)]	Loss: -0.516942
Train Epoch: 1 [38400/60000 (64%)]	Loss: -0.600111
Train Epoch: 1 [41600/60000 (69%)]	Loss: -0.565993
Train Epoch: 1 [44800/60000 (75%)]	Loss: -0.571586
Train Epoch: 1 [48000/60000 (80%)]	Loss: -0.555090
Train Epoch: 1 [51200/60000 (85%)]	Loss: -0.653883
Train Epoch: 1 [54400/60000 (91%)]	Loss: -0.561488
Train Epoch: 1 [57600/60000 (96%)]	Loss: -0.675331

Train loss: -0.45845965099042413
Test on 10000 samples
Test Accuracy: 74.13%
