use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69161	time lapsed:	1.45 s
[20]	loss:	0.66160	time lapsed:	0.99 s
[30]	loss:	0.62532	time lapsed:	0.99 s
[40]	loss:	0.60191	time lapsed:	0.99 s
[50]	loss:	0.59828	time lapsed:	0.99 s
[60]	loss:	0.57835	time lapsed:	0.99 s
[70]	loss:	0.57043	time lapsed:	0.99 s
[80]	loss:	0.55567	time lapsed:	0.99 s
[90]	loss:	0.55393	time lapsed:	0.99 s
[100]	loss:	0.52569	time lapsed:	1.00 s
**********************************************************************
[100]	Test set	correct:	60	error:	340	precision:	0.150000
**********************************************************************
######################################################################
final accuracy:  0.0075
