SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  206.4068, NLL-Loss  206.4061, KL-Loss    0.3981, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  148.1260, NLL-Loss  148.0887, KL-Loss   17.0892, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  154.0827, NLL-Loss  153.9923, KL-Loss   36.5533, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  129.7100, NLL-Loss  129.5844, KL-Loss   44.8367, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  109.2330, NLL-Loss  109.0673, KL-Loss   52.2518, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  129.3487, NLL-Loss  129.1403, KL-Loss   57.9836, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  135.1120, NLL-Loss  134.8584, KL-Loss   62.2883, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  124.9498, NLL-Loss  124.6560, KL-Loss   63.7288, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  112.3892, NLL-Loss  112.0629, KL-Loss   62.5056, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  131.0838, NLL-Loss  130.6778, KL-Loss   68.6798, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  132.8687, NLL-Loss  132.4381, KL-Loss   64.3332, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  117.8227, NLL-Loss  117.3360, KL-Loss   64.2354, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  112.4059, NLL-Loss  111.8333, KL-Loss   66.7600, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  112.9617, NLL-Loss  112.3446, KL-Loss   63.5654, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  100.3222, NLL-Loss   99.6024, KL-Loss   65.5098, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  123.8679, NLL-Loss  123.0918, KL-Loss   62.4227, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  117.2372, NLL-Loss  116.3155, KL-Loss   65.5376, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss   99.3010, NLL-Loss   98.3492, KL-Loss   59.8405, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss   99.9714, NLL-Loss   98.8992, KL-Loss   59.6098, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  122.1947, NLL-Loss  121.0243, KL-Loss   57.5638, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  112.2339, NLL-Loss  110.9112, KL-Loss   57.5624, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss   99.8855, NLL-Loss   98.4701, KL-Loss   54.5271, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss   96.0768, NLL-Loss   94.5342, KL-Loss   52.6253, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  120.9001, NLL-Loss  119.1728, KL-Loss   52.2083, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  108.7813, NLL-Loss  106.8482, KL-Loss   51.7886, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  119.8100, NLL-Loss  117.6921, KL-Loss   50.3209, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss   90.3067, NLL-Loss   88.3246, KL-Loss   41.7936, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss   99.9713, NLL-Loss   97.9752, KL-Loss   40.7101, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.5756
Model saved at bin/2025-Dec-14-17:34:20/E0.pytorch
VALID Batch 0000/105, Loss  123.0671, NLL-Loss  121.0391, KL-Loss   41.2627, KL-Weight  0.049
VALID Batch 0050/105, Loss  122.7530, NLL-Loss  120.5229, KL-Loss   45.3750, KL-Weight  0.049
VALID Batch 0100/105, Loss   88.9109, NLL-Loss   87.0211, KL-Loss   38.4509, KL-Weight  0.049
VALID Batch 0105/105, Loss   91.4058, NLL-Loss   89.2785, KL-Loss   43.2827, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.3323
