MLP(
  (layer_input): Linear(in_features=784, out_features=64, bias=True)
  (relu): ReLU()
  (dropout): Dropout(p=0.5, inplace=False)
  (layer_hidden): Linear(in_features=64, out_features=10, bias=True)
  (softmax): Softmax(dim=1)
)
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:10<00:00, 10.55s/it]100%|██████████| 1/1 [00:10<00:00, 10.55s/it]
Train Epoch: 1 [0/60000 (0%)]	Loss: -0.100508
Train Epoch: 1 [3200/60000 (5%)]	Loss: -0.120872
Train Epoch: 1 [6400/60000 (11%)]	Loss: -0.165877
Train Epoch: 1 [9600/60000 (16%)]	Loss: -0.225946
Train Epoch: 1 [12800/60000 (21%)]	Loss: -0.272013
Train Epoch: 1 [16000/60000 (27%)]	Loss: -0.324145
Train Epoch: 1 [19200/60000 (32%)]	Loss: -0.398891
Train Epoch: 1 [22400/60000 (37%)]	Loss: -0.419267
Train Epoch: 1 [25600/60000 (43%)]	Loss: -0.484060
Train Epoch: 1 [28800/60000 (48%)]	Loss: -0.644302
Train Epoch: 1 [32000/60000 (53%)]	Loss: -0.551636
Train Epoch: 1 [35200/60000 (59%)]	Loss: -0.660284
Train Epoch: 1 [38400/60000 (64%)]	Loss: -0.616329
Train Epoch: 1 [41600/60000 (69%)]	Loss: -0.567126
Train Epoch: 1 [44800/60000 (75%)]	Loss: -0.563646
Train Epoch: 1 [48000/60000 (80%)]	Loss: -0.696999
Train Epoch: 1 [51200/60000 (85%)]	Loss: -0.721822
Train Epoch: 1 [54400/60000 (91%)]	Loss: -0.610456
Train Epoch: 1 [57600/60000 (96%)]	Loss: -0.655240

Train loss: -0.45965562615472116
Test on 10000 samples
Test Accuracy: 74.08%
