use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69104	time lapsed:	1.32 s
[20]	loss:	0.65692	time lapsed:	0.99 s
[30]	loss:	0.61929	time lapsed:	0.99 s
[40]	loss:	0.61712	time lapsed:	0.98 s
[50]	loss:	0.59361	time lapsed:	0.98 s
[60]	loss:	0.57651	time lapsed:	0.98 s
[70]	loss:	0.61649	time lapsed:	0.98 s
[80]	loss:	0.56715	time lapsed:	0.98 s
[90]	loss:	0.56242	time lapsed:	0.99 s
[100]	loss:	0.54067	time lapsed:	0.99 s
**********************************************************************
[100]	Test set	correct:	51	error:	349	precision:	0.127500
**********************************************************************
######################################################################
final accuracy:  0.0063750000000000005
