absl-py==2.1.0
audioread==3.0.0
cffi==1.15.1
cycler==0.11.0
decorator==5.1.1
grpcio==1.62.2
importlib-metadata==6.7.0
joblib==1.2.0
kiwisolver==1.4.4
librosa==0.8.1
llvmlite==0.39.1
Markdown==3.4.4
MarkupSafe==2.1.2
matplotlib==3.5.3
numba==0.56.4
numpy==1.21.6
Pillow==9.3.0
protobuf==3.20.0
pycparser==2.21
pyparsing==3.0.9
python-dateutil==2.8.2
resampy==0.4.2
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
SoundFile==0.12.1
tensorboard==2.9.0
threadpoolctl==3.1.0
torch==1.8.0
typing_extensions==4.7.1
Werkzeug==2.2.3
zipp==3.15.0
