use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69114	time lapsed:	1.52 s
[20]	loss:	0.65842	time lapsed:	0.99 s
[30]	loss:	0.62291	time lapsed:	0.99 s
[40]	loss:	0.59865	time lapsed:	0.99 s
[50]	loss:	0.59823	time lapsed:	0.99 s
[60]	loss:	0.60191	time lapsed:	0.99 s
[70]	loss:	0.58903	time lapsed:	0.99 s
[80]	loss:	0.56203	time lapsed:	0.99 s
[90]	loss:	0.55028	time lapsed:	0.99 s
[100]	loss:	0.54802	time lapsed:	0.99 s
**********************************************************************
[100]	Test set	correct:	52	error:	348	precision:	0.130000
**********************************************************************
######################################################################
final accuracy:  0.006500000000000001
