/home/lei/anaconda3/envs/py37-3/lib/python3.7/site-packages/torchaudio/backend/utils.py:54: UserWarning: "sox" backend is being deprecated. The default backend will be changed to "sox_io" backend in 0.8.0 and "sox" backend will be removed in 0.9.0. Please migrate to "sox_io" backend. Please refer to https://github.com/pytorch/audio/issues/903 for the detail.
  '"sox" backend is being deprecated. '
INFO:__main__:Eval estimates | 1/8 | 3.2 it/sec
INFO:__main__:Eval estimates | 2/8 | 4.0 it/sec
INFO:__main__:Eval estimates | 3/8 | 4.6 it/sec
INFO:__main__:Eval estimates | 4/8 | 5.0 it/sec
INFO:__main__:Eval estimates | 5/8 | 5.6 it/sec
INFO:__main__:Eval estimates | 6/8 | 6.0 it/sec
INFO:__main__:Eval estimates | 7/8 | 6.5 it/sec
INFO:__main__:Eval estimates | 8/8 | 6.5 it/sec
INFO:__main__:Eval metrics | 1/8 | 24892.0 it/sec
INFO:__main__:Eval metrics | 2/8 | 8886.2 it/sec
INFO:__main__:Eval metrics | 3/8 | 8581.7 it/sec
INFO:__main__:Eval metrics | 4/8 | 8778.4 it/sec
INFO:__main__:Eval metrics | 5/8 | 9010.3 it/sec
INFO:__main__:Eval metrics | 6/8 | 9326.6 it/sec
INFO:__main__:Eval metrics | 7/8 | 9681.0 it/sec
INFO:__main__:Eval metrics | 8/8 | 9838.1 it/sec
INFO:__main__:[1mTest set performance: SISNRi=-1.68 PESQ=0.0, STOI=0.0.[0m
{"sisnr": -1.680383950471878, "pesq": 0.0, "stoi": 0.0}
