/home/lei/anaconda3/envs/py37-3/lib/python3.7/site-packages/torchaudio/backend/utils.py:54: UserWarning: "sox" backend is being deprecated. The default backend will be changed to "sox_io" backend in 0.8.0 and "sox" backend will be removed in 0.9.0. Please migrate to "sox_io" backend. Please refer to https://github.com/pytorch/audio/issues/903 for the detail.
  '"sox" backend is being deprecated. '
INFO:__main__:Eval estimates | 1/8 | 3.9 it/sec
INFO:__main__:Eval estimates | 2/8 | 4.6 it/sec
INFO:__main__:Eval estimates | 3/8 | 5.2 it/sec
INFO:__main__:Eval estimates | 4/8 | 5.6 it/sec
INFO:__main__:Eval estimates | 5/8 | 6.1 it/sec
INFO:__main__:Eval estimates | 6/8 | 6.6 it/sec
INFO:__main__:Eval estimates | 7/8 | 7.0 it/sec
INFO:__main__:Eval estimates | 8/8 | 7.0 it/sec
INFO:__main__:Eval metrics | 1/8 | 34100.0 it/sec
INFO:__main__:Eval metrics | 2/8 | 10313.9 it/sec
INFO:__main__:Eval metrics | 3/8 | 8490.5 it/sec
INFO:__main__:Eval metrics | 4/8 | 8577.3 it/sec
INFO:__main__:Eval metrics | 5/8 | 8830.1 it/sec
INFO:__main__:Eval metrics | 6/8 | 9067.4 it/sec
INFO:__main__:Eval metrics | 7/8 | 9399.0 it/sec
INFO:__main__:Eval metrics | 8/8 | 9647.0 it/sec
INFO:__main__:[1mTest set performance: SISNRi=-1.68 PESQ=0.0, STOI=0.0.[0m
{"sisnr": -1.6803837567567825, "pesq": 0.0, "stoi": 0.0}
