Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting tensorboardx==2.6.1
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/02/bd/673947dde6b3a43f4ffc3abaf103947c4fb574ac8b7c32747f2421f1f7c9/tensorboardX-2.6.1-py2.py3-none-any.whl (101 kB)
Requirement already satisfied: numpy in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from tensorboardx==2.6.1) (1.19.3)
Collecting packaging
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/49/df/1fceb2f8900f8639e278b056416d49134fb8d84c5942ffaa01ad34782422/packaging-24.0-py3-none-any.whl (53 kB)
Requirement already satisfied: protobuf>=4.22.3 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from tensorboardx==2.6.1) (4.24.4)
Installing collected packages: packaging, tensorboardx
  Attempting uninstall: tensorboardx
    Found existing installation: tensorboardX 2.2
    Uninstalling tensorboardX-2.2:
      Successfully uninstalled tensorboardX-2.2
Successfully installed packaging-24.0 tensorboardx-2.6.1
