SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  218.2152, NLL-Loss  218.2145, KL-Loss    0.3803, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  153.6954, NLL-Loss  153.6507, KL-Loss   20.4834, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  147.2978, NLL-Loss  147.2209, KL-Loss   31.1260, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  141.6105, NLL-Loss  141.5020, KL-Loss   38.7392, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  118.9447, NLL-Loss  118.8038, KL-Loss   44.4031, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  125.6545, NLL-Loss  125.4738, KL-Loss   50.2885, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  128.4959, NLL-Loss  128.2774, KL-Loss   53.6971, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  124.4276, NLL-Loss  124.1514, KL-Loss   59.9154, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  127.8252, NLL-Loss  127.4600, KL-Loss   69.9691, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  119.0287, NLL-Loss  118.6538, KL-Loss   63.4140, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  135.9690, NLL-Loss  135.5763, KL-Loss   58.6718, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  125.7266, NLL-Loss  125.2523, KL-Loss   62.6031, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  122.3934, NLL-Loss  121.8411, KL-Loss   64.3962, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  105.9475, NLL-Loss  105.3426, KL-Loss   62.3075, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  123.8916, NLL-Loss  123.2302, KL-Loss   60.2030, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  125.2623, NLL-Loss  124.5354, KL-Loss   58.4715, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  116.3950, NLL-Loss  115.5620, KL-Loss   59.2278, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  108.7048, NLL-Loss  107.8269, KL-Loss   55.1919, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  105.7839, NLL-Loss  104.7238, KL-Loss   58.9349, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  111.6663, NLL-Loss  110.5314, KL-Loss   55.8138, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  114.1516, NLL-Loss  112.9861, KL-Loss   50.7223, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  117.4242, NLL-Loss  115.9756, KL-Loss   55.8059, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  112.8854, NLL-Loss  111.4834, KL-Loss   47.8318, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  115.4749, NLL-Loss  113.8063, KL-Loss   50.4338, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  106.7829, NLL-Loss  104.9766, KL-Loss   48.3935, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  121.2037, NLL-Loss  119.1973, KL-Loss   47.6715, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  107.9178, NLL-Loss  105.7957, KL-Loss   44.7452, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  107.8833, NLL-Loss  105.7820, KL-Loss   42.8542, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  120.1955
Model saved at bin/2025-Dec-13-06:42:30/E0.pytorch
VALID Batch 0000/105, Loss  125.9965, NLL-Loss  123.9054, KL-Loss   42.5463, KL-Weight  0.049
VALID Batch 0050/105, Loss  124.7360, NLL-Loss  122.4937, KL-Loss   45.6230, KL-Weight  0.049
VALID Batch 0100/105, Loss   91.3192, NLL-Loss   89.4083, KL-Loss   38.8802, KL-Weight  0.049
VALID Batch 0105/105, Loss   91.7318, NLL-Loss   89.5075, KL-Loss   45.2569, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  105.4689
