MLP(
  (layer_input): Linear(in_features=784, out_features=64, bias=True)
  (relu): ReLU()
  (dropout): Dropout(p=0.5, inplace=False)
  (layer_hidden): Linear(in_features=64, out_features=10, bias=True)
  (softmax): Softmax(dim=1)
)
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:15<00:00, 15.30s/it]100%|██████████| 1/1 [00:15<00:00, 15.30s/it]
Train Epoch: 1 [0/60000 (0%)]	Loss: -0.091077
Train Epoch: 1 [3200/60000 (5%)]	Loss: -0.108006
Train Epoch: 1 [6400/60000 (11%)]	Loss: -0.143108
Train Epoch: 1 [9600/60000 (16%)]	Loss: -0.188101
Train Epoch: 1 [12800/60000 (21%)]	Loss: -0.280158
Train Epoch: 1 [16000/60000 (27%)]	Loss: -0.354376
Train Epoch: 1 [19200/60000 (32%)]	Loss: -0.498560
Train Epoch: 1 [22400/60000 (37%)]	Loss: -0.534769
Train Epoch: 1 [25600/60000 (43%)]	Loss: -0.461028
Train Epoch: 1 [28800/60000 (48%)]	Loss: -0.528536
Train Epoch: 1 [32000/60000 (53%)]	Loss: -0.538094
Train Epoch: 1 [35200/60000 (59%)]	Loss: -0.580991
Train Epoch: 1 [38400/60000 (64%)]	Loss: -0.585123
Train Epoch: 1 [41600/60000 (69%)]	Loss: -0.677691
Train Epoch: 1 [44800/60000 (75%)]	Loss: -0.631998
Train Epoch: 1 [48000/60000 (80%)]	Loss: -0.559662
Train Epoch: 1 [51200/60000 (85%)]	Loss: -0.641747
Train Epoch: 1 [54400/60000 (91%)]	Loss: -0.656076
Train Epoch: 1 [57600/60000 (96%)]	Loss: -0.627048

Train loss: -0.4715168640287573
Test on 10000 samples
Test Accuracy: 79.97%
