absl-py==0.15.0
astor==0.8.1
bleach==4.1.0
captcha==0.4
certifi==2021.10.8
chardet==4.0.0
Click==8.0.4
cycler==0.11.0
easydict==1.9
Flask==2.0.3
gast==0.4.0
grpcio==1.48.2
html5lib==1.1
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.1
numpy==1.19.5
olefile==0.46
Pillow==9.0.1
protobuf==3.19.4
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
requests==2.27.1
six==1.16.0
tensorboard==2.6.0
tensorflow==2.6.1
termcolor==1.1.0
urllib3==1.26.9
Werkzeug==2.0.3
