SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  185.9634, NLL-Loss  185.9627, KL-Loss    0.3767, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  156.1520, NLL-Loss  156.1296, KL-Loss   10.2583, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  133.2006, NLL-Loss  133.1316, KL-Loss   27.8892, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  156.2779, NLL-Loss  156.1655, KL-Loss   40.1337, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  131.9201, NLL-Loss  131.7676, KL-Loss   48.0764, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  145.6552, NLL-Loss  145.4566, KL-Loss   55.2701, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  109.3243, NLL-Loss  109.0955, KL-Loss   56.2101, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  131.3004, NLL-Loss  131.0289, KL-Loss   58.8964, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  127.7165, NLL-Loss  127.4121, KL-Loss   58.3157, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  121.8878, NLL-Loss  121.5214, KL-Loss   61.9762, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  117.6616, NLL-Loss  117.2537, KL-Loss   60.9419, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss   99.7648, NLL-Loss   99.3108, KL-Loss   59.9201, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  126.3284, NLL-Loss  125.7776, KL-Loss   64.2096, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  142.3589, NLL-Loss  141.7207, KL-Loss   65.7443, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  112.3949, NLL-Loss  111.7327, KL-Loss   60.2691, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  106.0480, NLL-Loss  105.3163, KL-Loss   58.8568, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  119.7718, NLL-Loss  118.9314, KL-Loss   59.7504, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  116.8731, NLL-Loss  115.9405, KL-Loss   58.6334, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  128.4729, NLL-Loss  127.3754, KL-Loss   61.0177, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  121.5359, NLL-Loss  120.3626, KL-Loss   57.7021, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss   99.0588, NLL-Loss   97.8411, KL-Loss   52.9953, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  105.0535, NLL-Loss  103.7041, KL-Loss   51.9849, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss   98.7218, NLL-Loss   97.2220, KL-Loss   51.1672, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  114.0762, NLL-Loss  112.4558, KL-Loss   48.9747, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  100.4862, NLL-Loss   98.7169, KL-Loss   47.3989, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  111.3101, NLL-Loss  109.3580, KL-Loss   46.3814, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss   98.5872, NLL-Loss   96.5383, KL-Loss   43.2014, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  112.8355, NLL-Loss  110.5269, KL-Loss   47.0825, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.9744
Model saved at bin/2025-Dec-13-04:37:06/E0.pytorch
VALID Batch 0000/105, Loss  124.1782, NLL-Loss  122.0964, KL-Loss   42.3582, KL-Weight  0.049
VALID Batch 0050/105, Loss  123.8252, NLL-Loss  121.5091, KL-Loss   47.1238, KL-Weight  0.049
VALID Batch 0100/105, Loss   88.3837, NLL-Loss   86.3710, KL-Loss   40.9517, KL-Weight  0.049
VALID Batch 0105/105, Loss   92.4119, NLL-Loss   90.2152, KL-Loss   44.6943, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.5755
