Start to train.
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=383 error=11 : invalid argument

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.352941513061523  |
| classification | 2.254542589187622  |
| bbox           | 0.6002286672592163 |
| landmarks      | 1.4981706142425537 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.326540231704712  |
| classification | 1.6735918521881104 |
| bbox           | 0.5603244304656982 |
| landmarks      | 1.0926239490509033 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<07:25,  2.22s/it]  1%|          | 2/202 [00:02<05:23,  1.62s/it]  1%|▏         | 3/202 [00:02<03:57,  1.19s/it]  2%|▏         | 4/202 [00:02<02:57,  1.11it/s]  2%|▏         | 5/202 [00:03<02:16,  1.45it/s]  3%|▎         | 6/202 [00:03<01:46,  1.84it/s]  3%|▎         | 7/202 [00:03<01:26,  2.25it/s]  4%|▍         | 8/202 [00:03<01:13,  2.65it/s]  4%|▍         | 9/202 [00:04<01:18,  2.45it/s]  5%|▍         | 10/202 [00:04<01:06,  2.87it/s]  5%|▌         | 11/202 [00:04<00:58,  3.27it/s]  6%|▌         | 12/202 [00:04<00:53,  3.55it/s]  6%|▋         | 13/202 [00:05<00:49,  3.84it/s]  7%|▋         | 14/202 [00:05<00:45,  4.13it/s]  7%|▋         | 15/202 [00:05<00:46,  4.05it/s]  8%|▊         | 16/202 [00:05<00:43,  4.25it/s]  8%|▊         | 17/202 [00:05<00:42,  4.38it/s]  9%|▉         | 18/202 [00:06<00:40,  4.54it/s]  9%|▉         | 19/202 [00:06<00:39,  4.60it/s] 10%|▉         | 20/202 [00:06<00:38,  4.71it/s] 10%|█         | 21/202 [00:06<00:37,  4.86it/s] 11%|█         | 22/202 [00:06<00:36,  4.91it/s] 11%|█▏        | 23/202 [00:07<00:36,  4.88it/s] 12%|█▏        | 24/202 [00:07<00:36,  4.86it/s] 12%|█▏        | 25/202 [00:07<00:43,  4.05it/s] 13%|█▎        | 26/202 [00:07<00:40,  4.30it/s] 13%|█▎        | 27/202 [00:08<00:38,  4.52it/s] 14%|█▍        | 28/202 [00:08<00:37,  4.69it/s] 14%|█▍        | 29/202 [00:08<00:36,  4.77it/s] 15%|█▍        | 30/202 [00:08<00:35,  4.79it/s] 15%|█▌        | 31/202 [00:08<00:35,  4.83it/s] 16%|█▌        | 32/202 [00:09<00:35,  4.84it/s] 16%|█▋        | 33/202 [00:09<00:36,  4.65it/s] 17%|█▋        | 34/202 [00:09<00:35,  4.69it/s] 17%|█▋        | 35/202 [00:09<00:34,  4.83it/s] 18%|█▊        | 36/202 [00:09<00:33,  4.89it/s] 18%|█▊        | 37/202 [00:10<00:49,  3.36it/s] 19%|█▉        | 38/202 [00:10<00:48,  3.40it/s] 19%|█▉        | 39/202 [00:10<00:43,  3.77it/s] 20%|█▉        | 40/202 [00:11<00:39,  4.09it/s] 20%|██        | 41/202 [00:11<00:37,  4.32it/s] 21%|██        | 42/202 [00:11<00:35,  4.48it/s] 21%|██▏       | 43/202 [00:11<00:34,  4.60it/s] 22%|██▏       | 44/202 [00:11<00:33,  4.66it/s] 22%|██▏       | 45/202 [00:12<01:10,  2.22it/s] 23%|██▎       | 46/202 [00:13<00:58,  2.68it/s] 23%|██▎       | 47/202 [00:13<00:50,  3.09it/s] 24%|██▍       | 48/202 [00:13<00:44,  3.47it/s] 24%|██▍       | 49/202 [00:13<00:40,  3.80it/s] 25%|██▍       | 50/202 [00:13<00:37,  4.10it/s] 25%|██▌       | 51/202 [00:14<00:34,  4.36it/s] 26%|██▌       | 52/202 [00:14<00:32,  4.57it/s] 26%|██▌       | 53/202 [00:14<00:31,  4.68it/s] 27%|██▋       | 54/202 [00:14<00:31,  4.74it/s] 27%|██▋       | 55/202 [00:14<00:30,  4.80it/s] 28%|██▊       | 56/202 [00:15<00:29,  4.89it/s] 28%|██▊       | 57/202 [00:15<00:29,  4.97it/s] 29%|██▊       | 58/202 [00:15<00:28,  5.04it/s] 29%|██▉       | 59/202 [00:15<00:29,  4.88it/s] 30%|██▉       | 60/202 [00:15<00:29,  4.88it/s] 30%|███       | 61/202 [00:16<00:29,  4.85it/s] 31%|███       | 62/202 [00:16<00:29,  4.77it/s] 31%|███       | 63/202 [00:16<00:28,  4.80it/s] 32%|███▏      | 64/202 [00:16<00:28,  4.85it/s] 32%|███▏      | 65/202 [00:16<00:27,  4.90it/s] 33%|███▎      | 66/202 [00:17<00:27,  4.90it/s] 33%|███▎      | 67/202 [00:17<00:27,  4.94it/s] 34%|███▎      | 68/202 [00:17<00:27,  4.80it/s] 34%|███▍      | 69/202 [00:18<00:38,  3.45it/s] 35%|███▍      | 70/202 [00:18<00:34,  3.84it/s] 35%|███▌      | 71/202 [00:18<00:31,  4.14it/s] 36%|███▌      | 72/202 [00:18<00:30,  4.32it/s] 36%|███▌      | 73/202 [00:18<00:29,  4.45it/s] 37%|███▋      | 74/202 [00:19<00:27,  4.62it/s] 37%|███▋      | 75/202 [00:19<00:27,  4.58it/s] 38%|███▊      | 76/202 [00:19<00:26,  4.68it/s] 38%|███▊      | 77/202 [00:19<00:26,  4.77it/s] 39%|███▊      | 78/202 [00:19<00:25,  4.86it/s] 39%|███▉      | 79/202 [00:20<00:25,  4.87it/s] 40%|███▉      | 80/202 [00:20<00:24,  4.92it/s] 40%|████      | 81/202 [00:20<00:24,  4.93it/s] 41%|████      | 82/202 [00:20<00:24,  4.99it/s] 41%|████      | 83/202 [00:20<00:23,  5.02it/s] 42%|████▏     | 84/202 [00:21<00:24,  4.92it/s] 42%|████▏     | 85/202 [00:21<00:23,  4.92it/s] 43%|████▎     | 86/202 [00:21<00:23,  4.95it/s] 43%|████▎     | 87/202 [00:21<00:23,  4.99it/s] 44%|████▎     | 88/202 [00:21<00:25,  4.48it/s] 44%|████▍     | 89/202 [00:22<00:24,  4.66it/s] 45%|████▍     | 90/202 [00:22<00:28,  3.96it/s] 45%|████▌     | 91/202 [00:22<00:27,  4.06it/s] 46%|████▌     | 92/202 [00:23<00:32,  3.43it/s] 46%|████▌     | 93/202 [00:23<00:28,  3.80it/s] 47%|████▋     | 94/202 [00:23<00:26,  4.08it/s] 47%|████▋     | 95/202 [00:23<00:24,  4.29it/s] 48%|████▊     | 96/202 [00:23<00:24,  4.40it/s] 48%|████▊     | 97/202 [00:24<00:23,  4.51it/s] 49%|████▊     | 98/202 [00:24<00:23,  4.50it/s] 49%|████▉     | 99/202 [00:24<00:22,  4.59it/s] 50%|████▉     | 100/202 [00:24<00:27,  3.75it/s] 50%|█████     | 101/202 [00:25<00:25,  3.92it/s] 50%|█████     | 102/202 [00:25<00:23,  4.22it/s] 51%|█████     | 103/202 [00:25<00:22,  4.48it/s] 51%|█████▏    | 104/202 [00:25<00:21,  4.60it/s] 52%|█████▏    | 105/202 [00:26<00:20,  4.65it/s] 52%|█████▏    | 106/202 [00:26<00:28,  3.38it/s] 53%|█████▎    | 107/202 [00:26<00:25,  3.71it/s] 53%|█████▎    | 108/202 [00:26<00:23,  3.96it/s] 54%|█████▍    | 109/202 [00:27<00:23,  3.88it/s] 54%|█████▍    | 110/202 [00:27<00:22,  4.14it/s] 55%|█████▍    | 111/202 [00:27<00:21,  4.33it/s] 55%|█████▌    | 112/202 [00:27<00:19,  4.53it/s] 56%|█████▌    | 113/202 [00:27<00:19,  4.66it/s] 56%|█████▋    | 114/202 [00:28<00:18,  4.79it/s] 57%|█████▋    | 115/202 [00:28<00:17,  4.84it/s] 57%|█████▋    | 116/202 [00:28<00:21,  4.07it/s] 58%|█████▊    | 117/202 [00:28<00:19,  4.26it/s] 58%|█████▊    | 118/202 [00:29<00:18,  4.48it/s] 59%|█████▉    | 119/202 [00:29<00:17,  4.65it/s] 59%|█████▉    | 120/202 [00:29<00:17,  4.70it/s] 60%|█████▉    | 121/202 [00:29<00:21,  3.76it/s] 60%|██████    | 122/202 [00:30<00:20,  3.89it/s] 61%|██████    | 123/202 [00:30<00:19,  4.11it/s] 61%|██████▏   | 124/202 [00:30<00:18,  4.28it/s] 62%|██████▏   | 125/202 [00:30<00:22,  3.49it/s] 62%|██████▏   | 126/202 [00:31<00:19,  3.86it/s] 63%|██████▎   | 127/202 [00:31<00:17,  4.17it/s] 63%|██████▎   | 128/202 [00:31<00:16,  4.37it/s] 64%|██████▍   | 129/202 [00:31<00:17,  4.11it/s] 64%|██████▍   | 130/202 [00:32<00:16,  4.34it/s] 65%|██████▍   | 131/202 [00:32<00:15,  4.49it/s] 65%|██████▌   | 132/202 [00:32<00:15,  4.57it/s] 66%|██████▌   | 133/202 [00:32<00:18,  3.73it/s] 66%|██████▋   | 134/202 [00:33<00:17,  3.98it/s] 67%|██████▋   | 135/202 [00:33<00:15,  4.24it/s] 67%|██████▋   | 136/202 [00:33<00:15,  4.39it/s] 68%|██████▊   | 137/202 [00:33<00:14,  4.45it/s] 68%|██████▊   | 138/202 [00:33<00:15,  4.18it/s] 69%|██████▉   | 139/202 [00:34<00:14,  4.34it/s] 69%|██████▉   | 140/202 [00:34<00:13,  4.43it/s] 70%|██████▉   | 141/202 [00:34<00:15,  3.83it/s] 70%|███████   | 142/202 [00:34<00:14,  4.10it/s] 71%|███████   | 143/202 [00:35<00:13,  4.31it/s] 71%|███████▏  | 144/202 [00:35<00:12,  4.47it/s] 72%|███████▏  | 145/202 [00:35<00:12,  4.59it/s] 72%|███████▏  | 146/202 [00:35<00:12,  4.67it/s] 73%|███████▎  | 147/202 [00:35<00:11,  4.71it/s] 73%|███████▎  | 148/202 [00:36<00:12,  4.35it/s] 74%|███████▍  | 149/202 [00:36<00:11,  4.43it/s] 74%|███████▍  | 150/202 [00:36<00:11,  4.44it/s] 75%|███████▍  | 151/202 [00:36<00:11,  4.55it/s] 75%|███████▌  | 152/202 [00:37<00:11,  4.45it/s] 76%|███████▌  | 153/202 [00:37<00:11,  4.42it/s] 76%|███████▌  | 154/202 [00:37<00:10,  4.54it/s] 77%|███████▋  | 155/202 [00:37<00:10,  4.62it/s] 77%|███████▋  | 156/202 [00:37<00:09,  4.66it/s] 78%|███████▊  | 157/202 [00:38<00:13,  3.31it/s] 78%|███████▊  | 158/202 [00:38<00:12,  3.62it/s] 79%|███████▊  | 159/202 [00:38<00:11,  3.89it/s] 79%|███████▉  | 160/202 [00:39<00:10,  4.04it/s] 80%|███████▉  | 161/202 [00:39<00:15,  2.64it/s] 80%|████████  | 162/202 [00:40<00:12,  3.08it/s] 81%|████████  | 163/202 [00:40<00:11,  3.50it/s] 81%|████████  | 164/202 [00:40<00:09,  3.86it/s] 82%|████████▏ | 165/202 [00:40<00:09,  4.04it/s] 82%|████████▏ | 166/202 [00:40<00:08,  4.26it/s] 83%|████████▎ | 167/202 [00:41<00:07,  4.39it/s] 83%|████████▎ | 168/202 [00:41<00:07,  4.58it/s] 84%|████████▎ | 169/202 [00:41<00:07,  4.59it/s] 84%|████████▍ | 170/202 [00:41<00:06,  4.73it/s] 85%|████████▍ | 171/202 [00:41<00:06,  4.63it/s] 85%|████████▌ | 172/202 [00:42<00:06,  4.29it/s] 86%|████████▌ | 173/202 [00:42<00:06,  4.51it/s] 86%|████████▌ | 174/202 [00:42<00:06,  4.66it/s] 87%|████████▋ | 175/202 [00:42<00:05,  4.71it/s] 87%|████████▋ | 176/202 [00:42<00:05,  4.77it/s] 88%|████████▊ | 177/202 [00:43<00:05,  4.79it/s] 88%|████████▊ | 178/202 [00:43<00:04,  4.88it/s] 89%|████████▊ | 179/202 [00:43<00:04,  4.89it/s] 89%|████████▉ | 180/202 [00:43<00:05,  3.78it/s] 90%|████████▉ | 181/202 [00:44<00:05,  4.06it/s] 90%|█████████ | 182/202 [00:44<00:04,  4.27it/s] 91%|█████████ | 183/202 [00:44<00:04,  4.50it/s] 91%|█████████ | 184/202 [00:44<00:03,  4.67it/s] 92%|█████████▏| 185/202 [00:44<00:03,  4.78it/s] 92%|█████████▏| 186/202 [00:45<00:03,  4.82it/s] 93%|█████████▎| 187/202 [00:45<00:03,  4.71it/s] 93%|█████████▎| 188/202 [00:46<00:08,  1.75it/s] 94%|█████████▎| 189/202 [00:47<00:05,  2.17it/s] 94%|█████████▍| 190/202 [00:47<00:04,  2.62it/s] 95%|█████████▍| 191/202 [00:47<00:03,  3.07it/s] 95%|█████████▌| 192/202 [00:47<00:02,  3.49it/s] 96%|█████████▌| 193/202 [00:47<00:02,  3.84it/s] 96%|█████████▌| 194/202 [00:47<00:01,  4.16it/s] 97%|█████████▋| 195/202 [00:48<00:01,  4.43it/s] 97%|█████████▋| 196/202 [00:48<00:01,  4.40it/s] 98%|█████████▊| 197/202 [00:48<00:01,  4.53it/s] 98%|█████████▊| 198/202 [00:48<00:00,  4.64it/s] 99%|█████████▊| 199/202 [00:49<00:00,  4.72it/s] 99%|█████████▉| 200/202 [00:49<00:00,  4.86it/s]100%|█████████▉| 201/202 [00:49<00:00,  4.82it/s]100%|██████████| 202/202 [00:49<00:00,  5.21it/s]
Recall: 0.04234015461444123
Precision: 0.014255027886404176
