boto3==1.33.13
botocore==1.33.13
charset-normalizer==2.0.12
click==8.0.4
Flask==1.1.4
Flask-Cors==3.0.10
idna==3.3
importlib-metadata==4.8.3
itsdangerous==2.0.1
Jinja2==3.0.3
jmespath==1.0.1
joblib==1.1.0
MarkupSafe==2.0.1
nltk==3.6.7
numpy==1.21.6
python-dateutil==2.8.2
pytorch-transformers==1.2.0
regex==2022.7.9
requests==2.27.1
s3transfer==0.6.2
sacremoses==0.0.46
sentencepiece==0.1.96
seqeval==0.0.17
six==1.16.0
torch==1.8.2
tqdm==4.62.3
typing_extensions==3.10.0.2
urllib3==1.26.8
Werkzeug==1.0.1
zipp==3.6.0
