SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  209.5737, NLL-Loss  209.5729, KL-Loss    0.3930, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  119.4119, NLL-Loss  119.3776, KL-Loss   15.7050, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  141.5528, NLL-Loss  141.4877, KL-Loss   26.3323, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  143.8435, NLL-Loss  143.7350, KL-Loss   38.7604, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  130.0662, NLL-Loss  129.9251, KL-Loss   44.4863, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  133.2314, NLL-Loss  133.0130, KL-Loss   60.7810, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  124.0358, NLL-Loss  123.8076, KL-Loss   56.0555, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  103.4339, NLL-Loss  103.1356, KL-Loss   64.7081, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  114.7945, NLL-Loss  114.4627, KL-Loss   63.5638, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  112.9210, NLL-Loss  112.5113, KL-Loss   69.3115, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  120.0511, NLL-Loss  119.6239, KL-Loss   63.8274, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  120.1081, NLL-Loss  119.6019, KL-Loss   66.8085, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  112.6134, NLL-Loss  112.0353, KL-Loss   67.4040, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  124.2634, NLL-Loss  123.6357, KL-Loss   64.6531, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  113.3729, NLL-Loss  112.7163, KL-Loss   59.7566, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss   99.1099, NLL-Loss   98.3447, KL-Loss   61.5588, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  121.3392, NLL-Loss  120.4964, KL-Loss   59.9267, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss   94.0187, NLL-Loss   93.0874, KL-Loss   58.5504, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  120.4852, NLL-Loss  119.4691, KL-Loss   56.4919, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  104.5570, NLL-Loss  103.3567, KL-Loss   59.0357, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  114.8810, NLL-Loss  113.5674, KL-Loss   57.1725, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss   96.4636, NLL-Loss   95.0217, KL-Loss   55.5481, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss   89.8103, NLL-Loss   88.3530, KL-Loss   49.7177, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  114.5953, NLL-Loss  112.8801, KL-Loss   51.8398, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  140.4328, NLL-Loss  138.5892, KL-Loss   49.3906, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  100.2656, NLL-Loss   98.3697, KL-Loss   45.0460, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  110.5372, NLL-Loss  108.4325, KL-Loss   44.3779, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  113.5661, NLL-Loss  111.3785, KL-Loss   44.6149, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.7490
Model saved at bin/2025-Dec-13-05:44:04/E0.pytorch
VALID Batch 0000/105, Loss  125.0013, NLL-Loss  122.9590, KL-Loss   41.5522, KL-Weight  0.049
VALID Batch 0050/105, Loss  123.9515, NLL-Loss  121.7218, KL-Loss   45.3675, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.7392, NLL-Loss   88.7258, KL-Loss   40.9660, KL-Weight  0.049
VALID Batch 0105/105, Loss   92.8835, NLL-Loss   90.6658, KL-Loss   45.1217, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  105.2893
