numpy==1.20.3
torch==1.9.0
torchaudio==0.9.0
torchvision==0.10.0
librosa==0.7.1
scipy==1.7.3
scikit-learn==1.0.2
numba==0.48.0
llvmlite==0.31.0
pesq==0.0.2
pystoi==0.3.3
soundfile==0.12.1
audioread==3.0.1
resampy==0.3.1
decorator==5.1.1
six==1.16.0
future==1.0.0
joblib==1.3.2
threadpoolctl==3.1.0
antlr4-python3-runtime==4.8
cffi==1.15.1
coloredlogs==15.0.1
colorlog==6.8.2
humanfriendly==10.0
hydra-colorlog==1.0.0
hydra-core==1.0.3
importlib-resources==5.12.0
mpmath==1.2.1
omegaconf==2.1.2
Pillow==9.5.0
pycparser==2.21
PyYAML==6.0.1
sympy==1.10.1
tqdm==4.51.0
zipp==3.15.0
typing-extensions==3.10.0.2
dataclasses==0.8
