SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  232.2067, NLL-Loss  232.2059, KL-Loss    0.4016, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  168.3209, NLL-Loss  168.2825, KL-Loss   17.6057, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  135.4334, NLL-Loss  135.3607, KL-Loss   29.4358, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  144.8559, NLL-Loss  144.7535, KL-Loss   36.5683, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  145.1828, NLL-Loss  145.0451, KL-Loss   43.4057, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  112.9095, NLL-Loss  112.7194, KL-Loss   52.8825, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  124.8592, NLL-Loss  124.6445, KL-Loss   52.7466, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  111.1939, NLL-Loss  110.9384, KL-Loss   55.4402, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  122.2002, NLL-Loss  121.8732, KL-Loss   62.6337, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  128.5031, NLL-Loss  128.1396, KL-Loss   61.4874, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  115.1890, NLL-Loss  114.7879, KL-Loss   59.9312, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  113.3774, NLL-Loss  112.8988, KL-Loss   63.1538, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  113.4031, NLL-Loss  112.8540, KL-Loss   64.0124, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  109.3249, NLL-Loss  108.7486, KL-Loss   59.3501, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  120.0099, NLL-Loss  119.3577, KL-Loss   59.3580, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  112.5901, NLL-Loss  111.8432, KL-Loss   60.0859, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  115.8462, NLL-Loss  114.9891, KL-Loss   60.9490, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  109.1078, NLL-Loss  108.2232, KL-Loss   55.6146, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  117.1199, NLL-Loss  116.0886, KL-Loss   57.3394, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  105.3140, NLL-Loss  104.1867, KL-Loss   55.4432, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  123.7789, NLL-Loss  122.4866, KL-Loss   56.2451, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  110.4651, NLL-Loss  109.0940, KL-Loss   52.8203, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  109.8567, NLL-Loss  108.2881, KL-Loss   53.5135, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  125.7209, NLL-Loss  124.0346, KL-Loss   50.9665, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss   93.5654, NLL-Loss   91.8019, KL-Loss   47.2446, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  101.0529, NLL-Loss   99.1393, KL-Loss   45.4664, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  108.5562, NLL-Loss  106.4642, KL-Loss   44.1112, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  100.9556, NLL-Loss   98.8601, KL-Loss   42.7382, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  120.3295
Model saved at bin/2025-Dec-14-18:09:10/E0.pytorch
VALID Batch 0000/105, Loss  125.4814, NLL-Loss  123.4385, KL-Loss   41.5654, KL-Weight  0.049
VALID Batch 0050/105, Loss  126.0471, NLL-Loss  123.8536, KL-Loss   44.6278, KL-Weight  0.049
VALID Batch 0100/105, Loss   91.3507, NLL-Loss   89.4807, KL-Loss   38.0485, KL-Weight  0.049
VALID Batch 0105/105, Loss   90.8623, NLL-Loss   88.7354, KL-Loss   43.2754, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  105.7655
