numpy==1.19.5
torch==1.7.1
pytorch-transformers==1.2.1
seqeval==0.0.5
Flask==1.1.1
Werkzeug==1.0.1
Jinja2==2.11.3
MarkupSafe==2.1.5
itsdangerous==1.1.0
click==7.1.2
Flask-Cors==3.0.8
boto3==1.33.13
botocore==1.33.13
s3transfer==0.8.2
jmespath==1.0.1
python-dateutil==2.9.0.post0
urllib3==1.26.19
requests==2.31.0
charset-normalizer==3.3.2
idna==3.7
six==1.16.0
regex==2024.4.16
tqdm==4.31.1
sacremoses==0.0.53
sentencepiece==0.2.0
nltk==3.4.5
joblib==1.3.2
importlib-metadata==6.7.0
zipp==3.15.0
typing_extensions==4.7.1
