SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  238.3541, NLL-Loss  238.3533, KL-Loss    0.4108, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  138.5355, NLL-Loss  138.5058, KL-Loss   13.6105, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  144.4108, NLL-Loss  144.3459, KL-Loss   26.2305, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  140.1274, NLL-Loss  140.0323, KL-Loss   33.9384, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  122.7441, NLL-Loss  122.6116, KL-Loss   41.7649, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  134.9515, NLL-Loss  134.7541, KL-Loss   54.9235, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  119.6925, NLL-Loss  119.4540, KL-Loss   58.6070, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  136.2460, NLL-Loss  135.9699, KL-Loss   59.9013, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  149.5966, NLL-Loss  149.2766, KL-Loss   61.3164, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  121.6440, NLL-Loss  121.2516, KL-Loss   66.3857, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  109.1347, NLL-Loss  108.7122, KL-Loss   63.1268, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  122.1152, NLL-Loss  121.6562, KL-Loss   60.5787, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  116.0931, NLL-Loss  115.5517, KL-Loss   63.1225, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss   98.5445, NLL-Loss   97.9609, KL-Loss   60.1141, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  125.3250, NLL-Loss  124.6574, KL-Loss   60.7624, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  127.9099, NLL-Loss  127.1916, KL-Loss   57.7796, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  111.5441, NLL-Loss  110.7379, KL-Loss   57.3300, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  109.5921, NLL-Loss  108.6796, KL-Loss   57.3709, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  132.9688, NLL-Loss  131.9445, KL-Loss   56.9542, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  119.3018, NLL-Loss  118.1592, KL-Loss   56.1930, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss   87.5038, NLL-Loss   86.2456, KL-Loss   54.7587, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  103.7653, NLL-Loss  102.4682, KL-Loss   49.9707, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  112.2687, NLL-Loss  110.7700, KL-Loss   51.1292, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  106.5609, NLL-Loss  104.8522, KL-Loss   51.6458, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  105.3700, NLL-Loss  103.6049, KL-Loss   47.2888, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  105.0052, NLL-Loss  103.1429, KL-Loss   44.2470, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  112.5488, NLL-Loss  110.2260, KL-Loss   48.9773, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  109.8730, NLL-Loss  107.7048, KL-Loss   44.2197, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.8120
Model saved at bin/2025-Dec-13-05:47:19/E0.pytorch
VALID Batch 0000/105, Loss  125.0340, NLL-Loss  122.9872, KL-Loss   41.6437, KL-Weight  0.049
VALID Batch 0050/105, Loss  121.0364, NLL-Loss  118.8342, KL-Loss   44.8060, KL-Weight  0.049
VALID Batch 0100/105, Loss   89.3929, NLL-Loss   87.3861, KL-Loss   40.8295, KL-Weight  0.049
VALID Batch 0105/105, Loss   89.9544, NLL-Loss   87.7181, KL-Loss   45.4997, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.5565
