Start to train.
/home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages/skimage/io/manage_plugins.py:23: UserWarning: Your installed pillow version is < 8.1.2. Several security issues (CVE-2021-27921, CVE-2021-25290, CVE-2021-25291, CVE-2021-25293, and more) have been fixed in pillow 8.1.2 or higher. We recommend to upgrade this library.
  from .collection import imread_collection_wrapper
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=383 error=11 : invalid argument

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.487849712371826  |
| classification | 2.3145852088928223 |
| bbox           | 0.6541764736175537 |
| landmarks      | 1.5190880298614502 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.326094627380371  |
| classification | 1.7861846685409546 |
| bbox           | 0.4359760284423828 |
| landmarks      | 1.1039338111877441 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<09:14,  2.76s/it]  1%|          | 2/202 [00:02<06:39,  2.00s/it]  1%|▏         | 3/202 [00:03<04:51,  1.46s/it]  2%|▏         | 4/202 [00:03<03:34,  1.09s/it]  2%|▏         | 5/202 [00:03<02:41,  1.22it/s]  3%|▎         | 6/202 [00:03<02:04,  1.58it/s]  3%|▎         | 7/202 [00:04<01:38,  1.97it/s]  4%|▍         | 8/202 [00:04<01:21,  2.38it/s]  4%|▍         | 9/202 [00:05<02:03,  1.57it/s]  5%|▍         | 10/202 [00:05<01:37,  1.97it/s]  5%|▌         | 11/202 [00:05<01:19,  2.39it/s]  6%|▌         | 12/202 [00:05<01:07,  2.82it/s]  6%|▋         | 13/202 [00:06<00:58,  3.21it/s]  7%|▋         | 14/202 [00:06<00:52,  3.55it/s]  7%|▋         | 15/202 [00:06<00:48,  3.82it/s]  8%|▊         | 16/202 [00:06<00:45,  4.08it/s]  8%|▊         | 17/202 [00:07<01:04,  2.86it/s]  9%|▉         | 18/202 [00:07<00:56,  3.26it/s]  9%|▉         | 19/202 [00:07<00:51,  3.59it/s] 10%|▉         | 20/202 [00:08<00:47,  3.86it/s] 10%|█         | 21/202 [00:08<00:44,  4.06it/s] 11%|█         | 22/202 [00:08<00:42,  4.26it/s] 11%|█▏        | 23/202 [00:08<00:40,  4.40it/s] 12%|█▏        | 24/202 [00:08<00:39,  4.48it/s] 12%|█▏        | 25/202 [00:10<01:28,  1.99it/s] 13%|█▎        | 26/202 [00:10<01:13,  2.39it/s] 13%|█▎        | 27/202 [00:10<01:01,  2.82it/s] 14%|█▍        | 28/202 [00:10<00:54,  3.19it/s] 14%|█▍        | 29/202 [00:10<00:49,  3.52it/s] 15%|█▍        | 30/202 [00:11<00:45,  3.79it/s] 15%|█▌        | 31/202 [00:11<00:42,  3.99it/s] 16%|█▌        | 32/202 [00:11<00:40,  4.21it/s] 16%|█▋        | 33/202 [00:12<00:55,  3.06it/s] 17%|█▋        | 34/202 [00:12<00:49,  3.42it/s] 17%|█▋        | 35/202 [00:12<00:44,  3.76it/s] 18%|█▊        | 36/202 [00:12<00:41,  3.98it/s] 18%|█▊        | 37/202 [00:13<01:06,  2.47it/s] 19%|█▉        | 38/202 [00:13<00:56,  2.89it/s] 19%|█▉        | 39/202 [00:13<00:49,  3.27it/s] 20%|█▉        | 40/202 [00:14<00:45,  3.58it/s] 20%|██        | 41/202 [00:14<00:43,  3.72it/s] 21%|██        | 42/202 [00:14<00:40,  3.98it/s] 21%|██▏       | 43/202 [00:14<00:37,  4.21it/s] 22%|██▏       | 44/202 [00:15<00:36,  4.38it/s] 22%|██▏       | 45/202 [00:16<01:24,  1.87it/s] 23%|██▎       | 46/202 [00:16<01:13,  2.12it/s] 23%|██▎       | 47/202 [00:16<01:01,  2.54it/s] 24%|██▍       | 48/202 [00:17<00:52,  2.94it/s] 24%|██▍       | 49/202 [00:17<00:45,  3.33it/s] 25%|██▍       | 50/202 [00:17<00:41,  3.63it/s] 25%|██▌       | 51/202 [00:17<00:38,  3.89it/s] 26%|██▌       | 52/202 [00:17<00:36,  4.12it/s] 26%|██▌       | 53/202 [00:18<00:34,  4.32it/s] 27%|██▋       | 54/202 [00:18<00:33,  4.45it/s] 27%|██▋       | 55/202 [00:18<00:32,  4.54it/s] 28%|██▊       | 56/202 [00:18<00:31,  4.63it/s] 28%|██▊       | 57/202 [00:18<00:30,  4.69it/s] 29%|██▊       | 58/202 [00:19<00:30,  4.74it/s] 29%|██▉       | 59/202 [00:19<00:29,  4.77it/s] 30%|██▉       | 60/202 [00:19<00:29,  4.77it/s] 30%|███       | 61/202 [00:20<00:44,  3.17it/s] 31%|███       | 62/202 [00:20<00:39,  3.55it/s] 31%|███       | 63/202 [00:20<00:37,  3.75it/s] 32%|███▏      | 64/202 [00:20<00:34,  4.04it/s] 32%|███▏      | 65/202 [00:20<00:32,  4.28it/s] 33%|███▎      | 66/202 [00:21<00:30,  4.41it/s] 33%|███▎      | 67/202 [00:21<00:42,  3.16it/s] 34%|███▎      | 68/202 [00:21<00:37,  3.56it/s] 34%|███▍      | 69/202 [00:22<00:52,  2.55it/s] 35%|███▍      | 70/202 [00:22<00:44,  2.96it/s] 35%|███▌      | 71/202 [00:22<00:38,  3.38it/s] 36%|███▌      | 72/202 [00:23<00:35,  3.70it/s] 36%|███▌      | 73/202 [00:23<00:33,  3.91it/s] 37%|███▋      | 74/202 [00:23<00:31,  4.13it/s] 37%|███▋      | 75/202 [00:23<00:30,  4.23it/s] 38%|███▊      | 76/202 [00:24<00:29,  4.28it/s] 38%|███▊      | 77/202 [00:24<00:40,  3.09it/s] 39%|███▊      | 78/202 [00:24<00:36,  3.44it/s] 39%|███▉      | 79/202 [00:24<00:32,  3.74it/s] 40%|███▉      | 80/202 [00:25<00:30,  4.05it/s] 40%|████      | 81/202 [00:25<00:28,  4.24it/s] 41%|████      | 82/202 [00:25<00:30,  3.95it/s] 41%|████      | 83/202 [00:26<00:42,  2.82it/s] 42%|████▏     | 84/202 [00:26<00:36,  3.19it/s] 42%|████▏     | 85/202 [00:26<00:33,  3.52it/s] 43%|████▎     | 86/202 [00:26<00:30,  3.82it/s] 43%|████▎     | 87/202 [00:27<00:28,  4.02it/s] 44%|████▎     | 88/202 [00:27<00:26,  4.23it/s] 44%|████▍     | 89/202 [00:27<00:25,  4.38it/s] 45%|████▍     | 90/202 [00:28<00:42,  2.64it/s] 45%|████▌     | 91/202 [00:28<00:37,  2.92it/s] 46%|████▌     | 92/202 [00:28<00:40,  2.71it/s] 46%|████▌     | 93/202 [00:29<00:35,  3.11it/s] 47%|████▋     | 94/202 [00:29<00:35,  3.05it/s] 47%|████▋     | 95/202 [00:29<00:31,  3.44it/s] 48%|████▊     | 96/202 [00:29<00:28,  3.76it/s] 48%|████▊     | 97/202 [00:30<00:26,  3.96it/s] 49%|████▊     | 98/202 [00:30<00:37,  2.80it/s] 49%|████▉     | 99/202 [00:31<00:36,  2.86it/s] 50%|████▉     | 100/202 [00:31<00:33,  3.01it/s] 50%|█████     | 101/202 [00:31<00:29,  3.37it/s] 50%|█████     | 102/202 [00:31<00:27,  3.66it/s] 51%|█████     | 103/202 [00:32<00:25,  3.93it/s] 51%|█████▏    | 104/202 [00:32<00:23,  4.11it/s] 52%|█████▏    | 105/202 [00:32<00:22,  4.28it/s] 52%|█████▏    | 106/202 [00:33<00:45,  2.13it/s] 53%|█████▎    | 107/202 [00:33<00:37,  2.53it/s] 53%|█████▎    | 108/202 [00:33<00:32,  2.93it/s] 54%|█████▍    | 109/202 [00:34<00:27,  3.33it/s] 54%|█████▍    | 110/202 [00:34<00:25,  3.63it/s] 55%|█████▍    | 111/202 [00:34<00:22,  3.97it/s] 55%|█████▌    | 112/202 [00:34<00:21,  4.18it/s] 56%|█████▌    | 113/202 [00:34<00:20,  4.39it/s] 56%|█████▋    | 114/202 [00:35<00:32,  2.73it/s] 57%|█████▋    | 115/202 [00:35<00:27,  3.13it/s] 57%|█████▋    | 116/202 [00:36<00:28,  3.06it/s] 58%|█████▊    | 117/202 [00:36<00:25,  3.39it/s] 58%|█████▊    | 118/202 [00:36<00:22,  3.73it/s] 59%|█████▉    | 119/202 [00:36<00:20,  4.01it/s] 59%|█████▉    | 120/202 [00:37<00:19,  4.22it/s] 60%|█████▉    | 121/202 [00:37<00:18,  4.30it/s] 60%|██████    | 122/202 [00:38<00:35,  2.26it/s] 61%|██████    | 123/202 [00:38<00:29,  2.68it/s] 61%|██████▏   | 124/202 [00:38<00:25,  3.04it/s] 62%|██████▏   | 125/202 [00:38<00:22,  3.43it/s] 62%|██████▏   | 126/202 [00:39<00:20,  3.79it/s] 63%|██████▎   | 127/202 [00:39<00:18,  4.06it/s] 63%|██████▎   | 128/202 [00:39<00:17,  4.25it/s] 64%|██████▍   | 129/202 [00:39<00:16,  4.30it/s] 64%|██████▍   | 130/202 [00:40<00:23,  3.04it/s] 65%|██████▍   | 131/202 [00:40<00:21,  3.36it/s] 65%|██████▌   | 132/202 [00:40<00:19,  3.64it/s] 66%|██████▌   | 133/202 [00:40<00:17,  3.91it/s] 66%|██████▋   | 134/202 [00:41<00:16,  4.12it/s] 67%|██████▋   | 135/202 [00:41<00:15,  4.33it/s] 67%|██████▋   | 136/202 [00:41<00:14,  4.49it/s] 68%|██████▊   | 137/202 [00:41<00:14,  4.61it/s] 68%|██████▊   | 138/202 [00:42<00:23,  2.71it/s] 69%|██████▉   | 139/202 [00:42<00:20,  3.09it/s] 69%|██████▉   | 140/202 [00:43<00:24,  2.54it/s] 70%|██████▉   | 141/202 [00:43<00:20,  2.95it/s] 70%|███████   | 142/202 [00:43<00:18,  3.30it/s] 71%|███████   | 143/202 [00:43<00:16,  3.61it/s] 71%|███████▏  | 144/202 [00:44<00:17,  3.38it/s] 72%|███████▏  | 145/202 [00:44<00:15,  3.68it/s] 72%|███████▏  | 146/202 [00:44<00:15,  3.64it/s] 73%|███████▎  | 147/202 [00:44<00:14,  3.87it/s] 73%|███████▎  | 148/202 [00:45<00:20,  2.66it/s] 74%|███████▍  | 149/202 [00:45<00:17,  3.06it/s] 74%|███████▍  | 150/202 [00:46<00:19,  2.60it/s] 75%|███████▍  | 151/202 [00:46<00:17,  2.99it/s] 75%|███████▌  | 152/202 [00:46<00:15,  3.33it/s] 76%|███████▌  | 153/202 [00:46<00:13,  3.61it/s] 76%|███████▌  | 154/202 [00:47<00:12,  3.84it/s] 77%|███████▋  | 155/202 [00:47<00:11,  4.00it/s] 77%|███████▋  | 156/202 [00:47<00:11,  4.12it/s] 78%|███████▊  | 157/202 [00:47<00:10,  4.28it/s] 78%|███████▊  | 158/202 [00:48<00:16,  2.68it/s] 79%|███████▊  | 159/202 [00:48<00:13,  3.11it/s] 79%|███████▉  | 160/202 [00:49<00:15,  2.75it/s] 80%|███████▉  | 161/202 [00:49<00:13,  3.11it/s] 80%|████████  | 162/202 [00:50<00:17,  2.26it/s] 81%|████████  | 163/202 [00:50<00:14,  2.67it/s] 81%|████████  | 164/202 [00:50<00:12,  3.05it/s] 82%|████████▏ | 165/202 [00:50<00:11,  3.35it/s] 82%|████████▏ | 166/202 [00:51<00:09,  3.63it/s] 83%|████████▎ | 167/202 [00:51<00:08,  3.93it/s] 83%|████████▎ | 168/202 [00:51<00:08,  4.03it/s] 84%|████████▎ | 169/202 [00:51<00:07,  4.14it/s] 84%|████████▍ | 170/202 [00:52<00:09,  3.41it/s] 85%|████████▍ | 171/202 [00:52<00:08,  3.69it/s] 85%|████████▌ | 172/202 [00:52<00:09,  3.14it/s] 86%|████████▌ | 173/202 [00:52<00:08,  3.50it/s] 86%|████████▌ | 174/202 [00:53<00:07,  3.77it/s] 87%|████████▋ | 175/202 [00:53<00:06,  3.98it/s] 87%|████████▋ | 176/202 [00:53<00:06,  3.73it/s] 88%|████████▊ | 177/202 [00:53<00:06,  4.02it/s] 88%|████████▊ | 178/202 [00:54<00:08,  2.91it/s] 89%|████████▊ | 179/202 [00:54<00:06,  3.30it/s] 89%|████████▉ | 180/202 [00:55<00:08,  2.65it/s] 90%|████████▉ | 181/202 [00:55<00:06,  3.01it/s] 90%|█████████ | 182/202 [00:55<00:05,  3.37it/s] 91%|█████████ | 183/202 [00:55<00:05,  3.69it/s] 91%|█████████ | 184/202 [00:56<00:04,  3.95it/s] 92%|█████████▏| 185/202 [00:56<00:04,  4.12it/s] 92%|█████████▏| 186/202 [00:56<00:03,  4.24it/s] 93%|█████████▎| 187/202 [00:56<00:03,  4.38it/s] 93%|█████████▎| 188/202 [00:59<00:12,  1.10it/s] 94%|█████████▎| 189/202 [00:59<00:09,  1.43it/s] 94%|█████████▍| 190/202 [00:59<00:06,  1.81it/s] 95%|█████████▍| 191/202 [00:59<00:04,  2.22it/s] 95%|█████████▌| 192/202 [01:00<00:04,  2.47it/s] 96%|█████████▌| 193/202 [01:00<00:03,  2.87it/s] 96%|█████████▌| 194/202 [01:00<00:02,  3.28it/s] 97%|█████████▋| 195/202 [01:00<00:01,  3.66it/s] 97%|█████████▋| 196/202 [01:01<00:01,  3.36it/s] 98%|█████████▊| 197/202 [01:01<00:01,  3.71it/s] 98%|█████████▊| 198/202 [01:01<00:00,  4.03it/s] 99%|█████████▊| 199/202 [01:01<00:00,  4.30it/s] 99%|█████████▉| 200/202 [01:01<00:00,  4.54it/s]100%|█████████▉| 201/202 [01:02<00:00,  4.70it/s]100%|██████████| 202/202 [01:02<00:00,  5.20it/s]
Recall: 0.03086576905969033
Precision: 0.035507922841973225
