transformers==3.0.2
torch==1.10.1
tokenizers==0.9.4
sentencepiece==0.1.91
sacremoses==0.0.53
regex==2022.7.9
tqdm==4.64.1
numpy==1.21.6
scipy==1.7.3
scikit-learn==1.0.2
pandas==1.3.5
matplotlib==3.5.3
Pillow==9.2.0
protobuf==3.20.3
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7
Click==8.1.3
filelock==3.8.0
joblib==1.2.0
kiwisolver==1.4.4
cycler==0.11.0
six==1.16.0
certifi==2022.12.7
chardet==4.0.0
idna==3.4
urllib3==1.26.14
requests==2.28.2
boto3==1.26.86
botocore==1.29.86
docutils==0.19
jmespath==1.0.1
s3transfer==0.6.1
