use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.68984	time lapsed:	1.45 s
[20]	loss:	0.65496	time lapsed:	0.99 s
[30]	loss:	0.61855	time lapsed:	0.99 s
[40]	loss:	0.59834	time lapsed:	0.99 s
[50]	loss:	0.60031	time lapsed:	0.99 s
[60]	loss:	0.56944	time lapsed:	0.99 s
[70]	loss:	0.57652	time lapsed:	0.99 s
[80]	loss:	0.56928	time lapsed:	0.99 s
[90]	loss:	0.54199	time lapsed:	0.99 s
[100]	loss:	0.55162	time lapsed:	0.99 s
**********************************************************************
[100]	Test set	correct:	65	error:	335	precision:	0.162500
**********************************************************************
######################################################################
final accuracy:  0.008125
