Start to train.

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.997036457061768  |
| classification | 2.87330961227417   |
| bbox           | 0.6652815937995911 |
| landmarks      | 1.458445429801941  |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.380213737487793  |
| classification | 1.7399264574050903 |
| bbox           | 0.5079659223556519 |
| landmarks      | 1.1323213577270508 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
/home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages/torch/nn/functional.py:718: UserWarning: Named tensors and all their associated APIs are an experimental feature and subject to change. Please do not use them for anything important until they are released as stable. (Triggered internally at  /pytorch/c10/core/TensorImpl.h:1156.)
  return torch.max_pool2d(input, kernel_size, stride, padding, dilation, ceil_mode)
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:03<10:30,  3.14s/it]  1%|          | 2/202 [00:03<07:36,  2.28s/it]  1%|▏         | 3/202 [00:03<05:32,  1.67s/it]  2%|▏         | 4/202 [00:03<04:04,  1.23s/it]  2%|▏         | 5/202 [00:04<03:04,  1.07it/s]  3%|▎         | 6/202 [00:04<02:22,  1.38it/s]  3%|▎         | 7/202 [00:04<01:52,  1.73it/s]  4%|▍         | 8/202 [00:04<01:31,  2.12it/s]  4%|▍         | 9/202 [00:05<02:01,  1.58it/s]  5%|▍         | 10/202 [00:06<01:37,  1.96it/s]  5%|▌         | 11/202 [00:06<01:35,  1.99it/s]  6%|▌         | 12/202 [00:06<01:19,  2.38it/s]  6%|▋         | 13/202 [00:07<01:17,  2.44it/s]  7%|▋         | 14/202 [00:07<01:07,  2.80it/s]  7%|▋         | 15/202 [00:07<00:59,  3.15it/s]  8%|▊         | 16/202 [00:07<00:54,  3.42it/s]  8%|▊         | 17/202 [00:08<00:52,  3.54it/s]  9%|▉         | 18/202 [00:08<00:49,  3.69it/s]  9%|▉         | 19/202 [00:08<00:58,  3.11it/s] 10%|▉         | 20/202 [00:09<01:10,  2.57it/s] 10%|█         | 21/202 [00:09<01:02,  2.90it/s] 11%|█         | 22/202 [00:09<00:56,  3.16it/s] 11%|█▏        | 23/202 [00:10<00:52,  3.40it/s] 12%|█▏        | 24/202 [00:10<00:48,  3.70it/s] 12%|█▏        | 25/202 [00:10<00:44,  3.95it/s] 13%|█▎        | 26/202 [00:10<00:44,  3.99it/s] 13%|█▎        | 27/202 [00:10<00:43,  4.03it/s] 14%|█▍        | 28/202 [00:11<00:41,  4.19it/s] 14%|█▍        | 29/202 [00:11<01:05,  2.66it/s] 15%|█▍        | 30/202 [00:12<00:57,  2.99it/s] 15%|█▌        | 31/202 [00:12<00:52,  3.27it/s] 16%|█▌        | 32/202 [00:12<00:47,  3.55it/s] 16%|█▋        | 33/202 [00:12<00:46,  3.61it/s] 17%|█▋        | 34/202 [00:13<00:45,  3.71it/s] 17%|█▋        | 35/202 [00:13<00:44,  3.78it/s] 18%|█▊        | 36/202 [00:13<00:41,  3.96it/s] 18%|█▊        | 37/202 [00:16<02:47,  1.02s/it] 19%|█▉        | 38/202 [00:16<02:06,  1.29it/s] 19%|█▉        | 39/202 [00:16<01:38,  1.65it/s] 20%|█▉        | 40/202 [00:17<01:18,  2.06it/s] 20%|██        | 41/202 [00:17<01:04,  2.51it/s] 21%|██        | 42/202 [00:17<00:54,  2.91it/s] 21%|██▏       | 43/202 [00:17<00:49,  3.22it/s] 22%|██▏       | 44/202 [00:17<00:46,  3.42it/s] 22%|██▏       | 45/202 [00:18<01:17,  2.02it/s] 23%|██▎       | 46/202 [00:19<01:05,  2.40it/s] 23%|██▎       | 47/202 [00:19<00:56,  2.75it/s] 24%|██▍       | 48/202 [00:19<00:48,  3.19it/s] 24%|██▍       | 49/202 [00:19<00:43,  3.55it/s] 25%|██▍       | 50/202 [00:19<00:39,  3.82it/s] 25%|██▌       | 51/202 [00:20<00:37,  4.00it/s] 26%|██▌       | 52/202 [00:20<00:37,  3.97it/s] 26%|██▌       | 53/202 [00:20<00:37,  3.99it/s] 27%|██▋       | 54/202 [00:20<00:37,  3.96it/s] 27%|██▋       | 55/202 [00:21<00:37,  3.97it/s] 28%|██▊       | 56/202 [00:21<00:35,  4.12it/s] 28%|██▊       | 57/202 [00:21<00:35,  4.11it/s] 29%|██▊       | 58/202 [00:21<00:34,  4.14it/s] 29%|██▉       | 59/202 [00:22<00:34,  4.15it/s] 30%|██▉       | 60/202 [00:22<00:34,  4.07it/s] 30%|███       | 61/202 [00:22<00:47,  2.95it/s] 31%|███       | 62/202 [00:23<00:42,  3.29it/s] 31%|███       | 63/202 [00:23<00:40,  3.42it/s] 32%|███▏      | 64/202 [00:23<00:39,  3.46it/s] 32%|███▏      | 65/202 [00:23<00:38,  3.58it/s] 33%|███▎      | 66/202 [00:24<00:35,  3.85it/s] 33%|███▎      | 67/202 [00:24<00:33,  4.06it/s] 34%|███▎      | 68/202 [00:24<00:31,  4.22it/s] 34%|███▍      | 69/202 [00:26<01:22,  1.61it/s] 35%|███▍      | 70/202 [00:26<01:06,  1.98it/s] 35%|███▌      | 71/202 [00:26<00:55,  2.36it/s] 36%|███▌      | 72/202 [00:26<00:49,  2.60it/s] 36%|███▌      | 73/202 [00:27<00:43,  2.97it/s] 37%|███▋      | 74/202 [00:27<00:38,  3.34it/s] 37%|███▋      | 75/202 [00:27<00:36,  3.48it/s] 38%|███▊      | 76/202 [00:27<00:34,  3.62it/s] 38%|███▊      | 77/202 [00:28<00:53,  2.34it/s] 39%|███▊      | 78/202 [00:29<00:51,  2.40it/s] 39%|███▉      | 79/202 [00:29<00:43,  2.81it/s] 40%|███▉      | 80/202 [00:29<00:37,  3.24it/s] 40%|████      | 81/202 [00:29<00:33,  3.60it/s] 41%|████      | 82/202 [00:29<00:31,  3.86it/s] 41%|████      | 83/202 [00:30<00:29,  4.02it/s] 42%|████▏     | 84/202 [00:30<00:28,  4.13it/s] 42%|████▏     | 85/202 [00:31<00:47,  2.46it/s] 43%|████▎     | 86/202 [00:31<00:40,  2.85it/s] 43%|████▎     | 87/202 [00:31<00:35,  3.22it/s] 44%|████▎     | 88/202 [00:31<00:32,  3.48it/s] 44%|████▍     | 89/202 [00:32<00:30,  3.70it/s] 45%|████▍     | 90/202 [00:32<00:28,  3.94it/s] 45%|████▌     | 91/202 [00:32<00:26,  4.18it/s] 46%|████▌     | 92/202 [00:32<00:25,  4.29it/s] 46%|████▌     | 93/202 [00:33<01:01,  1.78it/s] 47%|████▋     | 94/202 [00:34<00:49,  2.19it/s] 47%|████▋     | 95/202 [00:34<00:41,  2.59it/s] 48%|████▊     | 96/202 [00:34<00:35,  2.97it/s] 48%|████▊     | 97/202 [00:34<00:31,  3.31it/s] 49%|████▊     | 98/202 [00:35<00:30,  3.39it/s] 49%|████▉     | 99/202 [00:35<00:29,  3.50it/s] 50%|████▉     | 100/202 [00:35<00:28,  3.60it/s] 50%|█████     | 101/202 [00:37<01:06,  1.51it/s] 50%|█████     | 102/202 [00:37<00:54,  1.85it/s] 51%|█████     | 103/202 [00:37<00:45,  2.20it/s] 51%|█████▏    | 104/202 [00:37<00:38,  2.55it/s] 52%|█████▏    | 105/202 [00:38<00:33,  2.88it/s] 52%|█████▏    | 106/202 [00:38<00:29,  3.26it/s] 53%|█████▎    | 107/202 [00:38<00:26,  3.57it/s] 53%|█████▎    | 108/202 [00:38<00:25,  3.65it/s] 54%|█████▍    | 109/202 [00:39<00:35,  2.60it/s] 54%|█████▍    | 110/202 [00:39<00:31,  2.95it/s] 55%|█████▍    | 111/202 [00:40<00:28,  3.24it/s] 55%|█████▌    | 112/202 [00:40<00:25,  3.47it/s] 56%|█████▌    | 113/202 [00:40<00:24,  3.63it/s] 56%|█████▋    | 114/202 [00:40<00:22,  3.85it/s] 57%|█████▋    | 115/202 [00:40<00:22,  3.92it/s] 57%|█████▋    | 116/202 [00:41<00:21,  4.01it/s] 58%|█████▊    | 117/202 [00:41<00:21,  3.92it/s] 58%|█████▊    | 118/202 [00:41<00:20,  4.06it/s] 59%|█████▉    | 119/202 [00:41<00:19,  4.19it/s] 59%|█████▉    | 120/202 [00:42<00:18,  4.33it/s] 60%|█████▉    | 121/202 [00:42<00:18,  4.49it/s] 60%|██████    | 122/202 [00:42<00:17,  4.60it/s] 61%|██████    | 123/202 [00:42<00:21,  3.67it/s] 61%|██████▏   | 124/202 [00:43<00:20,  3.86it/s] 62%|██████▏   | 125/202 [00:45<01:10,  1.09it/s] 62%|██████▏   | 126/202 [00:45<00:53,  1.43it/s] 63%|██████▎   | 127/202 [00:46<00:41,  1.82it/s] 63%|██████▎   | 128/202 [00:46<00:32,  2.26it/s] 64%|██████▍   | 129/202 [00:46<00:27,  2.65it/s] 64%|██████▍   | 130/202 [00:46<00:23,  3.09it/s] 65%|██████▍   | 131/202 [00:46<00:20,  3.45it/s] 65%|██████▌   | 132/202 [00:47<00:18,  3.74it/s] 66%|██████▌   | 133/202 [00:47<00:25,  2.67it/s] 66%|██████▋   | 134/202 [00:47<00:22,  3.00it/s] 67%|██████▋   | 135/202 [00:48<00:20,  3.29it/s] 67%|██████▋   | 136/202 [00:48<00:18,  3.53it/s] 68%|██████▊   | 137/202 [00:48<00:17,  3.66it/s] 68%|██████▊   | 138/202 [00:48<00:16,  3.92it/s] 69%|██████▉   | 139/202 [00:49<00:14,  4.22it/s] 69%|██████▉   | 140/202 [00:49<00:14,  4.30it/s] 70%|██████▉   | 141/202 [00:50<00:31,  1.94it/s] 70%|███████   | 142/202 [00:50<00:25,  2.33it/s] 71%|███████   | 143/202 [00:50<00:21,  2.74it/s] 71%|███████▏  | 144/202 [00:51<00:18,  3.15it/s] 72%|███████▏  | 145/202 [00:51<00:16,  3.51it/s] 72%|███████▏  | 146/202 [00:51<00:15,  3.71it/s] 73%|███████▎  | 147/202 [00:51<00:14,  3.89it/s] 73%|███████▎  | 148/202 [00:51<00:13,  4.09it/s] 74%|███████▍  | 149/202 [00:52<00:25,  2.10it/s] 74%|███████▍  | 150/202 [00:53<00:21,  2.47it/s] 75%|███████▍  | 151/202 [00:53<00:17,  2.87it/s] 75%|███████▌  | 152/202 [00:53<00:15,  3.18it/s] 76%|███████▌  | 153/202 [00:53<00:13,  3.53it/s] 76%|███████▌  | 154/202 [00:54<00:12,  3.78it/s] 77%|███████▋  | 155/202 [00:54<00:11,  3.97it/s] 77%|███████▋  | 156/202 [00:54<00:11,  4.14it/s] 78%|███████▊  | 157/202 [00:55<00:22,  2.00it/s] 78%|███████▊  | 158/202 [00:55<00:18,  2.40it/s] 79%|███████▊  | 159/202 [00:56<00:17,  2.42it/s] 79%|███████▉  | 160/202 [00:56<00:15,  2.79it/s] 80%|███████▉  | 161/202 [00:56<00:13,  3.08it/s] 80%|████████  | 162/202 [00:56<00:12,  3.33it/s] 81%|████████  | 163/202 [00:57<00:10,  3.69it/s] 81%|████████  | 164/202 [00:57<00:09,  3.81it/s] 82%|████████▏ | 165/202 [00:57<00:11,  3.26it/s] 82%|████████▏ | 166/202 [00:58<00:10,  3.44it/s] 83%|████████▎ | 167/202 [00:58<00:09,  3.62it/s] 83%|████████▎ | 168/202 [00:58<00:09,  3.73it/s] 84%|████████▎ | 169/202 [00:58<00:08,  3.78it/s] 84%|████████▍ | 170/202 [00:59<00:08,  3.78it/s] 85%|████████▍ | 171/202 [00:59<00:08,  3.82it/s] 85%|████████▌ | 172/202 [00:59<00:07,  3.92it/s] 86%|████████▌ | 173/202 [01:01<00:18,  1.55it/s] 86%|████████▌ | 174/202 [01:01<00:14,  1.94it/s] 87%|████████▋ | 175/202 [01:01<00:11,  2.29it/s] 87%|████████▋ | 176/202 [01:01<00:09,  2.65it/s] 88%|████████▊ | 177/202 [01:02<00:08,  3.02it/s] 88%|████████▊ | 178/202 [01:02<00:07,  3.33it/s] 89%|████████▊ | 179/202 [01:02<00:06,  3.64it/s] 89%|████████▉ | 180/202 [01:02<00:05,  3.93it/s] 90%|████████▉ | 181/202 [01:03<00:09,  2.21it/s] 90%|█████████ | 182/202 [01:03<00:07,  2.61it/s] 91%|█████████ | 183/202 [01:04<00:06,  2.94it/s] 91%|█████████ | 184/202 [01:04<00:05,  3.33it/s] 92%|█████████▏| 185/202 [01:04<00:04,  3.67it/s] 92%|█████████▏| 186/202 [01:04<00:04,  3.98it/s] 93%|█████████▎| 187/202 [01:04<00:03,  4.15it/s] 93%|█████████▎| 188/202 [01:05<00:04,  2.85it/s] 94%|█████████▎| 189/202 [01:05<00:04,  3.07it/s] 94%|█████████▍| 190/202 [01:06<00:04,  2.87it/s] 95%|█████████▍| 191/202 [01:06<00:03,  3.27it/s] 95%|█████████▌| 192/202 [01:06<00:02,  3.63it/s] 96%|█████████▌| 193/202 [01:06<00:02,  3.98it/s] 96%|█████████▌| 194/202 [01:07<00:01,  4.25it/s] 97%|█████████▋| 195/202 [01:07<00:01,  4.49it/s] 97%|█████████▋| 196/202 [01:07<00:01,  4.48it/s] 98%|█████████▊| 197/202 [01:08<00:01,  2.93it/s] 98%|█████████▊| 198/202 [01:08<00:01,  3.39it/s] 99%|█████████▊| 199/202 [01:08<00:00,  3.79it/s] 99%|█████████▉| 200/202 [01:08<00:00,  4.17it/s]100%|█████████▉| 201/202 [01:08<00:00,  4.45it/s]100%|██████████| 202/202 [01:08<00:00,  5.08it/s]
Recall: 0.3564674610873947
Precision: 0.0016359136253131581
