use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69198	time lapsed:	1.61 s
[20]	loss:	0.66957	time lapsed:	1.01 s
[30]	loss:	0.62722	time lapsed:	1.02 s
[40]	loss:	0.61256	time lapsed:	1.01 s
[50]	loss:	0.61273	time lapsed:	1.01 s
[60]	loss:	0.59616	time lapsed:	1.03 s
[70]	loss:	0.59413	time lapsed:	1.01 s
[80]	loss:	0.57004	time lapsed:	1.01 s
[90]	loss:	0.56983	time lapsed:	1.03 s
[100]	loss:	0.56677	time lapsed:	1.02 s
**********************************************************************
[100]	Test set	correct:	69	error:	331	precision:	0.172500
**********************************************************************
######################################################################
final accuracy:  0.008624999999999999
