SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  201.1158, NLL-Loss  201.1151, KL-Loss    0.3682, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  149.3449, NLL-Loss  149.2992, KL-Loss   20.9665, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  135.2186, NLL-Loss  135.1380, KL-Loss   32.5785, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  121.5269, NLL-Loss  121.4206, KL-Loss   37.9472, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  114.1801, NLL-Loss  114.0366, KL-Loss   45.2447, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  146.2163, NLL-Loss  146.0001, KL-Loss   60.1565, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  135.0233, NLL-Loss  134.7847, KL-Loss   58.6149, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  100.0261, NLL-Loss   99.7621, KL-Loss   57.2737, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  104.8182, NLL-Loss  104.4609, KL-Loss   68.4398, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  125.8726, NLL-Loss  125.5062, KL-Loss   61.9807, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  117.5829, NLL-Loss  117.1275, KL-Loss   68.0437, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  138.8334, NLL-Loss  138.3437, KL-Loss   64.6301, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  115.4409, NLL-Loss  114.9107, KL-Loss   61.8149, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  110.2437, NLL-Loss  109.6182, KL-Loss   64.4259, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  107.5679, NLL-Loss  106.9079, KL-Loss   60.0722, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss   94.5064, NLL-Loss   93.7605, KL-Loss   59.9946, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  105.5816, NLL-Loss  104.7591, KL-Loss   58.4884, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  129.5032, NLL-Loss  128.5695, KL-Loss   58.6973, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  115.3327, NLL-Loss  114.2507, KL-Loss   60.1584, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  104.0757, NLL-Loss  102.9925, KL-Loss   53.2734, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  106.9914, NLL-Loss  105.7898, KL-Loss   52.2955, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  110.4398, NLL-Loss  108.9963, KL-Loss   55.6107, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  112.6937, NLL-Loss  111.2456, KL-Loss   49.4028, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  104.4835, NLL-Loss  102.9256, KL-Loss   47.0851, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss   98.7291, NLL-Loss   97.0828, KL-Loss   44.1037, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss   99.0363, NLL-Loss   97.0140, KL-Loss   48.0483, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  100.5099, NLL-Loss   98.3938, KL-Loss   44.6200, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  113.9306, NLL-Loss  111.7061, KL-Loss   45.3675, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.6612
Model saved at bin/2025-Dec-14-18:59:02/E0.pytorch
VALID Batch 0000/105, Loss  124.0229, NLL-Loss  121.9644, KL-Loss   41.8825, KL-Weight  0.049
VALID Batch 0050/105, Loss  123.4060, NLL-Loss  121.1974, KL-Loss   44.9360, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.5164, NLL-Loss   88.6829, KL-Loss   37.3046, KL-Weight  0.049
VALID Batch 0105/105, Loss   92.5641, NLL-Loss   90.3126, KL-Loss   45.8085, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.5562
