SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  201.9657, NLL-Loss  201.9648, KL-Loss    0.4396, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  150.1188, NLL-Loss  150.0908, KL-Loss   12.8132, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  136.6392, NLL-Loss  136.5532, KL-Loss   34.7792, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  125.6689, NLL-Loss  125.5515, KL-Loss   41.9207, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  158.9594, NLL-Loss  158.7883, KL-Loss   53.9160, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  139.4329, NLL-Loss  139.2208, KL-Loss   59.0338, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  129.5450, NLL-Loss  129.2882, KL-Loss   63.0883, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  127.9636, NLL-Loss  127.6828, KL-Loss   60.9134, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  123.4919, NLL-Loss  123.1551, KL-Loss   64.5156, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  124.1784, NLL-Loss  123.7886, KL-Loss   65.9364, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  124.7747, NLL-Loss  124.3222, KL-Loss   67.6055, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  118.8226, NLL-Loss  118.3201, KL-Loss   66.3162, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  114.0260, NLL-Loss  113.4666, KL-Loss   65.2177, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  106.4162, NLL-Loss  105.7996, KL-Loss   63.5173, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  125.3271, NLL-Loss  124.6000, KL-Loss   66.1850, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  101.0479, NLL-Loss  100.2638, KL-Loss   63.0721, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss   99.0598, NLL-Loss   98.1535, KL-Loss   64.4424, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss   97.2648, NLL-Loss   96.2947, KL-Loss   60.9900, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss   91.3978, NLL-Loss   90.3053, KL-Loss   60.7433, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  104.3362, NLL-Loss  103.1456, KL-Loss   58.5575, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  118.7599, NLL-Loss  117.4341, KL-Loss   57.7031, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  108.6098, NLL-Loss  107.2144, KL-Loss   53.7571, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  123.1100, NLL-Loss  121.5615, KL-Loss   52.8305, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  100.0991, NLL-Loss   98.4082, KL-Loss   51.1052, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  100.8541, NLL-Loss   99.0648, KL-Loss   47.9359, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  144.7122, NLL-Loss  142.7165, KL-Loss   47.4174, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  105.9549, NLL-Loss  103.7527, KL-Loss   46.4351, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  116.6647, NLL-Loss  114.4375, KL-Loss   45.4245, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.2519
Model saved at bin/2025-Dec-14-15:20:32/E0.pytorch
VALID Batch 0000/105, Loss  124.2302, NLL-Loss  122.1348, KL-Loss   42.6349, KL-Weight  0.049
VALID Batch 0050/105, Loss  124.6808, NLL-Loss  122.3752, KL-Loss   46.9094, KL-Weight  0.049
VALID Batch 0100/105, Loss   88.7270, NLL-Loss   86.7545, KL-Loss   40.1331, KL-Weight  0.049
VALID Batch 0105/105, Loss   90.6707, NLL-Loss   88.3754, KL-Loss   46.7005, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.3166
