Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting tensorboardx==2.5.1
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/96/47/9004f6b182920e921b6937a345019c9317fda4cbfcbeeb2af618b3b7a53e/tensorboardX-2.5.1-py2.py3-none-any.whl (125 kB)
Requirement already satisfied: protobuf<=3.20.1,>=3.8.0 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from tensorboardx==2.5.1) (3.20.0)
Requirement already satisfied: numpy in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from tensorboardx==2.5.1) (1.16.4)
Installing collected packages: tensorboardx
  Attempting uninstall: tensorboardx
    Found existing installation: tensorboardX 1.8
    Uninstalling tensorboardX-1.8:
      Successfully uninstalled tensorboardX-1.8
Successfully installed tensorboardx-2.5.1
