Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting scipy==1.5.3
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/fa/cf/94686c3e2b21cba82904a2bbb014f7529d483021802a0116c3a256b00563/scipy-1.5.3-cp37-cp37m-manylinux1_x86_64.whl (25.9 MB)
Requirement already satisfied: numpy>=1.14.5 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from scipy==1.5.3) (1.17.4)
Installing collected packages: scipy
  Attempting uninstall: scipy
    Found existing installation: scipy 1.4.1
    Uninstalling scipy-1.4.1:
      Successfully uninstalled scipy-1.4.1
Successfully installed scipy-1.5.3
