use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69137	time lapsed:	1.38 s
[20]	loss:	0.65954	time lapsed:	0.99 s
[30]	loss:	0.62978	time lapsed:	0.99 s
[40]	loss:	0.60258	time lapsed:	0.99 s
[50]	loss:	0.58057	time lapsed:	0.99 s
[60]	loss:	0.58544	time lapsed:	0.99 s
[70]	loss:	0.56036	time lapsed:	0.99 s
[80]	loss:	0.55950	time lapsed:	0.99 s
[90]	loss:	0.55164	time lapsed:	0.99 s
[100]	loss:	0.54383	time lapsed:	0.99 s
**********************************************************************
[100]	Test set	correct:	78	error:	322	precision:	0.195000
**********************************************************************
######################################################################
final accuracy:  0.00975
