boto3==1.9.227
botocore==1.12.227
certifi==2023.5.7
chardet==3.0.4
Click==7.0
cycler==0.10.0
docutils==0.15.2
filelock==3.12.2
idna==2.8
jmespath==0.9.4
joblib==0.13.2
kiwisolver==1.1.0
matplotlib==3.1.3
numpy==1.17.4
pandas==0.25.3
Pillow==6.2.2
pyparsing==2.4.7
python-dateutil==2.8.2
pytorch-transformers==1.2.0
pytz==2021.1
regex==2019.12.20
requests==2.22.0
s3transfer==0.2.1
sacremoses==0.0.43
scikit-learn==0.21.3
scipy==1.3.3
sentencepiece==0.1.91
six==1.16.0
tokenizers==0.5.2
torch==1.5.0
tqdm==4.36.1
transformers==2.11.0
urllib3==1.25.11
