SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  216.4718, NLL-Loss  216.4712, KL-Loss    0.3550, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  148.0206, NLL-Loss  147.9970, KL-Loss   10.8248, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  137.8114, NLL-Loss  137.7551, KL-Loss   22.7592, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  152.5433, NLL-Loss  152.4301, KL-Loss   40.4161, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  154.2902, NLL-Loss  154.1318, KL-Loss   49.9254, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  118.7079, NLL-Loss  118.5342, KL-Loss   48.3341, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  113.0064, NLL-Loss  112.7878, KL-Loss   53.7005, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  105.2671, NLL-Loss  105.0032, KL-Loss   57.2377, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  132.7140, NLL-Loss  132.4232, KL-Loss   55.7014, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  113.5756, NLL-Loss  113.2224, KL-Loss   59.7607, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  117.3823, NLL-Loss  116.9721, KL-Loss   61.2883, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  112.1610, NLL-Loss  111.6834, KL-Loss   63.0334, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  113.3688, NLL-Loss  112.8329, KL-Loss   62.4776, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  116.9826, NLL-Loss  116.3827, KL-Loss   61.7901, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  108.7051, NLL-Loss  108.0426, KL-Loss   60.2978, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  125.8884, NLL-Loss  125.1139, KL-Loss   62.2935, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  109.3745, NLL-Loss  108.5441, KL-Loss   59.0477, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  117.6449, NLL-Loss  116.6596, KL-Loss   61.9428, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  113.1002, NLL-Loss  112.0785, KL-Loss   56.8045, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  122.1542, NLL-Loss  121.0109, KL-Loss   56.2301, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  114.8671, NLL-Loss  113.6457, KL-Loss   53.1580, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  122.1633, NLL-Loss  120.7986, KL-Loss   52.5769, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  115.8195, NLL-Loss  114.2933, KL-Loss   52.0693, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  117.1708, NLL-Loss  115.5343, KL-Loss   49.4624, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  117.5392, NLL-Loss  115.7833, KL-Loss   47.0409, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  112.0884, NLL-Loss  110.2012, KL-Loss   44.8400, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  105.5581, NLL-Loss  103.5599, KL-Loss   42.1326, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss   96.2724, NLL-Loss   94.2000, KL-Loss   42.2660, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.9904
Model saved at bin/2025-Dec-13-06:57:28/E0.pytorch
VALID Batch 0000/105, Loss  124.3007, NLL-Loss  122.3707, KL-Loss   39.2682, KL-Weight  0.049
VALID Batch 0050/105, Loss  121.7671, NLL-Loss  119.5397, KL-Loss   45.3199, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.2555, NLL-Loss   88.3709, KL-Loss   38.3437, KL-Weight  0.049
VALID Batch 0105/105, Loss   91.5460, NLL-Loss   89.4163, KL-Loss   43.3327, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.6162
