Start to train.
/home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages/torchvision/models/_utils.py:209: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and will be removed in 0.15, please use 'weights' instead.
  f"The parameter '{pretrained_param}' is deprecated since 0.13 and will be removed in 0.15, "
/home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and will be removed in 0.15. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 5.375889778137207  |
| classification | 2.9275617599487305 |
| bbox           | 0.7414416074752808 |
| landmarks      | 1.7068862915039062 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.584886074066162  |
| classification | 1.7713520526885986 |
| bbox           | 0.5619465112686157 |
| landmarks      | 1.2515873908996582 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<07:26,  2.22s/it]  1%|          | 2/202 [00:02<05:22,  1.61s/it]  1%|▏         | 3/202 [00:02<03:56,  1.19s/it]  2%|▏         | 4/202 [00:02<02:55,  1.13it/s]  2%|▏         | 5/202 [00:02<02:12,  1.49it/s]  3%|▎         | 6/202 [00:03<01:43,  1.89it/s]  3%|▎         | 7/202 [00:03<01:23,  2.34it/s]  4%|▍         | 8/202 [00:03<01:09,  2.81it/s]  4%|▍         | 9/202 [00:04<01:27,  2.20it/s]  5%|▍         | 10/202 [00:04<01:25,  2.24it/s]  5%|▌         | 11/202 [00:04<01:10,  2.71it/s]  6%|▌         | 12/202 [00:05<01:00,  3.16it/s]  6%|▋         | 13/202 [00:05<00:52,  3.58it/s]  7%|▋         | 14/202 [00:05<00:48,  3.89it/s]  7%|▋         | 15/202 [00:05<00:44,  4.19it/s]  8%|▊         | 16/202 [00:05<00:40,  4.58it/s]  8%|▊         | 17/202 [00:05<00:39,  4.74it/s]  9%|▉         | 18/202 [00:06<00:37,  4.94it/s]  9%|▉         | 19/202 [00:06<00:36,  5.05it/s] 10%|▉         | 20/202 [00:06<00:34,  5.22it/s] 10%|█         | 21/202 [00:06<00:34,  5.31it/s] 11%|█         | 22/202 [00:06<00:33,  5.35it/s] 11%|█▏        | 23/202 [00:07<00:33,  5.34it/s] 12%|█▏        | 24/202 [00:07<00:33,  5.33it/s] 12%|█▏        | 25/202 [00:07<00:47,  3.71it/s] 13%|█▎        | 26/202 [00:07<00:43,  4.08it/s] 13%|█▎        | 27/202 [00:08<00:40,  4.37it/s] 14%|█▍        | 28/202 [00:08<00:37,  4.63it/s] 14%|█▍        | 29/202 [00:08<00:36,  4.80it/s] 15%|█▍        | 30/202 [00:08<00:34,  4.94it/s] 15%|█▌        | 31/202 [00:08<00:33,  5.07it/s] 16%|█▌        | 32/202 [00:09<00:33,  5.14it/s] 16%|█▋        | 33/202 [00:09<00:32,  5.21it/s] 17%|█▋        | 34/202 [00:09<00:31,  5.27it/s] 17%|█▋        | 35/202 [00:09<00:31,  5.29it/s] 18%|█▊        | 36/202 [00:09<00:31,  5.27it/s] 18%|█▊        | 37/202 [00:10<00:33,  4.95it/s] 19%|█▉        | 38/202 [00:10<00:32,  5.02it/s] 19%|█▉        | 39/202 [00:10<00:31,  5.12it/s] 20%|█▉        | 40/202 [00:10<00:31,  5.10it/s] 20%|██        | 41/202 [00:10<00:31,  5.18it/s] 21%|██        | 42/202 [00:11<00:36,  4.35it/s] 21%|██▏       | 43/202 [00:11<00:48,  3.31it/s] 22%|██▏       | 44/202 [00:11<00:42,  3.75it/s] 22%|██▏       | 45/202 [00:12<00:52,  2.99it/s] 23%|██▎       | 46/202 [00:12<00:45,  3.43it/s] 23%|██▎       | 47/202 [00:12<00:40,  3.86it/s] 24%|██▍       | 48/202 [00:12<00:36,  4.20it/s] 24%|██▍       | 49/202 [00:13<00:34,  4.39it/s] 25%|██▍       | 50/202 [00:13<00:34,  4.42it/s] 25%|██▌       | 51/202 [00:13<00:32,  4.71it/s] 26%|██▌       | 52/202 [00:13<00:29,  5.02it/s] 26%|██▌       | 53/202 [00:13<00:29,  5.06it/s] 27%|██▋       | 54/202 [00:13<00:28,  5.17it/s] 27%|██▋       | 55/202 [00:14<00:27,  5.36it/s] 28%|██▊       | 56/202 [00:14<00:27,  5.32it/s] 28%|██▊       | 57/202 [00:14<00:26,  5.41it/s] 29%|██▊       | 58/202 [00:14<00:31,  4.58it/s] 29%|██▉       | 59/202 [00:14<00:29,  4.81it/s] 30%|██▉       | 60/202 [00:15<00:28,  5.03it/s] 30%|███       | 61/202 [00:15<00:27,  5.20it/s] 31%|███       | 62/202 [00:15<00:26,  5.31it/s] 31%|███       | 63/202 [00:15<00:25,  5.40it/s] 32%|███▏      | 64/202 [00:15<00:24,  5.52it/s] 32%|███▏      | 65/202 [00:16<00:24,  5.50it/s] 33%|███▎      | 66/202 [00:16<00:24,  5.50it/s] 33%|███▎      | 67/202 [00:16<00:44,  3.02it/s] 34%|███▎      | 68/202 [00:17<00:38,  3.52it/s] 34%|███▍      | 69/202 [00:17<00:34,  3.91it/s] 35%|███▍      | 70/202 [00:17<00:30,  4.30it/s] 35%|███▌      | 71/202 [00:17<00:28,  4.67it/s] 36%|███▌      | 72/202 [00:17<00:26,  4.92it/s] 36%|███▌      | 73/202 [00:17<00:25,  5.14it/s] 37%|███▋      | 74/202 [00:18<00:25,  5.07it/s] 37%|███▋      | 75/202 [00:18<00:25,  4.94it/s] 38%|███▊      | 76/202 [00:18<00:24,  5.09it/s] 38%|███▊      | 77/202 [00:18<00:24,  5.14it/s] 39%|███▊      | 78/202 [00:18<00:23,  5.22it/s] 39%|███▉      | 79/202 [00:19<00:23,  5.24it/s] 40%|███▉      | 80/202 [00:19<00:22,  5.31it/s] 40%|████      | 81/202 [00:19<00:22,  5.39it/s] 41%|████      | 82/202 [00:19<00:22,  5.35it/s] 41%|████      | 83/202 [00:20<00:40,  2.94it/s] 42%|████▏     | 84/202 [00:20<00:34,  3.42it/s] 42%|████▏     | 85/202 [00:20<00:31,  3.76it/s] 43%|████▎     | 86/202 [00:20<00:27,  4.15it/s] 43%|████▎     | 87/202 [00:21<00:25,  4.56it/s] 44%|████▎     | 88/202 [00:21<00:24,  4.74it/s] 44%|████▍     | 89/202 [00:21<00:22,  4.97it/s] 45%|████▍     | 90/202 [00:21<00:22,  5.03it/s] 45%|████▌     | 91/202 [00:22<00:30,  3.64it/s] 46%|████▌     | 92/202 [00:22<00:26,  4.09it/s] 46%|████▌     | 93/202 [00:22<00:24,  4.44it/s] 47%|████▋     | 94/202 [00:22<00:22,  4.79it/s] 47%|████▋     | 95/202 [00:22<00:21,  5.09it/s] 48%|████▊     | 96/202 [00:23<00:20,  5.23it/s] 48%|████▊     | 97/202 [00:23<00:23,  4.53it/s] 49%|████▊     | 98/202 [00:23<00:21,  4.76it/s] 49%|████▉     | 99/202 [00:24<00:31,  3.23it/s] 50%|████▉     | 100/202 [00:24<00:27,  3.68it/s] 50%|█████     | 101/202 [00:24<00:24,  4.07it/s] 50%|█████     | 102/202 [00:24<00:22,  4.36it/s] 51%|█████     | 103/202 [00:24<00:21,  4.67it/s] 51%|█████▏    | 104/202 [00:24<00:19,  4.97it/s] 52%|█████▏    | 105/202 [00:25<00:18,  5.22it/s] 52%|█████▏    | 106/202 [00:25<00:18,  5.12it/s] 53%|█████▎    | 107/202 [00:25<00:29,  3.20it/s] 53%|█████▎    | 108/202 [00:26<00:25,  3.63it/s] 54%|█████▍    | 109/202 [00:26<00:23,  3.97it/s] 54%|█████▍    | 110/202 [00:26<00:21,  4.29it/s] 55%|█████▍    | 111/202 [00:26<00:19,  4.62it/s] 55%|█████▌    | 112/202 [00:26<00:18,  4.85it/s] 56%|█████▌    | 113/202 [00:27<00:17,  5.08it/s] 56%|█████▋    | 114/202 [00:27<00:17,  5.09it/s] 57%|█████▋    | 115/202 [00:27<00:18,  4.77it/s] 57%|█████▋    | 116/202 [00:27<00:17,  4.99it/s] 58%|█████▊    | 117/202 [00:27<00:16,  5.13it/s] 58%|█████▊    | 118/202 [00:28<00:16,  5.23it/s] 59%|█████▉    | 119/202 [00:28<00:15,  5.36it/s] 59%|█████▉    | 120/202 [00:28<00:15,  5.44it/s] 60%|█████▉    | 121/202 [00:28<00:14,  5.57it/s] 60%|██████    | 122/202 [00:28<00:14,  5.47it/s] 61%|██████    | 123/202 [00:29<00:18,  4.17it/s] 61%|██████▏   | 124/202 [00:29<00:17,  4.51it/s] 62%|██████▏   | 125/202 [00:29<00:19,  4.01it/s] 62%|██████▏   | 126/202 [00:29<00:17,  4.32it/s] 63%|██████▎   | 127/202 [00:29<00:16,  4.67it/s] 63%|██████▎   | 128/202 [00:30<00:14,  4.96it/s] 64%|██████▍   | 129/202 [00:30<00:14,  5.15it/s] 64%|██████▍   | 130/202 [00:30<00:13,  5.22it/s] 65%|██████▍   | 131/202 [00:31<00:21,  3.26it/s] 65%|██████▌   | 132/202 [00:31<00:18,  3.74it/s] 66%|██████▌   | 133/202 [00:31<00:16,  4.12it/s] 66%|██████▋   | 134/202 [00:31<00:15,  4.47it/s] 67%|██████▋   | 135/202 [00:31<00:14,  4.76it/s] 67%|██████▋   | 136/202 [00:31<00:13,  5.00it/s] 68%|██████▊   | 137/202 [00:32<00:12,  5.17it/s] 68%|██████▊   | 138/202 [00:32<00:12,  5.25it/s] 69%|██████▉   | 139/202 [00:32<00:13,  4.65it/s] 69%|██████▉   | 140/202 [00:32<00:12,  4.83it/s] 70%|██████▉   | 141/202 [00:33<00:16,  3.64it/s] 70%|███████   | 142/202 [00:33<00:15,  3.99it/s] 71%|███████   | 143/202 [00:33<00:13,  4.35it/s] 71%|███████▏  | 144/202 [00:33<00:12,  4.72it/s] 72%|███████▏  | 145/202 [00:33<00:11,  4.93it/s] 72%|███████▏  | 146/202 [00:34<00:11,  4.90it/s] 73%|███████▎  | 147/202 [00:34<00:11,  4.97it/s] 73%|███████▎  | 148/202 [00:34<00:10,  5.11it/s] 74%|███████▍  | 149/202 [00:34<00:11,  4.43it/s] 74%|███████▍  | 150/202 [00:35<00:11,  4.65it/s] 75%|███████▍  | 151/202 [00:35<00:10,  4.87it/s] 75%|███████▌  | 152/202 [00:35<00:09,  5.01it/s] 76%|███████▌  | 153/202 [00:35<00:09,  5.19it/s] 76%|███████▌  | 154/202 [00:35<00:08,  5.34it/s] 77%|███████▋  | 155/202 [00:36<00:10,  4.58it/s] 77%|███████▋  | 156/202 [00:36<00:09,  4.83it/s] 78%|███████▊  | 157/202 [00:36<00:16,  2.79it/s] 78%|███████▊  | 158/202 [00:37<00:13,  3.25it/s] 79%|███████▊  | 159/202 [00:37<00:11,  3.70it/s] 79%|███████▉  | 160/202 [00:37<00:10,  4.10it/s] 80%|███████▉  | 161/202 [00:37<00:09,  4.44it/s] 80%|████████  | 162/202 [00:37<00:08,  4.71it/s] 81%|████████  | 163/202 [00:38<00:14,  2.78it/s] 81%|████████  | 164/202 [00:38<00:11,  3.24it/s] 82%|████████▏ | 165/202 [00:38<00:10,  3.70it/s] 82%|████████▏ | 166/202 [00:39<00:08,  4.10it/s] 83%|████████▎ | 167/202 [00:39<00:07,  4.39it/s] 83%|████████▎ | 168/202 [00:39<00:07,  4.64it/s] 84%|████████▎ | 169/202 [00:39<00:06,  4.80it/s] 84%|████████▍ | 170/202 [00:39<00:06,  4.83it/s] 85%|████████▍ | 171/202 [00:40<00:07,  4.42it/s] 85%|████████▌ | 172/202 [00:40<00:06,  4.67it/s] 86%|████████▌ | 173/202 [00:40<00:05,  4.89it/s] 86%|████████▌ | 174/202 [00:40<00:05,  5.00it/s] 87%|████████▋ | 175/202 [00:40<00:05,  5.16it/s] 87%|████████▋ | 176/202 [00:41<00:04,  5.23it/s] 88%|████████▊ | 177/202 [00:41<00:04,  5.21it/s] 88%|████████▊ | 178/202 [00:41<00:04,  5.15it/s] 89%|████████▊ | 179/202 [00:41<00:05,  3.99it/s] 89%|████████▉ | 180/202 [00:42<00:05,  4.31it/s] 90%|████████▉ | 181/202 [00:42<00:04,  4.53it/s] 90%|█████████ | 182/202 [00:42<00:04,  4.71it/s] 91%|█████████ | 183/202 [00:42<00:03,  4.89it/s] 91%|█████████ | 184/202 [00:42<00:03,  5.09it/s] 92%|█████████▏| 185/202 [00:42<00:03,  5.33it/s] 92%|█████████▏| 186/202 [00:43<00:02,  5.33it/s] 93%|█████████▎| 187/202 [00:43<00:03,  4.01it/s] 93%|█████████▎| 188/202 [00:44<00:06,  2.17it/s] 94%|█████████▎| 189/202 [00:44<00:04,  2.63it/s] 94%|█████████▍| 190/202 [00:44<00:03,  3.11it/s] 95%|█████████▍| 191/202 [00:45<00:03,  3.53it/s] 95%|█████████▌| 192/202 [00:45<00:02,  3.53it/s] 96%|█████████▌| 193/202 [00:45<00:02,  4.01it/s] 96%|█████████▌| 194/202 [00:45<00:01,  4.34it/s] 97%|█████████▋| 195/202 [00:45<00:01,  4.52it/s] 97%|█████████▋| 196/202 [00:46<00:01,  4.57it/s] 98%|█████████▊| 197/202 [00:46<00:01,  4.90it/s] 98%|█████████▊| 198/202 [00:46<00:00,  5.12it/s] 99%|█████████▊| 199/202 [00:46<00:00,  5.28it/s] 99%|█████████▉| 200/202 [00:46<00:00,  5.46it/s]100%|█████████▉| 201/202 [00:46<00:00,  5.58it/s]100%|██████████| 202/202 [00:47<00:00,  6.14it/s]
Recall: 0.021342676076684736
Precision: 0.31543154658078854
