Start to train.

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.730659484863281  |
| classification | 2.7005646228790283 |
| bbox           | 0.6437309980392456 |
| landmarks      | 1.3863641023635864 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.4416041374206543 |
| classification | 1.727898120880127  |
| bbox           | 0.5498244762420654 |
| landmarks      | 1.163881540298462  |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<07:27,  2.23s/it]  1%|          | 2/202 [00:02<05:25,  1.63s/it]  1%|▏         | 3/202 [00:02<03:58,  1.20s/it]  2%|▏         | 4/202 [00:02<02:58,  1.11it/s]  2%|▏         | 5/202 [00:03<02:16,  1.45it/s]  3%|▎         | 6/202 [00:03<01:47,  1.81it/s]  3%|▎         | 7/202 [00:03<01:28,  2.22it/s]  4%|▍         | 8/202 [00:03<01:13,  2.65it/s]  4%|▍         | 9/202 [00:04<01:31,  2.10it/s]  5%|▍         | 10/202 [00:04<01:18,  2.46it/s]  5%|▌         | 11/202 [00:04<01:07,  2.83it/s]  6%|▌         | 12/202 [00:05<01:00,  3.14it/s]  6%|▋         | 13/202 [00:05<00:54,  3.47it/s]  7%|▋         | 14/202 [00:05<00:51,  3.64it/s]  7%|▋         | 15/202 [00:05<00:47,  3.92it/s]  8%|▊         | 16/202 [00:06<00:45,  4.10it/s]  8%|▊         | 17/202 [00:06<00:54,  3.42it/s]  9%|▉         | 18/202 [00:06<00:51,  3.54it/s]  9%|▉         | 19/202 [00:06<00:49,  3.67it/s] 10%|▉         | 20/202 [00:07<00:48,  3.74it/s] 10%|█         | 21/202 [00:07<00:47,  3.79it/s] 11%|█         | 22/202 [00:07<00:47,  3.77it/s] 11%|█▏        | 23/202 [00:07<00:46,  3.82it/s] 12%|█▏        | 24/202 [00:08<00:46,  3.83it/s] 12%|█▏        | 25/202 [00:08<01:07,  2.63it/s] 13%|█▎        | 26/202 [00:09<00:59,  2.95it/s] 13%|█▎        | 27/202 [00:09<00:53,  3.28it/s] 14%|█▍        | 28/202 [00:09<00:46,  3.71it/s] 14%|█▍        | 29/202 [00:09<00:42,  4.04it/s] 15%|█▍        | 30/202 [00:09<00:41,  4.14it/s] 15%|█▌        | 31/202 [00:10<00:39,  4.30it/s] 16%|█▌        | 32/202 [00:10<00:38,  4.43it/s] 16%|█▋        | 33/202 [00:10<00:42,  3.98it/s] 17%|█▋        | 34/202 [00:10<00:40,  4.19it/s] 17%|█▋        | 35/202 [00:11<00:39,  4.25it/s] 18%|█▊        | 36/202 [00:11<00:38,  4.26it/s] 18%|█▊        | 37/202 [00:12<01:19,  2.09it/s] 19%|█▉        | 38/202 [00:12<01:06,  2.45it/s] 19%|█▉        | 39/202 [00:12<00:57,  2.82it/s] 20%|█▉        | 40/202 [00:13<00:51,  3.14it/s] 20%|██        | 41/202 [00:13<00:45,  3.52it/s] 21%|██        | 42/202 [00:13<00:41,  3.81it/s] 21%|██▏       | 43/202 [00:13<00:39,  4.05it/s] 22%|██▏       | 44/202 [00:13<00:37,  4.20it/s] 22%|██▏       | 45/202 [00:15<01:35,  1.64it/s] 23%|██▎       | 46/202 [00:15<01:15,  2.06it/s] 23%|██▎       | 47/202 [00:15<01:02,  2.49it/s] 24%|██▍       | 48/202 [00:16<00:53,  2.88it/s] 24%|██▍       | 49/202 [00:16<00:47,  3.25it/s] 25%|██▍       | 50/202 [00:16<00:42,  3.58it/s] 25%|██▌       | 51/202 [00:16<00:39,  3.85it/s] 26%|██▌       | 52/202 [00:16<00:37,  3.99it/s] 26%|██▌       | 53/202 [00:17<00:35,  4.16it/s] 27%|██▋       | 54/202 [00:17<00:34,  4.32it/s] 27%|██▋       | 55/202 [00:17<00:33,  4.43it/s] 28%|██▊       | 56/202 [00:17<00:32,  4.47it/s] 28%|██▊       | 57/202 [00:18<00:32,  4.52it/s] 29%|██▊       | 58/202 [00:18<00:31,  4.53it/s] 29%|██▉       | 59/202 [00:18<00:31,  4.54it/s] 30%|██▉       | 60/202 [00:18<00:36,  3.88it/s] 30%|███       | 61/202 [00:19<00:41,  3.40it/s] 31%|███       | 62/202 [00:19<00:38,  3.68it/s] 31%|███       | 63/202 [00:19<00:35,  3.95it/s] 32%|███▏      | 64/202 [00:19<00:33,  4.11it/s] 32%|███▏      | 65/202 [00:20<00:32,  4.22it/s] 33%|███▎      | 66/202 [00:20<00:31,  4.32it/s] 33%|███▎      | 67/202 [00:20<00:30,  4.37it/s] 34%|███▎      | 68/202 [00:21<01:09,  1.92it/s] 34%|███▍      | 69/202 [00:21<00:59,  2.24it/s] 35%|███▍      | 70/202 [00:22<00:50,  2.59it/s] 35%|███▌      | 71/202 [00:22<00:45,  2.89it/s] 36%|███▌      | 72/202 [00:22<00:41,  3.16it/s] 36%|███▌      | 73/202 [00:22<00:39,  3.31it/s] 37%|███▋      | 74/202 [00:23<00:36,  3.50it/s] 37%|███▋      | 75/202 [00:23<00:35,  3.61it/s] 38%|███▊      | 76/202 [00:24<00:55,  2.27it/s] 38%|███▊      | 77/202 [00:24<00:47,  2.64it/s] 39%|███▊      | 78/202 [00:24<00:41,  2.97it/s] 39%|███▉      | 79/202 [00:25<00:37,  3.26it/s] 40%|███▉      | 80/202 [00:25<00:38,  3.14it/s] 40%|████      | 81/202 [00:25<00:34,  3.52it/s] 41%|████      | 82/202 [00:25<00:31,  3.85it/s] 41%|████      | 83/202 [00:25<00:28,  4.12it/s] 42%|████▏     | 84/202 [00:27<00:58,  2.02it/s] 42%|████▏     | 85/202 [00:27<00:49,  2.36it/s] 43%|████▎     | 86/202 [00:27<00:42,  2.70it/s] 43%|████▎     | 87/202 [00:27<00:37,  3.03it/s] 44%|████▎     | 88/202 [00:27<00:33,  3.44it/s] 44%|████▍     | 89/202 [00:28<00:31,  3.62it/s] 45%|████▍     | 90/202 [00:28<00:29,  3.74it/s] 45%|████▌     | 91/202 [00:28<00:28,  3.92it/s] 46%|████▌     | 92/202 [00:29<00:55,  1.99it/s] 46%|████▌     | 93/202 [00:30<00:45,  2.37it/s] 47%|████▋     | 94/202 [00:30<00:39,  2.74it/s] 47%|████▋     | 95/202 [00:30<00:33,  3.17it/s] 48%|████▊     | 96/202 [00:30<00:30,  3.44it/s] 48%|████▊     | 97/202 [00:30<00:28,  3.66it/s] 49%|████▊     | 98/202 [00:31<00:27,  3.78it/s] 49%|████▉     | 99/202 [00:31<00:26,  3.89it/s] 50%|████▉     | 100/202 [00:31<00:34,  2.94it/s] 50%|█████     | 101/202 [00:32<00:31,  3.24it/s] 50%|█████     | 102/202 [00:32<00:27,  3.58it/s] 51%|█████     | 103/202 [00:32<00:25,  3.92it/s] 51%|█████▏    | 104/202 [00:32<00:24,  4.05it/s] 52%|█████▏    | 105/202 [00:33<00:23,  4.19it/s] 52%|█████▏    | 106/202 [00:33<00:21,  4.37it/s] 53%|█████▎    | 107/202 [00:33<00:21,  4.48it/s] 53%|█████▎    | 108/202 [00:34<00:50,  1.85it/s] 54%|█████▍    | 109/202 [00:34<00:41,  2.26it/s] 54%|█████▍    | 110/202 [00:35<00:34,  2.68it/s] 55%|█████▍    | 111/202 [00:35<00:29,  3.06it/s] 55%|█████▌    | 112/202 [00:35<00:26,  3.39it/s] 56%|█████▌    | 113/202 [00:35<00:24,  3.59it/s] 56%|█████▋    | 114/202 [00:36<00:23,  3.73it/s] 57%|█████▋    | 115/202 [00:36<00:22,  3.83it/s] 57%|█████▋    | 116/202 [00:37<00:43,  2.00it/s] 58%|█████▊    | 117/202 [00:37<00:35,  2.43it/s] 58%|█████▊    | 118/202 [00:37<00:29,  2.81it/s] 59%|█████▉    | 119/202 [00:38<00:26,  3.19it/s] 59%|█████▉    | 120/202 [00:38<00:23,  3.53it/s] 60%|█████▉    | 121/202 [00:38<00:21,  3.82it/s] 60%|██████    | 122/202 [00:38<00:19,  4.04it/s] 61%|██████    | 123/202 [00:38<00:18,  4.20it/s] 61%|██████▏   | 124/202 [00:39<00:31,  2.49it/s] 62%|██████▏   | 125/202 [00:40<00:31,  2.48it/s] 62%|██████▏   | 126/202 [00:40<00:26,  2.90it/s] 63%|██████▎   | 127/202 [00:40<00:22,  3.36it/s] 63%|██████▎   | 128/202 [00:40<00:19,  3.71it/s] 64%|██████▍   | 129/202 [00:40<00:18,  3.99it/s] 64%|██████▍   | 130/202 [00:41<00:17,  4.21it/s] 65%|██████▍   | 131/202 [00:41<00:16,  4.40it/s] 65%|██████▌   | 132/202 [00:41<00:15,  4.47it/s] 66%|██████▌   | 133/202 [00:41<00:15,  4.58it/s] 66%|██████▋   | 134/202 [00:41<00:14,  4.57it/s] 67%|██████▋   | 135/202 [00:42<00:14,  4.63it/s] 67%|██████▋   | 136/202 [00:42<00:13,  4.74it/s] 68%|██████▊   | 137/202 [00:42<00:13,  4.85it/s] 68%|██████▊   | 138/202 [00:42<00:13,  4.84it/s] 69%|██████▉   | 139/202 [00:42<00:13,  4.74it/s] 69%|██████▉   | 140/202 [00:43<00:25,  2.45it/s] 70%|██████▉   | 141/202 [00:44<00:21,  2.81it/s] 70%|███████   | 142/202 [00:44<00:19,  3.14it/s] 71%|███████   | 143/202 [00:44<00:17,  3.35it/s] 71%|███████▏  | 144/202 [00:44<00:16,  3.58it/s] 72%|███████▏  | 145/202 [00:44<00:14,  3.80it/s] 72%|███████▏  | 146/202 [00:45<00:14,  3.99it/s] 73%|███████▎  | 147/202 [00:45<00:13,  4.02it/s] 73%|███████▎  | 148/202 [00:45<00:16,  3.28it/s] 74%|███████▍  | 149/202 [00:46<00:15,  3.45it/s] 74%|███████▍  | 150/202 [00:46<00:14,  3.63it/s] 75%|███████▍  | 151/202 [00:46<00:13,  3.72it/s] 75%|███████▌  | 152/202 [00:46<00:13,  3.77it/s] 76%|███████▌  | 153/202 [00:47<00:12,  3.81it/s] 76%|███████▌  | 154/202 [00:47<00:12,  3.83it/s] 77%|███████▋  | 155/202 [00:47<00:11,  3.99it/s] 77%|███████▋  | 156/202 [00:47<00:11,  4.07it/s] 78%|███████▊  | 157/202 [00:48<00:10,  4.26it/s] 78%|███████▊  | 158/202 [00:48<00:10,  4.32it/s] 79%|███████▊  | 159/202 [00:48<00:12,  3.41it/s] 79%|███████▉  | 160/202 [00:48<00:11,  3.65it/s] 80%|███████▉  | 161/202 [00:49<00:12,  3.16it/s] 80%|████████  | 162/202 [00:49<00:11,  3.46it/s] 81%|████████  | 163/202 [00:49<00:10,  3.64it/s] 81%|████████  | 164/202 [00:50<00:11,  3.27it/s] 82%|████████▏ | 165/202 [00:50<00:10,  3.51it/s] 82%|████████▏ | 166/202 [00:50<00:09,  3.77it/s] 83%|████████▎ | 167/202 [00:51<00:13,  2.56it/s] 83%|████████▎ | 168/202 [00:51<00:11,  2.90it/s] 84%|████████▎ | 169/202 [00:51<00:10,  3.23it/s] 84%|████████▍ | 170/202 [00:52<00:09,  3.45it/s] 85%|████████▍ | 171/202 [00:52<00:08,  3.77it/s] 85%|████████▌ | 172/202 [00:52<00:07,  3.91it/s] 86%|████████▌ | 173/202 [00:52<00:07,  4.14it/s] 86%|████████▌ | 174/202 [00:53<00:09,  2.91it/s] 87%|████████▋ | 175/202 [00:53<00:08,  3.17it/s] 87%|████████▋ | 176/202 [00:53<00:07,  3.42it/s] 88%|████████▊ | 177/202 [00:54<00:06,  3.59it/s] 88%|████████▊ | 178/202 [00:54<00:06,  3.75it/s] 89%|████████▊ | 179/202 [00:54<00:06,  3.83it/s] 89%|████████▉ | 180/202 [00:55<00:08,  2.64it/s] 90%|████████▉ | 181/202 [00:55<00:07,  2.95it/s] 90%|█████████ | 182/202 [00:55<00:06,  3.15it/s] 91%|█████████ | 183/202 [00:55<00:05,  3.34it/s] 91%|█████████ | 184/202 [00:56<00:05,  3.48it/s] 92%|█████████▏| 185/202 [00:56<00:04,  3.61it/s] 92%|█████████▏| 186/202 [00:56<00:04,  3.90it/s] 93%|█████████▎| 187/202 [00:56<00:03,  4.19it/s] 93%|█████████▎| 188/202 [00:58<00:08,  1.67it/s] 94%|█████████▎| 189/202 [00:58<00:06,  2.10it/s] 94%|█████████▍| 190/202 [00:58<00:04,  2.55it/s] 95%|█████████▍| 191/202 [00:58<00:03,  2.96it/s] 95%|█████████▌| 192/202 [00:59<00:03,  2.97it/s] 96%|█████████▌| 193/202 [00:59<00:02,  3.40it/s] 96%|█████████▌| 194/202 [00:59<00:02,  3.80it/s] 97%|█████████▋| 195/202 [00:59<00:01,  4.14it/s] 97%|█████████▋| 196/202 [01:00<00:01,  4.17it/s] 98%|█████████▊| 197/202 [01:00<00:01,  4.45it/s] 98%|█████████▊| 198/202 [01:00<00:01,  3.46it/s] 99%|█████████▊| 199/202 [01:00<00:00,  3.89it/s] 99%|█████████▉| 200/202 [01:01<00:00,  4.25it/s]100%|█████████▉| 201/202 [01:01<00:00,  4.55it/s]100%|██████████| 202/202 [01:01<00:00,  5.12it/s]
Recall: 0.08451541832217625
Precision: 0.0006860688065087558
