use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69192	time lapsed:	1.23 s
[20]	loss:	0.66740	time lapsed:	0.93 s
[30]	loss:	0.63048	time lapsed:	0.92 s
[40]	loss:	0.60705	time lapsed:	0.93 s
[50]	loss:	0.59297	time lapsed:	0.93 s
[60]	loss:	0.57963	time lapsed:	0.92 s
[70]	loss:	0.57981	time lapsed:	0.93 s
[80]	loss:	0.56431	time lapsed:	0.93 s
[90]	loss:	0.54175	time lapsed:	0.93 s
[100]	loss:	0.54033	time lapsed:	0.93 s
**********************************************************************
[100]	Test set	correct:	52	error:	348	precision:	0.130000
**********************************************************************
######################################################################
final accuracy:  0.006500000000000001
