Start to train.
/home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages/skimage/io/manage_plugins.py:23: UserWarning: Your installed pillow version is < 8.1.2. Several security issues (CVE-2021-27921, CVE-2021-25290, CVE-2021-25291, CVE-2021-25293, and more) have been fixed in pillow 8.1.2 or higher. We recommend to upgrade this library.
  from .collection import imread_collection_wrapper
/home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages/torchvision/models/_utils.py:209: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and will be removed in 0.15, please use 'weights' instead.
  f"The parameter '{pretrained_param}' is deprecated since 0.13 and will be removed in 0.15, "
/home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and will be removed in 0.15. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.345896244049072  |
| classification | 2.4715981483459473 |
| bbox           | 0.527503252029419  |
| landmarks      | 1.346794843673706  |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.322200059890747  |
| classification | 1.6966544389724731 |
| bbox           | 0.5444775223731995 |
| landmarks      | 1.0810680389404297 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:03<11:07,  3.32s/it]  1%|          | 2/202 [00:03<08:03,  2.42s/it]  1%|▏         | 3/202 [00:03<05:54,  1.78s/it]  2%|▏         | 4/202 [00:04<04:25,  1.34s/it]  2%|▏         | 5/202 [00:04<03:23,  1.03s/it]  3%|▎         | 6/202 [00:04<02:40,  1.22it/s]  3%|▎         | 7/202 [00:05<02:11,  1.48it/s]  4%|▍         | 8/202 [00:05<01:50,  1.76it/s]  4%|▍         | 9/202 [00:06<02:24,  1.33it/s]  5%|▍         | 10/202 [00:06<01:55,  1.66it/s]  5%|▌         | 11/202 [00:07<01:35,  2.01it/s]  6%|▌         | 12/202 [00:07<01:21,  2.33it/s]  6%|▋         | 13/202 [00:07<01:10,  2.69it/s]  7%|▋         | 14/202 [00:07<01:02,  3.01it/s]  7%|▋         | 15/202 [00:08<00:58,  3.22it/s]  8%|▊         | 16/202 [00:08<00:53,  3.49it/s]  8%|▊         | 17/202 [00:08<00:59,  3.11it/s]  9%|▉         | 18/202 [00:09<00:55,  3.31it/s]  9%|▉         | 19/202 [00:09<01:12,  2.54it/s] 10%|▉         | 20/202 [00:09<01:03,  2.86it/s] 10%|█         | 21/202 [00:10<00:56,  3.19it/s] 11%|█         | 22/202 [00:10<00:52,  3.40it/s] 11%|█▏        | 23/202 [00:10<00:50,  3.54it/s] 12%|█▏        | 24/202 [00:10<00:48,  3.70it/s] 12%|█▏        | 25/202 [00:11<01:09,  2.56it/s] 13%|█▎        | 26/202 [00:11<01:00,  2.89it/s] 13%|█▎        | 27/202 [00:12<01:04,  2.72it/s] 14%|█▍        | 28/202 [00:12<00:57,  3.03it/s] 14%|█▍        | 29/202 [00:12<00:52,  3.28it/s] 15%|█▍        | 30/202 [00:13<00:50,  3.43it/s] 15%|█▌        | 31/202 [00:13<00:49,  3.48it/s] 16%|█▌        | 32/202 [00:13<00:47,  3.62it/s] 16%|█▋        | 33/202 [00:14<01:02,  2.69it/s] 17%|█▋        | 34/202 [00:14<00:57,  2.93it/s] 17%|█▋        | 35/202 [00:14<01:07,  2.47it/s] 18%|█▊        | 36/202 [00:15<00:58,  2.83it/s] 18%|█▊        | 37/202 [00:16<01:32,  1.78it/s] 19%|█▉        | 38/202 [00:16<01:17,  2.13it/s] 19%|█▉        | 39/202 [00:16<01:05,  2.50it/s] 20%|█▉        | 40/202 [00:16<00:57,  2.83it/s] 20%|██        | 41/202 [00:17<00:51,  3.16it/s] 21%|██        | 42/202 [00:17<00:46,  3.42it/s] 21%|██▏       | 43/202 [00:18<01:07,  2.36it/s] 22%|██▏       | 44/202 [00:18<00:58,  2.71it/s] 22%|██▏       | 45/202 [00:18<01:00,  2.58it/s] 23%|██▎       | 46/202 [00:19<00:54,  2.85it/s] 23%|██▎       | 47/202 [00:19<00:50,  3.06it/s] 24%|██▍       | 48/202 [00:19<00:47,  3.26it/s] 24%|██▍       | 49/202 [00:19<00:44,  3.45it/s] 25%|██▍       | 50/202 [00:20<00:41,  3.62it/s] 25%|██▌       | 51/202 [00:20<00:55,  2.71it/s] 26%|██▌       | 52/202 [00:20<00:50,  3.00it/s] 26%|██▌       | 53/202 [00:21<00:45,  3.25it/s] 27%|██▋       | 54/202 [00:21<00:42,  3.46it/s] 27%|██▋       | 55/202 [00:21<00:40,  3.62it/s] 28%|██▊       | 56/202 [00:21<00:39,  3.72it/s] 28%|██▊       | 57/202 [00:22<00:38,  3.77it/s] 29%|██▊       | 58/202 [00:22<00:37,  3.87it/s] 29%|██▉       | 59/202 [00:23<01:09,  2.06it/s] 30%|██▉       | 60/202 [00:23<00:58,  2.43it/s] 30%|███       | 61/202 [00:23<00:51,  2.76it/s] 31%|███       | 62/202 [00:24<00:46,  3.03it/s] 31%|███       | 63/202 [00:24<00:42,  3.23it/s] 32%|███▏      | 64/202 [00:24<00:40,  3.40it/s] 32%|███▏      | 65/202 [00:24<00:38,  3.60it/s] 33%|███▎      | 66/202 [00:25<00:36,  3.71it/s] 33%|███▎      | 67/202 [00:26<01:10,  1.91it/s] 34%|███▎      | 68/202 [00:26<01:00,  2.23it/s] 34%|███▍      | 69/202 [00:27<01:00,  2.22it/s] 35%|███▍      | 70/202 [00:27<00:52,  2.49it/s] 35%|███▌      | 71/202 [00:27<00:46,  2.79it/s] 36%|███▌      | 72/202 [00:27<00:42,  3.07it/s] 36%|███▌      | 73/202 [00:28<00:38,  3.33it/s] 37%|███▋      | 74/202 [00:28<00:36,  3.46it/s] 37%|███▋      | 75/202 [00:28<00:44,  2.88it/s] 38%|███▊      | 76/202 [00:29<00:39,  3.18it/s] 38%|███▊      | 77/202 [00:29<00:36,  3.42it/s] 39%|███▊      | 78/202 [00:29<00:34,  3.57it/s] 39%|███▉      | 79/202 [00:29<00:32,  3.76it/s] 40%|███▉      | 80/202 [00:30<00:31,  3.87it/s] 40%|████      | 81/202 [00:30<00:31,  3.89it/s] 41%|████      | 82/202 [00:30<00:30,  3.91it/s] 41%|████      | 83/202 [00:32<01:14,  1.60it/s] 42%|████▏     | 84/202 [00:32<01:00,  1.96it/s] 42%|████▏     | 85/202 [00:32<00:50,  2.32it/s] 43%|████▎     | 86/202 [00:32<00:44,  2.64it/s] 43%|████▎     | 87/202 [00:33<00:39,  2.91it/s] 44%|████▎     | 88/202 [00:33<00:36,  3.13it/s] 44%|████▍     | 89/202 [00:33<00:33,  3.34it/s] 45%|████▍     | 90/202 [00:33<00:32,  3.45it/s] 45%|████▌     | 91/202 [00:34<00:51,  2.13it/s] 46%|████▌     | 92/202 [00:34<00:44,  2.50it/s] 46%|████▌     | 93/202 [00:35<00:38,  2.82it/s] 47%|████▋     | 94/202 [00:35<00:35,  3.09it/s] 47%|████▋     | 95/202 [00:35<00:32,  3.31it/s] 48%|████▊     | 96/202 [00:35<00:30,  3.50it/s] 48%|████▊     | 97/202 [00:36<00:28,  3.65it/s] 49%|████▊     | 98/202 [00:36<00:27,  3.77it/s] 49%|████▉     | 99/202 [00:37<00:45,  2.29it/s] 50%|████▉     | 100/202 [00:37<00:38,  2.62it/s] 50%|█████     | 101/202 [00:37<00:34,  2.92it/s] 50%|█████     | 102/202 [00:38<00:31,  3.17it/s] 51%|█████     | 103/202 [00:38<00:28,  3.44it/s] 51%|█████▏    | 104/202 [00:38<00:27,  3.50it/s] 52%|█████▏    | 105/202 [00:38<00:27,  3.58it/s] 52%|█████▏    | 106/202 [00:39<00:26,  3.61it/s] 53%|█████▎    | 107/202 [00:40<00:44,  2.12it/s] 53%|█████▎    | 108/202 [00:40<00:38,  2.45it/s] 54%|█████▍    | 109/202 [00:40<00:33,  2.75it/s] 54%|█████▍    | 110/202 [00:40<00:30,  3.01it/s] 55%|█████▍    | 111/202 [00:41<00:28,  3.21it/s] 55%|█████▌    | 112/202 [00:41<00:26,  3.36it/s] 56%|█████▌    | 113/202 [00:41<00:25,  3.43it/s] 56%|█████▋    | 114/202 [00:41<00:24,  3.66it/s] 57%|█████▋    | 115/202 [00:42<00:30,  2.81it/s] 57%|█████▋    | 116/202 [00:42<00:28,  3.02it/s] 58%|█████▊    | 117/202 [00:42<00:26,  3.25it/s] 58%|█████▊    | 118/202 [00:43<00:24,  3.42it/s] 59%|█████▉    | 119/202 [00:43<00:23,  3.53it/s] 59%|█████▉    | 120/202 [00:43<00:22,  3.65it/s] 60%|█████▉    | 121/202 [00:44<00:35,  2.31it/s] 60%|██████    | 122/202 [00:44<00:30,  2.64it/s] 61%|██████    | 123/202 [00:45<00:27,  2.90it/s] 61%|██████▏   | 124/202 [00:45<00:25,  3.10it/s] 62%|██████▏   | 125/202 [00:45<00:23,  3.29it/s] 62%|██████▏   | 126/202 [00:45<00:22,  3.39it/s] 63%|██████▎   | 127/202 [00:46<00:21,  3.53it/s] 63%|██████▎   | 128/202 [00:46<00:19,  3.72it/s] 64%|██████▍   | 129/202 [00:47<00:40,  1.80it/s] 64%|██████▍   | 130/202 [00:47<00:37,  1.92it/s] 65%|██████▍   | 131/202 [00:48<00:31,  2.26it/s] 65%|██████▌   | 132/202 [00:48<00:26,  2.60it/s] 66%|██████▌   | 133/202 [00:48<00:23,  2.94it/s] 66%|██████▋   | 134/202 [00:48<00:21,  3.21it/s] 67%|██████▋   | 135/202 [00:49<00:19,  3.44it/s] 67%|██████▋   | 136/202 [00:49<00:18,  3.57it/s] 68%|██████▊   | 137/202 [00:49<00:19,  3.42it/s] 68%|██████▊   | 138/202 [00:50<00:17,  3.58it/s] 69%|██████▉   | 139/202 [00:50<00:17,  3.66it/s] 69%|██████▉   | 140/202 [00:50<00:16,  3.81it/s] 70%|██████▉   | 141/202 [00:50<00:15,  3.90it/s] 70%|███████   | 142/202 [00:51<00:15,  3.83it/s] 71%|███████   | 143/202 [00:51<00:15,  3.81it/s] 71%|███████▏  | 144/202 [00:51<00:14,  3.90it/s] 72%|███████▏  | 145/202 [00:52<00:28,  2.02it/s] 72%|███████▏  | 146/202 [00:52<00:23,  2.34it/s] 73%|███████▎  | 147/202 [00:53<00:20,  2.64it/s] 73%|███████▎  | 148/202 [00:53<00:18,  2.92it/s] 74%|███████▍  | 149/202 [00:53<00:16,  3.20it/s] 74%|███████▍  | 150/202 [00:53<00:15,  3.35it/s] 75%|███████▍  | 151/202 [00:54<00:14,  3.52it/s] 75%|███████▌  | 152/202 [00:54<00:13,  3.67it/s] 76%|███████▌  | 153/202 [00:55<00:29,  1.66it/s] 76%|███████▌  | 154/202 [00:56<00:23,  2.03it/s] 77%|███████▋  | 155/202 [00:56<00:19,  2.37it/s] 77%|███████▋  | 156/202 [00:56<00:17,  2.65it/s] 78%|███████▊  | 157/202 [00:56<00:15,  2.96it/s] 78%|███████▊  | 158/202 [00:57<00:13,  3.24it/s] 79%|███████▊  | 159/202 [00:57<00:12,  3.39it/s] 79%|███████▉  | 160/202 [00:57<00:11,  3.62it/s] 80%|███████▉  | 161/202 [00:59<00:36,  1.12it/s] 80%|████████  | 162/202 [01:00<00:27,  1.43it/s] 81%|████████  | 163/202 [01:00<00:21,  1.78it/s] 81%|████████  | 164/202 [01:00<00:17,  2.17it/s] 82%|████████▏ | 165/202 [01:00<00:14,  2.55it/s] 82%|████████▏ | 166/202 [01:01<00:12,  2.89it/s] 83%|████████▎ | 167/202 [01:01<00:11,  3.16it/s] 83%|████████▎ | 168/202 [01:01<00:10,  3.38it/s] 84%|████████▎ | 169/202 [01:02<00:11,  2.87it/s] 84%|████████▍ | 170/202 [01:02<00:10,  3.03it/s] 85%|████████▍ | 171/202 [01:02<00:09,  3.19it/s] 85%|████████▌ | 172/202 [01:02<00:08,  3.41it/s] 86%|████████▌ | 173/202 [01:03<00:08,  3.37it/s] 86%|████████▌ | 174/202 [01:03<00:08,  3.40it/s] 87%|████████▋ | 175/202 [01:03<00:08,  3.32it/s] 87%|████████▋ | 176/202 [01:04<00:07,  3.27it/s] 88%|████████▊ | 177/202 [01:04<00:07,  3.28it/s] 88%|████████▊ | 178/202 [01:04<00:07,  3.00it/s] 89%|████████▊ | 179/202 [01:04<00:07,  3.25it/s] 89%|████████▉ | 180/202 [01:05<00:06,  3.45it/s] 90%|████████▉ | 181/202 [01:05<00:05,  3.61it/s] 90%|█████████ | 182/202 [01:05<00:05,  3.70it/s] 91%|█████████ | 183/202 [01:05<00:04,  3.85it/s] 91%|█████████ | 184/202 [01:06<00:04,  3.89it/s] 92%|█████████▏| 185/202 [01:06<00:04,  3.84it/s] 92%|█████████▏| 186/202 [01:06<00:04,  3.85it/s] 93%|█████████▎| 187/202 [01:07<00:03,  3.85it/s] 93%|█████████▎| 188/202 [01:08<00:08,  1.57it/s] 94%|█████████▎| 189/202 [01:08<00:06,  1.93it/s] 94%|█████████▍| 190/202 [01:09<00:05,  2.32it/s] 95%|█████████▍| 191/202 [01:09<00:04,  2.68it/s] 95%|█████████▌| 192/202 [01:09<00:03,  2.98it/s] 96%|█████████▌| 193/202 [01:09<00:02,  3.26it/s] 96%|█████████▌| 194/202 [01:09<00:02,  3.52it/s] 97%|█████████▋| 195/202 [01:10<00:01,  3.69it/s] 97%|█████████▋| 196/202 [01:10<00:02,  2.48it/s] 98%|█████████▊| 197/202 [01:11<00:01,  2.93it/s] 98%|█████████▊| 198/202 [01:11<00:01,  3.27it/s] 99%|█████████▊| 199/202 [01:11<00:00,  3.22it/s] 99%|█████████▉| 200/202 [01:11<00:00,  3.62it/s]100%|█████████▉| 201/202 [01:12<00:00,  3.86it/s]100%|██████████| 202/202 [01:12<00:00,  4.40it/s]
Recall: 0.6543370982301375
Precision: 0.002292744156314508
