use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.68980	time lapsed:	1.63 s
[20]	loss:	0.65737	time lapsed:	0.99 s
[30]	loss:	0.62716	time lapsed:	0.99 s
[40]	loss:	0.60073	time lapsed:	0.99 s
[50]	loss:	0.59659	time lapsed:	0.99 s
[60]	loss:	0.58700	time lapsed:	0.99 s
[70]	loss:	0.56301	time lapsed:	0.99 s
[80]	loss:	0.56853	time lapsed:	0.99 s
[90]	loss:	0.56070	time lapsed:	0.99 s
[100]	loss:	0.52428	time lapsed:	0.99 s
**********************************************************************
[100]	Test set	correct:	66	error:	334	precision:	0.165000
**********************************************************************
######################################################################
final accuracy:  0.00825
