INFO:__main__:Eval estimates | 1/8 | 4.1 it/sec
INFO:__main__:Eval estimates | 2/8 | 4.9 it/sec
INFO:__main__:Eval estimates | 3/8 | 5.4 it/sec
INFO:__main__:Eval estimates | 4/8 | 5.9 it/sec
INFO:__main__:Eval estimates | 5/8 | 6.4 it/sec
INFO:__main__:Eval estimates | 6/8 | 6.8 it/sec
INFO:__main__:Eval estimates | 7/8 | 7.3 it/sec
INFO:__main__:Eval estimates | 8/8 | 7.3 it/sec
INFO:__main__:Eval metrics | 1/8 | 28826.8 it/sec
INFO:__main__:Eval metrics | 2/8 | 7575.5 it/sec
INFO:__main__:Eval metrics | 3/8 | 6271.9 it/sec
INFO:__main__:Eval metrics | 4/8 | 6649.2 it/sec
INFO:__main__:Eval metrics | 5/8 | 7204.6 it/sec
INFO:__main__:Eval metrics | 6/8 | 7685.9 it/sec
INFO:__main__:Eval metrics | 7/8 | 8083.5 it/sec
INFO:__main__:Eval metrics | 8/8 | 8320.2 it/sec
INFO:__main__:[1mTest set performance: SISNRi=-1.68 PESQ=0.0, STOI=0.0.[0m
{"sisnr": -1.6803838312625885, "pesq": 0.0, "stoi": 0.0}
