Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting tensorboardx==2.5.1
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/96/47/9004f6b182920e921b6937a345019c9317fda4cbfcbeeb2af618b3b7a53e/tensorboardX-2.5.1-py2.py3-none-any.whl (125 kB)
Requirement already satisfied: numpy in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from tensorboardx==2.5.1) (1.19.3)
Collecting protobuf<=3.20.1,>=3.8.0
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/21/9b/258771d72fd2cf27eed3cfea1fc957a12666ccde394b294ac563fca23f2d/protobuf-3.20.1-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.0 MB)
Installing collected packages: protobuf, tensorboardx
  Attempting uninstall: protobuf
    Found existing installation: protobuf 4.24.4
    Uninstalling protobuf-4.24.4:
      Successfully uninstalled protobuf-4.24.4
  Attempting uninstall: tensorboardx
    Found existing installation: tensorboardX 2.2
    Uninstalling tensorboardX-2.2:
      Successfully uninstalled tensorboardX-2.2
Successfully installed protobuf-3.20.1 tensorboardx-2.5.1
