SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  212.3777, NLL-Loss  212.3769, KL-Loss    0.4250, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  170.6447, NLL-Loss  170.6081, KL-Loss   16.8011, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  150.2762, NLL-Loss  150.2091, KL-Loss   27.1336, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  128.3755, NLL-Loss  128.2782, KL-Loss   34.7406, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  119.7633, NLL-Loss  119.6176, KL-Loss   45.9101, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  117.6274, NLL-Loss  117.4467, KL-Loss   50.2796, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  127.5872, NLL-Loss  127.3596, KL-Loss   55.9050, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  118.4025, NLL-Loss  118.1420, KL-Loss   56.5122, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  108.8523, NLL-Loss  108.5372, KL-Loss   60.3744, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  144.7314, NLL-Loss  144.3544, KL-Loss   63.7836, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  106.9829, NLL-Loss  106.5611, KL-Loss   63.0214, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  126.3068, NLL-Loss  125.7860, KL-Loss   68.7210, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  138.8138, NLL-Loss  138.2593, KL-Loss   64.6461, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  111.8936, NLL-Loss  111.2790, KL-Loss   63.3064, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  113.3628, NLL-Loss  112.7327, KL-Loss   57.3427, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  117.0900, NLL-Loss  116.3072, KL-Loss   62.9669, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  123.7901, NLL-Loss  122.9371, KL-Loss   60.6537, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  104.0934, NLL-Loss  103.1582, KL-Loss   58.7927, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  123.3020, NLL-Loss  122.3215, KL-Loss   54.5150, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  105.1620, NLL-Loss  103.9623, KL-Loss   59.0061, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss   98.1779, NLL-Loss   97.0167, KL-Loss   50.5379, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss   91.5510, NLL-Loss   90.1738, KL-Loss   53.0560, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  124.8957, NLL-Loss  123.3779, KL-Loss   51.7808, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  116.8348, NLL-Loss  115.2439, KL-Loss   48.0839, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss   94.8305, NLL-Loss   93.0814, KL-Loss   46.8599, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  112.1594, NLL-Loss  110.1649, KL-Loss   47.3876, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  100.6979, NLL-Loss   98.5544, KL-Loss   45.1970, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  108.5061, NLL-Loss  106.3805, KL-Loss   43.3505, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.7800
Model saved at bin/2025-Dec-14-15:28:54/E0.pytorch
VALID Batch 0000/105, Loss  124.3194, NLL-Loss  122.2773, KL-Loss   41.5495, KL-Weight  0.049
VALID Batch 0050/105, Loss  123.8110, NLL-Loss  121.5354, KL-Loss   46.2993, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.1067, NLL-Loss   88.1544, KL-Loss   39.7216, KL-Weight  0.049
VALID Batch 0105/105, Loss   89.0091, NLL-Loss   86.7901, KL-Loss   45.1491, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.8249
