use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69204	time lapsed:	1.21 s
[20]	loss:	0.66855	time lapsed:	0.92 s
[30]	loss:	0.63817	time lapsed:	0.92 s
[40]	loss:	0.60902	time lapsed:	0.92 s
[50]	loss:	0.58843	time lapsed:	0.92 s
[60]	loss:	0.58736	time lapsed:	0.92 s
[70]	loss:	0.56883	time lapsed:	0.92 s
[80]	loss:	0.54908	time lapsed:	0.92 s
[90]	loss:	0.53941	time lapsed:	0.92 s
[100]	loss:	0.53520	time lapsed:	0.93 s
**********************************************************************
[100]	Test set	correct:	80	error:	320	precision:	0.200000
**********************************************************************
######################################################################
final accuracy:  0.01
