pytorch-lightning==0.9.0
torch==1.13.0
numpy==1.19.4
scipy==1.5.4
matplotlib==3.3.3
Pillow==9.5.0
tensorboard==2.2.0
google-auth==1.10.0
google-auth-oauthlib==0.4.6
grpcio==1.62.2
protobuf==3.20.3
Markdown==3.4.4
absl-py==2.1.0
cachetools==3.1.1
charset-normalizer==3.3.2
cycler==0.11.0
dataclasses==0.6
fsspec==2023.1.0
future==1.0.0
idna==3.7
importlib-metadata==6.7.0
kiwisolver==1.4.5
MarkupSafe==2.1.5
oauthlib==3.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.0.0
six==1.16.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tqdm==4.66.4
typing_extensions==3.7.4.3
urllib3==2.0.7
Werkzeug==2.2.3
zipp==3.15.0
