SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  179.9333, NLL-Loss  179.9325, KL-Loss    0.4060, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  132.4750, NLL-Loss  132.4391, KL-Loss   16.4053, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  140.2831, NLL-Loss  140.2175, KL-Loss   26.5251, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  135.5504, NLL-Loss  135.4568, KL-Loss   33.4213, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  153.0314, NLL-Loss  152.8825, KL-Loss   46.9282, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  135.9659, NLL-Loss  135.7614, KL-Loss   56.8912, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  129.6635, NLL-Loss  129.4293, KL-Loss   57.5509, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  125.7644, NLL-Loss  125.4876, KL-Loss   60.0590, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  110.4857, NLL-Loss  110.1671, KL-Loss   61.0350, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  134.8999, NLL-Loss  134.4976, KL-Loss   68.0627, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  109.5837, NLL-Loss  109.1592, KL-Loss   63.4400, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  121.6957, NLL-Loss  121.2041, KL-Loss   64.8808, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  138.2285, NLL-Loss  137.6763, KL-Loss   64.3747, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  118.5805, NLL-Loss  118.0007, KL-Loss   59.7207, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  124.9031, NLL-Loss  124.1833, KL-Loss   65.5192, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  115.2431, NLL-Loss  114.5121, KL-Loss   58.8020, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  100.5212, NLL-Loss   99.6975, KL-Loss   58.5699, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  113.0312, NLL-Loss  112.0656, KL-Loss   60.7048, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  118.4988, NLL-Loss  117.4890, KL-Loss   56.1427, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  125.7175, NLL-Loss  124.5137, KL-Loss   59.2080, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  120.1960, NLL-Loss  118.9033, KL-Loss   56.2621, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  104.1420, NLL-Loss  102.7892, KL-Loss   52.1160, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  110.5552, NLL-Loss  109.1200, KL-Loss   48.9619, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss   91.1401, NLL-Loss   89.5098, KL-Loss   49.2748, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  114.0734, NLL-Loss  112.2782, KL-Loss   48.0942, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  108.9216, NLL-Loss  107.0056, KL-Loss   45.5250, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  102.4400, NLL-Loss  100.3811, KL-Loss   43.4134, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  104.8150, NLL-Loss  102.5567, KL-Loss   46.0573, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.9284
Model saved at bin/2025-Dec-13-04:42:15/E0.pytorch
VALID Batch 0000/105, Loss  125.3406, NLL-Loss  123.2411, KL-Loss   42.7164, KL-Weight  0.049
VALID Batch 0050/105, Loss  125.5968, NLL-Loss  123.3143, KL-Loss   46.4411, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.7053, NLL-Loss   88.7125, KL-Loss   40.5453, KL-Weight  0.049
VALID Batch 0105/105, Loss   92.4120, NLL-Loss   90.3054, KL-Loss   42.8618, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  105.3679
