Start to train.

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 5.20505428314209   |
| classification | 3.1632397174835205 |
| bbox           | 0.6241434812545776 |
| landmarks      | 1.4176709651947021 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+---------------------+
| loss name      | value               |
+----------------+---------------------+
| total_loss     | 3.139536142349243   |
| classification | 1.6013444662094116  |
| bbox           | 0.47210389375686646 |
| landmarks      | 1.0660877227783203  |
+----------------+---------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
/home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages/torch/nn/functional.py:718: UserWarning: Named tensors and all their associated APIs are an experimental feature and subject to change. Please do not use them for anything important until they are released as stable. (Triggered internally at  /pytorch/c10/core/TensorImpl.h:1156.)
  return torch.max_pool2d(input, kernel_size, stride, padding, dilation, ceil_mode)
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<08:14,  2.46s/it]  1%|          | 2/202 [00:02<05:58,  1.79s/it]  1%|▏         | 3/202 [00:02<04:23,  1.33s/it]  2%|▏         | 4/202 [00:03<03:18,  1.00s/it]  2%|▏         | 5/202 [00:03<02:31,  1.30it/s]  3%|▎         | 6/202 [00:03<01:59,  1.63it/s]  3%|▎         | 7/202 [00:03<01:36,  2.01it/s]  4%|▍         | 8/202 [00:04<01:20,  2.40it/s]  4%|▍         | 9/202 [00:04<01:21,  2.37it/s]  5%|▍         | 10/202 [00:04<01:09,  2.76it/s]  5%|▌         | 11/202 [00:04<01:01,  3.13it/s]  6%|▌         | 12/202 [00:05<00:54,  3.52it/s]  6%|▋         | 13/202 [00:05<00:49,  3.79it/s]  7%|▋         | 14/202 [00:05<00:46,  4.08it/s]  7%|▋         | 15/202 [00:05<00:43,  4.28it/s]  8%|▊         | 16/202 [00:06<00:41,  4.43it/s]  8%|▊         | 17/202 [00:06<00:41,  4.47it/s]  9%|▉         | 18/202 [00:06<00:40,  4.59it/s]  9%|▉         | 19/202 [00:06<00:40,  4.56it/s] 10%|▉         | 20/202 [00:06<00:39,  4.63it/s] 10%|█         | 21/202 [00:07<00:47,  3.78it/s] 11%|█         | 22/202 [00:07<00:43,  4.11it/s] 11%|█▏        | 23/202 [00:07<00:40,  4.39it/s] 12%|█▏        | 24/202 [00:07<00:38,  4.57it/s] 12%|█▏        | 25/202 [00:08<00:41,  4.22it/s] 13%|█▎        | 26/202 [00:08<00:39,  4.43it/s] 13%|█▎        | 27/202 [00:08<00:38,  4.55it/s] 14%|█▍        | 28/202 [00:08<00:37,  4.68it/s] 14%|█▍        | 29/202 [00:08<00:35,  4.88it/s] 15%|█▍        | 30/202 [00:09<00:35,  4.88it/s] 15%|█▌        | 31/202 [00:09<00:34,  4.96it/s] 16%|█▌        | 32/202 [00:09<00:33,  5.01it/s] 16%|█▋        | 33/202 [00:09<00:34,  4.88it/s] 17%|█▋        | 34/202 [00:09<00:34,  4.90it/s] 17%|█▋        | 35/202 [00:10<00:33,  4.95it/s] 18%|█▊        | 36/202 [00:10<00:33,  4.96it/s] 18%|█▊        | 37/202 [00:10<00:35,  4.66it/s] 19%|█▉        | 38/202 [00:10<00:35,  4.67it/s] 19%|█▉        | 39/202 [00:10<00:34,  4.73it/s] 20%|█▉        | 40/202 [00:11<00:33,  4.79it/s] 20%|██        | 41/202 [00:11<00:43,  3.73it/s] 21%|██        | 42/202 [00:11<00:39,  4.06it/s] 21%|██▏       | 43/202 [00:11<00:36,  4.34it/s] 22%|██▏       | 44/202 [00:12<00:35,  4.48it/s] 22%|██▏       | 45/202 [00:12<00:53,  2.93it/s] 23%|██▎       | 46/202 [00:13<00:47,  3.26it/s] 23%|██▎       | 47/202 [00:13<00:43,  3.59it/s] 24%|██▍       | 48/202 [00:13<00:39,  3.89it/s] 24%|██▍       | 49/202 [00:13<00:36,  4.14it/s] 25%|██▍       | 50/202 [00:13<00:34,  4.34it/s] 25%|██▌       | 51/202 [00:14<00:37,  4.04it/s] 26%|██▌       | 52/202 [00:14<00:35,  4.23it/s] 26%|██▌       | 53/202 [00:14<00:35,  4.24it/s] 27%|██▋       | 54/202 [00:14<00:33,  4.37it/s] 27%|██▋       | 55/202 [00:15<00:33,  4.45it/s] 28%|██▊       | 56/202 [00:15<00:32,  4.54it/s] 28%|██▊       | 57/202 [00:15<00:31,  4.59it/s] 29%|██▊       | 58/202 [00:15<00:31,  4.62it/s] 29%|██▉       | 59/202 [00:15<00:30,  4.64it/s] 30%|██▉       | 60/202 [00:16<00:30,  4.67it/s] 30%|███       | 61/202 [00:16<00:30,  4.61it/s] 31%|███       | 62/202 [00:16<00:30,  4.58it/s] 31%|███       | 63/202 [00:16<00:30,  4.62it/s] 32%|███▏      | 64/202 [00:16<00:29,  4.70it/s] 32%|███▏      | 65/202 [00:17<00:28,  4.74it/s] 33%|███▎      | 66/202 [00:17<00:28,  4.69it/s] 33%|███▎      | 67/202 [00:17<00:28,  4.71it/s] 34%|███▎      | 68/202 [00:17<00:28,  4.78it/s] 34%|███▍      | 69/202 [00:18<00:31,  4.16it/s] 35%|███▍      | 70/202 [00:18<00:30,  4.31it/s] 35%|███▌      | 71/202 [00:18<00:29,  4.38it/s] 36%|███▌      | 72/202 [00:18<00:29,  4.48it/s] 36%|███▌      | 73/202 [00:18<00:28,  4.53it/s] 37%|███▋      | 74/202 [00:19<00:27,  4.63it/s] 37%|███▋      | 75/202 [00:19<00:27,  4.64it/s] 38%|███▊      | 76/202 [00:19<00:27,  4.65it/s] 38%|███▊      | 77/202 [00:19<00:28,  4.46it/s] 39%|███▊      | 78/202 [00:20<00:27,  4.52it/s] 39%|███▉      | 79/202 [00:20<00:27,  4.51it/s] 40%|███▉      | 80/202 [00:20<00:26,  4.59it/s] 40%|████      | 81/202 [00:20<00:26,  4.56it/s] 41%|████      | 82/202 [00:20<00:25,  4.66it/s] 41%|████      | 83/202 [00:21<00:25,  4.64it/s] 42%|████▏     | 84/202 [00:21<00:24,  4.72it/s] 42%|████▏     | 85/202 [00:21<00:25,  4.56it/s] 43%|████▎     | 86/202 [00:21<00:24,  4.64it/s] 43%|████▎     | 87/202 [00:21<00:24,  4.69it/s] 44%|████▎     | 88/202 [00:22<00:24,  4.70it/s] 44%|████▍     | 89/202 [00:22<00:23,  4.78it/s] 45%|████▍     | 90/202 [00:22<00:23,  4.83it/s] 45%|████▌     | 91/202 [00:22<00:24,  4.51it/s] 46%|████▌     | 92/202 [00:23<00:23,  4.59it/s] 46%|████▌     | 93/202 [00:23<00:37,  2.95it/s] 47%|████▋     | 94/202 [00:23<00:32,  3.29it/s] 47%|████▋     | 95/202 [00:24<00:29,  3.63it/s] 48%|████▊     | 96/202 [00:24<00:26,  3.95it/s] 48%|████▊     | 97/202 [00:24<00:25,  4.18it/s] 49%|████▊     | 98/202 [00:24<00:23,  4.40it/s] 49%|████▉     | 99/202 [00:24<00:22,  4.56it/s] 50%|████▉     | 100/202 [00:25<00:21,  4.67it/s] 50%|█████     | 101/202 [00:25<00:32,  3.10it/s] 50%|█████     | 102/202 [00:25<00:28,  3.45it/s] 51%|█████     | 103/202 [00:26<00:26,  3.80it/s] 51%|█████▏    | 104/202 [00:26<00:23,  4.08it/s] 52%|█████▏    | 105/202 [00:26<00:22,  4.27it/s] 52%|█████▏    | 106/202 [00:26<00:21,  4.43it/s] 53%|█████▎    | 107/202 [00:26<00:20,  4.55it/s] 53%|█████▎    | 108/202 [00:27<00:20,  4.66it/s] 54%|█████▍    | 109/202 [00:27<00:32,  2.88it/s] 54%|█████▍    | 110/202 [00:27<00:27,  3.29it/s] 55%|█████▍    | 111/202 [00:28<00:28,  3.18it/s] 55%|█████▌    | 112/202 [00:28<00:25,  3.58it/s] 56%|█████▌    | 113/202 [00:28<00:22,  3.88it/s] 56%|█████▋    | 114/202 [00:28<00:21,  4.11it/s] 57%|█████▋    | 115/202 [00:29<00:20,  4.18it/s] 57%|█████▋    | 116/202 [00:29<00:20,  4.30it/s] 58%|█████▊    | 117/202 [00:29<00:19,  4.41it/s] 58%|█████▊    | 118/202 [00:29<00:19,  4.42it/s] 59%|█████▉    | 119/202 [00:30<00:18,  4.41it/s] 59%|█████▉    | 120/202 [00:30<00:18,  4.47it/s] 60%|█████▉    | 121/202 [00:30<00:23,  3.49it/s] 60%|██████    | 122/202 [00:30<00:21,  3.72it/s] 61%|██████    | 123/202 [00:31<00:19,  3.99it/s] 61%|██████▏   | 124/202 [00:31<00:18,  4.27it/s] 62%|██████▏   | 125/202 [00:31<00:21,  3.54it/s] 62%|██████▏   | 126/202 [00:31<00:20,  3.74it/s] 63%|██████▎   | 127/202 [00:32<00:19,  3.92it/s] 63%|██████▎   | 128/202 [00:32<00:18,  4.11it/s] 64%|██████▍   | 129/202 [00:32<00:22,  3.28it/s] 64%|██████▍   | 130/202 [00:33<00:20,  3.59it/s] 65%|██████▍   | 131/202 [00:33<00:18,  3.81it/s] 65%|██████▌   | 132/202 [00:33<00:17,  4.01it/s] 66%|██████▌   | 133/202 [00:33<00:16,  4.12it/s] 66%|██████▋   | 134/202 [00:33<00:16,  4.24it/s] 67%|██████▋   | 135/202 [00:34<00:15,  4.25it/s] 67%|██████▋   | 136/202 [00:34<00:15,  4.23it/s] 68%|██████▊   | 137/202 [00:34<00:15,  4.22it/s] 68%|██████▊   | 138/202 [00:34<00:14,  4.31it/s] 69%|██████▉   | 139/202 [00:35<00:14,  4.37it/s] 69%|██████▉   | 140/202 [00:35<00:13,  4.46it/s] 70%|██████▉   | 141/202 [00:35<00:16,  3.69it/s] 70%|███████   | 142/202 [00:35<00:15,  3.96it/s] 71%|███████   | 143/202 [00:36<00:14,  4.08it/s] 71%|███████▏  | 144/202 [00:36<00:13,  4.15it/s] 72%|███████▏  | 145/202 [00:36<00:13,  4.25it/s] 72%|███████▏  | 146/202 [00:36<00:13,  4.26it/s] 73%|███████▎  | 147/202 [00:37<00:12,  4.36it/s] 73%|███████▎  | 148/202 [00:37<00:12,  4.45it/s] 74%|███████▍  | 149/202 [00:37<00:11,  4.46it/s] 74%|███████▍  | 150/202 [00:37<00:11,  4.43it/s] 75%|███████▍  | 151/202 [00:37<00:11,  4.47it/s] 75%|███████▌  | 152/202 [00:38<00:11,  4.50it/s] 76%|███████▌  | 153/202 [00:38<00:11,  4.43it/s] 76%|███████▌  | 154/202 [00:38<00:10,  4.51it/s] 77%|███████▋  | 155/202 [00:38<00:10,  4.53it/s] 77%|███████▋  | 156/202 [00:39<00:11,  4.13it/s] 78%|███████▊  | 157/202 [00:39<00:15,  2.96it/s] 78%|███████▊  | 158/202 [00:39<00:13,  3.32it/s] 79%|███████▊  | 159/202 [00:40<00:11,  3.63it/s] 79%|███████▉  | 160/202 [00:40<00:10,  3.89it/s] 80%|███████▉  | 161/202 [00:40<00:14,  2.82it/s] 80%|████████  | 162/202 [00:41<00:12,  3.15it/s] 81%|████████  | 163/202 [00:41<00:11,  3.48it/s] 81%|████████  | 164/202 [00:41<00:10,  3.77it/s] 82%|████████▏ | 165/202 [00:41<00:09,  3.85it/s] 82%|████████▏ | 166/202 [00:42<00:08,  4.08it/s] 83%|████████▎ | 167/202 [00:42<00:08,  4.21it/s] 83%|████████▎ | 168/202 [00:42<00:07,  4.27it/s] 84%|████████▎ | 169/202 [00:42<00:07,  4.37it/s] 84%|████████▍ | 170/202 [00:42<00:07,  4.42it/s] 85%|████████▍ | 171/202 [00:43<00:06,  4.51it/s] 85%|████████▌ | 172/202 [00:43<00:06,  4.56it/s] 86%|████████▌ | 173/202 [00:43<00:06,  4.16it/s] 86%|████████▌ | 174/202 [00:43<00:06,  4.19it/s] 87%|████████▋ | 175/202 [00:44<00:06,  4.27it/s] 87%|████████▋ | 176/202 [00:44<00:05,  4.39it/s] 88%|████████▊ | 177/202 [00:44<00:05,  4.40it/s] 88%|████████▊ | 178/202 [00:44<00:05,  4.43it/s] 89%|████████▊ | 179/202 [00:44<00:05,  4.39it/s] 89%|████████▉ | 180/202 [00:45<00:04,  4.51it/s] 90%|████████▉ | 181/202 [00:45<00:04,  4.32it/s] 90%|█████████ | 182/202 [00:45<00:04,  4.44it/s] 91%|█████████ | 183/202 [00:45<00:04,  4.48it/s] 91%|█████████ | 184/202 [00:46<00:04,  4.46it/s] 92%|█████████▏| 185/202 [00:46<00:03,  4.44it/s] 92%|█████████▏| 186/202 [00:46<00:03,  4.39it/s] 93%|█████████▎| 187/202 [00:46<00:03,  4.42it/s] 93%|█████████▎| 188/202 [00:46<00:03,  4.51it/s] 94%|█████████▎| 189/202 [00:47<00:03,  3.44it/s] 94%|█████████▍| 190/202 [00:47<00:03,  3.75it/s] 95%|█████████▍| 191/202 [00:47<00:02,  3.94it/s] 95%|█████████▌| 192/202 [00:48<00:02,  3.80it/s] 96%|█████████▌| 193/202 [00:48<00:02,  4.05it/s] 96%|█████████▌| 194/202 [00:48<00:01,  4.26it/s] 97%|█████████▋| 195/202 [00:48<00:01,  4.38it/s] 97%|█████████▋| 196/202 [00:48<00:01,  4.60it/s] 98%|█████████▊| 197/202 [00:49<00:01,  4.78it/s] 98%|█████████▊| 198/202 [00:49<00:00,  4.90it/s] 99%|█████████▊| 199/202 [00:49<00:00,  5.06it/s] 99%|█████████▉| 200/202 [00:49<00:00,  5.14it/s]100%|█████████▉| 201/202 [00:49<00:00,  5.18it/s]100%|██████████| 202/202 [00:50<00:00,  5.72it/s]
Recall: 0.6206712911814254
Precision: 0.002505574220789218
