use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69165	time lapsed:	1.24 s
[20]	loss:	0.66439	time lapsed:	1.00 s
[30]	loss:	0.62816	time lapsed:	1.00 s
[40]	loss:	0.60312	time lapsed:	1.00 s
[50]	loss:	0.59223	time lapsed:	1.00 s
[60]	loss:	0.57981	time lapsed:	1.00 s
[70]	loss:	0.58184	time lapsed:	1.00 s
[80]	loss:	0.55999	time lapsed:	1.00 s
[90]	loss:	0.56439	time lapsed:	1.00 s
[100]	loss:	0.53378	time lapsed:	1.00 s
**********************************************************************
[100]	Test set	correct:	57	error:	343	precision:	0.142500
**********************************************************************
######################################################################
final accuracy:  0.007124999999999999
