numpy==1.21.2
torch==1.10.2
transformers==3.5.0
pytorch-transformers==1.2.0
tokenizers==0.10.3
sentencepiece==0.1.83
sacremoses==0.0.43
regex==2019.8.19
requests==2.22.0
urllib3==1.25.3
chardet==3.0.4
idna==2.8
certifi==2019.9.11
scikit-learn==0.21.3
scipy==1.3.1
pandas==0.25.1
python-dateutil==2.8.0
pytz==2019.2
matplotlib==3.1.1
Pillow==6.2.0
cycler==0.10.0
kiwisolver==1.1.0
pyparsing==2.4.2
six==1.12.0
boto3==1.9.227
botocore==1.12.227
jmespath==0.9.4
s3transfer==0.2.1
docutils==0.15.2
Click==7.0
filelock==3.12.2
joblib==0.13.2
typing-extensions==3.10.0.2
