absl-py==0.10.0
astor==0.8.1
bleach==3.3.0
captcha==0.3
certifi==2019.3.9
chardet==3.0.4
Click==7.0
cycler==0.10.0
easydict==1.8
Flask==1.0.2
gast==0.2.2
grpcio==1.24.3
html5lib==1.1
idna==2.7
itsdangerous==1.1.0
Jinja2==2.11.3
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.3.4
numpy==1.16.0
olefile==0.46
Pillow==8.1.2
protobuf==3.7.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2018.9
requests==2.21.0
six==1.15.0
tensorboard==1.15.0
tensorflow==1.15.0
termcolor==1.1.0
urllib3==1.23
Werkzeug==1.0.1
