use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69132	time lapsed:	1.27 s
[20]	loss:	0.66233	time lapsed:	0.99 s
[30]	loss:	0.62283	time lapsed:	1.00 s
[40]	loss:	0.62088	time lapsed:	1.00 s
[50]	loss:	0.60845	time lapsed:	1.00 s
[60]	loss:	0.59246	time lapsed:	1.00 s
[70]	loss:	0.58115	time lapsed:	1.00 s
[80]	loss:	0.57651	time lapsed:	1.00 s
[90]	loss:	0.56535	time lapsed:	1.00 s
[100]	loss:	0.54631	time lapsed:	1.00 s
**********************************************************************
[100]	Test set	correct:	63	error:	337	precision:	0.157500
**********************************************************************
######################################################################
final accuracy:  0.007875
