use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69003	time lapsed:	1.31 s
[20]	loss:	0.64858	time lapsed:	1.00 s
[30]	loss:	0.62438	time lapsed:	0.99 s
[40]	loss:	0.58997	time lapsed:	0.99 s
[50]	loss:	0.58040	time lapsed:	0.99 s
[60]	loss:	0.58591	time lapsed:	0.99 s
[70]	loss:	0.57711	time lapsed:	1.00 s
[80]	loss:	0.56180	time lapsed:	0.99 s
[90]	loss:	0.56000	time lapsed:	0.99 s
[100]	loss:	0.54526	time lapsed:	0.99 s
**********************************************************************
[100]	Test set	correct:	72	error:	328	precision:	0.180000
**********************************************************************
######################################################################
final accuracy:  0.009
