use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69257	time lapsed:	1.61 s
[20]	loss:	0.67720	time lapsed:	0.98 s
[30]	loss:	0.63564	time lapsed:	0.99 s
[40]	loss:	0.61669	time lapsed:	0.98 s
[50]	loss:	0.60202	time lapsed:	0.99 s
[60]	loss:	0.59139	time lapsed:	0.98 s
[70]	loss:	0.58124	time lapsed:	0.99 s
[80]	loss:	0.56408	time lapsed:	0.99 s
[90]	loss:	0.53872	time lapsed:	0.99 s
[100]	loss:	0.55417	time lapsed:	0.98 s
**********************************************************************
[100]	Test set	correct:	56	error:	344	precision:	0.140000
**********************************************************************
######################################################################
final accuracy:  0.007000000000000001
