epochs:   0%|          | 0/1 [00:00<?, ?it/s]
steps:   0%|          | 0/468 [00:00<?, ?it/s][A

steps:   0%|          | 0/118 [00:00<?, ?it/s][A[A

steps:   1%|          | 1/118 [00:00<00:28,  4.12it/s][A[A

steps:   6%|â–Œ         | 7/118 [00:00<00:19,  5.71it/s][A[A

steps:   8%|â–Š         | 10/118 [00:00<00:15,  7.17it/s][A[A

steps:  10%|â–ˆ         | 12/118 [00:00<00:12,  8.68it/s][A[A

steps:  14%|â–ˆâ–Ž        | 16/118 [00:00<00:09, 11.22it/s][A[A

steps:  17%|â–ˆâ–‹        | 20/118 [00:00<00:06, 14.01it/s][A[A

steps:  20%|â–ˆâ–ˆ        | 24/118 [00:00<00:05, 17.32it/s][A[A

steps:  24%|â–ˆâ–ˆâ–Ž       | 28/118 [00:01<00:04, 20.69it/s][A[A

steps:  28%|â–ˆâ–ˆâ–Š       | 33/118 [00:01<00:03, 24.99it/s][A[A

steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 38/118 [00:01<00:02, 29.31it/s][A[A

steps:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 43/118 [00:01<00:02, 33.30it/s][A[A

steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 48/118 [00:01<00:02, 34.15it/s][A[A

steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 53/118 [00:01<00:01, 36.78it/s][A[A

steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 59/118 [00:01<00:01, 41.19it/s][A[A

steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 64/118 [00:01<00:01, 38.87it/s][A[A

steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 70/118 [00:01<00:01, 42.01it/s][A[A

steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 76/118 [00:02<00:01, 41.87it/s][A[A

steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 82/118 [00:02<00:00, 44.65it/s][A[A

steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 87/118 [00:02<00:00, 44.63it/s][A[A

steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 92/118 [00:02<00:00, 35.31it/s][A[A

steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 97/118 [00:02<00:00, 38.47it/s][A[A

steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 103/118 [00:02<00:00, 42.30it/s][A[A

steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 108/118 [00:02<00:00, 38.20it/s][A[A

steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 114/118 [00:03<00:00, 42.38it/s][A[Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 37.50it/s]

steps:   0%|          | 1/468 [00:03<28:20,  3.64s/it][A
steps:   1%|          | 3/468 [00:03<19:55,  2.57s/it][A
steps:   1%|â–         | 7/468 [00:03<13:53,  1.81s/it][A
steps:   2%|â–         | 11/468 [00:04<09:42,  1.27s/it][A
steps:   3%|â–Ž         | 15/468 [00:04<06:47,  1.11it/s][A
steps:   4%|â–         | 19/468 [00:04<04:46,  1.57it/s][A
steps:   5%|â–         | 23/468 [00:04<03:22,  2.20it/s][A
steps:   6%|â–Œ         | 28/468 [00:04<02:23,  3.07it/s][A
steps:   7%|â–‹         | 32/468 [00:04<01:42,  4.25it/s][A
steps:   8%|â–Š         | 36/468 [00:04<01:14,  5.80it/s][A
steps:   9%|â–Š         | 40/468 [00:04<00:54,  7.80it/s][A
steps:   9%|â–‰         | 44/468 [00:04<00:41, 10.23it/s][A
steps:  10%|â–ˆ         | 48/468 [00:04<00:31, 13.15it/s][A
steps:  11%|â–ˆ         | 52/468 [00:05<00:25, 16.45it/s][A
steps:  12%|â–ˆâ–        | 56/468 [00:05<00:20, 19.66it/s][A
steps:  13%|â–ˆâ–Ž        | 60/468 [00:05<00:17, 22.82it/s][A
steps:  14%|â–ˆâ–Ž        | 64/468 [00:05<00:15, 25.68it/s][A
steps:  15%|â–ˆâ–        | 68/468 [00:05<00:14, 28.21it/s][A
steps:  15%|â–ˆâ–Œ        | 72/468 [00:05<00:13, 30.24it/s][A
steps:  16%|â–ˆâ–Œ        | 76/468 [00:05<00:12, 31.88it/s][A
steps:  17%|â–ˆâ–‹        | 80/468 [00:05<00:11, 33.13it/s][A
steps:  18%|â–ˆâ–Š        | 84/468 [00:05<00:11, 34.08it/s][A
steps:  19%|â–ˆâ–‰        | 88/468 [00:06<00:10, 34.75it/s][A
steps:  20%|â–ˆâ–‰        | 92/468 [00:06<00:10, 35.22it/s][A
steps:  21%|â–ˆâ–ˆ        | 96/468 [00:06<00:11, 31.08it/s][A
steps:  21%|â–ˆâ–ˆâ–       | 100/468 [00:06<00:13, 27.91it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 104/468 [00:06<00:11, 30.40it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 108/468 [00:06<00:11, 31.33it/s][A
steps:  24%|â–ˆâ–ˆâ–       | 112/468 [00:06<00:10, 32.73it/s][A
steps:  25%|â–ˆâ–ˆâ–       | 116/468 [00:06<00:10, 33.72it/s][A
steps:  26%|â–ˆâ–ˆâ–Œ       | 120/468 [00:07<00:10, 34.52it/s][A
steps:  26%|â–ˆâ–ˆâ–‹       | 124/468 [00:07<00:09, 35.04it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 128/468 [00:07<00:09, 35.46it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 132/468 [00:07<00:09, 35.43it/s][A
steps:  29%|â–ˆâ–ˆâ–‰       | 136/468 [00:07<00:09, 35.62it/s][A
steps:  30%|â–ˆâ–ˆâ–‰       | 140/468 [00:07<00:09, 35.51it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆ       | 144/468 [00:07<00:09, 35.77it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 148/468 [00:07<00:08, 35.76it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 152/468 [00:07<00:08, 36.00it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 156/468 [00:08<00:08, 36.34it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 160/468 [00:08<00:08, 37.20it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 164/468 [00:08<00:08, 37.77it/s][A
steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 168/468 [00:08<00:07, 38.36it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 172/468 [00:08<00:07, 38.83it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 177/468 [00:08<00:07, 38.43it/s][A
steps:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 181/468 [00:08<00:07, 38.86it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 185/468 [00:08<00:07, 37.53it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 189/468 [00:08<00:07, 37.21it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 193/468 [00:09<00:07, 38.00it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 197/468 [00:09<00:07, 38.26it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 201/468 [00:09<00:06, 38.77it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 205/468 [00:09<00:06, 39.11it/s][A
steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 209/468 [00:09<00:06, 39.29it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 214/468 [00:09<00:06, 39.53it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 219/468 [00:09<00:06, 39.39it/s][A
steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 223/468 [00:09<00:06, 39.54it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 227/468 [00:09<00:06, 39.22it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 231/468 [00:09<00:06, 38.64it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 235/468 [00:10<00:05, 38.84it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 239/468 [00:10<00:05, 38.60it/s][A
steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 243/468 [00:10<00:05, 38.64it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 247/468 [00:10<00:05, 38.91it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 251/468 [00:10<00:05, 39.09it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 255/468 [00:10<00:05, 39.28it/s][A
steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 259/468 [00:10<00:05, 39.40it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 263/468 [00:10<00:05, 39.49it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 267/468 [00:10<00:05, 39.01it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 271/468 [00:11<00:05, 39.23it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 275/468 [00:11<00:04, 38.91it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 279/468 [00:11<00:04, 39.12it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 283/468 [00:11<00:04, 39.30it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 287/468 [00:11<00:04, 39.42it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 291/468 [00:11<00:04, 39.53it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 295/468 [00:11<00:04, 39.58it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 299/468 [00:11<00:04, 39.68it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 303/468 [00:11<00:04, 39.64it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 307/468 [00:11<00:04, 39.68it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 311/468 [00:12<00:03, 39.70it/s][A
steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 315/468 [00:12<00:03, 39.74it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 319/468 [00:12<00:03, 38.76it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 323/468 [00:12<00:03, 39.05it/s][A
steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 327/468 [00:12<00:03, 38.61it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 331/468 [00:12<00:03, 38.73it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 335/468 [00:12<00:03, 39.10it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 339/468 [00:12<00:03, 39.30it/s][A
steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 343/468 [00:12<00:03, 39.44it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 347/468 [00:12<00:03, 39.56it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 351/468 [00:13<00:02, 39.51it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 355/468 [00:13<00:02, 39.59it/s][A
steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 359/468 [00:13<00:02, 39.42it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 363/468 [00:13<00:02, 39.54it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 367/468 [00:13<00:02, 39.62it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 371/468 [00:13<00:02, 39.66it/s][A
steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 375/468 [00:13<00:02, 39.72it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 379/468 [00:13<00:02, 39.76it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 383/468 [00:13<00:02, 39.77it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 387/468 [00:13<00:02, 39.81it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 391/468 [00:14<00:01, 39.82it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 395/468 [00:14<00:01, 39.19it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 399/468 [00:14<00:01, 39.34it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 403/468 [00:14<00:01, 39.49it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 407/468 [00:14<00:01, 38.82it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 411/468 [00:14<00:01, 39.11it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 415/468 [00:14<00:01, 39.32it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 419/468 [00:14<00:01, 39.45it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 423/468 [00:14<00:01, 39.55it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 427/468 [00:14<00:01, 39.53it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 431/468 [00:15<00:00, 39.48it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 435/468 [00:15<00:00, 39.48it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 439/468 [00:15<00:00, 39.50it/s][A
steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 443/468 [00:15<00:00, 39.34it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 447/468 [00:15<00:00, 39.52it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 451/468 [00:15<00:00, 39.56it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 455/468 [00:15<00:00, 39.63it/s][A
steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 459/468 [00:15<00:00, 39.69it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 463/468 [00:15<00:00, 37.27it/s][A
steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:16<00:00, 38.11it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:16<00:00, 29.08it/s]

steps:   0%|          | 0/118 [00:00<?, ?it/s][A
steps:   1%|          | 1/118 [00:00<00:32,  3.57it/s][A
steps:   5%|â–Œ         | 6/118 [00:00<00:22,  4.94it/s][A
steps:   8%|â–Š         | 9/118 [00:00<00:16,  6.59it/s][A
steps:   9%|â–‰         | 11/118 [00:00<00:13,  8.18it/s][A
steps:  13%|â–ˆâ–Ž        | 15/118 [00:00<00:09, 10.71it/s][A
steps:  15%|â–ˆâ–Œ        | 18/118 [00:00<00:07, 13.24it/s][A
steps:  19%|â–ˆâ–‰        | 23/118 [00:00<00:05, 16.91it/s][A
steps:  25%|â–ˆâ–ˆâ–       | 29/118 [00:01<00:04, 21.42it/s][A
steps:  29%|â–ˆâ–ˆâ–‰       | 34/118 [00:01<00:03, 22.91it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 38/118 [00:01<00:03, 25.93it/s][A
steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 42/118 [00:01<00:02, 28.43it/s][A
steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 46/118 [00:01<00:02, 31.02it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 50/118 [00:01<00:02, 32.04it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 54/118 [00:01<00:01, 33.27it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 58/118 [00:01<00:01, 34.48it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 63/118 [00:01<00:01, 37.30it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 67/118 [00:02<00:01, 36.73it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 72/118 [00:02<00:01, 39.38it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 77/118 [00:02<00:01, 40.39it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 82/118 [00:02<00:00, 40.07it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 87/118 [00:02<00:00, 35.47it/s][A
steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 91/118 [00:02<00:00, 32.19it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 96/118 [00:02<00:00, 35.94it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 101/118 [00:02<00:00, 37.44it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 106/118 [00:03<00:00, 40.16it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 111/118 [00:03<00:00, 40.05it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 35.33it/s]
                                             epochs:   0%|          | 0/1 [00:19<?, ?it/s]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:20<00:00, 20.80s/it]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:20<00:00, 20.81s/it]
epoch: 1
tr_loss: 0.693, val_loss: 0.653
tr_acc: 53.51%, val_acc: 63.11%
