Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting scipy==1.2.1
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/7f/5f/c48860704092933bf1c4c1574a8de1ffd16bf4fde8bab190d747598844b2/scipy-1.2.1-cp36-cp36m-manylinux1_x86_64.whl (24.8 MB)
Requirement already satisfied: numpy>=1.8.2 in /home/lei/anaconda3/envs/py36-1/lib/python3.6/site-packages (from scipy==1.2.1) (1.16.4)
Installing collected packages: scipy
  Attempting uninstall: scipy
    Found existing installation: scipy 0.18.1
    Uninstalling scipy-0.18.1:
      Successfully uninstalled scipy-0.18.1
Successfully installed scipy-1.2.1
