absl-py==2.1.0
audioread==3.0.1
cffi==1.15.1
cycler==0.11.0
decorator==5.1.1
grpcio==1.30.0
importlib-metadata==4.6.4
joblib==1.3.2
kiwisolver==1.4.5
librosa==0.7.2
llvmlite==0.31.0
Markdown==3.4.4
MarkupSafe==2.0.0
matplotlib==3.1.3
numba==0.48.0
numpy==1.18.5
Pillow==7.0.0
protobuf==3.11.3
pycparser==2.21
pyparsing==2.4.0
python-dateutil==2.9.0.post0
resampy==0.2.2
scikit-learn==0.24.0
scipy==1.4.1
six==1.16.0
SoundFile==0.10.3.post1
tensorboard==2.0.0
threadpoolctl==2.0.0
torch==1.5.0
typing_extensions==3.10.0.0
Werkzeug==1.0.0
zipp==3.4.0
