Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting pandas==1.1.3
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/25/47/22fc373440e144e2111363adaa07abb09ec1f03fbc071b6d9fc0bbf65f68/pandas-1.1.3-cp37-cp37m-manylinux1_x86_64.whl (9.5 MB)
Requirement already satisfied: numpy>=1.15.4 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from pandas==1.1.3) (1.18.4)
Requirement already satisfied: pytz>=2017.2 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from pandas==1.1.3) (2020.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from pandas==1.1.3) (2.8.1)
Requirement already satisfied: six>=1.5 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas==1.1.3) (1.15.0)
Installing collected packages: pandas
  Attempting uninstall: pandas
    Found existing installation: pandas 1.0.3
    Uninstalling pandas-1.0.3:
      Successfully uninstalled pandas-1.0.3
Successfully installed pandas-1.1.3
