
                        **Debug Mission** 
                        Resolve runtime crash caused by code-level incompatibilities in dependency chain.

                        **Input Context**
                        - Current environment: absl-py==2.1.0
cachetools==5.4.0
charset-normalizer==3.3.2
cycler==0.11.0
dataclasses==0.6
fsspec==2023.10.0
future==1.0.0
google-auth==2.32.0
google-auth-oauthlib==0.4.6
grpcio==1.62.2
idna==3.7
importlib-metadata==6.7.0
kiwisolver==1.4.5
Markdown==3.4.4
MarkupSafe==2.1.5
matplotlib==3.7.5
numpy==1.21.6
oauthlib==3.2.2
packaging==23.2
Pillow==9.5.0
protobuf==3.20.3
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytorch-lightning==1.8.0
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9
scipy==1.7.3
six==1.16.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
torch==1.13.1
torchmetrics==0.11.4
tqdm==4.66.4
typing_extensions==4.7.1
urllib3==2.0.7
Werkzeug==2.2.3
zipp==3.15.0

                        - Python version: 3.7
                        - Project source code: import pytorch_lightning as pl
import argparse
import sys

from model import PedalNet
from prepare import prepare


def main(args):
    """
    This trains the PedalNet model to match the output data from the input data.

    When you resume training from an existing model, you can override hparams such as
        max_epochs, batch_size, or learning_rate. Note that changing num_channels,
        dilation_depth, num_repeat, or kernel_size will change the shape of the WaveNet
        model and is not advised.

    """

    prepare(args)
    model = PedalNet(vars(args))
    trainer = pl.Trainer(
        resume_from_checkpoint=args.model if args.resume else None,
        gpus=None if args.cpu or args.tpu_cores else args.gpus,
        tpu_cores=args.tpu_cores,
        log_every_n_steps=100,
        max_epochs=args.max_epochs,
    )

    trainer.fit(model)
    trainer.save_checkpoint(args.model)


if __name__ == "__main__":
    parser = argparse.ArgumentParser()
    parser.add_argument("in_file", nargs="?", default="data/in.wav")
    parser.add_argument("out_file", nargs="?", default="data/out.wav")
    parser.add_argument("--sample_time", type=float, default=100e-3)

    parser.add_argument("--num_channels", type=int, default=12)
    parser.add_argument("--dilation_depth", type=int, default=10)
    parser.add_argument("--num_repeat", type=int, default=1)
    parser.add_argument("--kernel_size", type=int, default=3)

    parser.add_argument("--batch_size", type=int, default=64)
    parser.add_argument("--learning_rate", type=float, default=3e-3)

    parser.add_argument("--max_epochs", type=int, default=1)
    parser.add_argument("--gpus", type=int, default=1)
    parser.add_argument("--tpu_cores", type=int, default=None)
    parser.add_argument("--cpu", action="store_true")

    parser.add_argument("--model", type=str, default="models/pedalnet/pedalnet.ckpt")
    parser.add_argument("--resume", action="store_true")
    args = parser.parse_args()
    main(args)

                        - library source code: 
                        - PyPI metadata (including version constraints): ['numpy (>=1.17.2)', 'torch (>=1.9.*)', 'lightning-lite (==1.8.0)', 'tqdm (>=4.57.0)', 'PyYAML (>=5.4)', 'fsspec[http] (>2021.06.0)', 'tensorboard (>=2.9.1)', 'torchmetrics (>=0.7.0)', 'packaging (>=17.0)', 'typing-extensions (>=4.0.0)', 'lightning-utilities (==0.3.*)', "matplotlib (>3.1) ; extra == 'all'", "omegaconf (>=2.0.5) ; extra == 'all'", "hydra-core (>=1.0.5) ; extra == 'all'", "jsonargparse[signatures] (>=4.15.2) ; extra == 'all'", "rich (!=10.15.0.a,>=10.14.0) ; extra == 'all'", "protobuf (<=3.20.1) ; extra == 'all'", "coverage (==6.4.2) ; extra == 'all'", "codecov (==2.1.12) ; extra == 'all'", "pytest (==7.1.3) ; extra == 'all'", "pytest-cov (==3.0.0) ; extra == 'all'", "pytest-forked (==1.4.0) ; extra == 'all'", "pytest-rerunfailures (==10.2) ; extra == 'all'", "pre-commit (==2.20.0) ; extra == 'all'", "cloudpickle (>=1.3) ; extra == 'all'", "scikit-learn (>0.22.1) ; extra == 'all'", "onnxruntime ; extra == 'all'", "psutil ; extra == 'all'", "pandas (>1.0) ; extra == 'all'", "fastapi ; extra == 'all'", "uvicorn ; extra == 'all'", "torchvision (>=0.10.*) ; extra == 'all'", "gym[classic_control] (>=0.17.0) ; extra == 'all'", "ipython[all] ; extra == 'all'", "colossalai (>=0.1.10) ; extra == 'all'", "fairscale (>=0.4.5) ; extra == 'all'", "deepspeed (>=0.6.0) ; extra == 'all'", "horovod (!=0.24.0,>=0.21.2) ; extra == 'all'", 'hivemind (>=1.0.1) ; (sys_platform == "linux") and extra == \'all\'', "colossalai (>=0.1.10) ; extra == 'colossalai'", "deepspeed (>=0.6.0) ; extra == 'deepspeed'", "matplotlib (>3.1) ; extra == 'dev'", "omegaconf (>=2.0.5) ; extra == 'dev'", "hydra-core (>=1.0.5) ; extra == 'dev'", "jsonargparse[signatures] (>=4.15.2) ; extra == 'dev'", "rich (!=10.15.0.a,>=10.14.0) ; extra == 'dev'", "protobuf (<=3.20.1) ; extra == 'dev'", "coverage (==6.4.2) ; extra == 'dev'", "codecov (==2.1.12) ; extra == 'dev'", "pytest (==7.1.3) ; extra == 'dev'", "pytest-cov (==3.0.0) ; extra == 'dev'", "pytest-forked (==1.4.0) ; extra == 'dev'", "pytest-rerunfailures (==10.2) ; extra == 'dev'", "pre-commit (==2.20.0) ; extra == 'dev'", "cloudpickle (>=1.3) ; extra == 'dev'", "scikit-learn (>0.22.1) ; extra == 'dev'", "onnxruntime ; extra == 'dev'", "psutil ; extra == 'dev'", "pandas (>1.0) ; extra == 'dev'", "fastapi ; extra == 'dev'", "uvicorn ; extra == 'dev'", "torchvision (>=0.10.*) ; extra == 'examples'", "gym[classic_control] (>=0.17.0) ; extra == 'examples'", "ipython[all] ; extra == 'examples'", "matplotlib (>3.1) ; extra == 'extra'", "omegaconf (>=2.0.5) ; extra == 'extra'", "hydra-core (>=1.0.5) ; extra == 'extra'", "jsonargparse[signatures] (>=4.15.2) ; extra == 'extra'", "rich (!=10.15.0.a,>=10.14.0) ; extra == 'extra'", "protobuf (<=3.20.1) ; extra == 'extra'", "fairscale (>=0.4.5) ; extra == 'fairscale'", 'hivemind (>=1.0.1) ; (sys_platform == "linux") and extra == \'hivemind\'', "horovod (!=0.24.0,>=0.21.2) ; extra == 'horovod'", "colossalai (>=0.1.10) ; extra == 'strategies'", "fairscale (>=0.4.5) ; extra == 'strategies'", "deepspeed (>=0.6.0) ; extra == 'strategies'", "horovod (!=0.24.0,>=0.21.2) ; extra == 'strategies'", 'hivemind (>=1.0.1) ; (sys_platform == "linux") and extra == \'strategies\'', "coverage (==6.4.2) ; extra == 'test'", "codecov (==2.1.12) ; extra == 'test'", "pytest (==7.1.3) ; extra == 'test'", "pytest-cov (==3.0.0) ; extra == 'test'", "pytest-forked (==1.4.0) ; extra == 'test'", "pytest-rerunfailures (==10.2) ; extra == 'test'", "pre-commit (==2.20.0) ; extra == 'test'", "cloudpickle (>=1.3) ; extra == 'test'", "scikit-learn (>0.22.1) ; extra == 'test'", "onnxruntime ; extra == 'test'", "psutil ; extra == 'test'", "pandas (>1.0) ; extra == 'test'", "fastapi ; extra == 'test'", "uvicorn ; extra == 'test'"]
                        - Crash traceback: Traceback (most recent call last):
  File "train.py", line 1, in <module>
    import pytorch_lightning as pl
ModuleNotFoundError: No module named 'pytorch_lightning'


                        **Analysis Protocol**
                        1. Traceback Pattern Matching：
                        a. Identify error type (ImportError/AttributeError/TypeError)
                        b. Map to possible API changes in pytorch-lightning v1.8.0 or its dependencies
                        2. Compatibility Matrix Check：
                        a. Verify library-to-library API compatibility through version ranges
                        b. Confirm project-to-library interface compatibility
                        3. Breakpoint Isolation：
                        b. Determine if conflict originates from：
                            • Direct API changes in pytorch-lightning
                            • Transitive dependency API shifts

                        **Resolution Rules**
                        - PRIMARY CONSTRAINT: Maintain pytorch-lightning==1.8.0
                        - SECONDARY ADJUSTMENTS: 
                        • Modify dependency versions only when API contracts allow
                        • Prefer backward-compatible minor version changes

                        **Output Mandates**
                        STRICT FORMAT:
                        lib1==x.y.z  
                        lib2==a.b.c
                        ...
                        PROHIBITED:
                        • Any non-version text.
                        • Library additions/removals
                        • Version placeholders
                        MANDATORY:
                        • Preserve original library names and count
                        • Pin EXACT versions
                        • Zero explanations/comments
                        