Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting scipy==1.5.4
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/c8/89/63171228d5ced148f5ced50305c89e8576ffc695a90b58fe5bb602b910c2/scipy-1.5.4-cp36-cp36m-manylinux1_x86_64.whl (25.9 MB)
Requirement already satisfied: numpy>=1.14.5 in /home/lei/anaconda3/envs/py36-1/lib/python3.6/site-packages (from scipy==1.5.4) (1.16.4)
Installing collected packages: scipy
  Attempting uninstall: scipy
    Found existing installation: scipy 0.18.1
    Uninstalling scipy-0.18.1:
      Successfully uninstalled scipy-0.18.1
Successfully installed scipy-1.5.4
