Start to train.
/home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages/torchvision/models/_utils.py:209: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and will be removed in 0.15, please use 'weights' instead.
  f"The parameter '{pretrained_param}' is deprecated since 0.13 and will be removed in 0.15, "
/home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and will be removed in 0.15. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.781522750854492  |
| classification | 2.6334571838378906 |
| bbox           | 0.625732421875     |
| landmarks      | 1.5223333835601807 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 2.911992073059082  |
| classification | 1.5460240840911865 |
| bbox           | 0.4651484489440918 |
| landmarks      | 0.9008196592330933 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<07:40,  2.29s/it]  1%|          | 2/202 [00:02<05:35,  1.68s/it]  1%|▏         | 3/202 [00:02<04:08,  1.25s/it]  2%|▏         | 4/202 [00:03<03:06,  1.06it/s]  2%|▏         | 5/202 [00:03<02:23,  1.37it/s]  3%|▎         | 6/202 [00:03<01:54,  1.72it/s]  3%|▎         | 7/202 [00:03<01:33,  2.10it/s]  4%|▍         | 8/202 [00:04<01:34,  2.04it/s]  4%|▍         | 9/202 [00:04<01:20,  2.40it/s]  5%|▍         | 10/202 [00:04<01:09,  2.74it/s]  5%|▌         | 11/202 [00:04<01:01,  3.09it/s]  6%|▌         | 12/202 [00:05<00:56,  3.36it/s]  6%|▋         | 13/202 [00:05<00:52,  3.59it/s]  7%|▋         | 14/202 [00:05<00:49,  3.80it/s]  7%|▋         | 15/202 [00:05<00:47,  3.93it/s]  8%|▊         | 16/202 [00:06<00:45,  4.06it/s]  8%|▊         | 17/202 [00:06<00:45,  4.03it/s]  9%|▉         | 18/202 [00:06<00:46,  3.92it/s]  9%|▉         | 19/202 [00:06<00:45,  4.02it/s] 10%|▉         | 20/202 [00:07<00:44,  4.11it/s] 10%|█         | 21/202 [00:07<00:42,  4.25it/s] 11%|█         | 22/202 [00:07<00:42,  4.20it/s] 11%|█▏        | 23/202 [00:07<00:41,  4.30it/s] 12%|█▏        | 24/202 [00:07<00:40,  4.41it/s] 12%|█▏        | 25/202 [00:08<00:45,  3.85it/s] 13%|█▎        | 26/202 [00:08<00:43,  4.04it/s] 13%|█▎        | 27/202 [00:08<00:41,  4.20it/s] 14%|█▍        | 28/202 [00:09<00:41,  4.19it/s] 14%|█▍        | 29/202 [00:09<00:40,  4.28it/s] 15%|█▍        | 30/202 [00:09<00:39,  4.31it/s] 15%|█▌        | 31/202 [00:09<00:39,  4.34it/s] 16%|█▌        | 32/202 [00:09<00:39,  4.36it/s] 16%|█▋        | 33/202 [00:10<00:40,  4.17it/s] 17%|█▋        | 34/202 [00:10<00:39,  4.27it/s] 17%|█▋        | 35/202 [00:10<00:39,  4.23it/s] 18%|█▊        | 36/202 [00:10<00:38,  4.29it/s] 18%|█▊        | 37/202 [00:11<00:37,  4.36it/s] 19%|█▉        | 38/202 [00:11<00:37,  4.38it/s] 19%|█▉        | 39/202 [00:11<00:37,  4.32it/s] 20%|█▉        | 40/202 [00:11<00:37,  4.33it/s] 20%|██        | 41/202 [00:12<00:43,  3.72it/s] 21%|██        | 42/202 [00:12<00:41,  3.88it/s] 21%|██▏       | 43/202 [00:12<00:39,  4.04it/s] 22%|██▏       | 44/202 [00:12<00:38,  4.12it/s] 22%|██▏       | 45/202 [00:13<00:49,  3.18it/s] 23%|██▎       | 46/202 [00:13<00:44,  3.47it/s] 23%|██▎       | 47/202 [00:13<00:41,  3.70it/s] 24%|██▍       | 48/202 [00:13<00:39,  3.87it/s] 24%|██▍       | 49/202 [00:14<00:38,  3.96it/s] 25%|██▍       | 50/202 [00:14<00:37,  4.03it/s] 25%|██▌       | 51/202 [00:14<00:36,  4.12it/s] 26%|██▌       | 52/202 [00:14<00:35,  4.17it/s] 26%|██▌       | 53/202 [00:15<00:34,  4.26it/s] 27%|██▋       | 54/202 [00:15<00:44,  3.34it/s] 27%|██▋       | 55/202 [00:15<00:40,  3.64it/s] 28%|██▊       | 56/202 [00:16<00:38,  3.78it/s] 28%|██▊       | 57/202 [00:16<00:36,  3.92it/s] 29%|██▊       | 58/202 [00:16<00:35,  4.04it/s] 29%|██▉       | 59/202 [00:16<00:34,  4.14it/s] 30%|██▉       | 60/202 [00:16<00:33,  4.25it/s] 30%|███       | 61/202 [00:17<00:32,  4.32it/s] 31%|███       | 62/202 [00:17<00:32,  4.29it/s] 31%|███       | 63/202 [00:17<00:32,  4.30it/s] 32%|███▏      | 64/202 [00:17<00:32,  4.29it/s] 32%|███▏      | 65/202 [00:18<00:31,  4.35it/s] 33%|███▎      | 66/202 [00:18<00:31,  4.37it/s] 33%|███▎      | 67/202 [00:18<00:31,  4.34it/s] 34%|███▎      | 68/202 [00:18<00:31,  4.30it/s] 34%|███▍      | 69/202 [00:19<00:32,  4.09it/s] 35%|███▍      | 70/202 [00:19<00:31,  4.20it/s] 35%|███▌      | 71/202 [00:19<00:31,  4.18it/s] 36%|███▌      | 72/202 [00:19<00:30,  4.27it/s] 36%|███▌      | 73/202 [00:20<00:30,  4.29it/s] 37%|███▋      | 74/202 [00:20<00:29,  4.31it/s] 37%|███▋      | 75/202 [00:20<00:29,  4.30it/s] 38%|███▊      | 76/202 [00:20<00:29,  4.31it/s] 38%|███▊      | 77/202 [00:20<00:31,  4.02it/s] 39%|███▊      | 78/202 [00:21<00:30,  4.05it/s] 39%|███▉      | 79/202 [00:21<00:29,  4.13it/s] 40%|███▉      | 80/202 [00:21<00:29,  4.13it/s] 40%|████      | 81/202 [00:21<00:28,  4.22it/s] 41%|████      | 82/202 [00:22<00:38,  3.08it/s] 41%|████      | 83/202 [00:22<00:35,  3.37it/s] 42%|████▏     | 84/202 [00:22<00:32,  3.62it/s] 42%|████▏     | 85/202 [00:23<00:30,  3.82it/s] 43%|████▎     | 86/202 [00:23<00:29,  3.96it/s] 43%|████▎     | 87/202 [00:23<00:28,  4.09it/s] 44%|████▎     | 88/202 [00:23<00:28,  4.04it/s] 44%|████▍     | 89/202 [00:24<00:27,  4.09it/s] 45%|████▍     | 90/202 [00:24<00:40,  2.79it/s] 45%|████▌     | 91/202 [00:33<05:27,  2.95s/it] 46%|████▌     | 92/202 [00:33<03:53,  2.12s/it] 46%|████▌     | 93/202 [00:34<02:52,  1.58s/it] 47%|████▋     | 94/202 [00:34<02:05,  1.17s/it] 47%|████▋     | 95/202 [00:34<01:33,  1.14it/s] 48%|████▊     | 96/202 [00:34<01:11,  1.48it/s] 48%|████▊     | 97/202 [00:35<00:56,  1.86it/s] 49%|████▊     | 98/202 [00:35<00:46,  2.24it/s] 49%|████▉     | 99/202 [00:35<00:39,  2.63it/s] 50%|████▉     | 100/202 [00:35<00:33,  3.02it/s] 50%|█████     | 101/202 [00:35<00:30,  3.33it/s] 50%|█████     | 102/202 [00:36<00:28,  3.55it/s] 51%|█████     | 103/202 [00:36<00:26,  3.80it/s] 51%|█████▏    | 104/202 [00:36<00:24,  3.97it/s] 52%|█████▏    | 105/202 [00:36<00:23,  4.11it/s] 52%|█████▏    | 106/202 [00:37<00:22,  4.23it/s] 53%|█████▎    | 107/202 [00:37<00:21,  4.32it/s] 53%|█████▎    | 108/202 [00:37<00:21,  4.34it/s] 54%|█████▍    | 109/202 [00:37<00:21,  4.35it/s] 54%|█████▍    | 110/202 [00:37<00:21,  4.37it/s] 55%|█████▍    | 111/202 [00:38<00:20,  4.43it/s] 55%|█████▌    | 112/202 [00:38<00:20,  4.41it/s] 56%|█████▌    | 113/202 [00:38<00:19,  4.46it/s] 56%|█████▋    | 114/202 [00:38<00:19,  4.48it/s] 57%|█████▋    | 115/202 [00:39<00:19,  4.40it/s] 57%|█████▋    | 116/202 [00:39<00:19,  4.45it/s] 58%|█████▊    | 117/202 [00:39<00:19,  4.37it/s] 58%|█████▊    | 118/202 [00:39<00:19,  4.31it/s] 59%|█████▉    | 119/202 [00:40<00:19,  4.36it/s] 59%|█████▉    | 120/202 [00:40<00:19,  4.29it/s] 60%|█████▉    | 121/202 [00:40<00:18,  4.28it/s] 60%|██████    | 122/202 [00:40<00:18,  4.33it/s] 61%|██████    | 123/202 [00:40<00:18,  4.32it/s] 61%|██████▏   | 124/202 [00:41<00:17,  4.39it/s] 62%|██████▏   | 125/202 [00:41<00:17,  4.31it/s] 62%|██████▏   | 126/202 [00:41<00:18,  4.22it/s] 63%|██████▎   | 127/202 [00:42<00:22,  3.32it/s] 63%|██████▎   | 128/202 [00:42<00:20,  3.57it/s] 64%|██████▍   | 129/202 [00:42<00:19,  3.78it/s] 64%|██████▍   | 130/202 [00:42<00:18,  3.86it/s] 65%|██████▍   | 131/202 [00:43<00:17,  4.02it/s] 65%|██████▌   | 132/202 [00:43<00:17,  4.02it/s] 66%|██████▌   | 133/202 [00:43<00:16,  4.07it/s] 66%|██████▋   | 134/202 [00:43<00:16,  4.12it/s] 67%|██████▋   | 135/202 [00:44<00:16,  4.14it/s] 67%|██████▋   | 136/202 [00:44<00:16,  4.12it/s] 68%|██████▊   | 137/202 [00:44<00:15,  4.14it/s] 68%|██████▊   | 138/202 [00:44<00:15,  4.20it/s] 69%|██████▉   | 139/202 [00:44<00:15,  4.18it/s] 69%|██████▉   | 140/202 [00:45<00:14,  4.15it/s] 70%|██████▉   | 141/202 [00:45<00:14,  4.16it/s] 70%|███████   | 142/202 [00:45<00:14,  4.15it/s] 71%|███████   | 143/202 [00:45<00:14,  4.10it/s] 71%|███████▏  | 144/202 [00:46<00:14,  4.11it/s] 72%|███████▏  | 145/202 [00:46<00:13,  4.09it/s] 72%|███████▏  | 146/202 [00:46<00:13,  4.11it/s] 73%|███████▎  | 147/202 [00:46<00:13,  4.04it/s] 73%|███████▎  | 148/202 [00:47<00:13,  4.00it/s] 74%|███████▍  | 149/202 [00:47<00:13,  3.96it/s] 74%|███████▍  | 150/202 [00:47<00:12,  4.06it/s] 75%|███████▍  | 151/202 [00:47<00:12,  4.07it/s] 75%|███████▌  | 152/202 [00:48<00:17,  2.85it/s] 76%|███████▌  | 153/202 [00:48<00:15,  3.13it/s] 76%|███████▌  | 154/202 [00:48<00:14,  3.41it/s] 77%|███████▋  | 155/202 [00:49<00:12,  3.69it/s] 77%|███████▋  | 156/202 [00:49<00:12,  3.83it/s] 78%|███████▊  | 157/202 [00:50<00:15,  2.84it/s] 78%|███████▊  | 158/202 [00:50<00:14,  3.12it/s] 79%|███████▊  | 159/202 [00:50<00:12,  3.41it/s] 79%|███████▉  | 160/202 [00:51<00:25,  1.68it/s] 80%|███████▉  | 161/202 [00:52<00:20,  2.04it/s] 80%|████████  | 162/202 [00:52<00:16,  2.40it/s] 81%|████████  | 163/202 [00:52<00:13,  2.79it/s] 81%|████████  | 164/202 [00:52<00:12,  3.05it/s] 82%|████████▏ | 165/202 [00:53<00:11,  3.29it/s] 82%|████████▏ | 166/202 [00:53<00:09,  3.60it/s] 83%|████████▎ | 167/202 [00:53<00:09,  3.84it/s] 83%|████████▎ | 168/202 [00:53<00:10,  3.16it/s] 84%|████████▎ | 169/202 [00:54<00:09,  3.38it/s] 84%|████████▍ | 170/202 [00:54<00:08,  3.64it/s] 85%|████████▍ | 171/202 [00:54<00:08,  3.70it/s] 85%|████████▌ | 172/202 [00:54<00:07,  3.81it/s] 86%|████████▌ | 173/202 [00:55<00:07,  3.94it/s] 86%|████████▌ | 174/202 [00:55<00:07,  3.94it/s] 87%|████████▋ | 175/202 [00:55<00:06,  4.06it/s] 87%|████████▋ | 176/202 [00:56<00:12,  2.08it/s] 88%|████████▊ | 177/202 [00:56<00:10,  2.44it/s] 88%|████████▊ | 178/202 [00:57<00:08,  2.78it/s] 89%|████████▊ | 179/202 [00:57<00:07,  3.16it/s] 89%|████████▉ | 180/202 [00:57<00:06,  3.40it/s] 90%|████████▉ | 181/202 [00:57<00:05,  3.58it/s] 90%|█████████ | 182/202 [00:58<00:05,  3.84it/s] 91%|█████████ | 183/202 [00:58<00:04,  4.04it/s] 91%|█████████ | 184/202 [00:58<00:04,  4.16it/s] 92%|█████████▏| 185/202 [01:00<00:13,  1.22it/s] 92%|█████████▏| 186/202 [01:00<00:10,  1.57it/s] 93%|█████████▎| 187/202 [01:01<00:07,  1.98it/s] 93%|█████████▎| 188/202 [01:01<00:06,  2.18it/s] 94%|█████████▎| 189/202 [01:01<00:04,  2.66it/s] 94%|█████████▍| 190/202 [01:01<00:03,  3.13it/s] 95%|█████████▍| 191/202 [01:01<00:03,  3.58it/s] 95%|█████████▌| 192/202 [01:02<00:02,  3.95it/s] 96%|█████████▌| 193/202 [01:02<00:02,  4.31it/s] 96%|█████████▌| 194/202 [01:02<00:01,  4.58it/s] 97%|█████████▋| 195/202 [01:02<00:01,  4.83it/s] 97%|█████████▋| 196/202 [01:02<00:01,  4.97it/s] 98%|█████████▊| 197/202 [01:03<00:00,  5.05it/s] 98%|█████████▊| 198/202 [01:03<00:00,  5.12it/s] 99%|█████████▊| 199/202 [01:03<00:00,  5.20it/s] 99%|█████████▉| 200/202 [01:03<00:00,  5.23it/s]100%|█████████▉| 201/202 [01:03<00:00,  5.19it/s]100%|██████████| 202/202 [01:03<00:00,  5.70it/s]
Recall: 0.47643840436079704
Precision: 0.0012215416329497237
