SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  187.6271, NLL-Loss  187.6263, KL-Loss    0.4283, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  140.3423, NLL-Loss  140.3012, KL-Loss   18.8285, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  154.2041, NLL-Loss  154.1344, KL-Loss   28.1884, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  141.7552, NLL-Loss  141.6420, KL-Loss   40.4253, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  126.8313, NLL-Loss  126.6663, KL-Loss   52.0125, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  146.2778, NLL-Loss  146.0570, KL-Loss   61.4497, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  106.6515, NLL-Loss  106.4365, KL-Loss   52.8279, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  116.2708, NLL-Loss  115.9982, KL-Loss   59.1340, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  120.6490, NLL-Loss  120.3283, KL-Loss   61.4436, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  127.4713, NLL-Loss  127.0827, KL-Loss   65.7298, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  117.6738, NLL-Loss  117.2535, KL-Loss   62.8044, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  111.8629, NLL-Loss  111.4253, KL-Loss   57.7579, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  115.0963, NLL-Loss  114.5283, KL-Loss   66.2300, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  113.5754, NLL-Loss  112.9855, KL-Loss   60.7629, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  106.6143, NLL-Loss  105.9435, KL-Loss   61.0524, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  110.5996, NLL-Loss  109.8161, KL-Loss   63.0221, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  102.5892, NLL-Loss  101.7540, KL-Loss   59.3899, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  124.2456, NLL-Loss  123.2754, KL-Loss   60.9937, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  117.8909, NLL-Loss  116.8719, KL-Loss   56.6542, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  106.1607, NLL-Loss  105.0465, KL-Loss   54.7985, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  115.5595, NLL-Loss  114.2729, KL-Loss   55.9904, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  110.1955, NLL-Loss  108.7708, KL-Loss   54.8872, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  109.8945, NLL-Loss  108.3502, KL-Loss   52.6838, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  110.4044, NLL-Loss  108.7513, KL-Loss   49.9642, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  110.8951, NLL-Loss  109.0747, KL-Loss   48.7694, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss   90.5533, NLL-Loss   88.7290, KL-Loss   43.3467, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  124.2252, NLL-Loss  122.0513, KL-Loss   45.8372, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  105.5685, NLL-Loss  103.4836, KL-Loss   42.5214, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.6682
Model saved at bin/2025-Dec-13-06:07:41/E0.pytorch
VALID Batch 0000/105, Loss  123.3454, NLL-Loss  121.2355, KL-Loss   42.9279, KL-Weight  0.049
VALID Batch 0050/105, Loss  123.0350, NLL-Loss  120.7530, KL-Loss   46.4303, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.6890, NLL-Loss   88.8053, KL-Loss   38.3262, KL-Weight  0.049
VALID Batch 0105/105, Loss   91.1528, NLL-Loss   88.8919, KL-Loss   46.0010, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.5387
