use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69151	time lapsed:	1.35 s
[20]	loss:	0.65894	time lapsed:	0.99 s
[30]	loss:	0.63354	time lapsed:	0.99 s
[40]	loss:	0.61811	time lapsed:	0.99 s
[50]	loss:	0.59928	time lapsed:	0.99 s
[60]	loss:	0.59137	time lapsed:	0.99 s
[70]	loss:	0.57950	time lapsed:	0.99 s
[80]	loss:	0.55458	time lapsed:	0.99 s
[90]	loss:	0.52142	time lapsed:	0.99 s
[100]	loss:	0.54058	time lapsed:	1.00 s
**********************************************************************
[100]	Test set	correct:	56	error:	344	precision:	0.140000
**********************************************************************
######################################################################
final accuracy:  0.007000000000000001
