Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting matplotlib==3.4.1
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/ce/63/74c0b6184b6b169b121bb72458818ee60a7d7c436d7b1907bd5874188c55/matplotlib-3.4.1-cp37-cp37m-manylinux1_x86_64.whl (10.3 MB)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from matplotlib==3.4.1) (1.1.0)
Requirement already satisfied: numpy>=1.16 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from matplotlib==3.4.1) (1.17.1)
Requirement already satisfied: python-dateutil>=2.7 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from matplotlib==3.4.1) (2.8.0)
Requirement already satisfied: cycler>=0.10 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from matplotlib==3.4.1) (0.10.0)
Requirement already satisfied: pyparsing>=2.2.1 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from matplotlib==3.4.1) (2.4.2)
Requirement already satisfied: pillow>=6.2.0 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from matplotlib==3.4.1) (6.2.2)
Requirement already satisfied: six in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from cycler>=0.10->matplotlib==3.4.1) (1.12.0)
Requirement already satisfied: setuptools in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from kiwisolver>=1.0.1->matplotlib==3.4.1) (59.5.0)
Installing collected packages: matplotlib
  Attempting uninstall: matplotlib
    Found existing installation: matplotlib 3.0.3
    Uninstalling matplotlib-3.0.3:
      Successfully uninstalled matplotlib-3.0.3
Successfully installed matplotlib-3.4.1
