SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  196.7326, NLL-Loss  196.7318, KL-Loss    0.4234, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  137.1992, NLL-Loss  137.1707, KL-Loss   13.0419, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  131.4789, NLL-Loss  131.4070, KL-Loss   29.0578, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  135.5819, NLL-Loss  135.4664, KL-Loss   41.2291, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  128.7369, NLL-Loss  128.5854, KL-Loss   47.7558, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  113.9421, NLL-Loss  113.7342, KL-Loss   57.8530, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  107.7204, NLL-Loss  107.4855, KL-Loss   57.7061, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  106.5942, NLL-Loss  106.3091, KL-Loss   61.8551, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  107.2177, NLL-Loss  106.9040, KL-Loss   60.0794, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  136.0329, NLL-Loss  135.6427, KL-Loss   66.0047, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  118.8172, NLL-Loss  118.3885, KL-Loss   64.0526, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  123.0781, NLL-Loss  122.5803, KL-Loss   65.6960, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  102.9428, NLL-Loss  102.4045, KL-Loss   62.7581, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  113.3943, NLL-Loss  112.7499, KL-Loss   66.3764, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss   94.5189, NLL-Loss   93.8305, KL-Loss   62.6565, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  103.7980, NLL-Loss  102.9933, KL-Loss   64.7318, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  107.3721, NLL-Loss  106.5304, KL-Loss   59.8477, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  110.5390, NLL-Loss  109.6086, KL-Loss   58.4972, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  101.1210, NLL-Loss  100.0822, KL-Loss   57.7560, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  111.6692, NLL-Loss  110.5462, KL-Loss   55.2336, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  119.8052, NLL-Loss  118.5120, KL-Loss   56.2803, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss   98.2785, NLL-Loss   96.9128, KL-Loss   52.6115, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  115.2279, NLL-Loss  113.7374, KL-Loss   50.8496, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  113.7981, NLL-Loss  112.1756, KL-Loss   49.0393, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  104.6872, NLL-Loss  102.8726, KL-Loss   48.6148, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  101.6993, NLL-Loss   99.8044, KL-Loss   45.0233, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  101.3398, NLL-Loss   99.3670, KL-Loss   41.5985, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  122.3647, NLL-Loss  120.1822, KL-Loss   44.5124, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.4321
Model saved at bin/2025-Dec-13-04:45:06/E0.pytorch
VALID Batch 0000/105, Loss  123.6099, NLL-Loss  121.5368, KL-Loss   42.1806, KL-Weight  0.049
VALID Batch 0050/105, Loss  122.9150, NLL-Loss  120.6050, KL-Loss   46.9995, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.1464, NLL-Loss   88.2036, KL-Loss   39.5279, KL-Weight  0.049
VALID Batch 0105/105, Loss   92.3232, NLL-Loss   90.0580, KL-Loss   46.0886, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.2539
