boto3==1.9.227
botocore==1.12.227
certifi==2019.9.11
chardet==3.0.4
Click==7.0
cycler==0.10.0
docutils==0.15.2
filelock==3.12.2
idna==2.8
jmespath==0.9.4
joblib==0.13.2
kiwisolver==1.1.0
matplotlib==3.5.3
numpy==1.21.6
pandas==1.2.5
Pillow==9.5.0
pyparsing==3.1.2
python-dateutil==2.8.2
pytorch-transformers==1.2.0
pytz==2023.3
regex==2023.12.25
requests==2.31.0
s3transfer==0.10.0
sacremoses==0.0.53
scikit-learn==0.24.2
scipy==1.7.3
sentencepiece==0.1.99
six==1.16.0
tokenizers==0.14.1
torch==1.12.0
tqdm==4.66.4
transformers==4.36.2
urllib3==1.26.18
