Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting pandas==1.3.1
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/89/37/ddd4c87a0b070c986e352dffc172d7b05b44841a476d2d5a72f55c6ded62/pandas-1.3.1-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.5 MB)
Requirement already satisfied: python-dateutil>=2.7.3 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from pandas==1.3.1) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from pandas==1.3.1) (2020.1)
Requirement already satisfied: numpy>=1.17.3 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from pandas==1.3.1) (1.18.4)
Requirement already satisfied: six>=1.5 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas==1.3.1) (1.15.0)
Installing collected packages: pandas
  Attempting uninstall: pandas
    Found existing installation: pandas 1.0.3
    Uninstalling pandas-1.0.3:
      Successfully uninstalled pandas-1.0.3
Successfully installed pandas-1.3.1
