use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69190	time lapsed:	1.37 s
[20]	loss:	0.66554	time lapsed:	0.99 s
[30]	loss:	0.62552	time lapsed:	0.99 s
[40]	loss:	0.61007	time lapsed:	0.98 s
[50]	loss:	0.58928	time lapsed:	0.99 s
[60]	loss:	0.59560	time lapsed:	0.99 s
[70]	loss:	0.58367	time lapsed:	0.99 s
[80]	loss:	0.56987	time lapsed:	0.99 s
[90]	loss:	0.56750	time lapsed:	0.99 s
[100]	loss:	0.53952	time lapsed:	0.99 s
**********************************************************************
[100]	Test set	correct:	56	error:	344	precision:	0.140000
**********************************************************************
######################################################################
final accuracy:  0.007000000000000001
