MLP(
  (layer_input): Linear(in_features=784, out_features=64, bias=True)
  (relu): ReLU()
  (dropout): Dropout(p=0.5, inplace=False)
  (layer_hidden): Linear(in_features=64, out_features=10, bias=True)
  (softmax): Softmax(dim=1)
)
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:09<00:00,  9.79s/it]100%|██████████| 1/1 [00:09<00:00,  9.79s/it]
Train Epoch: 1 [0/60000 (0%)]	Loss: -0.101205
Train Epoch: 1 [3200/60000 (5%)]	Loss: -0.120164
Train Epoch: 1 [6400/60000 (11%)]	Loss: -0.172190
Train Epoch: 1 [9600/60000 (16%)]	Loss: -0.268804
Train Epoch: 1 [12800/60000 (21%)]	Loss: -0.320380
Train Epoch: 1 [16000/60000 (27%)]	Loss: -0.404090
Train Epoch: 1 [19200/60000 (32%)]	Loss: -0.492959
Train Epoch: 1 [22400/60000 (37%)]	Loss: -0.436596
Train Epoch: 1 [25600/60000 (43%)]	Loss: -0.504180
Train Epoch: 1 [28800/60000 (48%)]	Loss: -0.422992
Train Epoch: 1 [32000/60000 (53%)]	Loss: -0.593995
Train Epoch: 1 [35200/60000 (59%)]	Loss: -0.526186
Train Epoch: 1 [38400/60000 (64%)]	Loss: -0.634448
Train Epoch: 1 [41600/60000 (69%)]	Loss: -0.579018
Train Epoch: 1 [44800/60000 (75%)]	Loss: -0.552372
Train Epoch: 1 [48000/60000 (80%)]	Loss: -0.615308
Train Epoch: 1 [51200/60000 (85%)]	Loss: -0.684077
Train Epoch: 1 [54400/60000 (91%)]	Loss: -0.611250
Train Epoch: 1 [57600/60000 (96%)]	Loss: -0.628251

Train loss: -0.4871222753959424
Test on 10000 samples
Test Accuracy: 78.24%
