SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  202.4367, NLL-Loss  202.4359, KL-Loss    0.4160, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  152.1554, NLL-Loss  152.1279, KL-Loss   12.5904, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  133.5604, NLL-Loss  133.4864, KL-Loss   29.9034, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  140.2014, NLL-Loss  140.0905, KL-Loss   39.5787, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  125.5859, NLL-Loss  125.4389, KL-Loss   46.3491, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  124.1468, NLL-Loss  123.9563, KL-Loss   53.0357, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  130.4059, NLL-Loss  130.1695, KL-Loss   58.0888, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  124.4916, NLL-Loss  124.2208, KL-Loss   58.7524, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  109.3960, NLL-Loss  109.0735, KL-Loss   61.7764, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  125.1163, NLL-Loss  124.7422, KL-Loss   63.2873, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  118.9730, NLL-Loss  118.5636, KL-Loss   61.1771, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  106.0917, NLL-Loss  105.5935, KL-Loss   65.7575, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  116.1362, NLL-Loss  115.5852, KL-Loss   64.2371, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  122.3090, NLL-Loss  121.6969, KL-Loss   63.0453, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  117.9663, NLL-Loss  117.2912, KL-Loss   61.4488, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  110.7560, NLL-Loss  109.9901, KL-Loss   61.6036, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  106.0366, NLL-Loss  105.2715, KL-Loss   54.3992, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  114.8158, NLL-Loss  113.9330, KL-Loss   55.5007, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  111.5725, NLL-Loss  110.4815, KL-Loss   60.6533, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  121.6497, NLL-Loss  120.4885, KL-Loss   57.1122, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  124.5090, NLL-Loss  123.2271, KL-Loss   55.7936, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss   94.6534, NLL-Loss   93.3221, KL-Loss   51.2890, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss   98.6312, NLL-Loss   97.1038, KL-Loss   52.1078, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  110.2661, NLL-Loss  108.5951, KL-Loss   50.5061, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  120.1773, NLL-Loss  118.3051, KL-Loss   50.1575, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  101.3222, NLL-Loss   99.3715, KL-Loss   46.3505, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  113.2102, NLL-Loss  111.0220, KL-Loss   46.1403, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  114.0801, NLL-Loss  111.9653, KL-Loss   43.1310, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.6151
Model saved at bin/2025-Dec-14-16:23:30/E0.pytorch
VALID Batch 0000/105, Loss  123.6495, NLL-Loss  121.6064, KL-Loss   41.5693, KL-Weight  0.049
VALID Batch 0050/105, Loss  123.4155, NLL-Loss  121.1540, KL-Loss   46.0136, KL-Weight  0.049
VALID Batch 0100/105, Loss   88.9465, NLL-Loss   86.9951, KL-Loss   39.7044, KL-Weight  0.049
VALID Batch 0105/105, Loss   91.3316, NLL-Loss   89.1057, KL-Loss   45.2896, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.2863
