SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  222.8484, NLL-Loss  222.8477, KL-Loss    0.3658, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  128.4019, NLL-Loss  128.3598, KL-Loss   19.2939, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  136.8324, NLL-Loss  136.7665, KL-Loss   26.6341, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  131.8833, NLL-Loss  131.7771, KL-Loss   37.9438, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  121.6694, NLL-Loss  121.5091, KL-Loss   50.5090, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  130.0279, NLL-Loss  129.8410, KL-Loss   52.0166, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  111.3970, NLL-Loss  111.1597, KL-Loss   58.2959, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  133.9713, NLL-Loss  133.6698, KL-Loss   65.4242, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  118.2947, NLL-Loss  117.9574, KL-Loss   64.6274, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  112.7476, NLL-Loss  112.3599, KL-Loss   65.5877, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  131.2639, NLL-Loss  130.8309, KL-Loss   64.6902, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  131.9947, NLL-Loss  131.4924, KL-Loss   66.2923, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  112.1201, NLL-Loss  111.5715, KL-Loss   63.9564, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  114.9169, NLL-Loss  114.3122, KL-Loss   62.2906, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  115.3827, NLL-Loss  114.6849, KL-Loss   63.5134, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  112.0283, NLL-Loss  111.2478, KL-Loss   62.7855, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  127.6815, NLL-Loss  126.8063, KL-Loss   62.2317, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss   96.5624, NLL-Loss   95.6513, KL-Loss   57.2772, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  102.2396, NLL-Loss  101.2465, KL-Loss   55.2151, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  117.4822, NLL-Loss  116.2971, KL-Loss   58.2878, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  121.0354, NLL-Loss  119.7396, KL-Loss   56.3916, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss   96.3450, NLL-Loss   94.9444, KL-Loss   53.9574, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  122.6869, NLL-Loss  121.1359, KL-Loss   52.9143, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss   94.4202, NLL-Loss   92.7107, KL-Loss   51.6679, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss   91.3787, NLL-Loss   89.5452, KL-Loss   49.1186, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  120.3733, NLL-Loss  118.3163, KL-Loss   48.8741, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss   96.5776, NLL-Loss   94.5360, KL-Loss   43.0473, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  101.2051, NLL-Loss   99.1122, KL-Loss   42.6858, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.6101
Model saved at bin/2025-Dec-14-19:48:35/E0.pytorch
VALID Batch 0000/105, Loss  124.8915, NLL-Loss  122.8470, KL-Loss   41.5999, KL-Weight  0.049
VALID Batch 0050/105, Loss  123.1485, NLL-Loss  120.9215, KL-Loss   45.3127, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.1537, NLL-Loss   88.2719, KL-Loss   38.2868, KL-Weight  0.049
VALID Batch 0105/105, Loss   93.7776, NLL-Loss   91.6974, KL-Loss   42.3234, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.6094
