boto3==1.9.227
botocore==1.12.227
certifi==2019.9.11
chardet==3.0.4
Click==7.0
cycler==0.10.0
docutils==0.15.2
filelock==3.12.2
idna==2.8
jmespath==0.9.4
joblib==0.13.2
kiwisolver==1.1.0
matplotlib==3.1.1
numpy==1.17.4
pandas==0.25.3
Pillow==6.2.2
pyparsing==2.4.7
python-dateutil==2.8.1
pytorch-transformers==1.2.0
pytz==2019.3
regex==2020.7.14
requests==2.25.1
s3transfer==0.2.1
sacremoses==0.0.43
scikit-learn==0.22.2.post1
scipy==1.4.1
sentencepiece==0.1.94
six==1.15.0
tokenizers==0.13.3
torch==1.7.1
tqdm==4.56.0
transformers==4.30.2
urllib3==1.26.5
