use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.68954	time lapsed:	1.44 s
[20]	loss:	0.65164	time lapsed:	1.04 s
[30]	loss:	0.61640	time lapsed:	1.04 s
[40]	loss:	0.62061	time lapsed:	1.04 s
[50]	loss:	0.60121	time lapsed:	1.05 s
[60]	loss:	0.58382	time lapsed:	1.05 s
[70]	loss:	0.57488	time lapsed:	1.05 s
[80]	loss:	0.56023	time lapsed:	1.05 s
[90]	loss:	0.55114	time lapsed:	1.05 s
[100]	loss:	0.55239	time lapsed:	1.05 s
**********************************************************************
[100]	Test set	correct:	41	error:	359	precision:	0.102500
**********************************************************************
######################################################################
final accuracy:  0.005124999999999999
