use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69073	time lapsed:	1.75 s
[20]	loss:	0.65278	time lapsed:	1.16 s
[30]	loss:	0.62091	time lapsed:	1.18 s
[40]	loss:	0.60988	time lapsed:	1.16 s
[50]	loss:	0.59722	time lapsed:	1.19 s
[60]	loss:	0.59708	time lapsed:	1.16 s
[70]	loss:	0.57032	time lapsed:	1.19 s
[80]	loss:	0.57679	time lapsed:	1.16 s
[90]	loss:	0.56039	time lapsed:	1.19 s
[100]	loss:	0.56292	time lapsed:	1.16 s
**********************************************************************
[100]	Test set	correct:	66	error:	334	precision:	0.165000
**********************************************************************
######################################################################
final accuracy:  0.00825
