use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69198	time lapsed:	1.33 s
[20]	loss:	0.66404	time lapsed:	1.03 s
[30]	loss:	0.62071	time lapsed:	1.03 s
[40]	loss:	0.61259	time lapsed:	1.03 s
[50]	loss:	0.59829	time lapsed:	1.04 s
[60]	loss:	0.58496	time lapsed:	1.04 s
[70]	loss:	0.57436	time lapsed:	1.04 s
[80]	loss:	0.57120	time lapsed:	1.04 s
[90]	loss:	0.54244	time lapsed:	1.04 s
[100]	loss:	0.55801	time lapsed:	1.04 s
**********************************************************************
[100]	Test set	correct:	68	error:	332	precision:	0.170000
**********************************************************************
######################################################################
final accuracy:  0.0085
