Start to train.

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.4403462409973145 |
| classification | 2.3588809967041016 |
| bbox           | 0.5933827757835388 |
| landmarks      | 1.4880824089050293 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.4798920154571533 |
| classification | 1.5531697273254395 |
| bbox           | 0.5154646039009094 |
| landmarks      | 1.4112577438354492 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<07:03,  2.10s/it]  1%|          | 2/202 [00:02<05:06,  1.53s/it]  1%|▏         | 3/202 [00:02<03:44,  1.13s/it]  2%|▏         | 4/202 [00:02<02:46,  1.19it/s]  2%|▏         | 5/202 [00:02<02:07,  1.54it/s]  3%|▎         | 6/202 [00:03<01:39,  1.97it/s]  3%|▎         | 7/202 [00:03<01:19,  2.44it/s]  4%|▍         | 8/202 [00:03<01:06,  2.90it/s]  4%|▍         | 9/202 [00:04<01:23,  2.31it/s]  5%|▍         | 10/202 [00:04<01:08,  2.78it/s]  5%|▌         | 11/202 [00:04<00:58,  3.25it/s]  6%|▌         | 12/202 [00:04<00:51,  3.66it/s]  6%|▋         | 13/202 [00:04<00:46,  4.06it/s]  7%|▋         | 14/202 [00:05<00:43,  4.28it/s]  7%|▋         | 15/202 [00:05<00:42,  4.40it/s]  8%|▊         | 16/202 [00:05<00:39,  4.71it/s]  8%|▊         | 17/202 [00:05<00:41,  4.48it/s]  9%|▉         | 18/202 [00:05<00:38,  4.74it/s]  9%|▉         | 19/202 [00:06<00:37,  4.94it/s] 10%|▉         | 20/202 [00:06<00:35,  5.07it/s] 10%|█         | 21/202 [00:06<00:34,  5.17it/s] 11%|█         | 22/202 [00:06<00:34,  5.27it/s] 11%|█▏        | 23/202 [00:06<00:34,  5.24it/s] 12%|█▏        | 24/202 [00:07<00:44,  3.98it/s] 12%|█▏        | 25/202 [00:07<00:54,  3.25it/s] 13%|█▎        | 26/202 [00:07<00:47,  3.68it/s] 13%|█▎        | 27/202 [00:07<00:43,  4.03it/s] 14%|█▍        | 28/202 [00:08<00:39,  4.37it/s] 14%|█▍        | 29/202 [00:08<00:38,  4.55it/s] 15%|█▍        | 30/202 [00:08<00:36,  4.72it/s] 15%|█▌        | 31/202 [00:08<00:35,  4.84it/s] 16%|█▌        | 32/202 [00:08<00:34,  4.98it/s] 16%|█▋        | 33/202 [00:09<00:39,  4.31it/s] 17%|█▋        | 34/202 [00:09<00:36,  4.59it/s] 17%|█▋        | 35/202 [00:09<00:34,  4.83it/s] 18%|█▊        | 36/202 [00:09<00:33,  4.94it/s] 18%|█▊        | 37/202 [00:10<00:50,  3.28it/s] 19%|█▉        | 38/202 [00:10<00:44,  3.67it/s] 19%|█▉        | 39/202 [00:10<00:40,  4.07it/s] 20%|█▉        | 40/202 [00:10<00:36,  4.44it/s] 20%|██        | 41/202 [00:11<00:34,  4.64it/s] 21%|██        | 42/202 [00:11<00:32,  4.90it/s] 21%|██▏       | 43/202 [00:11<00:31,  5.08it/s] 22%|██▏       | 44/202 [00:11<00:30,  5.20it/s] 22%|██▏       | 45/202 [00:12<00:58,  2.67it/s] 23%|██▎       | 46/202 [00:12<00:49,  3.15it/s] 23%|██▎       | 47/202 [00:12<00:42,  3.62it/s] 24%|██▍       | 48/202 [00:12<00:38,  4.02it/s] 24%|██▍       | 49/202 [00:13<00:35,  4.34it/s] 25%|██▍       | 50/202 [00:13<00:33,  4.59it/s] 25%|██▌       | 51/202 [00:13<00:31,  4.79it/s] 26%|██▌       | 52/202 [00:13<00:30,  4.88it/s] 26%|██▌       | 53/202 [00:13<00:30,  4.97it/s] 27%|██▋       | 54/202 [00:14<00:29,  5.05it/s] 27%|██▋       | 55/202 [00:14<00:36,  4.08it/s] 28%|██▊       | 56/202 [00:14<00:33,  4.32it/s] 28%|██▊       | 57/202 [00:14<00:31,  4.57it/s] 29%|██▊       | 58/202 [00:15<00:30,  4.75it/s] 29%|██▉       | 59/202 [00:15<00:29,  4.88it/s] 30%|██▉       | 60/202 [00:15<00:28,  5.00it/s] 30%|███       | 61/202 [00:15<00:28,  5.03it/s] 31%|███       | 62/202 [00:15<00:27,  5.09it/s] 31%|███       | 63/202 [00:15<00:26,  5.18it/s] 32%|███▏      | 64/202 [00:16<00:26,  5.18it/s] 32%|███▏      | 65/202 [00:16<00:26,  5.21it/s] 33%|███▎      | 66/202 [00:16<00:25,  5.24it/s] 33%|███▎      | 67/202 [00:16<00:25,  5.25it/s] 34%|███▎      | 68/202 [00:16<00:25,  5.26it/s] 34%|███▍      | 69/202 [00:17<00:29,  4.47it/s] 35%|███▍      | 70/202 [00:17<00:28,  4.63it/s] 35%|███▌      | 71/202 [00:17<00:27,  4.80it/s] 36%|███▌      | 72/202 [00:17<00:26,  4.89it/s] 36%|███▌      | 73/202 [00:18<00:25,  4.98it/s] 37%|███▋      | 74/202 [00:18<00:25,  5.04it/s] 37%|███▋      | 75/202 [00:18<00:25,  5.07it/s] 38%|███▊      | 76/202 [00:18<00:24,  5.12it/s] 38%|███▊      | 77/202 [00:18<00:25,  4.97it/s] 39%|███▊      | 78/202 [00:19<00:24,  5.09it/s] 39%|███▉      | 79/202 [00:19<00:23,  5.21it/s] 40%|███▉      | 80/202 [00:19<00:23,  5.25it/s] 40%|████      | 81/202 [00:19<00:22,  5.37it/s] 41%|████      | 82/202 [00:19<00:22,  5.40it/s] 41%|████      | 83/202 [00:19<00:22,  5.34it/s] 42%|████▏     | 84/202 [00:20<00:22,  5.34it/s] 42%|████▏     | 85/202 [00:20<00:21,  5.32it/s] 43%|████▎     | 86/202 [00:20<00:21,  5.33it/s] 43%|████▎     | 87/202 [00:20<00:21,  5.43it/s] 44%|████▎     | 88/202 [00:20<00:21,  5.43it/s] 44%|████▍     | 89/202 [00:21<00:21,  5.37it/s] 45%|████▍     | 90/202 [00:21<00:21,  5.30it/s] 45%|████▌     | 91/202 [00:21<00:21,  5.23it/s] 46%|████▌     | 92/202 [00:21<00:20,  5.30it/s] 46%|████▌     | 93/202 [00:22<00:32,  3.32it/s] 47%|████▋     | 94/202 [00:22<00:28,  3.75it/s] 47%|████▋     | 95/202 [00:22<00:26,  4.10it/s] 48%|████▊     | 96/202 [00:22<00:23,  4.42it/s] 48%|████▊     | 97/202 [00:22<00:23,  4.52it/s] 49%|████▊     | 98/202 [00:23<00:22,  4.66it/s] 49%|████▉     | 99/202 [00:23<00:21,  4.86it/s] 50%|████▉     | 100/202 [00:23<00:20,  5.06it/s] 50%|█████     | 101/202 [00:24<00:29,  3.48it/s] 50%|█████     | 102/202 [00:24<00:25,  3.87it/s] 51%|█████     | 103/202 [00:24<00:23,  4.22it/s] 51%|█████▏    | 104/202 [00:24<00:21,  4.53it/s] 52%|█████▏    | 105/202 [00:24<00:20,  4.79it/s] 52%|█████▏    | 106/202 [00:25<00:21,  4.37it/s] 53%|█████▎    | 107/202 [00:25<00:20,  4.67it/s] 53%|█████▎    | 108/202 [00:25<00:19,  4.90it/s] 54%|█████▍    | 109/202 [00:25<00:29,  3.16it/s] 54%|█████▍    | 110/202 [00:26<00:25,  3.55it/s] 55%|█████▍    | 111/202 [00:26<00:23,  3.86it/s] 55%|█████▌    | 112/202 [00:26<00:21,  4.24it/s] 56%|█████▌    | 113/202 [00:26<00:23,  3.79it/s] 56%|█████▋    | 114/202 [00:27<00:21,  4.14it/s] 57%|█████▋    | 115/202 [00:27<00:19,  4.47it/s] 57%|█████▋    | 116/202 [00:27<00:18,  4.71it/s] 58%|█████▊    | 117/202 [00:27<00:17,  4.89it/s] 58%|█████▊    | 118/202 [00:27<00:16,  4.97it/s] 59%|█████▉    | 119/202 [00:28<00:16,  5.07it/s] 59%|█████▉    | 120/202 [00:28<00:15,  5.19it/s] 60%|█████▉    | 121/202 [00:28<00:15,  5.34it/s] 60%|██████    | 122/202 [00:28<00:15,  5.20it/s] 61%|██████    | 123/202 [00:28<00:15,  5.23it/s] 61%|██████▏   | 124/202 [00:28<00:14,  5.27it/s] 62%|██████▏   | 125/202 [00:29<00:25,  3.08it/s] 62%|██████▏   | 126/202 [00:29<00:21,  3.46it/s] 63%|██████▎   | 127/202 [00:29<00:19,  3.90it/s] 63%|██████▎   | 128/202 [00:30<00:17,  4.29it/s] 64%|██████▍   | 129/202 [00:30<00:15,  4.59it/s] 64%|██████▍   | 130/202 [00:30<00:15,  4.79it/s] 65%|██████▍   | 131/202 [00:30<00:14,  5.01it/s] 65%|██████▌   | 132/202 [00:30<00:13,  5.18it/s] 66%|██████▌   | 133/202 [00:31<00:19,  3.48it/s] 66%|██████▋   | 134/202 [00:31<00:17,  3.83it/s] 67%|██████▋   | 135/202 [00:31<00:15,  4.23it/s] 67%|██████▋   | 136/202 [00:31<00:14,  4.58it/s] 68%|██████▊   | 137/202 [00:32<00:13,  4.83it/s] 68%|██████▊   | 138/202 [00:32<00:13,  4.90it/s] 69%|██████▉   | 139/202 [00:32<00:12,  5.07it/s] 69%|██████▉   | 140/202 [00:32<00:12,  5.12it/s] 70%|██████▉   | 141/202 [00:33<00:17,  3.53it/s] 70%|███████   | 142/202 [00:33<00:15,  3.90it/s] 71%|███████   | 143/202 [00:33<00:13,  4.24it/s] 71%|███████▏  | 144/202 [00:33<00:12,  4.55it/s] 72%|███████▏  | 145/202 [00:33<00:11,  4.78it/s] 72%|███████▏  | 146/202 [00:34<00:11,  4.93it/s] 73%|███████▎  | 147/202 [00:34<00:10,  5.08it/s] 73%|███████▎  | 148/202 [00:34<00:10,  5.21it/s] 74%|███████▍  | 149/202 [00:34<00:11,  4.67it/s] 74%|███████▍  | 150/202 [00:34<00:10,  4.79it/s] 75%|███████▍  | 151/202 [00:35<00:10,  4.79it/s] 75%|███████▌  | 152/202 [00:35<00:10,  4.89it/s] 76%|███████▌  | 153/202 [00:35<00:09,  4.96it/s] 76%|███████▌  | 154/202 [00:35<00:09,  4.98it/s] 77%|███████▋  | 155/202 [00:35<00:09,  5.00it/s] 77%|███████▋  | 156/202 [00:36<00:09,  5.03it/s] 78%|███████▊  | 157/202 [00:36<00:15,  3.00it/s] 78%|███████▊  | 158/202 [00:37<00:14,  3.04it/s] 79%|███████▊  | 159/202 [00:37<00:12,  3.50it/s] 79%|███████▉  | 160/202 [00:37<00:10,  3.88it/s] 80%|███████▉  | 161/202 [00:37<00:09,  4.19it/s] 80%|████████  | 162/202 [00:37<00:09,  4.29it/s] 81%|████████  | 163/202 [00:38<00:08,  4.49it/s] 81%|████████  | 164/202 [00:38<00:08,  4.54it/s] 82%|████████▏ | 165/202 [00:38<00:07,  4.63it/s] 82%|████████▏ | 166/202 [00:38<00:07,  4.77it/s] 83%|████████▎ | 167/202 [00:38<00:07,  4.98it/s] 83%|████████▎ | 168/202 [00:39<00:06,  5.11it/s] 84%|████████▎ | 169/202 [00:39<00:06,  5.22it/s] 84%|████████▍ | 170/202 [00:39<00:06,  5.14it/s] 85%|████████▍ | 171/202 [00:39<00:05,  5.25it/s] 85%|████████▌ | 172/202 [00:39<00:05,  5.29it/s] 86%|████████▌ | 173/202 [00:40<00:07,  3.72it/s] 86%|████████▌ | 174/202 [00:40<00:06,  4.02it/s] 87%|████████▋ | 175/202 [00:40<00:06,  4.35it/s] 87%|████████▋ | 176/202 [00:40<00:05,  4.62it/s] 88%|████████▊ | 177/202 [00:41<00:05,  4.83it/s] 88%|████████▊ | 178/202 [00:41<00:04,  4.88it/s] 89%|████████▊ | 179/202 [00:41<00:04,  5.00it/s] 89%|████████▉ | 180/202 [00:41<00:04,  5.04it/s] 90%|████████▉ | 181/202 [00:41<00:04,  4.49it/s] 90%|█████████ | 182/202 [00:42<00:04,  4.67it/s] 91%|█████████ | 183/202 [00:42<00:03,  4.87it/s] 91%|█████████ | 184/202 [00:42<00:03,  4.89it/s] 92%|█████████▏| 185/202 [00:42<00:03,  5.09it/s] 92%|█████████▏| 186/202 [00:42<00:03,  5.14it/s] 93%|█████████▎| 187/202 [00:43<00:02,  5.23it/s] 93%|█████████▎| 188/202 [00:43<00:02,  5.17it/s] 94%|█████████▎| 189/202 [00:43<00:03,  3.77it/s] 94%|█████████▍| 190/202 [00:43<00:02,  4.11it/s] 95%|█████████▍| 191/202 [00:44<00:02,  4.38it/s] 95%|█████████▌| 192/202 [00:44<00:02,  4.53it/s] 96%|█████████▌| 193/202 [00:44<00:01,  4.58it/s] 96%|█████████▌| 194/202 [00:44<00:01,  4.04it/s] 97%|█████████▋| 195/202 [00:44<00:01,  4.36it/s] 97%|█████████▋| 196/202 [00:45<00:01,  4.61it/s] 98%|█████████▊| 197/202 [00:45<00:01,  4.83it/s] 98%|█████████▊| 198/202 [00:45<00:00,  5.07it/s] 99%|█████████▊| 199/202 [00:45<00:00,  5.26it/s] 99%|█████████▉| 200/202 [00:45<00:00,  5.38it/s]100%|█████████▉| 201/202 [00:46<00:00,  5.48it/s]100%|██████████| 202/202 [00:46<00:00,  6.09it/s]
Recall: 0.2497371230928549
Precision: 0.001034660503779268
