use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69239	time lapsed:	1.24 s
[20]	loss:	0.67130	time lapsed:	0.93 s
[30]	loss:	0.62853	time lapsed:	0.96 s
[40]	loss:	0.62128	time lapsed:	0.93 s
[50]	loss:	0.61030	time lapsed:	0.92 s
[60]	loss:	0.59932	time lapsed:	0.93 s
[70]	loss:	0.58571	time lapsed:	0.93 s
[80]	loss:	0.55748	time lapsed:	0.93 s
[90]	loss:	0.55520	time lapsed:	0.93 s
[100]	loss:	0.53872	time lapsed:	0.93 s
**********************************************************************
[100]	Test set	correct:	69	error:	331	precision:	0.172500
**********************************************************************
######################################################################
final accuracy:  0.008624999999999999
