epochs:   0%|          | 0/1 [00:00<?, ?it/s]
steps:   0%|          | 0/468 [00:00<?, ?it/s][A

steps:   0%|          | 0/118 [00:00<?, ?it/s][A[A

steps:   1%|          | 1/118 [00:00<00:29,  4.00it/s][A[A

steps:   4%|â–         | 5/118 [00:00<00:20,  5.46it/s][A[A

steps:   8%|â–Š         | 9/118 [00:00<00:14,  7.33it/s][A[A

steps:   9%|â–‰         | 11/118 [00:00<00:11,  9.00it/s][A[A

steps:  11%|â–ˆ         | 13/118 [00:00<00:10, 10.45it/s][A[A

steps:  14%|â–ˆâ–        | 17/118 [00:00<00:07, 13.08it/s][A[A

steps:  18%|â–ˆâ–Š        | 21/118 [00:00<00:06, 15.87it/s][A[A

steps:  21%|â–ˆâ–ˆ        | 25/118 [00:01<00:04, 19.02it/s][A[A

steps:  25%|â–ˆâ–ˆâ–       | 29/118 [00:01<00:04, 21.61it/s][A[A

steps:  28%|â–ˆâ–ˆâ–Š       | 33/118 [00:01<00:03, 23.86it/s][A[A

steps:  31%|â–ˆâ–ˆâ–ˆâ–      | 37/118 [00:01<00:03, 25.82it/s][A[A

steps:  35%|â–ˆâ–ˆâ–ˆâ–      | 41/118 [00:01<00:02, 28.18it/s][A[A

steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 45/118 [00:01<00:02, 30.49it/s][A[A

steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 49/118 [00:01<00:02, 27.90it/s][A[A

steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 53/118 [00:02<00:02, 25.15it/s][A[A

steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 56/118 [00:02<00:02, 24.50it/s][A[A

steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 59/118 [00:02<00:02, 24.88it/s][A[A

steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 63/118 [00:02<00:02, 26.71it/s][A[A

steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 67/118 [00:02<00:01, 27.86it/s][A[A

steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 71/118 [00:02<00:01, 29.31it/s][A[A

steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 75/118 [00:02<00:01, 30.61it/s][A[A

steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 79/118 [00:02<00:01, 31.84it/s][A[A

steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 83/118 [00:02<00:01, 32.17it/s][A[A

steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 87/118 [00:03<00:00, 32.28it/s][A[A

steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 92/118 [00:03<00:00, 34.87it/s][A[A

steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 96/118 [00:03<00:00, 33.60it/s][A[A

steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 100/118 [00:03<00:00, 34.63it/s][A[A

steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 105/118 [00:03<00:00, 37.81it/s][A[A

steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 110/118 [00:03<00:00, 40.71it/s][A[A

steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 115/118 [00:03<00:00, 41.68it/s][A[Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 30.11it/s]

steps:   0%|          | 1/468 [00:04<36:14,  4.66s/it][A
steps:   1%|          | 4/468 [00:04<25:16,  3.27s/it][A
steps:   2%|â–         | 8/468 [00:04<17:38,  2.30s/it][A
steps:   2%|â–         | 11/468 [00:05<12:20,  1.62s/it][A
steps:   3%|â–Ž         | 15/468 [00:05<08:38,  1.14s/it][A
steps:   4%|â–         | 19/468 [00:05<06:03,  1.24it/s][A
steps:   5%|â–         | 23/468 [00:05<04:15,  1.74it/s][A
steps:   6%|â–Œ         | 27/468 [00:05<03:01,  2.43it/s][A
steps:   7%|â–‹         | 31/468 [00:05<02:09,  3.37it/s][A
steps:   7%|â–‹         | 35/468 [00:05<01:33,  4.63it/s][A
steps:   8%|â–Š         | 39/468 [00:05<01:08,  6.26it/s][A
steps:   9%|â–‰         | 43/468 [00:05<00:51,  8.32it/s][A
steps:  10%|â–ˆ         | 47/468 [00:06<00:38, 10.80it/s][A
steps:  11%|â–ˆ         | 51/468 [00:06<00:30, 13.60it/s][A
steps:  12%|â–ˆâ–        | 55/468 [00:06<00:26, 15.71it/s][A
steps:  13%|â–ˆâ–Ž        | 59/468 [00:06<00:21, 18.85it/s][A
steps:  13%|â–ˆâ–Ž        | 63/468 [00:06<00:18, 21.93it/s][A
steps:  14%|â–ˆâ–        | 67/468 [00:06<00:16, 24.77it/s][A
steps:  15%|â–ˆâ–Œ        | 71/468 [00:06<00:14, 27.22it/s][A
steps:  16%|â–ˆâ–Œ        | 75/468 [00:06<00:13, 29.28it/s][A
steps:  17%|â–ˆâ–‹        | 79/468 [00:07<00:12, 30.90it/s][A
steps:  18%|â–ˆâ–Š        | 83/468 [00:07<00:11, 32.17it/s][A
steps:  19%|â–ˆâ–Š        | 87/468 [00:07<00:11, 32.65it/s][A
steps:  19%|â–ˆâ–‰        | 91/468 [00:07<00:11, 33.46it/s][A
steps:  20%|â–ˆâ–ˆ        | 95/468 [00:07<00:10, 34.04it/s][A
steps:  21%|â–ˆâ–ˆ        | 99/468 [00:07<00:10, 34.45it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 103/468 [00:07<00:10, 34.72it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 107/468 [00:07<00:10, 34.80it/s][A
steps:  24%|â–ˆâ–ˆâ–Ž       | 111/468 [00:07<00:10, 34.96it/s][A
steps:  25%|â–ˆâ–ˆâ–       | 115/468 [00:08<00:10, 35.04it/s][A
steps:  25%|â–ˆâ–ˆâ–Œ       | 119/468 [00:08<00:09, 35.00it/s][A
steps:  26%|â–ˆâ–ˆâ–‹       | 123/468 [00:08<00:09, 35.06it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 127/468 [00:08<00:09, 34.86it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 131/468 [00:08<00:09, 35.04it/s][A
steps:  29%|â–ˆâ–ˆâ–‰       | 135/468 [00:08<00:09, 35.14it/s][A
steps:  30%|â–ˆâ–ˆâ–‰       | 139/468 [00:08<00:09, 35.26it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆ       | 143/468 [00:08<00:09, 35.35it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆâ–      | 147/468 [00:08<00:09, 35.39it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 151/468 [00:09<00:08, 35.48it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 155/468 [00:09<00:08, 35.56it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 159/468 [00:09<00:08, 35.59it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–      | 163/468 [00:09<00:08, 35.58it/s][A
steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 167/468 [00:09<00:08, 35.63it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 171/468 [00:09<00:08, 35.66it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 175/468 [00:09<00:08, 35.65it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 179/468 [00:09<00:08, 35.61it/s][A
steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 183/468 [00:09<00:07, 35.63it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 187/468 [00:10<00:07, 35.64it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 191/468 [00:10<00:07, 35.62it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 195/468 [00:10<00:07, 35.62it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 199/468 [00:10<00:07, 35.55it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 203/468 [00:10<00:07, 35.52it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 207/468 [00:10<00:07, 35.55it/s][A
steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 211/468 [00:10<00:07, 35.50it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 215/468 [00:10<00:07, 35.51it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 219/468 [00:10<00:07, 35.52it/s][A
steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 223/468 [00:11<00:06, 35.51it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 227/468 [00:11<00:06, 35.52it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 231/468 [00:11<00:06, 34.90it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 235/468 [00:11<00:06, 35.07it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 239/468 [00:11<00:06, 35.13it/s][A
steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 243/468 [00:11<00:06, 35.11it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 247/468 [00:11<00:06, 35.01it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 251/468 [00:11<00:06, 35.18it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 255/468 [00:12<00:06, 34.37it/s][A
steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 259/468 [00:12<00:06, 34.54it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 263/468 [00:12<00:05, 34.56it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 267/468 [00:12<00:05, 34.79it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 271/468 [00:12<00:05, 34.96it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 275/468 [00:12<00:05, 35.08it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 279/468 [00:12<00:05, 34.93it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 283/468 [00:12<00:05, 35.08it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 287/468 [00:12<00:05, 35.19it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 291/468 [00:13<00:05, 35.25it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 295/468 [00:13<00:04, 35.09it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 299/468 [00:13<00:04, 35.21it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 303/468 [00:13<00:04, 35.31it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 307/468 [00:13<00:04, 35.01it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 311/468 [00:13<00:04, 35.15it/s][A
steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 315/468 [00:13<00:04, 35.22it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 319/468 [00:13<00:04, 35.30it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 323/468 [00:13<00:04, 35.14it/s][A
steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 327/468 [00:14<00:04, 35.09it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 331/468 [00:14<00:03, 35.18it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 335/468 [00:14<00:03, 35.26it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 339/468 [00:14<00:03, 35.12it/s][A
steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 343/468 [00:14<00:03, 34.48it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 347/468 [00:14<00:03, 34.64it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 351/468 [00:14<00:03, 33.25it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 355/468 [00:14<00:03, 34.65it/s][A
steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 359/468 [00:15<00:03, 29.89it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 363/468 [00:15<00:03, 28.65it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 367/468 [00:15<00:03, 30.43it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 371/468 [00:15<00:03, 32.16it/s][A
steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 375/468 [00:15<00:02, 33.99it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 379/468 [00:15<00:02, 35.39it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 383/468 [00:15<00:02, 36.44it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 387/468 [00:15<00:02, 37.26it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 391/468 [00:15<00:02, 37.87it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 395/468 [00:16<00:01, 38.32it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 399/468 [00:16<00:01, 38.62it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 403/468 [00:16<00:01, 38.91it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 407/468 [00:16<00:01, 39.05it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 411/468 [00:16<00:01, 39.21it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 415/468 [00:16<00:01, 39.34it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 419/468 [00:16<00:01, 39.33it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 423/468 [00:16<00:01, 39.37it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 427/468 [00:16<00:01, 39.40it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 431/468 [00:16<00:00, 39.41it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 435/468 [00:17<00:00, 39.42it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 439/468 [00:17<00:00, 39.42it/s][A
steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 443/468 [00:17<00:00, 39.44it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 447/468 [00:17<00:00, 39.44it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 451/468 [00:17<00:00, 39.45it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 455/468 [00:17<00:00, 39.42it/s][A
steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 459/468 [00:17<00:00, 37.84it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 463/468 [00:17<00:00, 36.24it/s][A
steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 467/468 [00:17<00:00, 37.06it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:17<00:00, 26.02it/s]

steps:   0%|          | 0/118 [00:00<?, ?it/s][A
steps:   1%|          | 1/118 [00:00<00:26,  4.36it/s][A
steps:   3%|â–Ž         | 3/118 [00:00<00:21,  5.25it/s][A
steps:   3%|â–Ž         | 4/118 [00:00<00:19,  5.98it/s][A
steps:   7%|â–‹         | 8/118 [00:00<00:13,  7.96it/s][A
steps:  11%|â–ˆ         | 13/118 [00:00<00:09, 10.51it/s][A
steps:  15%|â–ˆâ–Œ        | 18/118 [00:00<00:07, 13.71it/s][A
steps:  20%|â–ˆâ–ˆ        | 24/118 [00:01<00:05, 17.15it/s][A
steps:  25%|â–ˆâ–ˆâ–       | 29/118 [00:01<00:04, 20.79it/s][A
steps:  29%|â–ˆâ–ˆâ–‰       | 34/118 [00:01<00:03, 25.13it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 39/118 [00:01<00:02, 29.49it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 44/118 [00:01<00:02, 27.81it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 48/118 [00:01<00:02, 30.48it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 52/118 [00:01<00:02, 28.08it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 56/118 [00:01<00:02, 30.13it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 60/118 [00:02<00:01, 32.29it/s][A
steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 65/118 [00:02<00:01, 34.86it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 69/118 [00:02<00:01, 30.40it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 73/118 [00:02<00:01, 31.65it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 77/118 [00:02<00:01, 32.13it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 81/118 [00:02<00:01, 32.84it/s][A
steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 86/118 [00:02<00:00, 32.96it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 90/118 [00:02<00:00, 33.87it/s][A
steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 94/118 [00:03<00:00, 34.95it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 99/118 [00:03<00:00, 37.94it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 104/118 [00:03<00:00, 39.70it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 109/118 [00:03<00:00, 39.71it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 114/118 [00:03<00:00, 36.84it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 32.32it/s]
                                             epochs:   0%|          | 0/1 [00:22<?, ?it/s]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:22<00:00, 22.82s/it]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:22<00:00, 22.82s/it]
epoch: 1
tr_loss: 0.710, val_loss: 0.693
tr_acc: 50.39%, val_acc: 51.14%
