Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting seqeval==0.0.10
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/55/dd/3bf1c646c310daabae47fceb84ea9ab66df7f518a31a89955290d82b8100/seqeval-0.0.10-py3-none-any.whl (7.5 kB)
Collecting Keras>=2.2.4
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/de/44/bf1b0eef5b13e6201aef076ff34b91bc40aace8591cd273c1c2a94a9cc00/keras-2.11.0-py2.py3-none-any.whl (1.7 MB)
Requirement already satisfied: numpy>=1.14.0 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from seqeval==0.0.10) (1.21.6)
Installing collected packages: Keras, seqeval
  Attempting uninstall: seqeval
    Found existing installation: seqeval 0.0.5
    Uninstalling seqeval-0.0.5:
      Successfully uninstalled seqeval-0.0.5
Successfully installed Keras-2.11.0 seqeval-0.0.10
