use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69171	time lapsed:	1.38 s
[20]	loss:	0.66629	time lapsed:	1.04 s
[30]	loss:	0.61809	time lapsed:	1.04 s
[40]	loss:	0.62055	time lapsed:	1.04 s
[50]	loss:	0.59716	time lapsed:	1.04 s
[60]	loss:	0.58324	time lapsed:	1.10 s
[70]	loss:	0.59193	time lapsed:	1.04 s
[80]	loss:	0.55697	time lapsed:	1.04 s
[90]	loss:	0.56461	time lapsed:	1.04 s
[100]	loss:	0.53744	time lapsed:	1.04 s
**********************************************************************
[100]	Test set	correct:	70	error:	330	precision:	0.175000
**********************************************************************
######################################################################
final accuracy:  0.008749999999999999
