absl-py==0.7.1
astor==0.7.1
bleach==3.1.0
captcha==0.3
certifi==2019.3.9
chardet==3.0.4
Click==7.0
cycler==0.10.0
easydict==1.8
Flask==1.0.2
gast==0.2.2
grpcio==1.24.3
html5lib==1.0.1
idna==2.7
itsdangerous==1.1.0
Jinja2==2.10.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.3.4
numpy==1.18.5
olefile==0.46
Pillow==8.1.2
protobuf==3.15.8
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
requests==2.21.0
six==1.15.0
tensorboard==1.15.0
tensorflow==1.15.0
termcolor==1.1.0
urllib3==1.24.3
Werkzeug==0.16.1
