SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  185.7553, NLL-Loss  185.7544, KL-Loss    0.4377, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  150.8380, NLL-Loss  150.8163, KL-Loss    9.9684, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  141.4451, NLL-Loss  141.3761, KL-Loss   27.9306, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  131.3920, NLL-Loss  131.2978, KL-Loss   33.6090, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  130.1726, NLL-Loss  130.0201, KL-Loss   48.0466, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  116.1973, NLL-Loss  116.0158, KL-Loss   50.4928, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  131.6090, NLL-Loss  131.3716, KL-Loss   58.3142, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  116.6003, NLL-Loss  116.3435, KL-Loss   55.7113, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  123.4330, NLL-Loss  123.1007, KL-Loss   63.6471, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  125.7648, NLL-Loss  125.4008, KL-Loss   61.5823, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  112.3890, NLL-Loss  111.9619, KL-Loss   63.8200, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  108.9327, NLL-Loss  108.4611, KL-Loss   62.2383, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  103.2348, NLL-Loss  102.6887, KL-Loss   63.6638, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  122.6881, NLL-Loss  122.0818, KL-Loss   62.4504, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  111.2844, NLL-Loss  110.5866, KL-Loss   63.5109, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss   97.4081, NLL-Loss   96.6192, KL-Loss   63.4628, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  112.1421, NLL-Loss  111.3127, KL-Loss   58.9796, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss   81.2704, NLL-Loss   80.3102, KL-Loss   60.3691, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  134.4118, NLL-Loss  133.4121, KL-Loss   55.5824, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss   93.1557, NLL-Loss   92.0684, KL-Loss   53.4778, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  116.4739, NLL-Loss  115.2838, KL-Loss   51.7944, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss   94.3017, NLL-Loss   92.9835, KL-Loss   50.7835, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss   84.6182, NLL-Loss   83.1060, KL-Loss   51.5904, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  107.2711, NLL-Loss  105.6648, KL-Loss   48.5480, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  112.2629, NLL-Loss  110.4338, KL-Loss   49.0017, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  118.8012, NLL-Loss  116.9011, KL-Loss   45.1476, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  101.3599, NLL-Loss   99.2861, KL-Loss   43.7280, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss   95.4351, NLL-Loss   93.3014, KL-Loss   43.5161, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.7739
Model saved at bin/2025-Dec-14-16:27:33/E0.pytorch
VALID Batch 0000/105, Loss  123.5534, NLL-Loss  121.5167, KL-Loss   41.4392, KL-Weight  0.049
VALID Batch 0050/105, Loss  123.6629, NLL-Loss  121.4436, KL-Loss   45.1528, KL-Weight  0.049
VALID Batch 0100/105, Loss   89.7177, NLL-Loss   87.8108, KL-Loss   38.7973, KL-Weight  0.049
VALID Batch 0105/105, Loss   90.6029, NLL-Loss   88.4904, KL-Loss   42.9811, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.6615
