SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  193.5674, NLL-Loss  193.5666, KL-Loss    0.4029, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  124.5391, NLL-Loss  124.5001, KL-Loss   17.8904, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  160.0549, NLL-Loss  159.9897, KL-Loss   26.3745, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  126.4436, NLL-Loss  126.3329, KL-Loss   39.5148, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  152.6087, NLL-Loss  152.4628, KL-Loss   45.9793, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  135.0349, NLL-Loss  134.8347, KL-Loss   55.7302, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  126.8013, NLL-Loss  126.5716, KL-Loss   56.4377, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  133.1384, NLL-Loss  132.8532, KL-Loss   61.8821, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  119.9451, NLL-Loss  119.5997, KL-Loss   66.1574, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  126.6353, NLL-Loss  126.2514, KL-Loss   64.9403, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss   94.4665, NLL-Loss   94.0232, KL-Loss   66.2370, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  114.0162, NLL-Loss  113.5421, KL-Loss   62.5706, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  114.4514, NLL-Loss  113.8710, KL-Loss   67.6745, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  121.7783, NLL-Loss  121.1569, KL-Loss   64.0020, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  123.8217, NLL-Loss  123.1249, KL-Loss   63.4177, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  102.0274, NLL-Loss  101.2927, KL-Loss   59.0984, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  109.4079, NLL-Loss  108.5673, KL-Loss   59.7696, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  123.2414, NLL-Loss  122.2750, KL-Loss   60.7533, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  107.2828, NLL-Loss  106.2457, KL-Loss   57.6629, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  109.3587, NLL-Loss  108.2096, KL-Loss   56.5127, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  102.2472, NLL-Loss  101.1144, KL-Loss   49.3026, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  102.3291, NLL-Loss  100.9654, KL-Loss   52.5374, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  111.4790, NLL-Loss  109.8830, KL-Loss   54.4492, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  114.4684, NLL-Loss  112.7713, KL-Loss   51.2933, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss   94.5989, NLL-Loss   92.8093, KL-Loss   47.9435, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  107.4435, NLL-Loss  105.5346, KL-Loss   45.3568, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  101.7880, NLL-Loss   99.6460, KL-Loss   45.1655, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  101.5666, NLL-Loss   99.3241, KL-Loss   45.7348, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.4946
Model saved at bin/2025-Dec-13-06:24:09/E0.pytorch
VALID Batch 0000/105, Loss  124.7439, NLL-Loss  122.6376, KL-Loss   42.8565, KL-Weight  0.049
VALID Batch 0050/105, Loss  123.5046, NLL-Loss  121.2186, KL-Loss   46.5110, KL-Weight  0.049
VALID Batch 0100/105, Loss   88.4052, NLL-Loss   86.4061, KL-Loss   40.6757, KL-Weight  0.049
VALID Batch 0105/105, Loss   91.3263, NLL-Loss   89.0882, KL-Loss   45.5361, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.6175
