SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  212.5087, NLL-Loss  212.5080, KL-Loss    0.3620, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  144.5902, NLL-Loss  144.5542, KL-Loss   16.4741, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  176.8303, NLL-Loss  176.7462, KL-Loss   34.0038, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  136.1050, NLL-Loss  135.9964, KL-Loss   38.7881, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  121.2334, NLL-Loss  121.0835, KL-Loss   47.2685, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  131.6380, NLL-Loss  131.4239, KL-Loss   59.5734, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  131.5317, NLL-Loss  131.2750, KL-Loss   63.0669, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  119.8664, NLL-Loss  119.5830, KL-Loss   61.4789, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  117.5514, NLL-Loss  117.2365, KL-Loss   60.3183, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  116.8475, NLL-Loss  116.4530, KL-Loss   66.7390, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  133.1547, NLL-Loss  132.6862, KL-Loss   69.9915, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  113.0677, NLL-Loss  112.5606, KL-Loss   66.9306, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  111.7160, NLL-Loss  111.1713, KL-Loss   63.4999, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  120.0176, NLL-Loss  119.3999, KL-Loss   63.6260, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  108.0755, NLL-Loss  107.3948, KL-Loss   61.9553, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  100.1716, NLL-Loss   99.3853, KL-Loss   63.2466, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  105.1082, NLL-Loss  104.2325, KL-Loss   62.2673, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  118.8959, NLL-Loss  117.9677, KL-Loss   58.3524, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  110.4355, NLL-Loss  109.4105, KL-Loss   56.9881, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  111.7619, NLL-Loss  110.5868, KL-Loss   57.7976, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  128.6788, NLL-Loss  127.4203, KL-Loss   54.7677, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  114.9974, NLL-Loss  113.6751, KL-Loss   50.9410, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  110.7224, NLL-Loss  109.2313, KL-Loss   50.8676, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  109.6822, NLL-Loss  108.1297, KL-Loss   46.9219, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  112.9290, NLL-Loss  111.0713, KL-Loss   49.7693, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss   91.4092, NLL-Loss   89.5779, KL-Loss   43.5113, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss   96.7440, NLL-Loss   94.6096, KL-Loss   45.0057, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  103.4358, NLL-Loss  101.0215, KL-Loss   49.2384, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.4601
Model saved at bin/2025-Dec-13-05:35:19/E0.pytorch
VALID Batch 0000/105, Loss  124.4428, NLL-Loss  122.4023, KL-Loss   41.5173, KL-Weight  0.049
VALID Batch 0050/105, Loss  125.0498, NLL-Loss  122.8046, KL-Loss   45.6815, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.2273, NLL-Loss   88.2719, KL-Loss   39.7855, KL-Weight  0.049
VALID Batch 0105/105, Loss   92.7682, NLL-Loss   90.5278, KL-Loss   45.5837, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.9029
