use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69033	time lapsed:	3.53 s
[20]	loss:	0.65083	time lapsed:	0.99 s
[30]	loss:	0.61956	time lapsed:	0.99 s
[40]	loss:	0.61181	time lapsed:	0.99 s
[50]	loss:	0.58380	time lapsed:	0.99 s
[60]	loss:	0.58399	time lapsed:	0.99 s
[70]	loss:	0.55155	time lapsed:	0.99 s
[80]	loss:	0.52884	time lapsed:	0.99 s
[90]	loss:	0.54077	time lapsed:	0.99 s
[100]	loss:	0.53014	time lapsed:	0.99 s
**********************************************************************
[100]	Test set	correct:	59	error:	341	precision:	0.147500
**********************************************************************
######################################################################
final accuracy:  0.007375
