Start to train.
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=383 error=11 : invalid argument

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.566776275634766  |
| classification | 2.2524666786193848 |
| bbox           | 0.608948826789856  |
| landmarks      | 1.7053606510162354 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.6351635456085205 |
| classification | 1.7318556308746338 |
| bbox           | 0.5719231367111206 |
| landmarks      | 1.3313848972320557 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<08:11,  2.44s/it]  1%|          | 2/202 [00:02<06:03,  1.82s/it]  1%|▏         | 3/202 [00:03<04:32,  1.37s/it]  2%|▏         | 4/202 [00:03<03:33,  1.08s/it]  2%|▏         | 5/202 [00:03<02:49,  1.16it/s]  3%|▎         | 6/202 [00:04<02:18,  1.41it/s]  3%|▎         | 7/202 [00:04<01:56,  1.67it/s]  4%|▍         | 8/202 [00:04<01:41,  1.92it/s]  4%|▍         | 9/202 [00:05<01:30,  2.13it/s]  5%|▍         | 10/202 [00:05<01:23,  2.30it/s]  5%|▌         | 11/202 [00:05<01:17,  2.46it/s]  6%|▌         | 12/202 [00:06<01:12,  2.60it/s]  6%|▋         | 13/202 [00:06<01:09,  2.72it/s]  7%|▋         | 14/202 [00:06<01:05,  2.85it/s]  7%|▋         | 15/202 [00:07<01:04,  2.90it/s]  8%|▊         | 16/202 [00:07<01:04,  2.90it/s]  8%|▊         | 17/202 [00:07<01:03,  2.93it/s]  9%|▉         | 18/202 [00:08<01:01,  2.97it/s]  9%|▉         | 19/202 [00:08<01:00,  3.01it/s] 10%|▉         | 20/202 [00:08<01:00,  3.03it/s] 10%|█         | 21/202 [00:09<00:59,  3.06it/s] 11%|█         | 22/202 [00:09<00:58,  3.06it/s] 11%|█▏        | 23/202 [00:09<00:58,  3.08it/s] 12%|█▏        | 24/202 [00:10<00:57,  3.10it/s] 12%|█▏        | 25/202 [00:10<01:01,  2.90it/s] 13%|█▎        | 26/202 [00:10<00:59,  2.97it/s] 13%|█▎        | 27/202 [00:11<00:58,  3.00it/s] 14%|█▍        | 28/202 [00:11<00:58,  2.98it/s] 14%|█▍        | 29/202 [00:11<00:57,  2.99it/s] 15%|█▍        | 30/202 [00:12<01:00,  2.83it/s] 15%|█▌        | 31/202 [00:12<00:58,  2.90it/s] 16%|█▌        | 32/202 [00:12<00:56,  3.00it/s] 16%|█▋        | 33/202 [00:13<00:56,  3.00it/s] 17%|█▋        | 34/202 [00:13<00:55,  3.03it/s] 17%|█▋        | 35/202 [00:13<00:55,  3.03it/s] 18%|█▊        | 36/202 [00:14<00:54,  3.06it/s] 18%|█▊        | 37/202 [00:14<00:53,  3.08it/s] 19%|█▉        | 38/202 [00:14<00:53,  3.08it/s] 19%|█▉        | 39/202 [00:15<00:52,  3.08it/s] 20%|█▉        | 40/202 [00:15<00:52,  3.08it/s] 20%|██        | 41/202 [00:15<00:51,  3.10it/s] 21%|██        | 42/202 [00:16<00:51,  3.12it/s] 21%|██▏       | 43/202 [00:16<00:50,  3.15it/s] 22%|██▏       | 44/202 [00:16<00:55,  2.86it/s] 22%|██▏       | 45/202 [00:17<00:53,  2.94it/s] 23%|██▎       | 46/202 [00:17<00:51,  3.04it/s] 23%|██▎       | 47/202 [00:17<00:50,  3.09it/s] 24%|██▍       | 48/202 [00:18<00:49,  3.14it/s] 24%|██▍       | 49/202 [00:18<00:48,  3.15it/s] 25%|██▍       | 50/202 [00:18<00:48,  3.15it/s] 25%|██▌       | 51/202 [00:19<00:47,  3.19it/s] 26%|██▌       | 52/202 [00:19<00:47,  3.18it/s] 26%|██▌       | 53/202 [00:19<00:46,  3.20it/s] 27%|██▋       | 54/202 [00:20<00:46,  3.19it/s] 27%|██▋       | 55/202 [00:20<00:46,  3.19it/s] 28%|██▊       | 56/202 [00:20<00:46,  3.14it/s] 28%|██▊       | 57/202 [00:20<00:46,  3.13it/s] 29%|██▊       | 58/202 [00:21<00:45,  3.15it/s] 29%|██▉       | 59/202 [00:21<00:45,  3.14it/s] 30%|██▉       | 60/202 [00:21<00:44,  3.16it/s] 30%|███       | 61/202 [00:22<00:44,  3.14it/s] 31%|███       | 62/202 [00:22<00:44,  3.12it/s] 31%|███       | 63/202 [00:22<00:44,  3.13it/s] 32%|███▏      | 64/202 [00:23<00:44,  3.12it/s] 32%|███▏      | 65/202 [00:23<00:43,  3.14it/s] 33%|███▎      | 66/202 [00:23<00:43,  3.13it/s] 33%|███▎      | 67/202 [00:24<00:43,  3.07it/s] 34%|███▎      | 68/202 [00:24<00:43,  3.10it/s] 34%|███▍      | 69/202 [00:24<00:42,  3.11it/s] 35%|███▍      | 70/202 [00:25<00:41,  3.15it/s] 35%|███▌      | 71/202 [00:25<00:40,  3.20it/s] 36%|███▌      | 72/202 [00:25<00:40,  3.18it/s] 36%|███▌      | 73/202 [00:26<00:40,  3.19it/s] 37%|███▋      | 74/202 [00:26<00:39,  3.20it/s] 37%|███▋      | 75/202 [00:26<00:39,  3.24it/s] 38%|███▊      | 76/202 [00:26<00:38,  3.26it/s] 38%|███▊      | 77/202 [00:27<00:38,  3.28it/s] 39%|███▊      | 78/202 [00:27<00:37,  3.29it/s] 39%|███▉      | 79/202 [00:27<00:37,  3.30it/s] 40%|███▉      | 80/202 [00:28<00:36,  3.30it/s] 40%|████      | 81/202 [00:28<00:36,  3.28it/s] 41%|████      | 82/202 [00:28<00:37,  3.21it/s] 41%|████      | 83/202 [00:29<00:38,  3.10it/s] 42%|████▏     | 84/202 [00:29<00:37,  3.13it/s] 42%|████▏     | 85/202 [00:29<00:36,  3.17it/s] 43%|████▎     | 86/202 [00:30<00:36,  3.20it/s] 43%|████▎     | 87/202 [00:30<00:36,  3.16it/s] 44%|████▎     | 88/202 [00:30<00:35,  3.21it/s] 44%|████▍     | 89/202 [00:31<00:35,  3.19it/s] 45%|████▍     | 90/202 [00:31<00:35,  3.20it/s] 45%|████▌     | 91/202 [00:31<00:35,  3.11it/s] 46%|████▌     | 92/202 [00:32<00:35,  3.12it/s] 46%|████▌     | 93/202 [00:32<00:35,  3.06it/s] 47%|████▋     | 94/202 [00:32<00:39,  2.74it/s] 47%|████▋     | 95/202 [00:33<00:37,  2.85it/s] 48%|████▊     | 96/202 [00:33<00:36,  2.88it/s] 48%|████▊     | 97/202 [00:33<00:35,  2.96it/s] 49%|████▊     | 98/202 [00:34<00:34,  2.99it/s] 49%|████▉     | 99/202 [00:34<00:33,  3.04it/s] 50%|████▉     | 100/202 [00:34<00:33,  3.08it/s] 50%|█████     | 101/202 [00:35<00:32,  3.10it/s] 50%|█████     | 102/202 [00:35<00:32,  3.11it/s] 51%|█████     | 103/202 [00:35<00:31,  3.13it/s] 51%|█████▏    | 104/202 [00:35<00:31,  3.16it/s] 52%|█████▏    | 105/202 [00:36<00:31,  3.10it/s] 52%|█████▏    | 106/202 [00:36<00:30,  3.13it/s] 53%|█████▎    | 107/202 [00:36<00:30,  3.13it/s] 53%|█████▎    | 108/202 [00:37<00:29,  3.13it/s] 54%|█████▍    | 109/202 [00:37<00:29,  3.12it/s] 54%|█████▍    | 110/202 [00:37<00:29,  3.09it/s] 55%|█████▍    | 111/202 [00:38<00:29,  3.13it/s] 55%|█████▌    | 112/202 [00:38<00:28,  3.13it/s] 56%|█████▌    | 113/202 [00:38<00:28,  3.12it/s] 56%|█████▋    | 114/202 [00:39<00:28,  3.12it/s] 57%|█████▋    | 115/202 [00:39<00:27,  3.12it/s] 57%|█████▋    | 116/202 [00:39<00:27,  3.12it/s] 58%|█████▊    | 117/202 [00:40<00:26,  3.17it/s] 58%|█████▊    | 118/202 [00:40<00:26,  3.20it/s] 59%|█████▉    | 119/202 [00:40<00:25,  3.25it/s] 59%|█████▉    | 120/202 [00:41<00:25,  3.24it/s] 60%|█████▉    | 121/202 [00:41<00:25,  3.15it/s] 60%|██████    | 122/202 [00:41<00:25,  3.17it/s] 61%|██████    | 123/202 [00:42<00:24,  3.20it/s] 61%|██████▏   | 124/202 [00:42<00:24,  3.18it/s] 62%|██████▏   | 125/202 [00:42<00:24,  3.21it/s] 62%|██████▏   | 126/202 [00:42<00:23,  3.24it/s] 63%|██████▎   | 127/202 [00:43<00:23,  3.25it/s] 63%|██████▎   | 128/202 [00:43<00:22,  3.25it/s] 64%|██████▍   | 129/202 [00:43<00:23,  3.15it/s] 64%|██████▍   | 130/202 [00:44<00:22,  3.15it/s] 65%|██████▍   | 131/202 [00:44<00:22,  3.11it/s] 65%|██████▌   | 132/202 [00:44<00:22,  3.14it/s] 66%|██████▌   | 133/202 [00:45<00:21,  3.16it/s] 66%|██████▋   | 134/202 [00:45<00:21,  3.17it/s] 67%|██████▋   | 135/202 [00:45<00:21,  3.17it/s] 67%|██████▋   | 136/202 [00:46<00:20,  3.17it/s] 68%|██████▊   | 137/202 [00:46<00:20,  3.15it/s] 68%|██████▊   | 138/202 [00:46<00:20,  3.14it/s] 69%|██████▉   | 139/202 [00:47<00:20,  3.11it/s] 69%|██████▉   | 140/202 [00:47<00:19,  3.12it/s] 70%|██████▉   | 141/202 [00:47<00:19,  3.11it/s] 70%|███████   | 142/202 [00:48<00:19,  3.11it/s] 71%|███████   | 143/202 [00:48<00:19,  3.09it/s] 71%|███████▏  | 144/202 [00:48<00:19,  2.92it/s] 72%|███████▏  | 145/202 [00:49<00:18,  3.00it/s] 72%|███████▏  | 146/202 [00:49<00:18,  3.00it/s] 73%|███████▎  | 147/202 [00:49<00:18,  2.99it/s] 73%|███████▎  | 148/202 [00:50<00:17,  3.02it/s] 74%|███████▍  | 149/202 [00:50<00:17,  3.08it/s] 74%|███████▍  | 150/202 [00:50<00:16,  3.08it/s] 75%|███████▍  | 151/202 [00:51<00:16,  3.08it/s] 75%|███████▌  | 152/202 [00:51<00:16,  3.09it/s] 76%|███████▌  | 153/202 [00:51<00:15,  3.11it/s] 76%|███████▌  | 154/202 [00:52<00:16,  2.88it/s] 77%|███████▋  | 155/202 [00:52<00:18,  2.58it/s] 77%|███████▋  | 156/202 [00:52<00:16,  2.74it/s] 78%|███████▊  | 157/202 [00:53<00:15,  2.83it/s] 78%|███████▊  | 158/202 [00:53<00:15,  2.90it/s] 79%|███████▊  | 159/202 [00:53<00:14,  2.95it/s] 79%|███████▉  | 160/202 [00:54<00:13,  3.01it/s] 80%|███████▉  | 161/202 [00:54<00:13,  2.99it/s] 80%|████████  | 162/202 [00:54<00:13,  3.02it/s] 81%|████████  | 163/202 [00:55<00:12,  3.04it/s] 81%|████████  | 164/202 [00:55<00:12,  3.07it/s] 82%|████████▏ | 165/202 [00:55<00:11,  3.10it/s] 82%|████████▏ | 166/202 [00:56<00:11,  3.12it/s] 83%|████████▎ | 167/202 [00:56<00:11,  3.12it/s] 83%|████████▎ | 168/202 [00:56<00:10,  3.14it/s] 84%|████████▎ | 169/202 [00:57<00:10,  3.11it/s] 84%|████████▍ | 170/202 [00:57<00:10,  3.12it/s] 85%|████████▍ | 171/202 [00:57<00:10,  3.06it/s] 85%|████████▌ | 172/202 [00:58<00:09,  3.10it/s] 86%|████████▌ | 173/202 [00:58<00:09,  3.14it/s] 86%|████████▌ | 174/202 [00:58<00:08,  3.19it/s] 87%|████████▋ | 175/202 [00:58<00:08,  3.25it/s] 87%|████████▋ | 176/202 [00:59<00:08,  3.23it/s] 88%|████████▊ | 177/202 [00:59<00:07,  3.25it/s] 88%|████████▊ | 178/202 [00:59<00:07,  3.21it/s] 89%|████████▊ | 179/202 [01:00<00:07,  3.18it/s] 89%|████████▉ | 180/202 [01:00<00:06,  3.18it/s] 90%|████████▉ | 181/202 [01:00<00:06,  3.18it/s] 90%|█████████ | 182/202 [01:01<00:06,  3.21it/s] 91%|█████████ | 183/202 [01:01<00:05,  3.24it/s] 91%|█████████ | 184/202 [01:01<00:05,  3.23it/s] 92%|█████████▏| 185/202 [01:02<00:05,  3.19it/s] 92%|█████████▏| 186/202 [01:02<00:04,  3.20it/s] 93%|█████████▎| 187/202 [01:02<00:04,  3.23it/s] 93%|█████████▎| 188/202 [01:03<00:04,  3.16it/s] 94%|█████████▎| 189/202 [01:03<00:04,  3.15it/s] 94%|█████████▍| 190/202 [01:03<00:03,  3.17it/s] 95%|█████████▍| 191/202 [01:03<00:03,  3.25it/s] 95%|█████████▌| 192/202 [01:04<00:03,  3.22it/s] 96%|█████████▌| 193/202 [01:04<00:02,  3.22it/s] 96%|█████████▌| 194/202 [01:04<00:02,  3.02it/s] 97%|█████████▋| 195/202 [01:05<00:02,  3.08it/s] 97%|█████████▋| 196/202 [01:05<00:01,  3.13it/s] 98%|█████████▊| 197/202 [01:05<00:01,  3.15it/s] 98%|█████████▊| 198/202 [01:06<00:01,  3.18it/s] 99%|█████████▊| 199/202 [01:06<00:00,  3.19it/s] 99%|█████████▉| 200/202 [01:06<00:00,  3.20it/s]100%|█████████▉| 201/202 [01:07<00:00,  3.20it/s]100%|██████████| 202/202 [01:07<00:00,  3.52it/s]
Recall: 0.6078950375166039
Precision: 0.0011722058036446503
