tensorflow==2.1.2
tensorflow-estimator==2.1.0
tensorboard==2.1.0
numpy==1.16.4
absl-py==0.7.1
astor==0.8.1
gast==0.2.2
grpcio==1.26.0
h5py==2.10.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.1.1
mock==3.0.5
opencv-python==4.1.0.25
Pillow==6.1.0
protobuf==3.11.2
scipy==1.2.0
six==1.12.0
termcolor==1.1.0
Werkzeug==0.16.1
cached-property==1.5.2
certifi==2019.6.16
dataclasses==0.8
tqdm==4.32.1
typing_extensions==3.7.4.3
zipp==0.5.2
importlib-metadata==0.23
opt-einsum==3.1.0
wrapt==1.11.2
google-pasta==0.1.8
