SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  213.2075, NLL-Loss  213.2067, KL-Loss    0.4339, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  142.8421, NLL-Loss  142.8035, KL-Loss   17.6566, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  125.7601, NLL-Loss  125.6908, KL-Loss   28.0015, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  131.3046, NLL-Loss  131.2014, KL-Loss   36.8396, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  128.6859, NLL-Loss  128.5271, KL-Loss   50.0476, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  136.2103, NLL-Loss  136.0247, KL-Loss   51.6275, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  128.9750, NLL-Loss  128.7479, KL-Loss   55.7964, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  112.2569, NLL-Loss  111.9648, KL-Loss   63.3659, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  110.7283, NLL-Loss  110.4020, KL-Loss   62.5181, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  122.7212, NLL-Loss  122.3468, KL-Loss   63.3403, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  118.8640, NLL-Loss  118.4461, KL-Loss   62.4342, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  133.3780, NLL-Loss  132.8989, KL-Loss   63.2322, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  105.0208, NLL-Loss  104.4844, KL-Loss   62.5375, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  117.9126, NLL-Loss  117.2811, KL-Loss   65.0466, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  110.7561, NLL-Loss  110.0674, KL-Loss   62.6810, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  113.0756, NLL-Loss  112.2850, KL-Loss   63.5910, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  108.6358, NLL-Loss  107.7735, KL-Loss   61.3127, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  119.7261, NLL-Loss  118.7769, KL-Loss   59.6755, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  110.1156, NLL-Loss  109.0700, KL-Loss   58.1344, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  118.5892, NLL-Loss  117.3579, KL-Loss   60.5557, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  119.7694, NLL-Loss  118.4717, KL-Loss   56.4752, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  112.3811, NLL-Loss  110.9392, KL-Loss   55.5467, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss   96.3713, NLL-Loss   94.8222, KL-Loss   52.8472, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  110.9626, NLL-Loss  109.3121, KL-Loss   49.8851, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss   92.2639, NLL-Loss   90.4277, KL-Loss   49.1918, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  114.7337, NLL-Loss  112.7150, KL-Loss   47.9654, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  109.4170, NLL-Loss  107.2308, KL-Loss   46.0966, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  114.3754, NLL-Loss  112.2125, KL-Loss   44.1114, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.6336
Model saved at bin/2025-Dec-13-06:49:02/E0.pytorch
VALID Batch 0000/105, Loss  123.6876, NLL-Loss  121.6591, KL-Loss   41.2723, KL-Weight  0.049
VALID Batch 0050/105, Loss  125.6840, NLL-Loss  123.4076, KL-Loss   46.3179, KL-Weight  0.049
VALID Batch 0100/105, Loss   89.3340, NLL-Loss   87.4144, KL-Loss   39.0567, KL-Weight  0.049
VALID Batch 0105/105, Loss   91.2783, NLL-Loss   89.0358, KL-Loss   45.6259, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.4606
