epochs:   0%|          | 0/1 [00:00<?, ?it/s]
steps:   0%|          | 0/468 [00:00<?, ?it/s][A

steps:   0%|          | 0/118 [00:00<?, ?it/s][A[A

steps:   1%|          | 1/118 [00:00<00:22,  5.16it/s][A[A

steps:   6%|â–Œ         | 7/118 [00:00<00:15,  7.10it/s][A[A

steps:   9%|â–‰         | 11/118 [00:00<00:12,  8.84it/s][A[A

steps:  13%|â–ˆâ–Ž        | 15/118 [00:00<00:08, 11.49it/s][A[A

steps:  16%|â–ˆâ–Œ        | 19/118 [00:00<00:06, 14.56it/s][A[A

steps:  20%|â–ˆâ–ˆ        | 24/118 [00:00<00:05, 18.45it/s][A[A

steps:  25%|â–ˆâ–ˆâ–Œ       | 30/118 [00:00<00:03, 23.19it/s][A[A

steps:  30%|â–ˆâ–ˆâ–‰       | 35/118 [00:01<00:03, 25.46it/s][A[A

steps:  35%|â–ˆâ–ˆâ–ˆâ–      | 41/118 [00:01<00:02, 30.59it/s][A[A

steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 47/118 [00:01<00:02, 32.85it/s][A[A

steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 54/118 [00:01<00:01, 38.65it/s][A[A

steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 59/118 [00:01<00:01, 35.34it/s][A[A

steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 64/118 [00:01<00:01, 37.04it/s][A[A

steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 69/118 [00:01<00:01, 39.66it/s][A[A

steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 74/118 [00:01<00:01, 41.81it/s][A[A

steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 79/118 [00:02<00:00, 39.23it/s][A[A

steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 85/118 [00:02<00:00, 42.76it/s][A[A

steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 91/118 [00:02<00:00, 45.98it/s][A[A

steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 96/118 [00:02<00:00, 38.20it/s][A[A

steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 101/118 [00:02<00:00, 39.91it/s][A[A

steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 106/118 [00:02<00:00, 41.89it/s][A[A

steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 111/118 [00:02<00:00, 37.95it/s][A[Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:02<00:00, 39.76it/s]

steps:   0%|          | 1/468 [00:03<27:53,  3.58s/it][A
steps:   1%|          | 5/468 [00:03<19:27,  2.52s/it][A
steps:   2%|â–         | 10/468 [00:03<13:31,  1.77s/it][A
steps:   3%|â–Ž         | 15/468 [00:04<09:25,  1.25s/it][A
steps:   4%|â–         | 18/468 [00:04<06:38,  1.13it/s][A
steps:   4%|â–         | 21/468 [00:04<04:43,  1.58it/s][A
steps:   5%|â–Œ         | 25/468 [00:04<03:20,  2.21it/s][A
steps:   6%|â–Œ         | 29/468 [00:04<02:22,  3.09it/s][A
steps:   7%|â–‹         | 33/468 [00:04<01:41,  4.27it/s][A
steps:   8%|â–Š         | 37/468 [00:04<01:13,  5.83it/s][A
steps:   9%|â–‰         | 41/468 [00:04<00:54,  7.84it/s][A
steps:  10%|â–‰         | 45/468 [00:04<00:40, 10.33it/s][A
steps:  11%|â–ˆ         | 50/468 [00:05<00:31, 13.28it/s][A
steps:  12%|â–ˆâ–        | 54/468 [00:05<00:24, 16.59it/s][A
steps:  12%|â–ˆâ–        | 58/468 [00:05<00:20, 20.05it/s][A
steps:  13%|â–ˆâ–Ž        | 62/468 [00:05<00:17, 23.44it/s][A
steps:  14%|â–ˆâ–        | 66/468 [00:05<00:15, 26.66it/s][A
steps:  15%|â–ˆâ–        | 70/468 [00:05<00:13, 29.59it/s][A
steps:  16%|â–ˆâ–Œ        | 74/468 [00:05<00:12, 32.02it/s][A
steps:  17%|â–ˆâ–‹        | 78/468 [00:05<00:11, 34.02it/s][A
steps:  18%|â–ˆâ–Š        | 82/468 [00:05<00:10, 35.51it/s][A
steps:  18%|â–ˆâ–Š        | 86/468 [00:05<00:10, 36.25it/s][A
steps:  19%|â–ˆâ–‰        | 90/468 [00:06<00:10, 37.20it/s][A
steps:  20%|â–ˆâ–ˆ        | 94/468 [00:06<00:09, 37.79it/s][A
steps:  21%|â–ˆâ–ˆ        | 98/468 [00:06<00:09, 38.31it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 102/468 [00:06<00:09, 38.58it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 106/468 [00:06<00:09, 38.83it/s][A
steps:  24%|â–ˆâ–ˆâ–Ž       | 110/468 [00:06<00:09, 38.67it/s][A
steps:  24%|â–ˆâ–ˆâ–       | 114/468 [00:06<00:09, 38.96it/s][A
steps:  25%|â–ˆâ–ˆâ–Œ       | 118/468 [00:06<00:08, 39.21it/s][A
steps:  26%|â–ˆâ–ˆâ–Œ       | 122/468 [00:06<00:08, 39.38it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 126/468 [00:06<00:08, 39.42it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 130/468 [00:07<00:08, 39.47it/s][A
steps:  29%|â–ˆâ–ˆâ–Š       | 134/468 [00:07<00:08, 39.32it/s][A
steps:  29%|â–ˆâ–ˆâ–‰       | 138/468 [00:07<00:08, 38.69it/s][A
steps:  30%|â–ˆâ–ˆâ–ˆ       | 142/468 [00:07<00:08, 38.90it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆ       | 146/468 [00:07<00:08, 39.05it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 150/468 [00:07<00:08, 38.61it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 154/468 [00:07<00:09, 32.96it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 158/468 [00:07<00:09, 34.13it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–      | 162/468 [00:07<00:08, 35.56it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 166/468 [00:08<00:08, 36.39it/s][A
steps:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 170/468 [00:08<00:07, 37.31it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 174/468 [00:08<00:07, 38.01it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 178/468 [00:08<00:07, 38.54it/s][A
steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 182/468 [00:08<00:07, 38.89it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 186/468 [00:08<00:07, 38.91it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 190/468 [00:08<00:07, 39.13it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 194/468 [00:08<00:06, 39.31it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 198/468 [00:08<00:06, 39.44it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 202/468 [00:08<00:06, 39.51it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 206/468 [00:09<00:06, 39.25it/s][A
steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 210/468 [00:09<00:06, 39.23it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 214/468 [00:09<00:06, 39.24it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 218/468 [00:09<00:06, 39.45it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 222/468 [00:09<00:06, 39.48it/s][A
steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 226/468 [00:09<00:06, 39.12it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 231/468 [00:09<00:06, 39.18it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 236/468 [00:09<00:05, 39.74it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 241/468 [00:09<00:05, 39.62it/s][A
steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 245/468 [00:10<00:06, 33.69it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 249/468 [00:10<00:06, 34.92it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 253/468 [00:10<00:06, 30.97it/s][A
steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 257/468 [00:10<00:07, 28.20it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 261/468 [00:10<00:06, 30.75it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 265/468 [00:10<00:06, 32.38it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 269/468 [00:10<00:05, 34.18it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 273/468 [00:10<00:05, 35.54it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 277/468 [00:11<00:05, 36.40it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 281/468 [00:11<00:05, 37.18it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 285/468 [00:11<00:04, 37.64it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 290/468 [00:11<00:04, 37.53it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 294/468 [00:11<00:04, 37.59it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 298/468 [00:11<00:04, 38.18it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 302/468 [00:11<00:04, 38.43it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 306/468 [00:11<00:04, 38.64it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 310/468 [00:11<00:04, 38.81it/s][A
steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 314/468 [00:12<00:03, 38.86it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 318/468 [00:12<00:03, 38.54it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 322/468 [00:12<00:03, 38.76it/s][A
steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 326/468 [00:12<00:03, 36.06it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 330/468 [00:12<00:04, 31.67it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 335/468 [00:12<00:04, 32.55it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 339/468 [00:12<00:04, 29.57it/s][A
steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 343/468 [00:12<00:04, 28.00it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 346/468 [00:13<00:04, 27.65it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 350/468 [00:13<00:04, 27.99it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 353/468 [00:13<00:04, 25.09it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 356/468 [00:13<00:04, 23.97it/s][A
steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 360/468 [00:13<00:04, 26.53it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 364/468 [00:13<00:03, 28.80it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 368/468 [00:13<00:03, 30.21it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 372/468 [00:13<00:02, 32.59it/s][A
steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 376/468 [00:14<00:02, 33.85it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 380/468 [00:14<00:02, 34.90it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 384/468 [00:14<00:02, 29.95it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 388/468 [00:14<00:02, 28.59it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 393/468 [00:14<00:02, 31.21it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 397/468 [00:14<00:02, 28.25it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 400/468 [00:14<00:02, 24.62it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 404/468 [00:15<00:02, 27.47it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 409/468 [00:15<00:01, 29.72it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 414/468 [00:15<00:01, 31.68it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 418/468 [00:15<00:01, 27.93it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 422/468 [00:15<00:01, 29.41it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 426/468 [00:15<00:01, 31.83it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 430/468 [00:15<00:01, 32.81it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 434/468 [00:15<00:01, 32.54it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 438/468 [00:16<00:00, 31.50it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 442/468 [00:16<00:00, 32.82it/s][A
steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 446/468 [00:16<00:00, 32.90it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 450/468 [00:16<00:00, 32.31it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 454/468 [00:16<00:00, 31.39it/s][A
steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 458/468 [00:16<00:00, 31.15it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 462/468 [00:16<00:00, 32.52it/s][A
steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 467/468 [00:16<00:00, 35.01it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:17<00:00, 27.39it/s]

steps:   0%|          | 0/118 [00:00<?, ?it/s][A
steps:   1%|          | 1/118 [00:00<00:26,  4.49it/s][A
steps:   2%|â–         | 2/118 [00:00<00:21,  5.35it/s][A
steps:   3%|â–Ž         | 3/118 [00:00<00:22,  5.20it/s][A
steps:   6%|â–Œ         | 7/118 [00:00<00:15,  7.01it/s][A
steps:   9%|â–‰         | 11/118 [00:00<00:11,  9.27it/s][A
steps:  13%|â–ˆâ–Ž        | 15/118 [00:00<00:08, 11.85it/s][A
steps:  16%|â–ˆâ–Œ        | 19/118 [00:00<00:06, 14.89it/s][A
steps:  19%|â–ˆâ–‰        | 23/118 [00:01<00:05, 18.21it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 27/118 [00:01<00:04, 21.57it/s][A
steps:  26%|â–ˆâ–ˆâ–‹       | 31/118 [00:01<00:03, 24.60it/s][A
steps:  30%|â–ˆâ–ˆâ–‰       | 35/118 [00:01<00:03, 27.29it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 39/118 [00:01<00:02, 29.18it/s][A
steps:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 43/118 [00:01<00:02, 31.18it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 47/118 [00:01<00:02, 31.85it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 51/118 [00:01<00:02, 33.09it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 55/118 [00:01<00:01, 34.89it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 60/118 [00:02<00:01, 36.79it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 64/118 [00:02<00:01, 36.77it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 68/118 [00:02<00:01, 37.26it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 72/118 [00:02<00:01, 37.45it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 76/118 [00:02<00:01, 37.19it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 80/118 [00:02<00:01, 37.66it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 84/118 [00:02<00:00, 37.36it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 88/118 [00:02<00:00, 34.89it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 92/118 [00:02<00:00, 33.95it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 96/118 [00:03<00:00, 34.07it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 100/118 [00:03<00:00, 34.85it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 104/118 [00:03<00:00, 35.11it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 108/118 [00:03<00:00, 35.42it/s][A
steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 112/118 [00:03<00:00, 35.56it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 32.43it/s]
                                             epochs:   0%|          | 0/1 [00:21<?, ?it/s]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:22<00:00, 22.09s/it]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:22<00:00, 22.09s/it]
epoch: 1
tr_loss: 0.702, val_loss: 0.657
tr_acc: 51.59%, val_acc: 61.24%
