SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  180.6862, NLL-Loss  180.6854, KL-Loss    0.4190, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  146.4201, NLL-Loss  146.3813, KL-Loss   17.7550, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  147.8002, NLL-Loss  147.7290, KL-Loss   28.7566, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  141.7276, NLL-Loss  141.6229, KL-Loss   37.3924, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  149.3078, NLL-Loss  149.1573, KL-Loss   47.4173, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  137.1646, NLL-Loss  136.9723, KL-Loss   53.5023, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  112.3392, NLL-Loss  112.0898, KL-Loss   61.2613, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  114.1713, NLL-Loss  113.8498, KL-Loss   69.7264, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  113.3526, NLL-Loss  113.0016, KL-Loss   67.2275, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  135.4680, NLL-Loss  135.0679, KL-Loss   67.6940, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  147.3253, NLL-Loss  146.9048, KL-Loss   62.8431, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  110.6375, NLL-Loss  110.1428, KL-Loss   65.2830, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  111.7422, NLL-Loss  111.2136, KL-Loss   61.6284, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  105.6688, NLL-Loss  105.0692, KL-Loss   61.7588, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  125.3644, NLL-Loss  124.6588, KL-Loss   64.2234, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  123.0281, NLL-Loss  122.2533, KL-Loss   62.3217, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  110.1818, NLL-Loss  109.3185, KL-Loss   61.3839, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss   98.9463, NLL-Loss   97.9581, KL-Loss   62.1256, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  111.5181, NLL-Loss  110.4424, KL-Loss   59.8068, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  110.5429, NLL-Loss  109.3749, KL-Loss   57.4462, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss   95.4936, NLL-Loss   94.2055, KL-Loss   56.0601, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss   88.7428, NLL-Loss   87.3304, KL-Loss   54.4157, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  105.0042, NLL-Loss  103.4121, KL-Loss   54.3157, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  110.4448, NLL-Loss  108.7352, KL-Loss   51.6728, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  101.9280, NLL-Loss  100.1297, KL-Loss   48.1774, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  115.5337, NLL-Loss  113.5465, KL-Loss   47.2139, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  101.8625, NLL-Loss   99.8212, KL-Loss   43.0405, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  126.1308, NLL-Loss  123.9007, KL-Loss   45.4824, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  120.0088
Model saved at bin/2025-Dec-13-05:27:15/E0.pytorch
VALID Batch 0000/105, Loss  125.6138, NLL-Loss  123.4879, KL-Loss   43.2545, KL-Weight  0.049
VALID Batch 0050/105, Loss  124.8691, NLL-Loss  122.6194, KL-Loss   45.7721, KL-Weight  0.049
VALID Batch 0100/105, Loss   91.0788, NLL-Loss   89.1618, KL-Loss   39.0054, KL-Weight  0.049
VALID Batch 0105/105, Loss   93.4569, NLL-Loss   91.2032, KL-Loss   45.8530, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  105.6012
