SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  227.5887, NLL-Loss  227.5879, KL-Loss    0.4169, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  130.2355, NLL-Loss  130.1978, KL-Loss   17.2961, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  141.3951, NLL-Loss  141.3210, KL-Loss   29.9799, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  126.2760, NLL-Loss  126.1573, KL-Loss   42.3622, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  123.8199, NLL-Loss  123.6676, KL-Loss   47.9879, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  118.2409, NLL-Loss  118.0305, KL-Loss   58.5404, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  115.6059, NLL-Loss  115.3547, KL-Loss   61.7296, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  126.2726, NLL-Loss  125.9871, KL-Loss   61.9475, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  106.5050, NLL-Loss  106.1389, KL-Loss   70.1299, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  111.1771, NLL-Loss  110.8061, KL-Loss   62.7554, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  131.9204, NLL-Loss  131.4757, KL-Loss   66.4466, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  131.0985, NLL-Loss  130.6246, KL-Loss   62.5500, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  121.7491, NLL-Loss  121.1705, KL-Loss   67.4517, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  131.5175, NLL-Loss  130.8523, KL-Loss   68.5125, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  113.1406, NLL-Loss  112.4643, KL-Loss   61.5543, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  100.9425, NLL-Loss  100.1444, KL-Loss   64.1959, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss   95.3700, NLL-Loss   94.4917, KL-Loss   62.4507, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  109.3990, NLL-Loss  108.3829, KL-Loss   63.8794, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  132.1120, NLL-Loss  131.0858, KL-Loss   57.0551, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  112.6822, NLL-Loss  111.5125, KL-Loss   57.5291, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  119.9870, NLL-Loss  118.6795, KL-Loss   56.9055, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  113.5527, NLL-Loss  112.1584, KL-Loss   53.7150, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss   76.3082, NLL-Loss   74.8746, KL-Loss   48.9061, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  103.2086, NLL-Loss  101.4838, KL-Loss   52.1311, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  108.8828, NLL-Loss  107.0469, KL-Loss   49.1859, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  104.2657, NLL-Loss  102.2558, KL-Loss   47.7549, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  106.6157, NLL-Loss  104.5333, KL-Loss   43.9065, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  111.2098, NLL-Loss  109.0738, KL-Loss   43.5631, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.6108
Model saved at bin/2025-Dec-14-19:34:08/E0.pytorch
VALID Batch 0000/105, Loss  124.8984, NLL-Loss  122.8092, KL-Loss   42.5094, KL-Weight  0.049
VALID Batch 0050/105, Loss  122.9621, NLL-Loss  120.6005, KL-Loss   48.0483, KL-Weight  0.049
VALID Batch 0100/105, Loss   89.7962, NLL-Loss   87.7655, KL-Loss   41.3170, KL-Weight  0.049
VALID Batch 0105/105, Loss   91.5483, NLL-Loss   89.1873, KL-Loss   48.0368, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.5632
