SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  209.1580, NLL-Loss  209.1573, KL-Loss    0.3818, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  131.4936, NLL-Loss  131.4661, KL-Loss   12.6182, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  138.0343, NLL-Loss  137.9667, KL-Loss   27.3117, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  160.8745, NLL-Loss  160.7582, KL-Loss   41.5161, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  146.3079, NLL-Loss  146.1455, KL-Loss   51.1888, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  148.2740, NLL-Loss  148.0761, KL-Loss   55.0653, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  125.1872, NLL-Loss  124.9638, KL-Loss   54.8876, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  102.2246, NLL-Loss  101.9394, KL-Loss   61.8733, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  123.2457, NLL-Loss  122.9122, KL-Loss   63.8992, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  102.7733, NLL-Loss  102.3938, KL-Loss   64.2021, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  119.0302, NLL-Loss  118.5901, KL-Loss   65.7661, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  129.6291, NLL-Loss  129.1184, KL-Loss   67.4008, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  111.4110, NLL-Loss  110.8683, KL-Loss   63.2668, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  109.3324, NLL-Loss  108.6799, KL-Loss   67.2059, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  124.5902, NLL-Loss  123.8913, KL-Loss   63.6074, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  101.1007, NLL-Loss  100.3206, KL-Loss   62.7533, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  104.7415, NLL-Loss  103.8396, KL-Loss   64.1288, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  105.7400, NLL-Loss  104.7960, KL-Loss   59.3474, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  140.7753, NLL-Loss  139.6952, KL-Loss   60.0493, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  107.9724, NLL-Loss  106.7955, KL-Loss   57.8805, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  125.8255, NLL-Loss  124.5413, KL-Loss   55.8889, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  108.8026, NLL-Loss  107.4324, KL-Loss   52.7837, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss   92.5030, NLL-Loss   91.0485, KL-Loss   49.6217, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss   92.7514, NLL-Loss   91.1223, KL-Loss   49.2383, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  106.9259, NLL-Loss  105.0502, KL-Loss   50.2504, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss   99.8069, NLL-Loss   97.9114, KL-Loss   45.0357, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  112.7135, NLL-Loss  110.6981, KL-Loss   42.4957, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  115.2652, NLL-Loss  113.0439, KL-Loss   45.3010, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.5779
Model saved at bin/2025-Dec-13-04:50:15/E0.pytorch
VALID Batch 0000/105, Loss  124.1494, NLL-Loss  122.1239, KL-Loss   41.2122, KL-Weight  0.049
VALID Batch 0050/105, Loss  123.3023, NLL-Loss  121.0517, KL-Loss   45.7899, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.2028, NLL-Loss   88.2179, KL-Loss   40.3844, KL-Weight  0.049
VALID Batch 0105/105, Loss   91.2741, NLL-Loss   89.1894, KL-Loss   42.4143, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.3292
