use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69123	time lapsed:	1.59 s
[20]	loss:	0.65493	time lapsed:	1.00 s
[30]	loss:	0.61427	time lapsed:	1.01 s
[40]	loss:	0.61084	time lapsed:	1.01 s
[50]	loss:	0.59267	time lapsed:	1.01 s
[60]	loss:	0.58001	time lapsed:	1.01 s
[70]	loss:	0.57576	time lapsed:	1.01 s
[80]	loss:	0.57314	time lapsed:	1.01 s
[90]	loss:	0.55132	time lapsed:	1.00 s
[100]	loss:	0.53693	time lapsed:	1.01 s
**********************************************************************
[100]	Test set	correct:	63	error:	337	precision:	0.157500
**********************************************************************
######################################################################
final accuracy:  0.007875
