SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  209.8031, NLL-Loss  209.8024, KL-Loss    0.3852, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  175.8235, NLL-Loss  175.7730, KL-Loss   23.1400, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  158.6933, NLL-Loss  158.6115, KL-Loss   33.1024, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  148.3279, NLL-Loss  148.2183, KL-Loss   39.1269, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  138.8491, NLL-Loss  138.6955, KL-Loss   48.4185, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  133.9599, NLL-Loss  133.7532, KL-Loss   57.5211, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  131.6577, NLL-Loss  131.4131, KL-Loss   60.0761, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  139.6964, NLL-Loss  139.4346, KL-Loss   56.7995, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  117.0563, NLL-Loss  116.7398, KL-Loss   60.6192, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss   94.2784, NLL-Loss   93.8881, KL-Loss   66.0214, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  105.6500, NLL-Loss  105.2343, KL-Loss   62.1053, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  104.0089, NLL-Loss  103.5075, KL-Loss   66.1620, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  114.7053, NLL-Loss  114.1889, KL-Loss   60.2004, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  107.3177, NLL-Loss  106.7208, KL-Loss   61.4809, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  115.2187, NLL-Loss  114.5912, KL-Loss   57.1133, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  109.3511, NLL-Loss  108.5743, KL-Loss   62.4806, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  113.9602, NLL-Loss  113.1397, KL-Loss   58.3360, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  103.5021, NLL-Loss  102.5881, KL-Loss   57.4602, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  113.0515, NLL-Loss  112.0474, KL-Loss   55.8250, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  110.9662, NLL-Loss  109.7787, KL-Loss   58.4077, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss   98.7616, NLL-Loss   97.4723, KL-Loss   56.1095, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  115.8121, NLL-Loss  114.4729, KL-Loss   51.5899, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  103.5122, NLL-Loss  102.0437, KL-Loss   50.0981, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  122.7538, NLL-Loss  121.1318, KL-Loss   49.0239, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  101.9824, NLL-Loss  100.1874, KL-Loss   48.0869, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  107.2129, NLL-Loss  105.2448, KL-Loss   46.7619, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  121.2635, NLL-Loss  119.0491, KL-Loss   46.6907, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  114.1345, NLL-Loss  112.0980, KL-Loss   41.5342, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.9403
Model saved at bin/2025-Dec-13-05:13:54/E0.pytorch
VALID Batch 0000/105, Loss  124.6223, NLL-Loss  122.5545, KL-Loss   42.0729, KL-Weight  0.049
VALID Batch 0050/105, Loss  124.4819, NLL-Loss  122.2673, KL-Loss   45.0576, KL-Weight  0.049
VALID Batch 0100/105, Loss   91.0229, NLL-Loss   89.1199, KL-Loss   38.7183, KL-Weight  0.049
VALID Batch 0105/105, Loss   91.2234, NLL-Loss   89.1281, KL-Loss   42.6331, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.8545
