use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69246	time lapsed:	1.26 s
[20]	loss:	0.67549	time lapsed:	0.93 s
[30]	loss:	0.63349	time lapsed:	0.93 s
[40]	loss:	0.62529	time lapsed:	0.92 s
[50]	loss:	0.61037	time lapsed:	0.92 s
[60]	loss:	0.59749	time lapsed:	0.92 s
[70]	loss:	0.58448	time lapsed:	0.93 s
[80]	loss:	0.55773	time lapsed:	0.93 s
[90]	loss:	0.55193	time lapsed:	0.93 s
[100]	loss:	0.55440	time lapsed:	0.93 s
**********************************************************************
[100]	Test set	correct:	57	error:	343	precision:	0.142500
**********************************************************************
######################################################################
final accuracy:  0.007124999999999999
