use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69001	time lapsed:	1.30 s
[20]	loss:	0.65300	time lapsed:	0.98 s
[30]	loss:	0.62616	time lapsed:	0.99 s
[40]	loss:	0.60546	time lapsed:	0.99 s
[50]	loss:	0.59698	time lapsed:	0.99 s
[60]	loss:	0.57337	time lapsed:	0.99 s
[70]	loss:	0.56907	time lapsed:	0.99 s
[80]	loss:	0.56578	time lapsed:	0.99 s
[90]	loss:	0.54550	time lapsed:	0.99 s
[100]	loss:	0.54960	time lapsed:	0.99 s
**********************************************************************
[100]	Test set	correct:	54	error:	346	precision:	0.135000
**********************************************************************
######################################################################
final accuracy:  0.006750000000000001
