use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69196	time lapsed:	1.23 s
[20]	loss:	0.66748	time lapsed:	0.93 s
[30]	loss:	0.62848	time lapsed:	0.93 s
[40]	loss:	0.61532	time lapsed:	0.93 s
[50]	loss:	0.60485	time lapsed:	0.93 s
[60]	loss:	0.59637	time lapsed:	0.93 s
[70]	loss:	0.59938	time lapsed:	0.93 s
[80]	loss:	0.59329	time lapsed:	0.93 s
[90]	loss:	0.55710	time lapsed:	0.93 s
[100]	loss:	0.55592	time lapsed:	0.93 s
**********************************************************************
[100]	Test set	correct:	63	error:	337	precision:	0.157500
**********************************************************************
######################################################################
final accuracy:  0.007875
