Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting scipy==1.6.2
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/75/91/ee427c42957f8c4cbe477bf4f8b7f608e003a17941e509d1777e58648cb3/scipy-1.6.2-cp37-cp37m-manylinux1_x86_64.whl (27.4 MB)
Requirement already satisfied: numpy<1.23.0,>=1.16.5 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from scipy==1.6.2) (1.19.4)
Installing collected packages: scipy
  Attempting uninstall: scipy
    Found existing installation: scipy 1.5.4
    Uninstalling scipy-1.5.4:
      Successfully uninstalled scipy-1.5.4
Successfully installed scipy-1.6.2
