Start to train.

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 5.285865783691406  |
| classification | 2.81538462638855   |
| bbox           | 0.7235822677612305 |
| landmarks      | 1.746899127960205  |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.1280977725982666 |
| classification | 1.5716774463653564 |
| bbox           | 0.5005478858947754 |
| landmarks      | 1.0558724403381348 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<09:27,  2.82s/it]  1%|          | 2/202 [00:03<06:47,  2.04s/it]  1%|▏         | 3/202 [00:03<04:55,  1.48s/it]  2%|▏         | 4/202 [00:03<03:37,  1.10s/it]  2%|▏         | 5/202 [00:03<02:42,  1.21it/s]  3%|▎         | 6/202 [00:03<02:11,  1.49it/s]  3%|▎         | 7/202 [00:04<01:42,  1.90it/s]  4%|▍         | 8/202 [00:04<01:22,  2.35it/s]  4%|▍         | 9/202 [00:05<01:59,  1.61it/s]  5%|▍         | 10/202 [00:05<01:34,  2.02it/s]  5%|▌         | 11/202 [00:05<01:17,  2.48it/s]  6%|▌         | 12/202 [00:05<01:04,  2.93it/s]  6%|▋         | 13/202 [00:06<00:57,  3.30it/s]  7%|▋         | 14/202 [00:06<00:51,  3.68it/s]  7%|▋         | 15/202 [00:06<00:46,  4.06it/s]  8%|▊         | 16/202 [00:06<00:42,  4.39it/s]  8%|▊         | 17/202 [00:06<00:40,  4.51it/s]  9%|▉         | 18/202 [00:07<00:38,  4.73it/s]  9%|▉         | 19/202 [00:07<00:58,  3.10it/s] 10%|▉         | 20/202 [00:07<00:51,  3.52it/s] 10%|█         | 21/202 [00:08<00:53,  3.37it/s] 11%|█         | 22/202 [00:08<00:48,  3.73it/s] 11%|█▏        | 23/202 [00:08<00:44,  4.05it/s] 12%|█▏        | 24/202 [00:08<00:41,  4.34it/s] 12%|█▏        | 25/202 [00:09<00:39,  4.52it/s] 13%|█▎        | 26/202 [00:09<00:37,  4.70it/s] 13%|█▎        | 27/202 [00:09<00:36,  4.73it/s] 14%|█▍        | 28/202 [00:09<00:41,  4.15it/s] 14%|█▍        | 29/202 [00:11<01:57,  1.47it/s] 15%|█▍        | 30/202 [00:11<01:31,  1.87it/s] 15%|█▌        | 31/202 [00:11<01:13,  2.33it/s] 16%|█▌        | 32/202 [00:12<01:00,  2.79it/s] 16%|█▋        | 33/202 [00:12<00:51,  3.28it/s] 17%|█▋        | 34/202 [00:12<00:45,  3.68it/s] 17%|█▋        | 35/202 [00:12<00:41,  4.00it/s] 18%|█▊        | 36/202 [00:12<00:39,  4.25it/s] 18%|█▊        | 37/202 [00:15<02:39,  1.03it/s] 19%|█▉        | 38/202 [00:15<02:00,  1.36it/s] 19%|█▉        | 39/202 [00:15<01:32,  1.76it/s] 20%|█▉        | 40/202 [00:16<01:13,  2.19it/s] 20%|██        | 41/202 [00:16<01:00,  2.66it/s] 21%|██        | 42/202 [00:16<00:51,  3.08it/s] 21%|██▏       | 43/202 [00:16<00:45,  3.48it/s] 22%|██▏       | 44/202 [00:16<00:42,  3.75it/s] 22%|██▏       | 45/202 [00:17<00:56,  2.78it/s] 23%|██▎       | 46/202 [00:17<00:48,  3.22it/s] 23%|██▎       | 47/202 [00:17<00:43,  3.60it/s] 24%|██▍       | 48/202 [00:18<00:39,  3.94it/s] 24%|██▍       | 49/202 [00:18<00:35,  4.26it/s] 25%|██▍       | 50/202 [00:18<00:38,  3.92it/s] 25%|██▌       | 51/202 [00:18<00:35,  4.22it/s] 26%|██▌       | 52/202 [00:18<00:34,  4.37it/s] 26%|██▌       | 53/202 [00:19<00:32,  4.58it/s] 27%|██▋       | 54/202 [00:19<00:31,  4.71it/s] 27%|██▋       | 55/202 [00:19<00:30,  4.77it/s] 28%|██▊       | 56/202 [00:19<00:30,  4.86it/s] 28%|██▊       | 57/202 [00:19<00:29,  4.93it/s] 29%|██▊       | 58/202 [00:20<00:29,  4.94it/s] 29%|██▉       | 59/202 [00:20<00:28,  4.98it/s] 30%|██▉       | 60/202 [00:20<00:28,  5.00it/s] 30%|███       | 61/202 [00:20<00:28,  5.00it/s] 31%|███       | 62/202 [00:20<00:27,  5.03it/s] 31%|███       | 63/202 [00:21<00:28,  4.94it/s] 32%|███▏      | 64/202 [00:21<00:28,  4.91it/s] 32%|███▏      | 65/202 [00:21<00:27,  4.93it/s] 33%|███▎      | 66/202 [00:21<00:27,  4.96it/s] 33%|███▎      | 67/202 [00:21<00:26,  5.01it/s] 34%|███▎      | 68/202 [00:22<00:27,  4.95it/s] 34%|███▍      | 69/202 [00:23<01:18,  1.70it/s] 35%|███▍      | 70/202 [00:23<01:05,  2.00it/s] 35%|███▌      | 71/202 [00:24<00:53,  2.45it/s] 36%|███▌      | 72/202 [00:24<00:44,  2.90it/s] 36%|███▌      | 73/202 [00:24<00:39,  3.31it/s] 37%|███▋      | 74/202 [00:24<00:34,  3.70it/s] 37%|███▋      | 75/202 [00:24<00:31,  3.98it/s] 38%|███▊      | 76/202 [00:25<00:30,  4.07it/s] 38%|███▊      | 77/202 [00:25<00:30,  4.16it/s] 39%|███▊      | 78/202 [00:25<00:28,  4.39it/s] 39%|███▉      | 79/202 [00:25<00:26,  4.59it/s] 40%|███▉      | 80/202 [00:25<00:25,  4.80it/s] 40%|████      | 81/202 [00:26<00:24,  4.96it/s] 41%|████      | 82/202 [00:26<00:23,  5.03it/s] 41%|████      | 83/202 [00:26<00:23,  5.03it/s] 42%|████▏     | 84/202 [00:26<00:23,  5.08it/s] 42%|████▏     | 85/202 [00:26<00:22,  5.14it/s] 43%|████▎     | 86/202 [00:27<00:22,  5.17it/s] 43%|████▎     | 87/202 [00:27<00:21,  5.23it/s] 44%|████▎     | 88/202 [00:27<00:25,  4.45it/s] 44%|████▍     | 89/202 [00:27<00:24,  4.57it/s] 45%|████▍     | 90/202 [00:27<00:24,  4.61it/s] 45%|████▌     | 91/202 [00:28<00:23,  4.74it/s] 46%|████▌     | 92/202 [00:28<00:24,  4.56it/s] 46%|████▌     | 93/202 [00:28<00:31,  3.42it/s] 47%|████▋     | 94/202 [00:29<00:28,  3.76it/s] 47%|████▋     | 95/202 [00:29<00:26,  4.10it/s] 48%|████▊     | 96/202 [00:29<00:24,  4.34it/s] 48%|████▊     | 97/202 [00:29<00:23,  4.52it/s] 49%|████▊     | 98/202 [00:29<00:22,  4.66it/s] 49%|████▉     | 99/202 [00:30<00:21,  4.76it/s] 50%|████▉     | 100/202 [00:30<00:21,  4.83it/s] 50%|█████     | 101/202 [00:31<00:58,  1.74it/s] 50%|█████     | 102/202 [00:31<00:46,  2.17it/s] 51%|█████     | 103/202 [00:32<00:37,  2.61it/s] 51%|█████▏    | 104/202 [00:32<00:32,  3.03it/s] 52%|█████▏    | 105/202 [00:32<00:28,  3.40it/s] 52%|█████▏    | 106/202 [00:32<00:25,  3.74it/s] 53%|█████▎    | 107/202 [00:32<00:23,  4.02it/s] 53%|█████▎    | 108/202 [00:33<00:22,  4.12it/s] 54%|█████▍    | 109/202 [00:33<00:35,  2.64it/s] 54%|█████▍    | 110/202 [00:34<00:32,  2.85it/s] 55%|█████▍    | 111/202 [00:34<00:27,  3.30it/s] 55%|█████▌    | 112/202 [00:34<00:24,  3.69it/s] 56%|█████▌    | 113/202 [00:34<00:22,  4.01it/s] 56%|█████▋    | 114/202 [00:34<00:20,  4.32it/s] 57%|█████▋    | 115/202 [00:35<00:19,  4.46it/s] 57%|█████▋    | 116/202 [00:35<00:18,  4.60it/s] 58%|█████▊    | 117/202 [00:35<00:18,  4.60it/s] 58%|█████▊    | 118/202 [00:35<00:18,  4.66it/s] 59%|█████▉    | 119/202 [00:35<00:17,  4.75it/s] 59%|█████▉    | 120/202 [00:36<00:16,  4.89it/s] 60%|█████▉    | 121/202 [00:36<00:16,  4.89it/s] 60%|██████    | 122/202 [00:36<00:16,  4.95it/s] 61%|██████    | 123/202 [00:36<00:16,  4.91it/s] 61%|██████▏   | 124/202 [00:36<00:15,  4.91it/s] 62%|██████▏   | 125/202 [00:37<00:21,  3.56it/s] 62%|██████▏   | 126/202 [00:37<00:19,  3.89it/s] 63%|██████▎   | 127/202 [00:37<00:18,  4.12it/s] 63%|██████▎   | 128/202 [00:38<00:17,  4.32it/s] 64%|██████▍   | 129/202 [00:38<00:16,  4.42it/s] 64%|██████▍   | 130/202 [00:38<00:15,  4.60it/s] 65%|██████▍   | 131/202 [00:38<00:15,  4.73it/s] 65%|██████▌   | 132/202 [00:38<00:16,  4.19it/s] 66%|██████▌   | 133/202 [00:39<00:15,  4.40it/s] 66%|██████▋   | 134/202 [00:39<00:14,  4.55it/s] 67%|██████▋   | 135/202 [00:39<00:14,  4.72it/s] 67%|██████▋   | 136/202 [00:39<00:13,  4.81it/s] 68%|██████▊   | 137/202 [00:39<00:13,  4.82it/s] 68%|██████▊   | 138/202 [00:40<00:13,  4.81it/s] 69%|██████▉   | 139/202 [00:40<00:12,  4.94it/s] 69%|██████▉   | 140/202 [00:40<00:12,  4.86it/s] 70%|██████▉   | 141/202 [00:40<00:14,  4.09it/s] 70%|███████   | 142/202 [00:41<00:13,  4.34it/s] 71%|███████   | 143/202 [00:41<00:12,  4.56it/s] 71%|███████▏  | 144/202 [00:41<00:12,  4.72it/s] 72%|███████▏  | 145/202 [00:41<00:11,  4.82it/s] 72%|███████▏  | 146/202 [00:41<00:11,  4.92it/s] 73%|███████▎  | 147/202 [00:42<00:11,  4.86it/s] 73%|███████▎  | 148/202 [00:42<00:18,  2.91it/s] 74%|███████▍  | 149/202 [00:42<00:16,  3.31it/s] 74%|███████▍  | 150/202 [00:43<00:14,  3.60it/s] 75%|███████▍  | 151/202 [00:43<00:13,  3.91it/s] 75%|███████▌  | 152/202 [00:43<00:13,  3.60it/s] 76%|███████▌  | 153/202 [00:43<00:12,  3.99it/s] 76%|███████▌  | 154/202 [00:44<00:11,  4.26it/s] 77%|███████▋  | 155/202 [00:44<00:10,  4.46it/s] 77%|███████▋  | 156/202 [00:44<00:10,  4.52it/s] 78%|███████▊  | 157/202 [00:45<00:20,  2.23it/s] 78%|███████▊  | 158/202 [00:45<00:16,  2.62it/s] 79%|███████▊  | 159/202 [00:45<00:14,  2.97it/s] 79%|███████▉  | 160/202 [00:46<00:12,  3.26it/s] 80%|███████▉  | 161/202 [00:46<00:11,  3.65it/s] 80%|████████  | 162/202 [00:46<00:14,  2.85it/s] 81%|████████  | 163/202 [00:47<00:12,  3.21it/s] 81%|████████  | 164/202 [00:47<00:10,  3.48it/s] 82%|████████▏ | 165/202 [00:47<00:09,  3.78it/s] 82%|████████▏ | 166/202 [00:47<00:08,  4.05it/s] 83%|████████▎ | 167/202 [00:47<00:08,  4.34it/s] 83%|████████▎ | 168/202 [00:48<00:07,  4.44it/s] 84%|████████▎ | 169/202 [00:48<00:07,  4.57it/s] 84%|████████▍ | 170/202 [00:48<00:08,  3.90it/s] 85%|████████▍ | 171/202 [00:48<00:07,  4.08it/s] 85%|████████▌ | 172/202 [00:49<00:10,  2.94it/s] 86%|████████▌ | 173/202 [00:49<00:08,  3.31it/s] 86%|████████▌ | 174/202 [00:49<00:07,  3.67it/s] 87%|████████▋ | 175/202 [00:50<00:06,  4.01it/s] 87%|████████▋ | 176/202 [00:50<00:06,  4.14it/s] 88%|████████▊ | 177/202 [00:50<00:05,  4.38it/s] 88%|████████▊ | 178/202 [00:50<00:06,  3.87it/s] 89%|████████▊ | 179/202 [00:51<00:05,  4.00it/s] 89%|████████▉ | 180/202 [00:51<00:08,  2.53it/s] 90%|████████▉ | 181/202 [00:52<00:07,  2.95it/s] 90%|█████████ | 182/202 [00:52<00:06,  3.31it/s] 91%|█████████ | 183/202 [00:52<00:05,  3.62it/s] 91%|█████████ | 184/202 [00:52<00:04,  3.99it/s] 92%|█████████▏| 185/202 [00:52<00:04,  4.21it/s] 92%|█████████▏| 186/202 [00:53<00:03,  4.27it/s] 93%|█████████▎| 187/202 [00:53<00:03,  4.46it/s] 93%|█████████▎| 188/202 [00:55<00:12,  1.09it/s] 94%|█████████▎| 189/202 [00:56<00:09,  1.43it/s] 94%|█████████▍| 190/202 [00:56<00:06,  1.83it/s] 95%|█████████▍| 191/202 [00:56<00:04,  2.27it/s] 95%|█████████▌| 192/202 [00:56<00:03,  2.57it/s] 96%|█████████▌| 193/202 [00:56<00:02,  3.05it/s] 96%|█████████▌| 194/202 [00:57<00:02,  3.54it/s] 97%|█████████▋| 195/202 [00:57<00:01,  3.93it/s] 97%|█████████▋| 196/202 [00:57<00:01,  4.26it/s] 98%|█████████▊| 197/202 [00:57<00:01,  4.55it/s] 98%|█████████▊| 198/202 [00:57<00:00,  4.75it/s] 99%|█████████▊| 199/202 [00:57<00:00,  4.95it/s] 99%|█████████▉| 200/202 [00:58<00:00,  5.06it/s]100%|█████████▉| 201/202 [00:58<00:00,  5.16it/s]100%|██████████| 202/202 [00:58<00:00,  5.79it/s]
Recall: 0.3569160054540312
Precision: 0.001918047216338154
