Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting scipy==1.4.0
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/f0/7a/579f4659bb488f19f6b458a003b36b86bacaedcb28530f8d25cb153fc5cd/scipy-1.4.0-cp36-cp36m-manylinux1_x86_64.whl (26.1 MB)
Requirement already satisfied: numpy>=1.13.3 in /home/lei/anaconda3/envs/py36-1/lib/python3.6/site-packages (from scipy==1.4.0) (1.16.4)
Installing collected packages: scipy
  Attempting uninstall: scipy
    Found existing installation: scipy 0.18.1
    Uninstalling scipy-0.18.1:
      Successfully uninstalled scipy-0.18.1
Successfully installed scipy-1.4.0
