SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  247.7441, NLL-Loss  247.7433, KL-Loss    0.3946, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  146.0385, NLL-Loss  146.0110, KL-Loss   12.5964, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  127.0491, NLL-Loss  126.9942, KL-Loss   22.2048, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  118.6305, NLL-Loss  118.5263, KL-Loss   37.2068, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  136.1618, NLL-Loss  136.0099, KL-Loss   47.9083, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  123.6557, NLL-Loss  123.4662, KL-Loss   52.7361, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  124.5181, NLL-Loss  124.2989, KL-Loss   53.8486, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  133.4609, NLL-Loss  133.1951, KL-Loss   57.6704, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  124.6840, NLL-Loss  124.3598, KL-Loss   62.0952, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  111.2923, NLL-Loss  110.9334, KL-Loss   60.7151, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  113.7128, NLL-Loss  113.2667, KL-Loss   66.6554, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  118.5419, NLL-Loss  118.0632, KL-Loss   63.1752, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  109.8720, NLL-Loss  109.3456, KL-Loss   61.3714, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  133.4566, NLL-Loss  132.8498, KL-Loss   62.5052, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  105.4265, NLL-Loss  104.7366, KL-Loss   62.7863, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  107.0788, NLL-Loss  106.3010, KL-Loss   62.5726, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  111.3206, NLL-Loss  110.4767, KL-Loss   60.0042, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  103.2173, NLL-Loss  102.2683, KL-Loss   59.6640, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  111.7376, NLL-Loss  110.7119, KL-Loss   57.0286, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  105.2389, NLL-Loss  104.1322, KL-Loss   54.4308, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  112.4951, NLL-Loss  111.1857, KL-Loss   56.9886, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  101.3390, NLL-Loss   99.9673, KL-Loss   52.8409, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  111.7818, NLL-Loss  110.2858, KL-Loss   51.0371, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  115.2089, NLL-Loss  113.5645, KL-Loss   49.7004, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss   91.3941, NLL-Loss   89.6972, KL-Loss   45.4598, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  117.2913, NLL-Loss  115.3046, KL-Loss   47.2046, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss   97.0769, NLL-Loss   94.9272, KL-Loss   45.3268, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  121.0655, NLL-Loss  118.8275, KL-Loss   45.6429, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.8330
Model saved at bin/2025-Dec-14-19:01:59/E0.pytorch
VALID Batch 0000/105, Loss  124.1171, NLL-Loss  122.0205, KL-Loss   42.6577, KL-Weight  0.049
VALID Batch 0050/105, Loss  122.8982, NLL-Loss  120.6410, KL-Loss   45.9251, KL-Weight  0.049
VALID Batch 0100/105, Loss   89.5905, NLL-Loss   87.6295, KL-Loss   39.8987, KL-Weight  0.049
VALID Batch 0105/105, Loss   92.3987, NLL-Loss   90.2212, KL-Loss   44.3043, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.9447
