use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.68990	time lapsed:	1.33 s
[20]	loss:	0.64664	time lapsed:	0.99 s
[30]	loss:	0.63109	time lapsed:	0.99 s
[40]	loss:	0.61912	time lapsed:	0.99 s
[50]	loss:	0.58748	time lapsed:	0.99 s
[60]	loss:	0.56863	time lapsed:	0.99 s
[70]	loss:	0.54685	time lapsed:	0.99 s
[80]	loss:	0.56777	time lapsed:	1.00 s
[90]	loss:	0.54688	time lapsed:	1.00 s
[100]	loss:	0.52610	time lapsed:	1.00 s
**********************************************************************
[100]	Test set	correct:	54	error:	346	precision:	0.135000
**********************************************************************
######################################################################
final accuracy:  0.006750000000000001
