Start to train.

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 5.336846351623535  |
| classification | 3.0275845527648926 |
| bbox           | 0.7212393879890442 |
| landmarks      | 1.588022232055664  |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.5650253295898438 |
| classification | 1.841137170791626  |
| bbox           | 0.5119849443435669 |
| landmarks      | 1.2119030952453613 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<07:13,  2.16s/it]  1%|          | 2/202 [00:02<05:13,  1.57s/it]  1%|▏         | 3/202 [00:02<03:49,  1.15s/it]  2%|▏         | 4/202 [00:02<02:52,  1.15it/s]  2%|▏         | 5/202 [00:02<02:11,  1.50it/s]  3%|▎         | 6/202 [00:03<01:44,  1.88it/s]  3%|▎         | 7/202 [00:03<01:25,  2.27it/s]  4%|▍         | 8/202 [00:03<01:13,  2.64it/s]  4%|▍         | 9/202 [00:04<01:37,  1.97it/s]  5%|▍         | 10/202 [00:04<01:21,  2.37it/s]  5%|▌         | 11/202 [00:04<01:08,  2.81it/s]  6%|▌         | 12/202 [00:05<00:59,  3.19it/s]  6%|▋         | 13/202 [00:05<00:52,  3.59it/s]  7%|▋         | 14/202 [00:05<00:48,  3.85it/s]  7%|▋         | 15/202 [00:05<00:46,  4.01it/s]  8%|▊         | 16/202 [00:05<00:43,  4.29it/s]  8%|▊         | 17/202 [00:06<01:04,  2.88it/s]  9%|▉         | 18/202 [00:06<00:56,  3.27it/s]  9%|▉         | 19/202 [00:06<00:50,  3.66it/s] 10%|▉         | 20/202 [00:07<00:45,  3.97it/s] 10%|█         | 21/202 [00:07<00:43,  4.14it/s] 11%|█         | 22/202 [00:07<00:42,  4.25it/s] 11%|█▏        | 23/202 [00:07<00:40,  4.43it/s] 12%|█▏        | 24/202 [00:07<00:38,  4.61it/s] 12%|█▏        | 25/202 [00:08<01:10,  2.51it/s] 13%|█▎        | 26/202 [00:08<00:59,  2.96it/s] 13%|█▎        | 27/202 [00:09<00:51,  3.38it/s] 14%|█▍        | 28/202 [00:09<00:45,  3.79it/s] 14%|█▍        | 29/202 [00:09<00:41,  4.16it/s] 15%|█▍        | 30/202 [00:09<00:39,  4.41it/s] 15%|█▌        | 31/202 [00:09<00:37,  4.62it/s] 16%|█▌        | 32/202 [00:10<00:35,  4.77it/s] 16%|█▋        | 33/202 [00:10<00:48,  3.48it/s] 17%|█▋        | 34/202 [00:10<00:43,  3.84it/s] 17%|█▋        | 35/202 [00:10<00:40,  4.17it/s] 18%|█▊        | 36/202 [00:11<00:37,  4.48it/s] 18%|█▊        | 37/202 [00:11<00:58,  2.82it/s] 19%|█▉        | 38/202 [00:12<00:50,  3.23it/s] 19%|█▉        | 39/202 [00:12<00:49,  3.26it/s] 20%|█▉        | 40/202 [00:12<00:43,  3.71it/s] 20%|██        | 41/202 [00:12<00:39,  4.04it/s] 21%|██        | 42/202 [00:12<00:37,  4.32it/s] 21%|██▏       | 43/202 [00:13<00:34,  4.59it/s] 22%|██▏       | 44/202 [00:13<00:33,  4.77it/s] 22%|██▏       | 45/202 [00:14<01:02,  2.53it/s] 23%|██▎       | 46/202 [00:14<00:51,  3.01it/s] 23%|██▎       | 47/202 [00:14<00:44,  3.45it/s] 24%|██▍       | 48/202 [00:14<00:40,  3.82it/s] 24%|██▍       | 49/202 [00:14<00:37,  4.13it/s] 25%|██▍       | 50/202 [00:15<00:34,  4.44it/s] 25%|██▌       | 51/202 [00:15<00:32,  4.62it/s] 26%|██▌       | 52/202 [00:15<00:30,  4.84it/s] 26%|██▌       | 53/202 [00:15<00:29,  5.05it/s] 27%|██▋       | 54/202 [00:15<00:28,  5.22it/s] 27%|██▋       | 55/202 [00:15<00:27,  5.27it/s] 28%|██▊       | 56/202 [00:16<00:27,  5.24it/s] 28%|██▊       | 57/202 [00:16<00:26,  5.37it/s] 29%|██▊       | 58/202 [00:16<00:27,  5.21it/s] 29%|██▉       | 59/202 [00:16<00:27,  5.27it/s] 30%|██▉       | 60/202 [00:16<00:26,  5.27it/s] 30%|███       | 61/202 [00:17<00:41,  3.40it/s] 31%|███       | 62/202 [00:17<00:38,  3.64it/s] 31%|███       | 63/202 [00:17<00:36,  3.80it/s] 32%|███▏      | 64/202 [00:18<00:34,  3.97it/s] 32%|███▏      | 65/202 [00:18<00:31,  4.32it/s] 33%|███▎      | 66/202 [00:18<00:29,  4.58it/s] 33%|███▎      | 67/202 [00:18<00:28,  4.81it/s] 34%|███▎      | 68/202 [00:18<00:27,  4.93it/s] 34%|███▍      | 69/202 [00:19<00:41,  3.18it/s] 35%|███▍      | 70/202 [00:19<00:36,  3.62it/s] 35%|███▌      | 71/202 [00:19<00:33,  3.95it/s] 36%|███▌      | 72/202 [00:20<00:30,  4.26it/s] 36%|███▌      | 73/202 [00:20<00:28,  4.48it/s] 37%|███▋      | 74/202 [00:20<00:27,  4.61it/s] 37%|███▋      | 75/202 [00:20<00:26,  4.72it/s] 38%|███▊      | 76/202 [00:20<00:26,  4.78it/s] 38%|███▊      | 77/202 [00:21<00:31,  3.96it/s] 39%|███▊      | 78/202 [00:21<00:29,  4.24it/s] 39%|███▉      | 79/202 [00:21<00:27,  4.47it/s] 40%|███▉      | 80/202 [00:21<00:26,  4.68it/s] 40%|████      | 81/202 [00:22<00:25,  4.80it/s] 41%|████      | 82/202 [00:22<00:30,  3.91it/s] 41%|████      | 83/202 [00:22<00:28,  4.22it/s] 42%|████▏     | 84/202 [00:22<00:26,  4.45it/s] 42%|████▏     | 85/202 [00:23<00:28,  4.06it/s] 43%|████▎     | 86/202 [00:23<00:26,  4.43it/s] 43%|████▎     | 87/202 [00:23<00:24,  4.61it/s] 44%|████▎     | 88/202 [00:23<00:23,  4.83it/s] 44%|████▍     | 89/202 [00:23<00:22,  4.98it/s] 45%|████▍     | 90/202 [00:24<00:41,  2.68it/s] 45%|████▌     | 91/202 [00:24<00:35,  3.10it/s] 46%|████▌     | 92/202 [00:24<00:31,  3.50it/s] 46%|████▌     | 93/202 [00:25<00:28,  3.80it/s] 47%|████▋     | 94/202 [00:25<00:26,  4.08it/s] 47%|████▋     | 95/202 [00:25<00:24,  4.31it/s] 48%|████▊     | 96/202 [00:25<00:23,  4.52it/s] 48%|████▊     | 97/202 [00:25<00:22,  4.75it/s] 49%|████▊     | 98/202 [00:26<00:35,  2.96it/s] 49%|████▉     | 99/202 [00:26<00:30,  3.39it/s] 50%|████▉     | 100/202 [00:26<00:26,  3.80it/s] 50%|█████     | 101/202 [00:27<00:24,  4.07it/s] 50%|█████     | 102/202 [00:27<00:23,  4.30it/s] 51%|█████     | 103/202 [00:27<00:22,  4.42it/s] 51%|█████▏    | 104/202 [00:27<00:20,  4.67it/s] 52%|█████▏    | 105/202 [00:27<00:20,  4.80it/s] 52%|█████▏    | 106/202 [00:28<00:38,  2.47it/s] 53%|█████▎    | 107/202 [00:29<00:32,  2.89it/s] 53%|█████▎    | 108/202 [00:29<00:28,  3.29it/s] 54%|█████▍    | 109/202 [00:29<00:25,  3.63it/s] 54%|█████▍    | 110/202 [00:29<00:23,  3.99it/s] 55%|█████▍    | 111/202 [00:29<00:21,  4.25it/s] 55%|█████▌    | 112/202 [00:30<00:19,  4.53it/s] 56%|█████▌    | 113/202 [00:30<00:19,  4.59it/s] 56%|█████▋    | 114/202 [00:30<00:25,  3.44it/s] 57%|█████▋    | 115/202 [00:30<00:22,  3.83it/s] 57%|█████▋    | 116/202 [00:31<00:21,  4.05it/s] 58%|█████▊    | 117/202 [00:31<00:19,  4.29it/s] 58%|█████▊    | 118/202 [00:31<00:18,  4.44it/s] 59%|█████▉    | 119/202 [00:31<00:17,  4.64it/s] 59%|█████▉    | 120/202 [00:31<00:17,  4.67it/s] 60%|█████▉    | 121/202 [00:32<00:18,  4.30it/s] 60%|██████    | 122/202 [00:32<00:26,  3.00it/s] 61%|██████    | 123/202 [00:32<00:23,  3.40it/s] 61%|██████▏   | 124/202 [00:33<00:20,  3.75it/s] 62%|██████▏   | 125/202 [00:33<00:19,  4.05it/s] 62%|██████▏   | 126/202 [00:33<00:17,  4.31it/s] 63%|██████▎   | 127/202 [00:33<00:16,  4.49it/s] 63%|██████▎   | 128/202 [00:33<00:16,  4.62it/s] 64%|██████▍   | 129/202 [00:34<00:22,  3.27it/s] 64%|██████▍   | 130/202 [00:34<00:19,  3.74it/s] 65%|██████▍   | 131/202 [00:34<00:17,  4.09it/s] 65%|██████▌   | 132/202 [00:35<00:16,  4.37it/s] 66%|██████▌   | 133/202 [00:35<00:17,  4.00it/s] 66%|██████▋   | 134/202 [00:35<00:15,  4.31it/s] 67%|██████▋   | 135/202 [00:35<00:14,  4.55it/s] 67%|██████▋   | 136/202 [00:35<00:13,  4.74it/s] 68%|██████▊   | 137/202 [00:36<00:13,  4.80it/s] 68%|██████▊   | 138/202 [00:36<00:13,  4.89it/s] 69%|██████▉   | 139/202 [00:36<00:12,  4.99it/s] 69%|██████▉   | 140/202 [00:36<00:12,  5.00it/s] 70%|██████▉   | 141/202 [00:37<00:15,  3.83it/s] 70%|███████   | 142/202 [00:37<00:14,  4.09it/s] 71%|███████   | 143/202 [00:37<00:13,  4.25it/s] 71%|███████▏  | 144/202 [00:37<00:13,  4.42it/s] 72%|███████▏  | 145/202 [00:38<00:15,  3.59it/s] 72%|███████▏  | 146/202 [00:38<00:14,  3.91it/s] 73%|███████▎  | 147/202 [00:38<00:13,  4.10it/s] 73%|███████▎  | 148/202 [00:38<00:12,  4.35it/s] 74%|███████▍  | 149/202 [00:38<00:11,  4.57it/s] 74%|███████▍  | 150/202 [00:39<00:11,  4.68it/s] 75%|███████▍  | 151/202 [00:39<00:10,  4.68it/s] 75%|███████▌  | 152/202 [00:39<00:10,  4.74it/s] 76%|███████▌  | 153/202 [00:40<00:13,  3.51it/s] 76%|███████▌  | 154/202 [00:40<00:12,  3.93it/s] 77%|███████▋  | 155/202 [00:40<00:11,  4.22it/s] 77%|███████▋  | 156/202 [00:40<00:10,  4.45it/s] 78%|███████▊  | 157/202 [00:40<00:11,  3.84it/s] 78%|███████▊  | 158/202 [00:41<00:10,  4.22it/s] 79%|███████▊  | 159/202 [00:41<00:09,  4.46it/s] 79%|███████▉  | 160/202 [00:41<00:09,  4.42it/s] 80%|███████▉  | 161/202 [00:42<00:18,  2.20it/s] 80%|████████  | 162/202 [00:42<00:15,  2.65it/s] 81%|████████  | 163/202 [00:42<00:12,  3.10it/s] 81%|████████  | 164/202 [00:43<00:10,  3.52it/s] 82%|████████▏ | 165/202 [00:43<00:09,  3.79it/s] 82%|████████▏ | 166/202 [00:43<00:08,  4.20it/s] 83%|████████▎ | 167/202 [00:43<00:07,  4.41it/s] 83%|████████▎ | 168/202 [00:43<00:07,  4.50it/s] 84%|████████▎ | 169/202 [00:44<00:07,  4.60it/s] 84%|████████▍ | 170/202 [00:44<00:06,  4.75it/s] 85%|████████▍ | 171/202 [00:44<00:06,  4.86it/s] 85%|████████▌ | 172/202 [00:44<00:06,  4.94it/s] 86%|████████▌ | 173/202 [00:44<00:05,  4.87it/s] 86%|████████▌ | 174/202 [00:45<00:05,  4.98it/s] 87%|████████▋ | 175/202 [00:45<00:05,  5.08it/s] 87%|████████▋ | 176/202 [00:45<00:05,  5.05it/s] 88%|████████▊ | 177/202 [00:45<00:04,  5.04it/s] 88%|████████▊ | 178/202 [00:46<00:06,  3.55it/s] 89%|████████▊ | 179/202 [00:46<00:06,  3.79it/s] 89%|████████▉ | 180/202 [00:46<00:05,  4.08it/s] 90%|████████▉ | 181/202 [00:46<00:05,  3.91it/s] 90%|█████████ | 182/202 [00:47<00:04,  4.11it/s] 91%|█████████ | 183/202 [00:47<00:04,  4.40it/s] 91%|█████████ | 184/202 [00:47<00:03,  4.51it/s] 92%|█████████▏| 185/202 [00:47<00:03,  4.73it/s] 92%|█████████▏| 186/202 [00:48<00:04,  3.71it/s] 93%|█████████▎| 187/202 [00:48<00:03,  4.01it/s] 93%|█████████▎| 188/202 [00:48<00:04,  2.82it/s] 94%|█████████▎| 189/202 [00:49<00:03,  3.27it/s] 94%|█████████▍| 190/202 [00:49<00:03,  3.64it/s] 95%|█████████▍| 191/202 [00:49<00:02,  4.01it/s] 95%|█████████▌| 192/202 [00:49<00:02,  4.33it/s] 96%|█████████▌| 193/202 [00:49<00:01,  4.64it/s] 96%|█████████▌| 194/202 [00:50<00:02,  3.83it/s] 97%|█████████▋| 195/202 [00:50<00:01,  4.18it/s] 97%|█████████▋| 196/202 [00:50<00:01,  4.54it/s] 98%|█████████▊| 197/202 [00:50<00:01,  4.79it/s] 98%|█████████▊| 198/202 [00:50<00:00,  4.99it/s] 99%|█████████▊| 199/202 [00:51<00:00,  5.02it/s] 99%|█████████▉| 200/202 [00:51<00:00,  4.76it/s]100%|█████████▉| 201/202 [00:51<00:00,  4.91it/s]100%|██████████| 202/202 [00:51<00:00,  5.53it/s]
Recall: 0.08789317333518983
Precision: 0.0003510923956303178
