SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  224.9451, NLL-Loss  224.9444, KL-Loss    0.3608, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  136.5173, NLL-Loss  136.4809, KL-Loss   16.6744, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  150.4802, NLL-Loss  150.4151, KL-Loss   26.3415, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  129.8368, NLL-Loss  129.7485, KL-Loss   31.5291, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  122.4639, NLL-Loss  122.3297, KL-Loss   42.2955, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  133.7047, NLL-Loss  133.5270, KL-Loss   49.4721, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  149.9515, NLL-Loss  149.7083, KL-Loss   59.7447, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  125.4104, NLL-Loss  125.1332, KL-Loss   60.1310, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  123.7057, NLL-Loss  123.3918, KL-Loss   60.1369, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  108.6550, NLL-Loss  108.2920, KL-Loss   61.4047, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  111.8202, NLL-Loss  111.4368, KL-Loss   57.2842, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  109.1404, NLL-Loss  108.6749, KL-Loss   61.4402, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  130.3464, NLL-Loss  129.8210, KL-Loss   61.2604, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  108.5181, NLL-Loss  107.9031, KL-Loss   63.3504, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  105.1237, NLL-Loss  104.4312, KL-Loss   63.0339, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  106.6014, NLL-Loss  105.8712, KL-Loss   58.7404, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  121.6606, NLL-Loss  120.8262, KL-Loss   59.3276, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  108.7725, NLL-Loss  107.8465, KL-Loss   58.2140, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  108.3056, NLL-Loss  107.2855, KL-Loss   56.7154, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  114.1866, NLL-Loss  113.0424, KL-Loss   56.2743, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  119.7300, NLL-Loss  118.3636, KL-Loss   59.4685, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  107.3825, NLL-Loss  106.0503, KL-Loss   51.3221, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  116.0511, NLL-Loss  114.5316, KL-Loss   51.8368, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  117.5551, NLL-Loss  115.9066, KL-Loss   49.8251, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  117.1302, NLL-Loss  115.3704, KL-Loss   47.1470, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  134.7248, NLL-Loss  132.7587, KL-Loss   46.7140, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  122.7930, NLL-Loss  120.7449, KL-Loss   43.1839, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  104.6697, NLL-Loss  102.3414, KL-Loss   47.4847, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  120.0320
Model saved at bin/2025-Dec-14-19:05:35/E0.pytorch
VALID Batch 0000/105, Loss  125.0965, NLL-Loss  123.0543, KL-Loss   41.5515, KL-Weight  0.049
VALID Batch 0050/105, Loss  124.9165, NLL-Loss  122.6850, KL-Loss   45.4028, KL-Weight  0.049
VALID Batch 0100/105, Loss   91.9287, NLL-Loss   89.9774, KL-Loss   39.7017, KL-Weight  0.049
VALID Batch 0105/105, Loss   90.9753, NLL-Loss   88.7531, KL-Loss   45.2144, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  105.1140
