SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  202.2939, NLL-Loss  202.2932, KL-Loss    0.3711, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  164.9294, NLL-Loss  164.9113, KL-Loss    8.2686, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  153.8292, NLL-Loss  153.7676, KL-Loss   24.8906, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  128.5677, NLL-Loss  128.4769, KL-Loss   32.3926, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  128.3299, NLL-Loss  128.2008, KL-Loss   40.6835, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  137.7163, NLL-Loss  137.5340, KL-Loss   50.7287, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  115.2370, NLL-Loss  115.0362, KL-Loss   49.3442, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  126.7892, NLL-Loss  126.5271, KL-Loss   56.8449, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  119.1444, NLL-Loss  118.8564, KL-Loss   55.1709, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  107.6615, NLL-Loss  107.2990, KL-Loss   61.3087, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss   83.4223, NLL-Loss   83.0186, KL-Loss   60.3109, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  118.0986, NLL-Loss  117.6364, KL-Loss   61.0012, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  135.5500, NLL-Loss  135.0369, KL-Loss   59.8228, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  113.9577, NLL-Loss  113.3904, KL-Loss   58.4312, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  119.5986, NLL-Loss  118.9368, KL-Loss   60.2300, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss   91.7602, NLL-Loss   91.0591, KL-Loss   56.3969, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss   87.5201, NLL-Loss   86.7013, KL-Loss   58.2248, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  121.4240, NLL-Loss  120.5296, KL-Loss   56.2297, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss   92.7485, NLL-Loss   91.7323, KL-Loss   56.5002, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  111.1143, NLL-Loss  110.0353, KL-Loss   53.0664, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  110.8577, NLL-Loss  109.5668, KL-Loss   56.1842, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  110.3941, NLL-Loss  109.0255, KL-Loss   52.7269, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  103.9612, NLL-Loss  102.5354, KL-Loss   48.6407, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  118.9956, NLL-Loss  117.3763, KL-Loss   48.9423, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  106.7225, NLL-Loss  105.0900, KL-Loss   43.7343, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  121.2453, NLL-Loss  119.3001, KL-Loss   46.2181, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  100.3192, NLL-Loss   98.3698, KL-Loss   41.1026, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  115.5929, NLL-Loss  113.4953, KL-Loss   42.7818, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.7476
Model saved at bin/2025-Dec-21-07:14:52/E0.pytorch
VALID Batch 0000/105, Loss  125.3672, NLL-Loss  123.3448, KL-Loss   41.1474, KL-Weight  0.049
VALID Batch 0050/105, Loss  123.4616, NLL-Loss  121.2065, KL-Loss   45.8841, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.2188, NLL-Loss   88.3660, KL-Loss   37.6974, KL-Weight  0.049
VALID Batch 0105/105, Loss   92.9018, NLL-Loss   90.6459, KL-Loss   45.8997, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.9551
