SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  239.4892, NLL-Loss  239.4885, KL-Loss    0.3927, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  151.5934, NLL-Loss  151.5788, KL-Loss    6.6924, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  154.7575, NLL-Loss  154.7030, KL-Loss   22.0645, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  134.5508, NLL-Loss  134.4477, KL-Loss   36.7890, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  115.3701, NLL-Loss  115.2284, KL-Loss   44.6775, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  138.8358, NLL-Loss  138.6372, KL-Loss   55.2582, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  119.5831, NLL-Loss  119.3508, KL-Loss   57.0751, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  111.9924, NLL-Loss  111.6989, KL-Loss   63.6823, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  118.1577, NLL-Loss  117.8348, KL-Loss   61.8438, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  116.3560, NLL-Loss  115.9503, KL-Loss   68.6376, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  127.0762, NLL-Loss  126.6183, KL-Loss   68.4200, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  112.9792, NLL-Loss  112.4938, KL-Loss   64.0573, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  105.5105, NLL-Loss  104.9570, KL-Loss   64.5213, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  113.3896, NLL-Loss  112.7471, KL-Loss   66.1776, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  103.6225, NLL-Loss  102.9191, KL-Loss   64.0202, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  108.9920, NLL-Loss  108.2151, KL-Loss   62.4919, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  104.1156, NLL-Loss  103.1809, KL-Loss   66.4642, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  102.8972, NLL-Loss  101.9981, KL-Loss   56.5217, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  116.7083, NLL-Loss  115.6801, KL-Loss   57.1679, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  104.7398, NLL-Loss  103.5656, KL-Loss   57.7471, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  112.6760, NLL-Loss  111.3580, KL-Loss   57.3605, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  132.1425, NLL-Loss  130.7379, KL-Loss   54.1125, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  117.8392, NLL-Loss  116.2946, KL-Loss   52.6964, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  121.3132, NLL-Loss  119.7013, KL-Loss   48.7178, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  106.3040, NLL-Loss  104.5258, KL-Loss   47.6394, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  101.1954, NLL-Loss   99.3331, KL-Loss   44.2493, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  105.9719, NLL-Loss  103.8384, KL-Loss   44.9872, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  114.2475, NLL-Loss  112.0537, KL-Loss   44.7409, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.8362
Model saved at bin/2025-Dec-14-19:29:54/E0.pytorch
VALID Batch 0000/105, Loss  124.5158, NLL-Loss  122.4850, KL-Loss   41.3178, KL-Weight  0.049
VALID Batch 0050/105, Loss  123.9361, NLL-Loss  121.6299, KL-Loss   46.9229, KL-Weight  0.049
VALID Batch 0100/105, Loss   89.5801, NLL-Loss   87.6445, KL-Loss   39.3804, KL-Weight  0.049
VALID Batch 0105/105, Loss   93.1486, NLL-Loss   90.9456, KL-Loss   44.8230, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.6448
