Start to train.
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=383 error=11 : invalid argument

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.368076801300049  |
| classification | 2.1607584953308105 |
| bbox           | 0.6133220195770264 |
| landmarks      | 1.593996286392212  |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.0793514251708984 |
| classification | 1.472583532333374  |
| bbox           | 0.5405243635177612 |
| landmarks      | 1.0662435293197632 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:07<24:16,  7.25s/it]  1%|          | 2/202 [00:07<17:08,  5.14s/it]  1%|▏         | 3/202 [00:07<12:09,  3.67s/it]  2%|▏         | 4/202 [00:07<08:40,  2.63s/it]  2%|▏         | 5/202 [00:08<06:15,  1.91s/it]  3%|▎         | 6/202 [00:08<04:34,  1.40s/it]  3%|▎         | 7/202 [00:08<03:24,  1.05s/it]  4%|▍         | 8/202 [00:08<02:35,  1.25it/s]  4%|▍         | 9/202 [00:12<05:36,  1.74s/it]  5%|▍         | 10/202 [00:12<04:07,  1.29s/it]  5%|▌         | 11/202 [00:13<03:05,  1.03it/s]  6%|▌         | 12/202 [00:13<02:22,  1.34it/s]  6%|▋         | 13/202 [00:13<01:51,  1.70it/s]  7%|▋         | 14/202 [00:13<01:29,  2.10it/s]  7%|▋         | 15/202 [00:14<01:14,  2.52it/s]  8%|▊         | 16/202 [00:14<01:04,  2.87it/s]  8%|▊         | 17/202 [00:14<00:58,  3.16it/s]  9%|▉         | 18/202 [00:14<00:53,  3.45it/s]  9%|▉         | 19/202 [00:15<00:49,  3.70it/s] 10%|▉         | 20/202 [00:15<00:47,  3.86it/s] 10%|█         | 21/202 [00:15<00:46,  3.86it/s] 11%|█         | 22/202 [00:15<00:46,  3.89it/s] 11%|█▏        | 23/202 [00:15<00:44,  3.99it/s] 12%|█▏        | 24/202 [00:16<00:43,  4.09it/s] 12%|█▏        | 25/202 [00:17<01:56,  1.52it/s] 13%|█▎        | 26/202 [00:18<01:33,  1.89it/s] 13%|█▎        | 27/202 [00:18<01:16,  2.29it/s] 14%|█▍        | 28/202 [00:18<01:04,  2.71it/s] 14%|█▍        | 29/202 [00:18<00:55,  3.11it/s] 15%|█▍        | 30/202 [00:18<00:49,  3.47it/s] 15%|█▌        | 31/202 [00:19<00:45,  3.74it/s] 16%|█▌        | 32/202 [00:19<00:43,  3.94it/s] 16%|█▋        | 33/202 [00:20<01:05,  2.57it/s] 17%|█▋        | 34/202 [00:20<00:56,  2.96it/s] 17%|█▋        | 35/202 [00:20<00:50,  3.32it/s] 18%|█▊        | 36/202 [00:20<00:46,  3.60it/s] 18%|█▊        | 37/202 [00:20<00:42,  3.86it/s] 19%|█▉        | 38/202 [00:21<00:40,  4.10it/s] 19%|█▉        | 39/202 [00:21<00:45,  3.61it/s] 20%|█▉        | 40/202 [00:21<00:42,  3.79it/s] 20%|██        | 41/202 [00:21<00:40,  3.93it/s] 21%|██        | 42/202 [00:22<00:39,  4.03it/s] 21%|██▏       | 43/202 [00:22<00:38,  4.10it/s] 22%|██▏       | 44/202 [00:22<00:37,  4.21it/s] 22%|██▏       | 45/202 [00:23<00:46,  3.41it/s] 23%|██▎       | 46/202 [00:23<00:42,  3.71it/s] 23%|██▎       | 47/202 [00:23<00:39,  3.90it/s] 24%|██▍       | 48/202 [00:23<00:38,  3.99it/s] 24%|██▍       | 49/202 [00:23<00:36,  4.14it/s] 25%|██▍       | 50/202 [00:24<00:35,  4.25it/s] 25%|██▌       | 51/202 [00:24<00:35,  4.20it/s] 26%|██▌       | 52/202 [00:24<00:36,  4.13it/s] 26%|██▌       | 53/202 [00:24<00:35,  4.18it/s] 27%|██▋       | 54/202 [00:25<00:34,  4.25it/s] 27%|██▋       | 55/202 [00:25<00:34,  4.27it/s] 28%|██▊       | 56/202 [00:25<00:34,  4.27it/s] 28%|██▊       | 57/202 [00:25<00:33,  4.33it/s] 29%|██▊       | 58/202 [00:26<00:32,  4.38it/s] 29%|██▉       | 59/202 [00:26<00:32,  4.46it/s] 30%|██▉       | 60/202 [00:26<00:32,  4.42it/s] 30%|███       | 61/202 [00:26<00:31,  4.42it/s] 31%|███       | 62/202 [00:26<00:31,  4.44it/s] 31%|███       | 63/202 [00:27<00:31,  4.45it/s] 32%|███▏      | 64/202 [00:27<00:31,  4.39it/s] 32%|███▏      | 65/202 [00:27<00:31,  4.41it/s] 33%|███▎      | 66/202 [00:27<00:30,  4.42it/s] 33%|███▎      | 67/202 [00:28<00:36,  3.70it/s] 34%|███▎      | 68/202 [00:28<00:34,  3.85it/s] 34%|███▍      | 69/202 [00:28<00:33,  3.92it/s] 35%|███▍      | 70/202 [00:28<00:32,  4.06it/s] 35%|███▌      | 71/202 [00:29<00:31,  4.18it/s] 36%|███▌      | 72/202 [00:29<00:30,  4.25it/s] 36%|███▌      | 73/202 [00:29<00:29,  4.31it/s] 37%|███▋      | 74/202 [00:29<00:29,  4.31it/s] 37%|███▋      | 75/202 [00:30<00:29,  4.27it/s] 38%|███▊      | 76/202 [00:30<00:29,  4.32it/s] 38%|███▊      | 77/202 [00:30<00:36,  3.38it/s] 39%|███▊      | 78/202 [00:30<00:33,  3.66it/s] 39%|███▉      | 79/202 [00:31<00:31,  3.89it/s] 40%|███▉      | 80/202 [00:31<00:30,  4.03it/s] 40%|████      | 81/202 [00:31<00:29,  4.16it/s] 41%|████      | 82/202 [00:31<00:28,  4.23it/s] 41%|████      | 83/202 [00:32<00:27,  4.30it/s] 42%|████▏     | 84/202 [00:32<00:27,  4.34it/s] 42%|████▏     | 85/202 [00:32<00:27,  4.32it/s] 43%|████▎     | 86/202 [00:32<00:26,  4.34it/s] 43%|████▎     | 87/202 [00:33<00:26,  4.38it/s] 44%|████▎     | 88/202 [00:33<00:29,  3.83it/s] 44%|████▍     | 89/202 [00:33<00:28,  4.03it/s] 45%|████▍     | 90/202 [00:33<00:26,  4.15it/s] 45%|████▌     | 91/202 [00:34<00:25,  4.31it/s] 46%|████▌     | 92/202 [00:34<00:25,  4.36it/s] 46%|████▌     | 93/202 [00:34<00:25,  4.25it/s] 47%|████▋     | 94/202 [00:34<00:24,  4.33it/s] 47%|████▋     | 95/202 [00:34<00:24,  4.40it/s] 48%|████▊     | 96/202 [00:35<00:24,  4.41it/s] 48%|████▊     | 97/202 [00:35<00:23,  4.45it/s] 49%|████▊     | 98/202 [00:35<00:23,  4.44it/s] 49%|████▉     | 99/202 [00:35<00:23,  4.46it/s] 50%|████▉     | 100/202 [00:36<00:22,  4.45it/s] 50%|█████     | 101/202 [00:36<00:22,  4.40it/s] 50%|█████     | 102/202 [00:36<00:22,  4.35it/s] 51%|█████     | 103/202 [00:36<00:22,  4.34it/s] 51%|█████▏    | 104/202 [00:36<00:22,  4.32it/s] 52%|█████▏    | 105/202 [00:37<00:22,  4.30it/s] 52%|█████▏    | 106/202 [00:37<00:22,  4.30it/s] 53%|█████▎    | 107/202 [00:37<00:22,  4.31it/s] 53%|█████▎    | 108/202 [00:37<00:21,  4.37it/s] 54%|█████▍    | 109/202 [00:38<00:21,  4.30it/s] 54%|█████▍    | 110/202 [00:38<00:21,  4.33it/s] 55%|█████▍    | 111/202 [00:38<00:20,  4.37it/s] 55%|█████▌    | 112/202 [00:38<00:20,  4.38it/s] 56%|█████▌    | 113/202 [00:39<00:19,  4.45it/s] 56%|█████▋    | 114/202 [00:39<00:19,  4.45it/s] 57%|█████▋    | 115/202 [00:39<00:19,  4.44it/s] 57%|█████▋    | 116/202 [00:39<00:19,  4.32it/s] 58%|█████▊    | 117/202 [00:39<00:19,  4.37it/s] 58%|█████▊    | 118/202 [00:40<00:19,  4.41it/s] 59%|█████▉    | 119/202 [00:40<00:19,  4.35it/s] 59%|█████▉    | 120/202 [00:40<00:18,  4.36it/s] 60%|█████▉    | 121/202 [00:40<00:18,  4.41it/s] 60%|██████    | 122/202 [00:41<00:17,  4.49it/s] 61%|██████    | 123/202 [00:41<00:17,  4.51it/s] 61%|██████▏   | 124/202 [00:41<00:17,  4.46it/s] 62%|██████▏   | 125/202 [00:41<00:22,  3.37it/s] 62%|██████▏   | 126/202 [00:42<00:20,  3.63it/s] 63%|██████▎   | 127/202 [00:42<00:19,  3.86it/s] 63%|██████▎   | 128/202 [00:42<00:18,  4.01it/s] 64%|██████▍   | 129/202 [00:42<00:17,  4.10it/s] 64%|██████▍   | 130/202 [00:43<00:16,  4.24it/s] 65%|██████▍   | 131/202 [00:43<00:16,  4.35it/s] 65%|██████▌   | 132/202 [00:43<00:15,  4.39it/s] 66%|██████▌   | 133/202 [00:43<00:19,  3.56it/s] 66%|██████▋   | 134/202 [00:44<00:17,  3.80it/s] 67%|██████▋   | 135/202 [00:44<00:16,  4.00it/s] 67%|██████▋   | 136/202 [00:44<00:15,  4.15it/s] 68%|██████▊   | 137/202 [00:44<00:15,  4.17it/s] 68%|██████▊   | 138/202 [00:45<00:17,  3.64it/s] 69%|██████▉   | 139/202 [00:45<00:16,  3.85it/s] 69%|██████▉   | 140/202 [00:45<00:15,  4.01it/s] 70%|██████▉   | 141/202 [00:45<00:14,  4.09it/s] 70%|███████   | 142/202 [00:46<00:14,  4.13it/s] 71%|███████   | 143/202 [00:46<00:13,  4.30it/s] 71%|███████▏  | 144/202 [00:46<00:13,  4.35it/s] 72%|███████▏  | 145/202 [00:46<00:12,  4.46it/s] 72%|███████▏  | 146/202 [00:46<00:12,  4.50it/s] 73%|███████▎  | 147/202 [00:47<00:12,  4.51it/s] 73%|███████▎  | 148/202 [00:47<00:11,  4.55it/s] 74%|███████▍  | 149/202 [00:47<00:11,  4.51it/s] 74%|███████▍  | 150/202 [00:47<00:11,  4.49it/s] 75%|███████▍  | 151/202 [00:48<00:11,  4.50it/s] 75%|███████▌  | 152/202 [00:48<00:10,  4.57it/s] 76%|███████▌  | 153/202 [00:48<00:10,  4.57it/s] 76%|███████▌  | 154/202 [00:48<00:10,  4.58it/s] 77%|███████▋  | 155/202 [00:48<00:10,  4.55it/s] 77%|███████▋  | 156/202 [00:49<00:09,  4.60it/s] 78%|███████▊  | 157/202 [00:49<00:14,  3.14it/s] 78%|███████▊  | 158/202 [00:49<00:12,  3.47it/s] 79%|███████▊  | 159/202 [00:50<00:11,  3.73it/s] 79%|███████▉  | 160/202 [00:50<00:11,  3.81it/s] 80%|███████▉  | 161/202 [00:50<00:10,  3.99it/s] 80%|████████  | 162/202 [00:50<00:09,  4.14it/s] 81%|████████  | 163/202 [00:51<00:09,  4.10it/s] 81%|████████  | 164/202 [00:51<00:09,  4.20it/s] 82%|████████▏ | 165/202 [00:51<00:08,  4.19it/s] 82%|████████▏ | 166/202 [00:51<00:08,  4.26it/s] 83%|████████▎ | 167/202 [00:52<00:08,  4.33it/s] 83%|████████▎ | 168/202 [00:52<00:07,  4.39it/s] 84%|████████▎ | 169/202 [00:52<00:07,  4.34it/s] 84%|████████▍ | 170/202 [00:52<00:07,  4.32it/s] 85%|████████▍ | 171/202 [00:52<00:07,  4.40it/s] 85%|████████▌ | 172/202 [00:53<00:06,  4.43it/s] 86%|████████▌ | 173/202 [00:53<00:07,  3.80it/s] 86%|████████▌ | 174/202 [00:53<00:06,  4.01it/s] 87%|████████▋ | 175/202 [00:53<00:06,  4.14it/s] 87%|████████▋ | 176/202 [00:54<00:06,  4.31it/s] 88%|████████▊ | 177/202 [00:54<00:05,  4.38it/s] 88%|████████▊ | 178/202 [00:54<00:05,  4.44it/s] 89%|████████▊ | 179/202 [00:54<00:05,  4.48it/s] 89%|████████▉ | 180/202 [00:55<00:04,  4.53it/s] 90%|████████▉ | 181/202 [00:55<00:04,  4.45it/s] 90%|█████████ | 182/202 [00:55<00:04,  4.43it/s] 91%|█████████ | 183/202 [00:55<00:04,  4.54it/s] 91%|█████████ | 184/202 [00:55<00:03,  4.55it/s] 92%|█████████▏| 185/202 [00:56<00:03,  4.60it/s] 92%|█████████▏| 186/202 [00:56<00:03,  4.56it/s] 93%|█████████▎| 187/202 [00:56<00:03,  4.59it/s] 93%|█████████▎| 188/202 [00:56<00:03,  3.93it/s] 94%|█████████▎| 189/202 [00:57<00:03,  3.29it/s] 94%|█████████▍| 190/202 [00:57<00:03,  3.55it/s] 95%|█████████▍| 191/202 [00:57<00:02,  3.81it/s] 95%|█████████▌| 192/202 [00:57<00:02,  4.02it/s] 96%|█████████▌| 193/202 [00:58<00:02,  4.18it/s] 96%|█████████▌| 194/202 [00:58<00:01,  4.25it/s] 97%|█████████▋| 195/202 [00:58<00:01,  4.32it/s] 97%|█████████▋| 196/202 [00:58<00:01,  4.47it/s] 98%|█████████▊| 197/202 [00:59<00:01,  3.93it/s] 98%|█████████▊| 198/202 [00:59<00:00,  4.11it/s] 99%|█████████▊| 199/202 [00:59<00:00,  4.28it/s] 99%|█████████▉| 200/202 [00:59<00:00,  4.41it/s]100%|█████████▉| 201/202 [01:00<00:00,  4.55it/s]100%|██████████| 202/202 [01:00<00:00,  5.05it/s]
Recall: 0.43654094070082033
Precision: 0.0019364663867638728
