Start to train.
/home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages/torchvision/models/_utils.py:209: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and will be removed in 0.15, please use 'weights' instead.
  f"The parameter '{pretrained_param}' is deprecated since 0.13 and will be removed in 0.15, "
/home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and will be removed in 0.15. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.687256813049316  |
| classification | 2.473459243774414  |
| bbox           | 0.6447474956512451 |
| landmarks      | 1.5690503120422363 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.298185348510742  |
| classification | 1.564964771270752  |
| bbox           | 0.5629713535308838 |
| landmarks      | 1.1702492237091064 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:03<11:53,  3.55s/it]  1%|          | 2/202 [00:04<08:46,  2.63s/it]  1%|▏         | 3/202 [00:04<06:36,  1.99s/it]  2%|▏         | 4/202 [00:05<05:05,  1.54s/it]  2%|▏         | 5/202 [00:05<04:01,  1.22s/it]  3%|▎         | 6/202 [00:05<03:14,  1.01it/s]  3%|▎         | 7/202 [00:06<02:40,  1.22it/s]  4%|▍         | 8/202 [00:06<02:11,  1.47it/s]  4%|▍         | 9/202 [00:07<01:57,  1.64it/s]  5%|▍         | 10/202 [00:07<02:06,  1.52it/s]  5%|▌         | 11/202 [00:08<01:47,  1.77it/s]  6%|▌         | 12/202 [00:08<01:43,  1.83it/s]  6%|▋         | 13/202 [00:09<01:29,  2.10it/s]  7%|▋         | 14/202 [00:09<01:19,  2.38it/s]  7%|▋         | 15/202 [00:09<01:14,  2.50it/s]  8%|▊         | 16/202 [00:10<01:13,  2.54it/s]  8%|▊         | 17/202 [00:10<01:15,  2.44it/s]  9%|▉         | 18/202 [00:10<01:10,  2.61it/s]  9%|▉         | 19/202 [00:11<01:07,  2.70it/s] 10%|▉         | 20/202 [00:11<01:07,  2.71it/s] 10%|█         | 21/202 [00:11<01:05,  2.78it/s] 11%|█         | 22/202 [00:12<01:04,  2.77it/s] 11%|█▏        | 23/202 [00:12<00:59,  2.99it/s] 12%|█▏        | 24/202 [00:12<00:57,  3.09it/s] 12%|█▏        | 25/202 [00:13<00:55,  3.17it/s] 13%|█▎        | 26/202 [00:13<00:54,  3.24it/s] 13%|█▎        | 27/202 [00:13<00:55,  3.15it/s] 14%|█▍        | 28/202 [00:14<00:58,  2.96it/s] 14%|█▍        | 29/202 [00:14<01:00,  2.86it/s] 15%|█▍        | 30/202 [00:14<01:00,  2.86it/s] 15%|█▌        | 31/202 [00:15<01:00,  2.85it/s] 16%|█▌        | 32/202 [00:15<00:57,  2.97it/s] 16%|█▋        | 33/202 [00:15<00:56,  2.98it/s] 17%|█▋        | 34/202 [00:16<00:55,  3.05it/s] 17%|█▋        | 35/202 [00:16<00:56,  2.95it/s] 18%|█▊        | 36/202 [00:17<01:02,  2.66it/s] 18%|█▊        | 37/202 [00:17<01:00,  2.72it/s] 19%|█▉        | 38/202 [00:17<00:57,  2.85it/s] 19%|█▉        | 39/202 [00:18<00:56,  2.90it/s] 20%|█▉        | 40/202 [00:18<00:56,  2.87it/s] 20%|██        | 41/202 [00:18<01:05,  2.48it/s] 21%|██        | 42/202 [00:19<01:00,  2.65it/s] 21%|██▏       | 43/202 [00:19<00:56,  2.81it/s] 22%|██▏       | 44/202 [00:19<00:54,  2.91it/s] 22%|██▏       | 45/202 [00:20<00:52,  2.97it/s] 23%|██▎       | 46/202 [00:20<00:51,  3.01it/s] 23%|██▎       | 47/202 [00:20<00:51,  3.02it/s] 24%|██▍       | 48/202 [00:21<00:50,  3.03it/s] 24%|██▍       | 49/202 [00:21<00:49,  3.10it/s] 25%|██▍       | 50/202 [00:21<00:49,  3.06it/s] 25%|██▌       | 51/202 [00:22<00:58,  2.57it/s] 26%|██▌       | 52/202 [00:22<01:04,  2.31it/s] 26%|██▌       | 53/202 [00:23<00:59,  2.51it/s] 27%|██▋       | 54/202 [00:23<00:57,  2.59it/s] 27%|██▋       | 55/202 [00:23<00:53,  2.75it/s] 28%|██▊       | 56/202 [00:24<00:50,  2.87it/s] 28%|██▊       | 57/202 [00:24<00:49,  2.95it/s] 29%|██▊       | 58/202 [00:25<01:00,  2.39it/s] 29%|██▉       | 59/202 [00:25<00:57,  2.47it/s] 30%|██▉       | 60/202 [00:25<00:55,  2.56it/s] 30%|███       | 61/202 [00:26<00:50,  2.78it/s] 31%|███       | 62/202 [00:26<00:55,  2.54it/s] 31%|███       | 63/202 [00:26<00:52,  2.65it/s] 32%|███▏      | 64/202 [00:27<00:54,  2.51it/s] 32%|███▏      | 65/202 [00:27<00:51,  2.66it/s] 33%|███▎      | 66/202 [00:28<00:51,  2.66it/s] 33%|███▎      | 67/202 [00:28<00:55,  2.45it/s] 34%|███▎      | 68/202 [00:29<00:58,  2.31it/s] 34%|███▍      | 69/202 [00:29<00:53,  2.47it/s] 35%|███▍      | 70/202 [00:29<00:50,  2.60it/s] 35%|███▌      | 71/202 [00:30<00:46,  2.84it/s] 36%|███▌      | 72/202 [00:30<00:45,  2.83it/s] 36%|███▌      | 73/202 [00:30<00:47,  2.70it/s] 37%|███▋      | 74/202 [00:31<00:47,  2.68it/s] 37%|███▋      | 75/202 [00:31<00:49,  2.58it/s] 38%|███▊      | 76/202 [00:31<00:44,  2.82it/s] 38%|███▊      | 77/202 [00:32<00:43,  2.87it/s] 39%|███▊      | 78/202 [00:32<00:43,  2.82it/s] 39%|███▉      | 79/202 [00:32<00:44,  2.79it/s] 40%|███▉      | 80/202 [00:33<00:40,  3.02it/s] 40%|████      | 81/202 [00:33<00:38,  3.16it/s] 41%|████      | 82/202 [00:33<00:39,  3.02it/s] 41%|████      | 83/202 [00:34<00:40,  2.96it/s] 42%|████▏     | 84/202 [00:34<00:40,  2.92it/s] 42%|████▏     | 85/202 [00:34<00:41,  2.80it/s] 43%|████▎     | 86/202 [00:35<00:42,  2.76it/s] 43%|████▎     | 87/202 [00:35<00:42,  2.71it/s] 44%|████▎     | 88/202 [00:36<00:40,  2.84it/s] 44%|████▍     | 89/202 [00:36<00:40,  2.77it/s] 45%|████▍     | 90/202 [00:36<00:39,  2.82it/s] 45%|████▌     | 91/202 [00:37<00:37,  2.94it/s] 46%|████▌     | 92/202 [00:37<00:36,  3.02it/s] 46%|████▌     | 93/202 [00:37<00:36,  2.97it/s] 47%|████▋     | 94/202 [00:38<00:37,  2.86it/s] 47%|████▋     | 95/202 [00:38<00:39,  2.74it/s] 48%|████▊     | 96/202 [00:38<00:40,  2.60it/s] 48%|████▊     | 97/202 [00:39<00:49,  2.10it/s] 49%|████▊     | 98/202 [00:39<00:44,  2.33it/s] 49%|████▉     | 99/202 [00:40<00:40,  2.56it/s] 50%|████▉     | 100/202 [00:40<00:37,  2.76it/s] 50%|█████     | 101/202 [00:40<00:34,  2.94it/s] 50%|█████     | 102/202 [00:41<00:32,  3.06it/s] 51%|█████     | 103/202 [00:41<00:32,  3.04it/s] 51%|█████▏    | 104/202 [00:41<00:31,  3.09it/s] 52%|█████▏    | 105/202 [00:42<00:31,  3.12it/s] 52%|█████▏    | 106/202 [00:42<00:30,  3.12it/s] 53%|█████▎    | 107/202 [00:42<00:33,  2.83it/s] 53%|█████▎    | 108/202 [00:43<00:32,  2.92it/s] 54%|█████▍    | 109/202 [00:43<00:31,  2.92it/s] 54%|█████▍    | 110/202 [00:43<00:31,  2.92it/s] 55%|█████▍    | 111/202 [00:44<00:31,  2.91it/s] 55%|█████▌    | 112/202 [00:44<00:31,  2.83it/s] 56%|█████▌    | 113/202 [00:44<00:32,  2.71it/s] 56%|█████▋    | 114/202 [00:45<00:31,  2.81it/s] 57%|█████▋    | 115/202 [00:45<00:30,  2.84it/s] 57%|█████▋    | 116/202 [00:45<00:27,  3.07it/s] 58%|█████▊    | 117/202 [00:46<00:26,  3.18it/s] 58%|█████▊    | 118/202 [00:46<00:27,  3.02it/s] 59%|█████▉    | 119/202 [00:46<00:26,  3.15it/s] 59%|█████▉    | 120/202 [00:47<00:23,  3.43it/s] 60%|█████▉    | 121/202 [00:47<00:22,  3.62it/s] 60%|██████    | 122/202 [00:47<00:21,  3.72it/s] 61%|██████    | 123/202 [00:47<00:23,  3.41it/s] 61%|██████▏   | 124/202 [00:48<00:24,  3.23it/s] 62%|██████▏   | 125/202 [00:48<00:26,  2.92it/s] 62%|██████▏   | 126/202 [00:49<00:26,  2.82it/s] 63%|██████▎   | 127/202 [00:49<00:26,  2.86it/s] 63%|██████▎   | 128/202 [00:49<00:25,  2.92it/s] 64%|██████▍   | 129/202 [00:49<00:24,  3.04it/s] 64%|██████▍   | 130/202 [00:50<00:23,  3.06it/s] 65%|██████▍   | 131/202 [00:50<00:29,  2.44it/s] 65%|██████▌   | 132/202 [00:51<00:25,  2.71it/s] 66%|██████▌   | 133/202 [00:51<00:23,  2.91it/s] 66%|██████▋   | 134/202 [00:51<00:22,  3.09it/s] 67%|██████▋   | 135/202 [00:52<00:22,  2.98it/s] 67%|██████▋   | 136/202 [00:52<00:21,  3.10it/s] 68%|██████▊   | 137/202 [00:52<00:20,  3.24it/s] 68%|██████▊   | 138/202 [00:53<00:20,  3.10it/s] 69%|██████▉   | 139/202 [00:53<00:21,  2.99it/s] 69%|██████▉   | 140/202 [00:53<00:21,  2.86it/s] 70%|██████▉   | 141/202 [00:54<00:21,  2.80it/s] 70%|███████   | 142/202 [00:54<00:22,  2.66it/s] 71%|███████   | 143/202 [00:54<00:21,  2.76it/s] 71%|███████▏  | 144/202 [00:55<00:20,  2.88it/s] 72%|███████▏  | 145/202 [00:55<00:19,  2.96it/s] 72%|███████▏  | 146/202 [00:55<00:19,  2.85it/s] 73%|███████▎  | 147/202 [00:56<00:18,  2.97it/s] 73%|███████▎  | 148/202 [00:56<00:18,  2.94it/s] 74%|███████▍  | 149/202 [00:56<00:18,  2.94it/s] 74%|███████▍  | 150/202 [00:57<00:20,  2.60it/s] 75%|███████▍  | 151/202 [00:57<00:19,  2.64it/s] 75%|███████▌  | 152/202 [00:58<00:19,  2.63it/s] 76%|███████▌  | 153/202 [00:58<00:17,  2.75it/s] 76%|███████▌  | 154/202 [00:58<00:17,  2.71it/s] 77%|███████▋  | 155/202 [00:59<00:17,  2.67it/s] 77%|███████▋  | 156/202 [00:59<00:16,  2.74it/s] 78%|███████▊  | 157/202 [01:00<00:18,  2.47it/s] 78%|███████▊  | 158/202 [01:00<00:16,  2.63it/s] 79%|███████▊  | 159/202 [01:00<00:15,  2.75it/s] 79%|███████▉  | 160/202 [01:01<00:16,  2.58it/s] 80%|███████▉  | 161/202 [01:01<00:15,  2.63it/s] 80%|████████  | 162/202 [01:01<00:15,  2.63it/s] 81%|████████  | 163/202 [01:02<00:14,  2.73it/s] 81%|████████  | 164/202 [01:02<00:13,  2.86it/s] 82%|████████▏ | 165/202 [01:02<00:12,  2.99it/s] 82%|████████▏ | 166/202 [01:03<00:11,  3.08it/s] 83%|████████▎ | 167/202 [01:03<00:11,  3.10it/s] 83%|████████▎ | 168/202 [01:03<00:11,  2.94it/s] 84%|████████▎ | 169/202 [01:04<00:11,  2.96it/s] 84%|████████▍ | 170/202 [01:04<00:10,  2.96it/s] 85%|████████▍ | 171/202 [01:04<00:10,  3.02it/s] 85%|████████▌ | 172/202 [01:05<00:10,  2.78it/s] 86%|████████▌ | 173/202 [01:05<00:11,  2.49it/s] 86%|████████▌ | 174/202 [01:06<00:10,  2.64it/s] 87%|████████▋ | 175/202 [01:06<00:09,  2.84it/s] 87%|████████▋ | 176/202 [01:06<00:09,  2.85it/s] 88%|████████▊ | 177/202 [01:06<00:08,  3.10it/s] 88%|████████▊ | 178/202 [01:07<00:07,  3.21it/s] 89%|████████▊ | 179/202 [01:07<00:07,  3.15it/s] 89%|████████▉ | 180/202 [01:07<00:06,  3.16it/s] 90%|████████▉ | 181/202 [01:08<00:06,  3.08it/s] 90%|█████████ | 182/202 [01:08<00:06,  2.99it/s] 91%|█████████ | 183/202 [01:08<00:06,  2.98it/s] 91%|█████████ | 184/202 [01:09<00:05,  3.19it/s] 92%|█████████▏| 185/202 [01:09<00:05,  3.12it/s] 92%|█████████▏| 186/202 [01:09<00:05,  3.09it/s] 93%|█████████▎| 187/202 [01:10<00:04,  3.08it/s] 93%|█████████▎| 188/202 [01:10<00:04,  2.85it/s] 94%|█████████▎| 189/202 [01:10<00:04,  2.83it/s] 94%|█████████▍| 190/202 [01:11<00:04,  2.78it/s] 95%|█████████▍| 191/202 [01:11<00:03,  2.95it/s] 95%|█████████▌| 192/202 [01:12<00:03,  2.72it/s] 96%|█████████▌| 193/202 [01:12<00:03,  2.94it/s] 96%|█████████▌| 194/202 [01:12<00:02,  3.03it/s] 97%|█████████▋| 195/202 [01:12<00:02,  3.21it/s] 97%|█████████▋| 196/202 [01:13<00:01,  3.27it/s] 98%|█████████▊| 197/202 [01:13<00:01,  3.45it/s] 98%|█████████▊| 198/202 [01:13<00:01,  3.39it/s] 99%|█████████▊| 199/202 [01:14<00:00,  3.42it/s] 99%|█████████▉| 200/202 [01:14<00:00,  3.42it/s]100%|█████████▉| 201/202 [01:14<00:00,  3.47it/s]100%|██████████| 202/202 [01:14<00:00,  3.97it/s]
Recall: 0.6563016342256176
Precision: 0.0011582468595848462
