Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting scikit-learn==0.22.2
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/e1/7f/366dcba1ba076a88a50bea732dbc033c0c5bbf7876010e6edc67948579d5/scikit_learn-0.22.2-cp36-cp36m-manylinux1_x86_64.whl (7.1 MB)
Requirement already satisfied: scipy>=0.17.0 in /home/lei/anaconda3/envs/py36-1/lib/python3.6/site-packages (from scikit-learn==0.22.2) (0.18.1)
Requirement already satisfied: numpy>=1.11.0 in /home/lei/anaconda3/envs/py36-1/lib/python3.6/site-packages (from scikit-learn==0.22.2) (1.16.4)
Collecting joblib>=0.11
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/7c/91/d3ba0401e62d7e42816bc7d97b82d19c95c164b3e149a87c0a1c026a735e/joblib-1.1.1-py2.py3-none-any.whl (309 kB)
Installing collected packages: joblib, scikit-learn
  Attempting uninstall: scikit-learn
    Found existing installation: scikit-learn 0.18.1
    Uninstalling scikit-learn-0.18.1:
      Successfully uninstalled scikit-learn-0.18.1
Successfully installed joblib-1.1.1 scikit-learn-0.22.2
