SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  199.4246, NLL-Loss  199.4238, KL-Loss    0.4035, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  144.2137, NLL-Loss  144.1590, KL-Loss   25.0352, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  131.0953, NLL-Loss  131.0256, KL-Loss   28.1818, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  135.6104, NLL-Loss  135.4930, KL-Loss   41.9242, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  130.5468, NLL-Loss  130.3892, KL-Loss   49.6638, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  136.4454, NLL-Loss  136.2688, KL-Loss   49.1511, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  126.1084, NLL-Loss  125.8732, KL-Loss   57.7832, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  112.5444, NLL-Loss  112.2789, KL-Loss   57.5987, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  123.9843, NLL-Loss  123.6564, KL-Loss   62.8137, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  133.4549, NLL-Loss  133.1008, KL-Loss   59.9042, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  145.5392, NLL-Loss  145.1142, KL-Loss   63.4957, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  115.9105, NLL-Loss  115.4307, KL-Loss   63.3213, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  119.9354, NLL-Loss  119.4067, KL-Loss   61.6314, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  124.0344, NLL-Loss  123.3923, KL-Loss   66.1404, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  139.2042, NLL-Loss  138.5253, KL-Loss   61.7974, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss   98.7818, NLL-Loss   98.0472, KL-Loss   59.0900, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  129.7860, NLL-Loss  128.9591, KL-Loss   58.7937, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  109.9805, NLL-Loss  109.0160, KL-Loss   60.6365, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  119.7915, NLL-Loss  118.7389, KL-Loss   58.5237, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  109.3700, NLL-Loss  108.2507, KL-Loss   55.0508, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  113.8738, NLL-Loss  112.6077, KL-Loss   55.0995, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  124.9552, NLL-Loss  123.5752, KL-Loss   53.1667, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  115.8270, NLL-Loss  114.3174, KL-Loss   51.5014, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  113.5293, NLL-Loss  111.7538, KL-Loss   53.6651, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  114.6960, NLL-Loss  112.8926, KL-Loss   48.3144, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  121.3713, NLL-Loss  119.3058, KL-Loss   49.0771, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  101.7338, NLL-Loss   99.5207, KL-Loss   46.6662, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  110.9003, NLL-Loss  108.7344, KL-Loss   44.1724, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.9257
Model saved at bin/2025-Dec-13-07:07:19/E0.pytorch
VALID Batch 0000/105, Loss  124.5784, NLL-Loss  122.5387, KL-Loss   41.5014, KL-Weight  0.049
VALID Batch 0050/105, Loss  123.8966, NLL-Loss  121.6985, KL-Loss   44.7248, KL-Weight  0.049
VALID Batch 0100/105, Loss   89.6368, NLL-Loss   87.7104, KL-Loss   39.1954, KL-Weight  0.049
VALID Batch 0105/105, Loss   91.1751, NLL-Loss   88.9374, KL-Loss   45.5284, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.6019
