use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.68982	time lapsed:	2.56 s
[20]	loss:	0.65263	time lapsed:	0.99 s
[30]	loss:	0.62860	time lapsed:	0.99 s
[40]	loss:	0.61464	time lapsed:	0.99 s
[50]	loss:	0.60455	time lapsed:	0.99 s
[60]	loss:	0.57873	time lapsed:	0.99 s
[70]	loss:	0.57260	time lapsed:	0.99 s
[80]	loss:	0.56244	time lapsed:	0.99 s
[90]	loss:	0.56423	time lapsed:	0.99 s
[100]	loss:	0.54458	time lapsed:	0.99 s
**********************************************************************
[100]	Test set	correct:	57	error:	343	precision:	0.142500
**********************************************************************
######################################################################
final accuracy:  0.007124999999999999
