Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting torch==1.2.0
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/05/65/5248be50c55ab7429dd5c11f5e2f9f5865606b80e854ca63139ad1a584f2/torch-1.2.0-cp37-cp37m-manylinux1_x86_64.whl (748.9 MB)
Requirement already satisfied: numpy in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from torch==1.2.0) (1.16.4)
Installing collected packages: torch
  Attempting uninstall: torch
    Found existing installation: torch 1.1.0
    Uninstalling torch-1.1.0:
      Successfully uninstalled torch-1.1.0
Successfully installed torch-1.2.0
