use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69206	time lapsed:	1.33 s
[20]	loss:	0.66912	time lapsed:	1.03 s
[30]	loss:	0.62953	time lapsed:	1.03 s
[40]	loss:	0.60384	time lapsed:	1.03 s
[50]	loss:	0.59486	time lapsed:	1.04 s
[60]	loss:	0.58855	time lapsed:	1.04 s
[70]	loss:	0.58011	time lapsed:	1.04 s
[80]	loss:	0.57288	time lapsed:	1.04 s
[90]	loss:	0.56748	time lapsed:	1.04 s
[100]	loss:	0.56910	time lapsed:	1.04 s
**********************************************************************
[100]	Test set	correct:	50	error:	350	precision:	0.125000
**********************************************************************
######################################################################
final accuracy:  0.00625
