use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69214	time lapsed:	1.45 s
[20]	loss:	0.66792	time lapsed:	0.99 s
[30]	loss:	0.63136	time lapsed:	0.99 s
[40]	loss:	0.60296	time lapsed:	0.99 s
[50]	loss:	0.58302	time lapsed:	1.00 s
[60]	loss:	0.57993	time lapsed:	0.99 s
[70]	loss:	0.58028	time lapsed:	0.99 s
[80]	loss:	0.56138	time lapsed:	0.99 s
[90]	loss:	0.54146	time lapsed:	0.99 s
[100]	loss:	0.54001	time lapsed:	0.99 s
**********************************************************************
[100]	Test set	correct:	59	error:	341	precision:	0.147500
**********************************************************************
######################################################################
final accuracy:  0.007375
