use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69245	time lapsed:	1.22 s
[20]	loss:	0.67987	time lapsed:	0.93 s
[30]	loss:	0.63047	time lapsed:	0.93 s
[40]	loss:	0.60789	time lapsed:	0.93 s
[50]	loss:	0.60537	time lapsed:	0.93 s
[60]	loss:	0.59733	time lapsed:	0.93 s
[70]	loss:	0.55401	time lapsed:	0.93 s
[80]	loss:	0.57919	time lapsed:	0.93 s
[90]	loss:	0.54782	time lapsed:	0.93 s
[100]	loss:	0.55255	time lapsed:	0.93 s
**********************************************************************
[100]	Test set	correct:	74	error:	326	precision:	0.185000
**********************************************************************
######################################################################
final accuracy:  0.00925
