SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  205.9036, NLL-Loss  205.9028, KL-Loss    0.3785, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  137.4887, NLL-Loss  137.4548, KL-Loss   15.5072, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  130.6367, NLL-Loss  130.5553, KL-Loss   32.9038, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  132.0729, NLL-Loss  131.9660, KL-Loss   38.1735, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  127.3181, NLL-Loss  127.1642, KL-Loss   48.4920, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  140.2407, NLL-Loss  140.0366, KL-Loss   56.8122, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  130.4599, NLL-Loss  130.2173, KL-Loss   59.5980, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  112.6313, NLL-Loss  112.3312, KL-Loss   65.1071, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  120.5606, NLL-Loss  120.2126, KL-Loss   66.6766, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  120.1951, NLL-Loss  119.8069, KL-Loss   65.6681, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  111.0795, NLL-Loss  110.6386, KL-Loss   65.8744, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  132.0758, NLL-Loss  131.5656, KL-Loss   67.3368, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  116.0165, NLL-Loss  115.4917, KL-Loss   61.1894, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  121.4478, NLL-Loss  120.8382, KL-Loss   62.7873, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  122.7529, NLL-Loss  122.0345, KL-Loss   65.3810, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss   95.4673, NLL-Loss   94.7352, KL-Loss   58.8922, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  113.6062, NLL-Loss  112.7662, KL-Loss   59.7280, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss   98.7078, NLL-Loss   97.7747, KL-Loss   58.6574, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  119.1057, NLL-Loss  118.1175, KL-Loss   54.9430, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  116.4261, NLL-Loss  115.2934, KL-Loss   55.7104, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  123.2073, NLL-Loss  121.9862, KL-Loss   53.1430, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  106.4229, NLL-Loss  105.1205, KL-Loss   50.1725, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  111.9377, NLL-Loss  110.3816, KL-Loss   53.0866, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  119.9342, NLL-Loss  118.3025, KL-Loss   49.3172, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  101.8371, NLL-Loss  100.0396, KL-Loss   48.1550, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  124.5596, NLL-Loss  122.6091, KL-Loss   46.3452, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss   92.8100, NLL-Loss   90.8018, KL-Loss   42.3432, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss   92.7618, NLL-Loss   90.6897, KL-Loss   42.2606, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.5974
Model saved at bin/2025-Dec-14-18:02:19/E0.pytorch
VALID Batch 0000/105, Loss  123.7569, NLL-Loss  121.6970, KL-Loss   41.9112, KL-Weight  0.049
VALID Batch 0050/105, Loss  124.6921, NLL-Loss  122.4571, KL-Loss   45.4722, KL-Weight  0.049
VALID Batch 0100/105, Loss   89.0062, NLL-Loss   87.0613, KL-Loss   39.5701, KL-Weight  0.049
VALID Batch 0105/105, Loss   90.3836, NLL-Loss   88.1330, KL-Loss   45.7920, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.3886
