transformers==4.18.0
torch==1.12.0
numpy==1.21.6
pandas==1.3.5
scikit-learn==0.24.2
scipy==1.7.3
matplotlib==3.5.3
Pillow==9.5.0
tqdm==4.66.2
requests==2.31.0
sentencepiece==0.1.99
tokenizers==0.12.0
sacremoses==0.0.53
regex==2023.12.25
pytz==2023.3.post1
python-dateutil==2.8.2
pyparsing==3.1.2
kiwisolver==1.4.5
cycler==0.12.1
Click==8.1.7
chardet==4.0.0
certifi==2023.11.17
idna==3.6
urllib3==1.26.18
boto3==1.34.2
botocore==1.34.2
s3transfer==0.10.1
jmespath==1.0.1
docutils==0.20.1
filelock==3.13.1
joblib==1.3.2
six==1.16.0
typing-extensions==4.9.0
