boto3==1.9.227
botocore==1.12.227
certifi==2019.9.11
chardet==3.0.4
Click==7.0
cycler==0.10.0
docutils==0.15.2
filelock==3.12.2
idna==2.8
jmespath==0.9.4
joblib==0.13.2
kiwisolver==1.1.0
matplotlib==3.1.1
numpy==1.17.4
pandas==0.25.3
Pillow==8.4.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytorch-transformers==1.2.0
pytz==2021.3
regex==2022.7.9
requests==2.31.0
s3transfer==0.2.0
sacremoses==0.0.53
scikit-learn==1.0.2
scipy==1.7.3
sentencepiece==0.1.96
six==1.16.0
tokenizers==0.13.3
torch==1.13.1
tqdm==4.66.1
transformers==4.26.0
urllib3==1.26.18
