INFO:__main__:Eval estimates | 1/8 | 3.5 it/sec
INFO:__main__:Eval estimates | 2/8 | 4.1 it/sec
INFO:__main__:Eval estimates | 3/8 | 4.6 it/sec
INFO:__main__:Eval estimates | 4/8 | 4.8 it/sec
INFO:__main__:Eval estimates | 5/8 | 5.3 it/sec
INFO:__main__:Eval estimates | 6/8 | 5.7 it/sec
INFO:__main__:Eval estimates | 7/8 | 6.1 it/sec
INFO:__main__:Eval estimates | 8/8 | 6.2 it/sec
INFO:__main__:Eval metrics | 1/8 | 57852.5 it/sec
INFO:__main__:Eval metrics | 2/8 | 27962.0 it/sec
INFO:__main__:Eval metrics | 3/8 | 28728.1 it/sec
INFO:__main__:Eval metrics | 4/8 | 29537.4 it/sec
INFO:__main__:Eval metrics | 5/8 | 30393.5 it/sec
INFO:__main__:Eval metrics | 6/8 | 31201.0 it/sec
INFO:__main__:Eval metrics | 7/8 | 31835.3 it/sec
INFO:__main__:Eval metrics | 8/8 | 31963.4 it/sec
INFO:__main__:[1mTest set performance: SISNRi=-1.68 PESQ=0.0, STOI=0.0.[0m
{"sisnr": -1.6803836710751057, "pesq": 0.0, "stoi": 0.0}
