use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69221	time lapsed:	1.63 s
[20]	loss:	0.66907	time lapsed:	0.99 s
[30]	loss:	0.62920	time lapsed:	0.99 s
[40]	loss:	0.61154	time lapsed:	0.99 s
[50]	loss:	0.59183	time lapsed:	0.99 s
[60]	loss:	0.57670	time lapsed:	0.99 s
[70]	loss:	0.57189	time lapsed:	0.99 s
[80]	loss:	0.57519	time lapsed:	0.99 s
[90]	loss:	0.58195	time lapsed:	0.99 s
[100]	loss:	0.55865	time lapsed:	0.99 s
**********************************************************************
[100]	Test set	correct:	52	error:	348	precision:	0.130000
**********************************************************************
######################################################################
final accuracy:  0.006500000000000001
