boto3==1.33.13
botocore==1.33.13
charset-normalizer==2.0.12
click==7.1.2
Flask==1.1.4
Flask-Cors==3.0.10
idna==2.10
importlib-metadata==3.10.1
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==0.10.0
joblib==1.1.0
MarkupSafe==2.0.1
nltk==3.5
numpy==1.19.5
python-dateutil==2.8.2
pytorch-transformers==1.2.0
regex==2020.6.8
requests==2.25.1
s3transfer==0.3.4
sacremoses==0.0.45
sentencepiece==0.1.95
seqeval==1.2.0
six==1.15.0
torch==1.7.1
tqdm==4.47.0
typing-extensions==3.7.4.3
urllib3==1.26.5
Werkzeug==1.0.1
zipp==3.4.1
