use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69056	time lapsed:	1.31 s
[20]	loss:	0.65469	time lapsed:	0.99 s
[30]	loss:	0.61948	time lapsed:	1.00 s
[40]	loss:	0.61591	time lapsed:	1.00 s
[50]	loss:	0.59858	time lapsed:	1.00 s
[60]	loss:	0.56585	time lapsed:	1.00 s
[70]	loss:	0.57442	time lapsed:	1.00 s
[80]	loss:	0.57992	time lapsed:	1.00 s
[90]	loss:	0.56420	time lapsed:	1.00 s
[100]	loss:	0.54173	time lapsed:	1.00 s
**********************************************************************
[100]	Test set	correct:	59	error:	341	precision:	0.147500
**********************************************************************
######################################################################
final accuracy:  0.007375
