epochs:   0%|          | 0/1 [00:00<?, ?it/s]
steps:   0%|          | 0/468 [00:00<?, ?it/s][A

steps:   0%|          | 0/118 [00:00<?, ?it/s][A[A

steps:   1%|          | 1/118 [00:00<00:26,  4.48it/s][A[A

steps:   4%|â–         | 5/118 [00:00<00:18,  6.10it/s][A[A

steps:   6%|â–Œ         | 7/118 [00:00<00:14,  7.70it/s][A[A

steps:   8%|â–Š         | 10/118 [00:00<00:11,  9.75it/s][A[A

steps:  12%|â–ˆâ–        | 14/118 [00:00<00:08, 12.46it/s][A[A

steps:  16%|â–ˆâ–Œ        | 19/118 [00:00<00:06, 15.96it/s][A[A

steps:  19%|â–ˆâ–‰        | 23/118 [00:00<00:04, 19.37it/s][A[A

steps:  25%|â–ˆâ–ˆâ–       | 29/118 [00:00<00:03, 24.23it/s][A[A

steps:  29%|â–ˆâ–ˆâ–‰       | 34/118 [00:01<00:03, 27.00it/s][A[A

steps:  35%|â–ˆâ–ˆâ–ˆâ–      | 41/118 [00:01<00:02, 32.44it/s][A[A

steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 46/118 [00:01<00:02, 33.79it/s][A[A

steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 51/118 [00:01<00:01, 36.15it/s][A[A

steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 56/118 [00:01<00:01, 39.16it/s][A[A

steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 62/118 [00:01<00:01, 43.41it/s][A[A

steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 67/118 [00:01<00:01, 42.48it/s][A[A

steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 72/118 [00:01<00:01, 42.94it/s][A[A

steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 79/118 [00:02<00:00, 45.95it/s][A[A

steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 84/118 [00:02<00:00, 46.07it/s][A[A

steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 90/118 [00:02<00:00, 49.26it/s][A[A

steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 96/118 [00:02<00:00, 47.28it/s][A[A

steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 101/118 [00:02<00:00, 47.94it/s][A[A

steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 107/118 [00:02<00:00, 47.78it/s][A[A

steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 113/118 [00:02<00:00, 48.27it/s][A[Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:02<00:00, 41.73it/s]

steps:   0%|          | 1/468 [00:03<25:00,  3.21s/it][A
steps:   1%|          | 5/468 [00:03<17:25,  2.26s/it][A
steps:   2%|â–         | 9/468 [00:03<12:08,  1.59s/it][A
steps:   2%|â–         | 11/468 [00:03<08:36,  1.13s/it][A
steps:   3%|â–Ž         | 16/468 [00:03<06:00,  1.25it/s][A
steps:   4%|â–         | 20/468 [00:03<04:13,  1.77it/s][A
steps:   5%|â–Œ         | 24/468 [00:03<02:59,  2.48it/s][A
steps:   6%|â–Œ         | 28/468 [00:03<02:07,  3.44it/s][A
steps:   7%|â–‹         | 33/468 [00:04<01:31,  4.74it/s][A
steps:   8%|â–Š         | 37/468 [00:04<01:07,  6.41it/s][A
steps:   9%|â–‰         | 41/468 [00:04<00:49,  8.57it/s][A
steps:  10%|â–‰         | 46/468 [00:04<00:37, 11.22it/s][A
steps:  11%|â–ˆ         | 50/468 [00:04<00:29, 14.27it/s][A
steps:  12%|â–ˆâ–        | 55/468 [00:04<00:23, 17.68it/s][A
steps:  13%|â–ˆâ–Ž        | 59/468 [00:04<00:19, 21.14it/s][A
steps:  13%|â–ˆâ–Ž        | 63/468 [00:04<00:16, 24.58it/s][A
steps:  14%|â–ˆâ–        | 67/468 [00:04<00:14, 27.58it/s][A
steps:  15%|â–ˆâ–Œ        | 72/468 [00:05<00:13, 30.42it/s][A
steps:  16%|â–ˆâ–Œ        | 76/468 [00:05<00:11, 32.74it/s][A
steps:  17%|â–ˆâ–‹        | 80/468 [00:05<00:11, 34.28it/s][A
steps:  18%|â–ˆâ–Š        | 84/468 [00:05<00:10, 35.80it/s][A
steps:  19%|â–ˆâ–‰        | 88/468 [00:05<00:10, 36.23it/s][A
steps:  20%|â–ˆâ–‰        | 92/468 [00:05<00:10, 37.21it/s][A
steps:  21%|â–ˆâ–ˆ        | 96/468 [00:05<00:09, 37.79it/s][A
steps:  21%|â–ˆâ–ˆâ–       | 100/468 [00:05<00:09, 38.39it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 104/468 [00:05<00:09, 38.80it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 108/468 [00:06<00:09, 39.07it/s][A
steps:  24%|â–ˆâ–ˆâ–       | 112/468 [00:06<00:09, 39.09it/s][A
steps:  25%|â–ˆâ–ˆâ–Œ       | 117/468 [00:06<00:08, 39.36it/s][A
steps:  26%|â–ˆâ–ˆâ–Œ       | 121/468 [00:06<00:08, 39.31it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 125/468 [00:06<00:08, 39.36it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 130/468 [00:06<00:08, 39.75it/s][A
steps:  29%|â–ˆâ–ˆâ–‰       | 135/468 [00:06<00:08, 40.66it/s][A
steps:  30%|â–ˆâ–ˆâ–‰       | 140/468 [00:06<00:08, 40.76it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆ       | 145/468 [00:06<00:08, 39.95it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 150/468 [00:07<00:07, 39.84it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 154/468 [00:07<00:07, 39.44it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 158/468 [00:07<00:07, 39.52it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–      | 162/468 [00:07<00:07, 39.26it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 166/468 [00:07<00:07, 39.29it/s][A
steps:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 170/468 [00:07<00:07, 39.38it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 174/468 [00:07<00:07, 38.72it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 178/468 [00:07<00:07, 39.00it/s][A
steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 182/468 [00:07<00:07, 39.23it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 186/468 [00:07<00:07, 39.39it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 190/468 [00:08<00:07, 39.56it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 194/468 [00:08<00:06, 39.39it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 199/468 [00:08<00:06, 39.09it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 203/468 [00:08<00:06, 38.45it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 208/468 [00:08<00:06, 39.00it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 213/468 [00:08<00:06, 38.86it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 217/468 [00:08<00:06, 39.07it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 221/468 [00:08<00:06, 39.31it/s][A
steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 225/468 [00:08<00:06, 39.13it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 229/468 [00:09<00:06, 39.21it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 233/468 [00:09<00:05, 39.18it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 238/468 [00:09<00:05, 39.46it/s][A
steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 242/468 [00:09<00:05, 39.25it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 246/468 [00:09<00:05, 39.42it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 251/468 [00:09<00:05, 39.57it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 255/468 [00:09<00:05, 39.61it/s][A
steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 259/468 [00:09<00:06, 30.49it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 263/468 [00:10<00:07, 29.13it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 267/468 [00:10<00:06, 29.85it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 271/468 [00:10<00:06, 31.05it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 275/468 [00:10<00:06, 31.81it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 279/468 [00:10<00:05, 33.85it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 284/468 [00:10<00:05, 35.52it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 288/468 [00:10<00:05, 35.90it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 292/468 [00:10<00:04, 36.96it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 296/468 [00:10<00:04, 37.44it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 300/468 [00:11<00:04, 38.12it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 304/468 [00:11<00:04, 38.64it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 308/468 [00:11<00:04, 38.99it/s][A
steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 312/468 [00:11<00:03, 39.27it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 316/468 [00:11<00:03, 39.39it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 320/468 [00:11<00:03, 39.47it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 324/468 [00:11<00:03, 39.52it/s][A
steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 328/468 [00:11<00:03, 36.83it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 332/468 [00:11<00:03, 35.08it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 336/468 [00:12<00:03, 35.24it/s][A
steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 340/468 [00:12<00:03, 35.45it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 344/468 [00:12<00:03, 35.31it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 348/468 [00:12<00:03, 35.60it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 352/468 [00:12<00:03, 35.51it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 356/468 [00:12<00:03, 35.65it/s][A
steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 360/468 [00:12<00:03, 35.53it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 364/468 [00:12<00:02, 36.65it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 368/468 [00:12<00:02, 37.50it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 372/468 [00:13<00:02, 35.41it/s][A
steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 376/468 [00:13<00:02, 34.13it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 380/468 [00:13<00:02, 34.63it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 384/468 [00:13<00:02, 34.99it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 388/468 [00:13<00:02, 35.43it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 392/468 [00:13<00:02, 36.55it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 396/468 [00:13<00:01, 37.39it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 400/468 [00:13<00:01, 36.80it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 404/468 [00:13<00:01, 36.34it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 408/468 [00:14<00:01, 36.30it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 412/468 [00:14<00:01, 35.94it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 416/468 [00:14<00:01, 36.00it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 420/468 [00:14<00:01, 35.97it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 424/468 [00:14<00:01, 36.06it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 428/468 [00:14<00:01, 35.46it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 432/468 [00:14<00:01, 35.94it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 436/468 [00:14<00:00, 36.04it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 440/468 [00:14<00:00, 36.25it/s][A
steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 444/468 [00:15<00:00, 35.11it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 448/468 [00:15<00:00, 34.80it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 452/468 [00:15<00:00, 35.12it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 456/468 [00:15<00:00, 35.41it/s][A
steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 460/468 [00:15<00:00, 35.62it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 464/468 [00:15<00:00, 35.08it/s][A
steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:15<00:00, 35.41it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:15<00:00, 29.53it/s]

steps:   0%|          | 0/118 [00:00<?, ?it/s][A
steps:   1%|          | 1/118 [00:00<00:22,  5.29it/s][A
steps:   3%|â–Ž         | 3/118 [00:00<00:18,  6.27it/s][A
steps:   4%|â–         | 5/118 [00:00<00:14,  7.84it/s][A
steps:   8%|â–Š         | 9/118 [00:00<00:10, 10.31it/s][A
steps:  14%|â–ˆâ–Ž        | 16/118 [00:00<00:07, 13.44it/s][A
steps:  19%|â–ˆâ–‰        | 23/118 [00:00<00:05, 17.71it/s][A
steps:  24%|â–ˆâ–ˆâ–Ž       | 28/118 [00:00<00:04, 20.90it/s][A
steps:  30%|â–ˆâ–ˆâ–‰       | 35/118 [00:01<00:03, 26.41it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 40/118 [00:01<00:02, 28.84it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 47/118 [00:01<00:02, 34.72it/s][A
steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 53/118 [00:01<00:01, 33.95it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 58/118 [00:01<00:01, 37.29it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 63/118 [00:01<00:01, 40.25it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 68/118 [00:01<00:01, 39.35it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 74/118 [00:02<00:01, 37.77it/s][A
steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 79/118 [00:02<00:00, 40.09it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 84/118 [00:02<00:00, 34.13it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 88/118 [00:02<00:00, 34.98it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 93/118 [00:02<00:00, 37.97it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 99/118 [00:02<00:00, 37.22it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 105/118 [00:02<00:00, 41.33it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 110/118 [00:02<00:00, 43.38it/s][A
steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 116/118 [00:03<00:00, 47.19it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 38.35it/s]
                                             epochs:   0%|          | 0/1 [00:19<?, ?it/s]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:20<00:00, 20.66s/it]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:20<00:00, 20.66s/it]
epoch: 1
tr_loss: 0.706, val_loss: 0.649
tr_acc: 51.93%, val_acc: 62.54%
