SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  194.1019, NLL-Loss  194.1011, KL-Loss    0.4124, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  167.5758, NLL-Loss  167.5246, KL-Loss   23.4174, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  168.8493, NLL-Loss  168.7772, KL-Loss   29.1561, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  155.4980, NLL-Loss  155.3809, KL-Loss   41.8146, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  129.1555, NLL-Loss  129.0107, KL-Loss   45.6526, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  135.5860, NLL-Loss  135.3744, KL-Loss   58.9046, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  126.3575, NLL-Loss  126.1069, KL-Loss   61.5684, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss   99.2355, NLL-Loss   98.9499, KL-Loss   61.9755, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss   91.4791, NLL-Loss   91.1562, KL-Loss   61.8501, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  110.6280, NLL-Loss  110.2558, KL-Loss   62.9630, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  126.5390, NLL-Loss  126.1010, KL-Loss   65.4485, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  117.3084, NLL-Loss  116.8058, KL-Loss   66.3339, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  110.2295, NLL-Loss  109.6988, KL-Loss   61.8798, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  111.4626, NLL-Loss  110.8056, KL-Loss   67.6710, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss   93.6084, NLL-Loss   92.8891, KL-Loss   65.4683, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  103.7830, NLL-Loss  102.9694, KL-Loss   65.4500, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  109.9667, NLL-Loss  109.0825, KL-Loss   62.8738, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss   92.8021, NLL-Loss   91.8403, KL-Loss   60.4703, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  119.5723, NLL-Loss  118.5261, KL-Loss   58.1670, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  103.5393, NLL-Loss  102.3755, KL-Loss   57.2414, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  107.8651, NLL-Loss  106.6149, KL-Loss   54.4067, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  107.1937, NLL-Loss  105.7617, KL-Loss   55.1682, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss   99.5146, NLL-Loss   98.0097, KL-Loss   51.3395, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss   98.0242, NLL-Loss   96.3872, KL-Loss   49.4773, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss   96.3794, NLL-Loss   94.5778, KL-Loss   48.2670, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  119.5893, NLL-Loss  117.6336, KL-Loss   46.4685, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  126.9158, NLL-Loss  124.7311, KL-Loss   46.0659, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss   94.0749, NLL-Loss   91.9816, KL-Loss   42.6930, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.8776
Model saved at bin/2025-Dec-14-19:37:23/E0.pytorch
VALID Batch 0000/105, Loss  125.1632, NLL-Loss  123.1179, KL-Loss   41.6146, KL-Weight  0.049
VALID Batch 0050/105, Loss  124.8980, NLL-Loss  122.6704, KL-Loss   45.3221, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.1465, NLL-Loss   88.2459, KL-Loss   38.6703, KL-Weight  0.049
VALID Batch 0105/105, Loss   92.5799, NLL-Loss   90.3889, KL-Loss   44.5798, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  105.3360
