use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69177	time lapsed:	1.28 s
[20]	loss:	0.66603	time lapsed:	0.99 s
[30]	loss:	0.62185	time lapsed:	0.99 s
[40]	loss:	0.60592	time lapsed:	0.99 s
[50]	loss:	0.60618	time lapsed:	0.99 s
[60]	loss:	0.56763	time lapsed:	0.99 s
[70]	loss:	0.55281	time lapsed:	0.98 s
[80]	loss:	0.55650	time lapsed:	0.99 s
[90]	loss:	0.56565	time lapsed:	0.99 s
[100]	loss:	0.55769	time lapsed:	0.99 s
**********************************************************************
[100]	Test set	correct:	82	error:	318	precision:	0.205000
**********************************************************************
######################################################################
final accuracy:  0.010249999999999999
