use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69139	time lapsed:	1.31 s
[20]	loss:	0.66015	time lapsed:	1.05 s
[30]	loss:	0.61914	time lapsed:	1.05 s
[40]	loss:	0.60734	time lapsed:	1.05 s
[50]	loss:	0.59896	time lapsed:	1.06 s
[60]	loss:	0.59168	time lapsed:	1.06 s
[70]	loss:	0.57236	time lapsed:	1.06 s
[80]	loss:	0.54146	time lapsed:	1.06 s
[90]	loss:	0.56705	time lapsed:	1.06 s
[100]	loss:	0.54597	time lapsed:	1.06 s
**********************************************************************
[100]	Test set	correct:	60	error:	340	precision:	0.150000
**********************************************************************
######################################################################
final accuracy:  0.0075
