use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69184	time lapsed:	1.28 s
[20]	loss:	0.66722	time lapsed:	0.99 s
[30]	loss:	0.62035	time lapsed:	0.99 s
[40]	loss:	0.61455	time lapsed:	0.99 s
[50]	loss:	0.59146	time lapsed:	0.99 s
[60]	loss:	0.56888	time lapsed:	0.99 s
[70]	loss:	0.57573	time lapsed:	0.99 s
[80]	loss:	0.53672	time lapsed:	0.99 s
[90]	loss:	0.54981	time lapsed:	1.00 s
[100]	loss:	0.55122	time lapsed:	1.00 s
**********************************************************************
[100]	Test set	correct:	78	error:	322	precision:	0.195000
**********************************************************************
######################################################################
final accuracy:  0.00975
