use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69239	time lapsed:	1.29 s
[20]	loss:	0.67706	time lapsed:	0.99 s
[30]	loss:	0.63463	time lapsed:	0.99 s
[40]	loss:	0.62817	time lapsed:	0.99 s
[50]	loss:	0.60604	time lapsed:	0.99 s
[60]	loss:	0.58018	time lapsed:	0.99 s
[70]	loss:	0.59525	time lapsed:	0.99 s
[80]	loss:	0.56805	time lapsed:	0.99 s
[90]	loss:	0.56511	time lapsed:	0.99 s
[100]	loss:	0.55283	time lapsed:	0.99 s
**********************************************************************
[100]	Test set	correct:	62	error:	338	precision:	0.155000
**********************************************************************
######################################################################
final accuracy:  0.00775
