Start to train.
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=383 error=11 : invalid argument

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.155803203582764  |
| classification | 2.1422550678253174 |
| bbox           | 0.5806430578231812 |
| landmarks      | 1.4329050779342651 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.1805953979492188 |
| classification | 1.4107704162597656 |
| bbox           | 0.525926947593689  |
| landmarks      | 1.2438980340957642 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<07:32,  2.25s/it]  1%|          | 2/202 [00:02<05:29,  1.65s/it]  1%|▏         | 3/202 [00:02<04:03,  1.22s/it]  2%|▏         | 4/202 [00:02<03:03,  1.08it/s]  2%|▏         | 5/202 [00:03<02:20,  1.40it/s]  3%|▎         | 6/202 [00:03<01:50,  1.77it/s]  3%|▎         | 7/202 [00:03<01:29,  2.19it/s]  4%|▍         | 8/202 [00:03<01:14,  2.61it/s]  4%|▍         | 9/202 [00:04<01:25,  2.26it/s]  5%|▍         | 10/202 [00:04<01:11,  2.68it/s]  5%|▌         | 11/202 [00:04<01:02,  3.06it/s]  6%|▌         | 12/202 [00:05<00:55,  3.43it/s]  6%|▋         | 13/202 [00:05<00:50,  3.73it/s]  7%|▋         | 14/202 [00:05<00:47,  4.00it/s]  7%|▋         | 15/202 [00:05<00:44,  4.20it/s]  8%|▊         | 16/202 [00:05<00:43,  4.30it/s]  8%|▊         | 17/202 [00:06<00:41,  4.46it/s]  9%|▉         | 18/202 [00:06<00:39,  4.61it/s]  9%|▉         | 19/202 [00:06<00:38,  4.71it/s] 10%|▉         | 20/202 [00:06<00:38,  4.72it/s] 10%|█         | 21/202 [00:06<00:37,  4.79it/s] 11%|█         | 22/202 [00:07<00:37,  4.78it/s] 11%|█▏        | 23/202 [00:07<00:37,  4.83it/s] 12%|█▏        | 24/202 [00:07<00:36,  4.87it/s] 12%|█▏        | 25/202 [00:08<00:57,  3.07it/s] 13%|█▎        | 26/202 [00:08<00:51,  3.43it/s] 13%|█▎        | 27/202 [00:08<00:46,  3.74it/s] 14%|█▍        | 28/202 [00:08<00:43,  3.99it/s] 14%|█▍        | 29/202 [00:08<00:41,  4.16it/s] 15%|█▍        | 30/202 [00:09<00:39,  4.32it/s] 15%|█▌        | 31/202 [00:09<00:38,  4.43it/s] 16%|█▌        | 32/202 [00:09<00:37,  4.48it/s] 16%|█▋        | 33/202 [00:09<00:40,  4.14it/s] 17%|█▋        | 34/202 [00:10<00:39,  4.30it/s] 17%|█▋        | 35/202 [00:10<00:36,  4.52it/s] 18%|█▊        | 36/202 [00:10<00:35,  4.63it/s] 18%|█▊        | 37/202 [00:10<00:44,  3.68it/s] 19%|█▉        | 38/202 [00:11<00:41,  3.93it/s] 19%|█▉        | 39/202 [00:11<00:38,  4.20it/s] 20%|█▉        | 40/202 [00:11<00:37,  4.34it/s] 20%|██        | 41/202 [00:11<00:39,  4.09it/s] 21%|██        | 42/202 [00:12<00:37,  4.24it/s] 21%|██▏       | 43/202 [00:12<00:36,  4.39it/s] 22%|██▏       | 44/202 [00:12<00:35,  4.45it/s] 22%|██▏       | 45/202 [00:13<01:03,  2.49it/s] 23%|██▎       | 46/202 [00:13<00:54,  2.89it/s] 23%|██▎       | 47/202 [00:13<00:47,  3.25it/s] 24%|██▍       | 48/202 [00:13<00:42,  3.59it/s] 24%|██▍       | 49/202 [00:14<00:39,  3.86it/s] 25%|██▍       | 50/202 [00:14<00:37,  4.05it/s] 25%|██▌       | 51/202 [00:14<00:35,  4.22it/s] 26%|██▌       | 52/202 [00:14<00:34,  4.36it/s] 26%|██▌       | 53/202 [00:14<00:33,  4.39it/s] 27%|██▋       | 54/202 [00:15<00:32,  4.54it/s] 27%|██▋       | 55/202 [00:15<00:31,  4.67it/s] 28%|██▊       | 56/202 [00:15<00:31,  4.69it/s] 28%|██▊       | 57/202 [00:15<00:30,  4.69it/s] 29%|██▊       | 58/202 [00:16<00:30,  4.76it/s] 29%|██▉       | 59/202 [00:16<00:29,  4.82it/s] 30%|██▉       | 60/202 [00:16<00:29,  4.88it/s] 30%|███       | 61/202 [00:16<00:29,  4.86it/s] 31%|███       | 62/202 [00:16<00:28,  4.84it/s] 31%|███       | 63/202 [00:17<00:29,  4.75it/s] 32%|███▏      | 64/202 [00:17<00:28,  4.78it/s] 32%|███▏      | 65/202 [00:17<00:28,  4.79it/s] 33%|███▎      | 66/202 [00:17<00:28,  4.82it/s] 33%|███▎      | 67/202 [00:17<00:28,  4.81it/s] 34%|███▎      | 68/202 [00:18<00:28,  4.76it/s] 34%|███▍      | 69/202 [00:18<00:27,  4.81it/s] 35%|███▍      | 70/202 [00:18<00:26,  4.90it/s] 35%|███▌      | 71/202 [00:18<00:26,  4.95it/s] 36%|███▌      | 72/202 [00:18<00:26,  4.89it/s] 36%|███▌      | 73/202 [00:19<00:26,  4.84it/s] 37%|███▋      | 74/202 [00:19<00:26,  4.79it/s] 37%|███▋      | 75/202 [00:19<00:26,  4.76it/s] 38%|███▊      | 76/202 [00:19<00:26,  4.73it/s] 38%|███▊      | 77/202 [00:19<00:26,  4.71it/s] 39%|███▊      | 78/202 [00:20<00:25,  4.78it/s] 39%|███▉      | 79/202 [00:20<00:25,  4.84it/s] 40%|███▉      | 80/202 [00:20<00:25,  4.81it/s] 40%|████      | 81/202 [00:20<00:25,  4.79it/s] 41%|████      | 82/202 [00:21<00:29,  4.10it/s] 41%|████      | 83/202 [00:21<00:27,  4.30it/s] 42%|████▏     | 84/202 [00:21<00:26,  4.46it/s] 42%|████▏     | 85/202 [00:21<00:25,  4.60it/s] 43%|████▎     | 86/202 [00:21<00:24,  4.67it/s] 43%|████▎     | 87/202 [00:22<00:24,  4.73it/s] 44%|████▎     | 88/202 [00:22<00:23,  4.80it/s] 44%|████▍     | 89/202 [00:22<00:23,  4.86it/s] 45%|████▍     | 90/202 [00:23<00:33,  3.39it/s] 45%|████▌     | 91/202 [00:23<00:29,  3.75it/s] 46%|████▌     | 92/202 [00:23<00:27,  4.00it/s] 46%|████▌     | 93/202 [00:23<00:29,  3.71it/s] 47%|████▋     | 94/202 [00:23<00:27,  3.96it/s] 47%|████▋     | 95/202 [00:24<00:25,  4.20it/s] 48%|████▊     | 96/202 [00:24<00:24,  4.40it/s] 48%|████▊     | 97/202 [00:24<00:23,  4.53it/s] 49%|████▊     | 98/202 [00:25<00:28,  3.63it/s] 49%|████▉     | 99/202 [00:25<00:26,  3.94it/s] 50%|████▉     | 100/202 [00:25<00:24,  4.20it/s] 50%|█████     | 101/202 [00:25<00:23,  4.33it/s] 50%|█████     | 102/202 [00:25<00:22,  4.42it/s] 51%|█████     | 103/202 [00:26<00:21,  4.51it/s] 51%|█████▏    | 104/202 [00:26<00:21,  4.66it/s] 52%|█████▏    | 105/202 [00:26<00:20,  4.80it/s] 52%|█████▏    | 106/202 [00:27<00:32,  2.91it/s] 53%|█████▎    | 107/202 [00:27<00:28,  3.33it/s] 53%|█████▎    | 108/202 [00:27<00:25,  3.66it/s] 54%|█████▍    | 109/202 [00:27<00:23,  4.00it/s] 54%|█████▍    | 110/202 [00:27<00:21,  4.25it/s] 55%|█████▍    | 111/202 [00:28<00:20,  4.47it/s] 55%|█████▌    | 112/202 [00:28<00:19,  4.63it/s] 56%|█████▌    | 113/202 [00:28<00:19,  4.65it/s] 56%|█████▋    | 114/202 [00:28<00:23,  3.79it/s] 57%|█████▋    | 115/202 [00:29<00:21,  4.02it/s] 57%|█████▋    | 116/202 [00:29<00:20,  4.29it/s] 58%|█████▊    | 117/202 [00:29<00:19,  4.47it/s] 58%|█████▊    | 118/202 [00:29<00:18,  4.60it/s] 59%|█████▉    | 119/202 [00:29<00:17,  4.71it/s] 59%|█████▉    | 120/202 [00:30<00:17,  4.79it/s] 60%|█████▉    | 121/202 [00:30<00:16,  4.82it/s] 60%|██████    | 122/202 [00:30<00:24,  3.21it/s] 61%|██████    | 123/202 [00:31<00:21,  3.59it/s] 61%|██████▏   | 124/202 [00:31<00:19,  3.91it/s] 62%|██████▏   | 125/202 [00:31<00:18,  4.16it/s] 62%|██████▏   | 126/202 [00:31<00:17,  4.30it/s] 63%|██████▎   | 127/202 [00:31<00:16,  4.44it/s] 63%|██████▎   | 128/202 [00:32<00:16,  4.51it/s] 64%|██████▍   | 129/202 [00:32<00:16,  4.56it/s] 64%|██████▍   | 130/202 [00:32<00:16,  4.46it/s] 65%|██████▍   | 131/202 [00:32<00:15,  4.53it/s] 65%|██████▌   | 132/202 [00:32<00:15,  4.58it/s] 66%|██████▌   | 133/202 [00:33<00:14,  4.62it/s] 66%|██████▋   | 134/202 [00:33<00:14,  4.63it/s] 67%|██████▋   | 135/202 [00:33<00:14,  4.66it/s] 67%|██████▋   | 136/202 [00:33<00:13,  4.72it/s] 68%|██████▊   | 137/202 [00:34<00:13,  4.74it/s] 68%|██████▊   | 138/202 [00:34<00:13,  4.65it/s] 69%|██████▉   | 139/202 [00:34<00:13,  4.77it/s] 69%|██████▉   | 140/202 [00:34<00:12,  4.78it/s] 70%|██████▉   | 141/202 [00:35<00:15,  3.96it/s] 70%|███████   | 142/202 [00:35<00:14,  4.20it/s] 71%|███████   | 143/202 [00:35<00:13,  4.39it/s] 71%|███████▏  | 144/202 [00:35<00:12,  4.56it/s] 72%|███████▏  | 145/202 [00:35<00:12,  4.65it/s] 72%|███████▏  | 146/202 [00:36<00:13,  4.22it/s] 73%|███████▎  | 147/202 [00:36<00:12,  4.43it/s] 73%|███████▎  | 148/202 [00:36<00:11,  4.53it/s] 74%|███████▍  | 149/202 [00:36<00:11,  4.65it/s] 74%|███████▍  | 150/202 [00:36<00:10,  4.74it/s] 75%|███████▍  | 151/202 [00:37<00:10,  4.82it/s] 75%|███████▌  | 152/202 [00:37<00:10,  4.84it/s] 76%|███████▌  | 153/202 [00:37<00:10,  4.86it/s] 76%|███████▌  | 154/202 [00:37<00:10,  4.41it/s] 77%|███████▋  | 155/202 [00:38<00:10,  4.58it/s] 77%|███████▋  | 156/202 [00:38<00:09,  4.65it/s] 78%|███████▊  | 157/202 [00:38<00:09,  4.71it/s] 78%|███████▊  | 158/202 [00:38<00:09,  4.78it/s] 79%|███████▊  | 159/202 [00:38<00:09,  4.75it/s] 79%|███████▉  | 160/202 [00:39<00:12,  3.30it/s] 80%|███████▉  | 161/202 [00:39<00:11,  3.54it/s] 80%|████████  | 162/202 [00:40<00:17,  2.29it/s] 81%|████████  | 163/202 [00:40<00:14,  2.71it/s] 81%|████████  | 164/202 [00:40<00:12,  3.11it/s] 82%|████████▏ | 165/202 [00:41<00:10,  3.50it/s] 82%|████████▏ | 166/202 [00:41<00:09,  3.83it/s] 83%|████████▎ | 167/202 [00:41<00:08,  4.05it/s] 83%|████████▎ | 168/202 [00:41<00:07,  4.26it/s] 84%|████████▎ | 169/202 [00:41<00:07,  4.41it/s] 84%|████████▍ | 170/202 [00:42<00:07,  4.52it/s] 85%|████████▍ | 171/202 [00:42<00:06,  4.58it/s] 85%|████████▌ | 172/202 [00:42<00:06,  4.69it/s] 86%|████████▌ | 173/202 [00:42<00:06,  4.73it/s] 86%|████████▌ | 174/202 [00:42<00:05,  4.69it/s] 87%|████████▋ | 175/202 [00:43<00:05,  4.69it/s] 87%|████████▋ | 176/202 [00:43<00:05,  4.67it/s] 88%|████████▊ | 177/202 [00:43<00:05,  4.68it/s] 88%|████████▊ | 178/202 [00:43<00:06,  3.99it/s] 89%|████████▊ | 179/202 [00:44<00:05,  4.17it/s] 89%|████████▉ | 180/202 [00:44<00:05,  4.31it/s] 90%|████████▉ | 181/202 [00:44<00:04,  4.29it/s] 90%|█████████ | 182/202 [00:44<00:04,  4.42it/s] 91%|█████████ | 183/202 [00:44<00:04,  4.53it/s] 91%|█████████ | 184/202 [00:45<00:03,  4.52it/s] 92%|█████████▏| 185/202 [00:45<00:03,  4.58it/s] 92%|█████████▏| 186/202 [00:45<00:03,  4.59it/s] 93%|█████████▎| 187/202 [00:45<00:03,  4.62it/s] 93%|█████████▎| 188/202 [00:46<00:03,  4.65it/s] 94%|█████████▎| 189/202 [00:46<00:02,  4.66it/s] 94%|█████████▍| 190/202 [00:46<00:02,  4.65it/s] 95%|█████████▍| 191/202 [00:46<00:02,  4.14it/s] 95%|█████████▌| 192/202 [00:46<00:02,  4.31it/s] 96%|█████████▌| 193/202 [00:47<00:02,  4.46it/s] 96%|█████████▌| 194/202 [00:47<00:01,  4.46it/s] 97%|█████████▋| 195/202 [00:47<00:01,  4.58it/s] 97%|█████████▋| 196/202 [00:47<00:01,  4.64it/s] 98%|█████████▊| 197/202 [00:48<00:01,  4.70it/s] 98%|█████████▊| 198/202 [00:48<00:00,  4.78it/s] 99%|█████████▊| 199/202 [00:48<00:00,  4.82it/s] 99%|█████████▉| 200/202 [00:48<00:00,  4.85it/s]100%|█████████▉| 201/202 [00:48<00:00,  4.87it/s]100%|██████████| 202/202 [00:48<00:00,  5.25it/s]
Recall: 0.01137779392099341
Precision: 0.00038522118339280744
