SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  202.4295, NLL-Loss  202.4287, KL-Loss    0.4154, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  151.4921, NLL-Loss  151.4695, KL-Loss   10.3121, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  146.0806, NLL-Loss  146.0079, KL-Loss   29.4342, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  127.5663, NLL-Loss  127.4466, KL-Loss   42.7471, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  124.6964, NLL-Loss  124.5358, KL-Loss   50.6125, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  147.7085, NLL-Loss  147.5083, KL-Loss   55.7207, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  129.1304, NLL-Loss  128.8950, KL-Loss   57.8502, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  132.8501, NLL-Loss  132.5896, KL-Loss   56.5090, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  148.8012, NLL-Loss  148.4591, KL-Loss   65.5273, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  137.2651, NLL-Loss  136.8777, KL-Loss   65.5428, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  112.6411, NLL-Loss  112.2217, KL-Loss   62.6747, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  123.3475, NLL-Loss  122.8539, KL-Loss   65.1387, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  127.2777, NLL-Loss  126.7301, KL-Loss   63.8454, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  119.4844, NLL-Loss  118.8420, KL-Loss   66.1690, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  121.1889, NLL-Loss  120.4649, KL-Loss   65.9026, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  109.8027, NLL-Loss  109.0001, KL-Loss   64.5588, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  107.9543, NLL-Loss  107.1141, KL-Loss   59.7413, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  125.9783, NLL-Loss  125.0273, KL-Loss   59.7890, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  117.9921, NLL-Loss  116.9272, KL-Loss   59.2058, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  105.4901, NLL-Loss  104.2800, KL-Loss   59.5150, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  106.6131, NLL-Loss  105.3045, KL-Loss   56.9534, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  101.8401, NLL-Loss  100.4963, KL-Loss   51.7695, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  115.6994, NLL-Loss  114.1638, KL-Loss   52.3866, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  107.0992, NLL-Loss  105.5085, KL-Loss   48.0780, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  100.9346, NLL-Loss   99.1498, KL-Loss   47.8158, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  109.1329, NLL-Loss  107.0382, KL-Loss   49.7704, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  121.7798, NLL-Loss  119.6168, KL-Loss   45.6068, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  104.6420, NLL-Loss  102.5099, KL-Loss   43.4821, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.4525
Model saved at bin/2025-Dec-14-17:55:56/E0.pytorch
VALID Batch 0000/105, Loss  123.0029, NLL-Loss  120.8936, KL-Loss   42.9154, KL-Weight  0.049
VALID Batch 0050/105, Loss  124.1808, NLL-Loss  121.9005, KL-Loss   46.3959, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.9568, NLL-Loss   89.0188, KL-Loss   39.4301, KL-Weight  0.049
VALID Batch 0105/105, Loss   90.2623, NLL-Loss   88.0784, KL-Loss   44.4351, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.5160
