
                **Task**
                Upgrade tensorflow to 2.1.2 in requirements.txt while maintaining full dependency compatibility.

                **Input Context**
                - Full requirements.txt: absl-py==1.4.0
bleach==1.5.0
certifi==2021.5.30
dataclasses==0.8
html5lib==0.9999999
importlib-metadata==4.8.3
Markdown==3.3.7
numpy==1.16.4
protobuf==3.19.6
scikit-learn==0.18.1
scipy==0.18.1
six==1.16.0
tensorflow==1.5.0
tensorflow-tensorboard==1.5.1
typing_extensions==4.1.1
Werkzeug==2.0.3
zipp==3.6.0

                - Python version: 3.6
                - PyPI metadata (including version constraints): ['absl-py (>=0.7.0)', 'astor (>=0.6.0)', 'gast (==0.2.2)', 'google-pasta (>=0.1.6)', 'keras-applications (>=1.0.8)', 'keras-preprocessing (==1.1.0)', 'numpy (<1.19.0,>=1.16.0)', 'opt-einsum (>=2.3.2)', 'protobuf (>=3.8.0)', 'tensorboard (<2.2.0,>=2.1.0)', 'tensorflow-estimator (<2.2.0,>=2.1.0rc0)', 'termcolor (>=1.1.0)', 'wrapt (>=1.11.1)', 'six (>=1.12.0)', 'grpcio (>=1.8.6)', 'wheel ; python_version < "3"', 'mock (>=2.0.0) ; python_version < "3"', 'functools32 (>=3.2.3) ; python_version < "3"', 'backports.weakref (>=1.0rc1) ; python_version < "3.4"', 'enum34 (>=1.1.6) ; python_version < "3.4"', 'wheel (>=0.26) ; python_version >= "3"']

                **Resolution Protocol**
                1. Dependency Tree Analysis: Map all library interdependencies
                2. Conflict Detection: Identify version clashes through:
                a. Library-to-library constraints 
                b. Python version compatibility
                3. Version Negotiation: Resolve conflicts by:
                a. Prioritizing tensorflow==2.1.2 retention
                b. Making minimal version adjustments to other libraries
                c. Preserving original library set

                **Hard Constraints**
                - STRICTLY MAINTAIN: Original library names/quantity
                - MUST ENSURE: Full compatibility chain from Python 3.6 → tensorflow → dependencies
                - FORBIDDEN: 
                • Downgrading tensorflow from 2.1.2
                • Adding/removing packages
                • Explanatory content

                **Output Mandates**
                STRICT FORMAT:
                lib1==x.y.z  
                lib2==a.b.c
                ...
                PROHIBITED:
                • Any non-version text.
                • Library additions/removals
                • Version placeholders
                MANDATORY:
                • Preserve original library names and count
                • Pin EXACT versions
                • Zero explanations/comments
                