use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69096	time lapsed:	1.38 s
[20]	loss:	0.65522	time lapsed:	1.04 s
[30]	loss:	0.63424	time lapsed:	1.04 s
[40]	loss:	0.60858	time lapsed:	1.04 s
[50]	loss:	0.60585	time lapsed:	1.04 s
[60]	loss:	0.58536	time lapsed:	1.04 s
[70]	loss:	0.57580	time lapsed:	1.04 s
[80]	loss:	0.55380	time lapsed:	1.04 s
[90]	loss:	0.56313	time lapsed:	1.04 s
[100]	loss:	0.54292	time lapsed:	1.04 s
**********************************************************************
[100]	Test set	correct:	63	error:	337	precision:	0.157500
**********************************************************************
######################################################################
final accuracy:  0.007875
