use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69202	time lapsed:	1.33 s
[20]	loss:	0.66419	time lapsed:	0.98 s
[30]	loss:	0.63492	time lapsed:	0.98 s
[40]	loss:	0.62207	time lapsed:	0.98 s
[50]	loss:	0.60111	time lapsed:	0.98 s
[60]	loss:	0.59117	time lapsed:	0.98 s
[70]	loss:	0.56676	time lapsed:	0.99 s
[80]	loss:	0.57864	time lapsed:	0.98 s
[90]	loss:	0.55077	time lapsed:	0.99 s
[100]	loss:	0.54965	time lapsed:	0.98 s
**********************************************************************
[100]	Test set	correct:	41	error:	359	precision:	0.102500
**********************************************************************
######################################################################
final accuracy:  0.005124999999999999
