Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting pandas==1.3.2
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/fa/45/dec99f7b5196002b5c17484b0b9bdab8896e780a576554e70f45fd33e462/pandas-1.3.2-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.3 MB)
Requirement already satisfied: pytz>=2017.3 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from pandas==1.3.2) (2020.1)
Requirement already satisfied: numpy>=1.17.3 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from pandas==1.3.2) (1.18.4)
Requirement already satisfied: python-dateutil>=2.7.3 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from pandas==1.3.2) (2.8.1)
Requirement already satisfied: six>=1.5 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas==1.3.2) (1.15.0)
Installing collected packages: pandas
  Attempting uninstall: pandas
    Found existing installation: pandas 1.0.3
    Uninstalling pandas-1.0.3:
      Successfully uninstalled pandas-1.0.3
Successfully installed pandas-1.3.2
