transformers==4.9.2
torch==1.9.0
tokenizers==0.10.3
filelock==3.12.2
numpy==1.21.6
requests==2.27.1
tqdm==4.62.3
regex==2021.11.10
sacremoses==0.0.49
sentencepiece==0.1.96
boto3==1.20.46
botocore==1.23.46
certifi==2021.10.8
chardet==4.0.0
Click==8.0.3
cycler==0.11.0
docutils==0.17.1
idna==3.3
jmespath==0.10.0
joblib==1.1.0
kiwisolver==1.3.2
matplotlib==3.5.1
pandas==1.3.5
Pillow==8.4.0
pyparsing==3.0.6
python-dateutil==2.8.2
pytorch-transformers==1.2.0
pytz==2021.3
s3transfer==0.5.0
scikit-learn==0.24.2
scipy==1.7.3
six==1.16.0
urllib3==1.26.8
