Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting torch==1.12.0
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/09/e0/03c31c44805679550fce01bb1de47b32aab06e677c8afc5c91bc2fd68e7c/torch-1.12.0-cp37-cp37m-manylinux1_x86_64.whl (776.3 MB)
Collecting typing-extensions
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/ec/6b/63cc3df74987c36fe26157ee12e09e8f9db4de771e0f3404263117e75b95/typing_extensions-4.7.1-py3-none-any.whl (33 kB)
Installing collected packages: typing-extensions, torch
  Attempting uninstall: torch
    Found existing installation: torch 1.5.0
    Uninstalling torch-1.5.0:
      Successfully uninstalled torch-1.5.0
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
torchvision 0.6.0 requires torch==1.5.0, but you have torch 1.12.0 which is incompatible.
Successfully installed torch-1.12.0 typing-extensions-4.7.1
