torch==1.12.0
torchaudio==0.12.0
torchvision==0.13.0
numpy==1.21.6
scipy==1.7.3
librosa==0.7.1
soundfile==0.12.1
audioread==3.0.1
resampy==0.3.1
numba==0.48.0
llvmlite==0.31.0
scikit-learn==1.0.2
joblib==1.3.2
threadpoolctl==3.1.0
Pillow==9.5.0
decorator==5.1.1
six==1.16.0
future==1.0.0
tqdm==4.51.0
colorlog==6.8.2
coloredlogs==15.0.1
humanfriendly==10.0
omegaconf==2.1.2
hydra-core==1.0.3
hydra-colorlog==1.0.0
PyYAML==6.0.1
pesq==0.0.2
pystoi==0.3.3
mpmath==1.2.1
sympy==1.10.1
antlr4-python3-runtime==4.8
cffi==1.15.1
pycparser==2.21
importlib-resources==5.12.0
zipp==3.15.0
