use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69125	time lapsed:	1.21 s
[20]	loss:	0.65587	time lapsed:	0.92 s
[30]	loss:	0.63240	time lapsed:	0.92 s
[40]	loss:	0.61331	time lapsed:	0.92 s
[50]	loss:	0.60140	time lapsed:	0.92 s
[60]	loss:	0.59587	time lapsed:	0.92 s
[70]	loss:	0.58125	time lapsed:	0.92 s
[80]	loss:	0.55402	time lapsed:	0.93 s
[90]	loss:	0.56021	time lapsed:	0.93 s
[100]	loss:	0.56165	time lapsed:	0.93 s
**********************************************************************
[100]	Test set	correct:	64	error:	336	precision:	0.160000
**********************************************************************
######################################################################
final accuracy:  0.008
