boto3==1.33.13
botocore==1.33.13
charset-normalizer==3.3.2
click==8.1.7
Flask==2.0.3
Flask-Cors==3.0.10
idna==3.7
importlib-metadata==3.10.0
itsdangerous==2.1.2
Jinja2==3.0.3
jmespath==1.0.1
joblib==1.3.2
MarkupSafe==2.1.3
nltk==3.4.5
numpy==1.18.5
python-dateutil==2.9.0.post0
pytorch-transformers==1.2.0
regex==2022.7.9
requests==2.31.0
s3transfer==0.8.2
sacremoses==0.0.53
sentencepiece==0.1.96
seqeval==0.0.12
six==1.16.0
torch==1.5.1
tqdm==4.66.4
typing_extensions==4.7.1
urllib3==1.26.19
Werkzeug==2.0.3
zipp==3.4.0
