use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69180	time lapsed:	1.33 s
[20]	loss:	0.66682	time lapsed:	0.99 s
[30]	loss:	0.62585	time lapsed:	0.99 s
[40]	loss:	0.61189	time lapsed:	0.99 s
[50]	loss:	0.60634	time lapsed:	0.99 s
[60]	loss:	0.60664	time lapsed:	0.99 s
[70]	loss:	0.58205	time lapsed:	0.99 s
[80]	loss:	0.55175	time lapsed:	0.99 s
[90]	loss:	0.53926	time lapsed:	1.00 s
[100]	loss:	0.54935	time lapsed:	0.99 s
**********************************************************************
[100]	Test set	correct:	85	error:	315	precision:	0.212500
**********************************************************************
######################################################################
final accuracy:  0.010624999999999999
