pytorch-lightning==1.4.4
torchmetrics==0.4.0
pyDeprecate==0.3.1
numpy==1.19.5
torch==1.7.0
future==0.18.3
tqdm==4.64.1
PyYAML==5.4.1
fsspec==2021.05.0
tensorboard==2.4.1
packaging==20.9
typing-extensions==3.7.4.3
matplotlib==3.3.4
absl-py==0.15.0
cachetools==4.2.4
charset-normalizer==2.0.12
cycler==0.10.0
dataclasses==0.6
google-auth==1.35.0
google-auth-oauthlib==0.4.6
grpcio==1.46.3
idna==3.3
importlib-metadata==4.8.3
kiwisolver==1.3.2
Markdown==3.3.7
MarkupSafe==2.0.1
oauthlib==3.2.0
Pillow==8.3.2
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
python-dateutil==2.8.2
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scipy==1.5.4
six==1.16.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
urllib3==1.26.9
Werkzeug==2.0.3
zipp==3.6.0
