Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting seqeval==1.2.2
  Using cached seqeval-1.2.2-py3-none-any.whl
Collecting scikit-learn>=0.21.3
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/bd/05/e561bc99a615b5c099c7a9355409e5e57c525a108f1c2e156abb005b90a6/scikit_learn-1.0.2-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (24.8 MB)
Requirement already satisfied: numpy>=1.14.0 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from seqeval==1.2.2) (1.21.6)
Requirement already satisfied: joblib>=0.11 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from scikit-learn>=0.21.3->seqeval==1.2.2) (1.3.2)
Collecting threadpoolctl>=2.0.0
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/61/cf/6e354304bcb9c6413c4e02a747b600061c21d38ba51e7e544ac7bc66aecc/threadpoolctl-3.1.0-py3-none-any.whl (14 kB)
Collecting scipy>=1.1.0
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/58/4f/11f34cfc57ead25752a7992b069c36f5d18421958ebd6466ecd849aeaf86/scipy-1.7.3-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (38.1 MB)
Installing collected packages: threadpoolctl, scipy, scikit-learn, seqeval
  Attempting uninstall: seqeval
    Found existing installation: seqeval 0.0.5
    Uninstalling seqeval-0.0.5:
      Successfully uninstalled seqeval-0.0.5
Successfully installed scikit-learn-1.0.2 scipy-1.7.3 seqeval-1.2.2 threadpoolctl-3.1.0
