torch==1.9.1
transformers==4.9.2
spacy==3.1.3
thinc==8.0.12
srsly==2.4.3
spacy-legacy==3.0.8
numpy==1.20.0
blis==0.7.9
catalogue==2.0.6
charset-normalizer==2.0.12
click==7.1.2
coloredlogs==15.0.1
cymem==2.0.6
filelock==3.3.2
humanfriendly==10.0
idna==3.4
importlib-metadata==4.8.3
Jinja2==3.0.3
joblib==1.1.0
MarkupSafe==2.0.1
mpmath==1.2.1
murmurhash==1.0.7
packaging==21.3
pathy==0.6.2
preshed==3.0.6
protobuf==3.19.4
pydantic==1.8.2
regex==2022.10.31
requests==2.28.2
sacremoses==0.0.53
scikit-learn==0.24.2
scipy==1.7.3
sentencepiece==0.1.96
six==1.16.0
smart-open==5.2.1
sympy==1.10.1
tensorboardX==2.5.1
threadpoolctl==3.1.0
tokenizers==0.10.3
tqdm==4.64.1
typer==0.4.1
typing_extensions==3.10.0.2
urllib3==1.26.13
wasabi==0.10.1
zipp==3.6.0
