SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  229.7151, NLL-Loss  229.7144, KL-Loss    0.3731, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  130.7178, NLL-Loss  130.6822, KL-Loss   16.3009, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  130.4702, NLL-Loss  130.4066, KL-Loss   25.7366, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  120.0611, NLL-Loss  119.9715, KL-Loss   31.9890, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  114.8398, NLL-Loss  114.6990, KL-Loss   44.3747, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  138.5477, NLL-Loss  138.3625, KL-Loss   51.5421, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  122.4546, NLL-Loss  122.2136, KL-Loss   59.2153, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  120.9356, NLL-Loss  120.6431, KL-Loss   63.4633, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  113.7732, NLL-Loss  113.4415, KL-Loss   63.5382, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  122.2505, NLL-Loss  121.8628, KL-Loss   65.5741, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  117.7801, NLL-Loss  117.3419, KL-Loss   65.4778, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  119.3681, NLL-Loss  118.8983, KL-Loss   61.9947, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  117.8259, NLL-Loss  117.2695, KL-Loss   64.8642, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  103.7745, NLL-Loss  103.1693, KL-Loss   62.3386, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  125.1940, NLL-Loss  124.5249, KL-Loss   60.8998, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  123.7578, NLL-Loss  122.9904, KL-Loss   61.7230, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  116.8609, NLL-Loss  115.9564, KL-Loss   64.3144, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  122.2604, NLL-Loss  121.3498, KL-Loss   57.2467, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  112.4902, NLL-Loss  111.4237, KL-Loss   59.2999, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  121.4227, NLL-Loss  120.2996, KL-Loss   55.2360, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  102.4030, NLL-Loss  101.1277, KL-Loss   55.5049, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  103.3325, NLL-Loss  101.9418, KL-Loss   53.5755, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  115.3830, NLL-Loss  113.9370, KL-Loss   49.3316, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  112.3790, NLL-Loss  110.7369, KL-Loss   49.6303, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  106.0500, NLL-Loss  104.1571, KL-Loss   50.7121, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  116.7278, NLL-Loss  114.8294, KL-Loss   45.1054, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  112.0492, NLL-Loss  109.8971, KL-Loss   45.3793, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss   97.7369, NLL-Loss   95.6713, KL-Loss   42.1263, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.7035
Model saved at bin/2025-Dec-13-06:02:28/E0.pytorch
VALID Batch 0000/105, Loss  125.1236, NLL-Loss  123.0505, KL-Loss   42.1804, KL-Weight  0.049
VALID Batch 0050/105, Loss  123.3730, NLL-Loss  121.0719, KL-Loss   46.8185, KL-Weight  0.049
VALID Batch 0100/105, Loss   89.6802, NLL-Loss   87.7131, KL-Loss   40.0237, KL-Weight  0.049
VALID Batch 0105/105, Loss   91.0191, NLL-Loss   88.7641, KL-Loss   45.8807, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.6581
