use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69069	time lapsed:	1.47 s
[20]	loss:	0.65881	time lapsed:	1.05 s
[30]	loss:	0.61915	time lapsed:	1.05 s
[40]	loss:	0.60830	time lapsed:	1.05 s
[50]	loss:	0.59314	time lapsed:	1.05 s
[60]	loss:	0.57218	time lapsed:	1.05 s
[70]	loss:	0.57701	time lapsed:	1.06 s
[80]	loss:	0.54635	time lapsed:	1.06 s
[90]	loss:	0.54556	time lapsed:	1.06 s
[100]	loss:	0.53084	time lapsed:	1.06 s
**********************************************************************
[100]	Test set	correct:	61	error:	339	precision:	0.152500
**********************************************************************
######################################################################
final accuracy:  0.007625
