Start to train.

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.993143081665039  |
| classification | 2.9050488471984863 |
| bbox           | 0.6706945896148682 |
| landmarks      | 1.4173994064331055 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.5167694091796875 |
| classification | 1.8371448516845703 |
| bbox           | 0.5360299348831177 |
| landmarks      | 1.143594741821289  |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
/home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages/torch/nn/functional.py:718: UserWarning: Named tensors and all their associated APIs are an experimental feature and subject to change. Please do not use them for anything important until they are released as stable. (Triggered internally at  /pytorch/c10/core/TensorImpl.h:1156.)
  return torch.max_pool2d(input, kernel_size, stride, padding, dilation, ceil_mode)
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<07:30,  2.24s/it]  1%|          | 2/202 [00:02<05:25,  1.63s/it]  1%|▏         | 3/202 [00:02<03:57,  1.19s/it]  2%|▏         | 4/202 [00:02<02:55,  1.13it/s]  2%|▏         | 5/202 [00:02<02:13,  1.48it/s]  3%|▎         | 6/202 [00:03<01:43,  1.90it/s]  3%|▎         | 7/202 [00:03<01:22,  2.36it/s]  4%|▍         | 8/202 [00:03<01:07,  2.86it/s]  4%|▍         | 9/202 [00:04<01:28,  2.17it/s]  5%|▍         | 10/202 [00:04<01:13,  2.62it/s]  5%|▌         | 11/202 [00:04<01:01,  3.10it/s]  6%|▌         | 12/202 [00:04<00:53,  3.56it/s]  6%|▋         | 13/202 [00:04<00:47,  4.01it/s]  7%|▋         | 14/202 [00:05<00:42,  4.42it/s]  7%|▋         | 15/202 [00:05<00:39,  4.70it/s]  8%|▊         | 16/202 [00:05<00:37,  4.96it/s]  8%|▊         | 17/202 [00:05<00:49,  3.73it/s]  9%|▉         | 18/202 [00:06<00:44,  4.15it/s]  9%|▉         | 19/202 [00:06<00:40,  4.49it/s] 10%|▉         | 20/202 [00:06<00:38,  4.75it/s] 10%|█         | 21/202 [00:06<00:36,  4.98it/s] 11%|█         | 22/202 [00:06<00:35,  5.10it/s] 11%|█▏        | 23/202 [00:07<00:34,  5.18it/s] 12%|█▏        | 24/202 [00:07<00:33,  5.26it/s] 12%|█▏        | 25/202 [00:07<01:05,  2.70it/s] 13%|█▎        | 26/202 [00:08<00:55,  3.19it/s] 13%|█▎        | 27/202 [00:08<00:47,  3.65it/s] 14%|█▍        | 28/202 [00:08<00:42,  4.09it/s] 14%|█▍        | 29/202 [00:08<00:39,  4.41it/s] 15%|█▍        | 30/202 [00:08<00:36,  4.71it/s] 15%|█▌        | 31/202 [00:09<00:34,  4.95it/s] 16%|█▌        | 32/202 [00:09<00:44,  3.79it/s] 16%|█▋        | 33/202 [00:09<00:49,  3.43it/s] 17%|█▋        | 34/202 [00:10<00:43,  3.88it/s] 17%|█▋        | 35/202 [00:10<00:39,  4.25it/s] 18%|█▊        | 36/202 [00:10<00:36,  4.55it/s] 18%|█▊        | 37/202 [00:10<00:48,  3.42it/s] 19%|█▉        | 38/202 [00:11<00:42,  3.86it/s] 19%|█▉        | 39/202 [00:11<00:38,  4.24it/s] 20%|█▉        | 40/202 [00:11<00:35,  4.58it/s] 20%|██        | 41/202 [00:11<00:40,  3.95it/s] 21%|██        | 42/202 [00:11<00:37,  4.31it/s] 21%|██▏       | 43/202 [00:12<00:34,  4.61it/s] 22%|██▏       | 44/202 [00:12<00:32,  4.87it/s] 22%|██▏       | 45/202 [00:13<01:02,  2.50it/s] 23%|██▎       | 46/202 [00:13<00:51,  3.01it/s] 23%|██▎       | 47/202 [00:13<00:44,  3.49it/s] 24%|██▍       | 48/202 [00:13<00:39,  3.94it/s] 24%|██▍       | 49/202 [00:13<00:35,  4.30it/s] 25%|██▍       | 50/202 [00:14<00:33,  4.59it/s] 25%|██▌       | 51/202 [00:14<00:31,  4.80it/s] 26%|██▌       | 52/202 [00:14<00:30,  4.91it/s] 26%|██▌       | 53/202 [00:14<00:29,  5.01it/s] 27%|██▋       | 54/202 [00:14<00:28,  5.14it/s] 27%|██▋       | 55/202 [00:14<00:27,  5.32it/s] 28%|██▊       | 56/202 [00:15<00:27,  5.39it/s] 28%|██▊       | 57/202 [00:15<00:27,  5.37it/s] 29%|██▊       | 58/202 [00:15<00:26,  5.41it/s] 29%|██▉       | 59/202 [00:15<00:26,  5.43it/s] 30%|██▉       | 60/202 [00:15<00:26,  5.42it/s] 30%|███       | 61/202 [00:16<00:40,  3.45it/s] 31%|███       | 62/202 [00:16<00:35,  3.91it/s] 31%|███       | 63/202 [00:16<00:32,  4.29it/s] 32%|███▏      | 64/202 [00:16<00:30,  4.58it/s] 32%|███▏      | 65/202 [00:17<00:28,  4.88it/s] 33%|███▎      | 66/202 [00:17<00:26,  5.05it/s] 33%|███▎      | 67/202 [00:17<00:26,  5.16it/s] 34%|███▎      | 68/202 [00:17<00:25,  5.23it/s] 34%|███▍      | 69/202 [00:18<00:50,  2.65it/s] 35%|███▍      | 70/202 [00:18<00:41,  3.15it/s] 35%|███▌      | 71/202 [00:18<00:36,  3.61it/s] 36%|███▌      | 72/202 [00:18<00:32,  4.02it/s] 36%|███▌      | 73/202 [00:19<00:29,  4.37it/s] 37%|███▋      | 74/202 [00:19<00:27,  4.64it/s] 37%|███▋      | 75/202 [00:19<00:26,  4.83it/s] 38%|███▊      | 76/202 [00:19<00:25,  5.03it/s] 38%|███▊      | 77/202 [00:20<00:41,  3.00it/s] 39%|███▊      | 78/202 [00:20<00:35,  3.46it/s] 39%|███▉      | 79/202 [00:20<00:31,  3.89it/s] 40%|███▉      | 80/202 [00:20<00:28,  4.32it/s] 40%|████      | 81/202 [00:21<00:26,  4.63it/s] 41%|████      | 82/202 [00:21<00:24,  4.83it/s] 41%|████      | 83/202 [00:21<00:23,  5.01it/s] 42%|████▏     | 84/202 [00:21<00:23,  5.13it/s] 42%|████▏     | 85/202 [00:21<00:26,  4.44it/s] 43%|████▎     | 86/202 [00:22<00:24,  4.71it/s] 43%|████▎     | 87/202 [00:22<00:23,  4.91it/s] 44%|████▎     | 88/202 [00:22<00:22,  5.06it/s] 44%|████▍     | 89/202 [00:22<00:21,  5.21it/s] 45%|████▍     | 90/202 [00:23<00:34,  3.20it/s] 45%|████▌     | 91/202 [00:23<00:30,  3.70it/s] 46%|████▌     | 92/202 [00:23<00:26,  4.13it/s] 46%|████▌     | 93/202 [00:24<00:33,  3.21it/s] 47%|████▋     | 94/202 [00:24<00:29,  3.69it/s] 47%|████▋     | 95/202 [00:24<00:26,  4.11it/s] 48%|████▊     | 96/202 [00:24<00:23,  4.44it/s] 48%|████▊     | 97/202 [00:25<00:28,  3.62it/s] 49%|████▊     | 98/202 [00:25<00:26,  4.00it/s] 49%|████▉     | 99/202 [00:25<00:24,  4.25it/s] 50%|████▉     | 100/202 [00:25<00:22,  4.57it/s] 50%|█████     | 101/202 [00:26<00:31,  3.21it/s] 50%|█████     | 102/202 [00:26<00:27,  3.66it/s] 51%|█████     | 103/202 [00:26<00:24,  4.07it/s] 51%|█████▏    | 104/202 [00:26<00:22,  4.32it/s] 52%|█████▏    | 105/202 [00:27<00:28,  3.39it/s] 52%|█████▏    | 106/202 [00:27<00:25,  3.76it/s] 53%|█████▎    | 107/202 [00:27<00:22,  4.15it/s] 53%|█████▎    | 108/202 [00:27<00:20,  4.48it/s] 54%|█████▍    | 109/202 [00:28<00:28,  3.31it/s] 54%|█████▍    | 110/202 [00:28<00:24,  3.71it/s] 55%|█████▍    | 111/202 [00:28<00:22,  4.11it/s] 55%|█████▌    | 112/202 [00:28<00:20,  4.43it/s] 56%|█████▌    | 113/202 [00:29<00:25,  3.54it/s] 56%|█████▋    | 114/202 [00:29<00:22,  3.98it/s] 57%|█████▋    | 115/202 [00:29<00:19,  4.36it/s] 57%|█████▋    | 116/202 [00:29<00:18,  4.63it/s] 58%|█████▊    | 117/202 [00:29<00:17,  4.85it/s] 58%|█████▊    | 118/202 [00:30<00:16,  5.02it/s] 59%|█████▉    | 119/202 [00:30<00:16,  5.15it/s] 59%|█████▉    | 120/202 [00:30<00:15,  5.19it/s] 60%|█████▉    | 121/202 [00:31<00:36,  2.24it/s] 60%|██████    | 122/202 [00:31<00:29,  2.70it/s] 61%|██████    | 123/202 [00:31<00:24,  3.18it/s] 61%|██████▏   | 124/202 [00:32<00:21,  3.65it/s] 62%|██████▏   | 125/202 [00:32<00:19,  3.99it/s] 62%|██████▏   | 126/202 [00:32<00:17,  4.46it/s] 63%|██████▎   | 127/202 [00:32<00:15,  4.76it/s] 63%|██████▎   | 128/202 [00:32<00:15,  4.92it/s] 64%|██████▍   | 129/202 [00:33<00:32,  2.24it/s] 64%|██████▍   | 130/202 [00:33<00:26,  2.73it/s] 65%|██████▍   | 131/202 [00:34<00:22,  3.20it/s] 65%|██████▌   | 132/202 [00:34<00:19,  3.66it/s] 66%|██████▌   | 133/202 [00:34<00:16,  4.07it/s] 66%|██████▋   | 134/202 [00:34<00:15,  4.39it/s] 67%|██████▋   | 135/202 [00:34<00:14,  4.65it/s] 67%|██████▋   | 136/202 [00:35<00:13,  4.90it/s] 68%|██████▊   | 137/202 [00:35<00:14,  4.58it/s] 68%|██████▊   | 138/202 [00:35<00:13,  4.85it/s] 69%|██████▉   | 139/202 [00:35<00:12,  5.05it/s] 69%|██████▉   | 140/202 [00:35<00:12,  5.11it/s] 70%|██████▉   | 141/202 [00:36<00:11,  5.24it/s] 70%|███████   | 142/202 [00:36<00:11,  5.29it/s] 71%|███████   | 143/202 [00:36<00:11,  5.27it/s] 71%|███████▏  | 144/202 [00:36<00:13,  4.27it/s] 72%|███████▏  | 145/202 [00:37<00:16,  3.42it/s] 72%|███████▏  | 146/202 [00:37<00:14,  3.84it/s] 73%|███████▎  | 147/202 [00:37<00:13,  4.23it/s] 73%|███████▎  | 148/202 [00:37<00:11,  4.52it/s] 74%|███████▍  | 149/202 [00:37<00:11,  4.78it/s] 74%|███████▍  | 150/202 [00:38<00:10,  4.98it/s] 75%|███████▍  | 151/202 [00:38<00:09,  5.11it/s] 75%|███████▌  | 152/202 [00:38<00:09,  5.20it/s] 76%|███████▌  | 153/202 [00:39<00:18,  2.63it/s] 76%|███████▌  | 154/202 [00:39<00:15,  3.11it/s] 77%|███████▋  | 155/202 [00:39<00:13,  3.56it/s] 77%|███████▋  | 156/202 [00:39<00:11,  4.00it/s] 78%|███████▊  | 157/202 [00:40<00:10,  4.34it/s] 78%|███████▊  | 158/202 [00:40<00:09,  4.61it/s] 79%|███████▊  | 159/202 [00:40<00:08,  4.84it/s] 79%|███████▉  | 160/202 [00:40<00:08,  4.89it/s] 80%|███████▉  | 161/202 [00:41<00:21,  1.92it/s] 80%|████████  | 162/202 [00:42<00:16,  2.39it/s] 81%|████████  | 163/202 [00:42<00:13,  2.89it/s] 81%|████████  | 164/202 [00:42<00:11,  3.39it/s] 82%|████████▏ | 165/202 [00:42<00:09,  3.82it/s] 82%|████████▏ | 166/202 [00:42<00:08,  4.20it/s] 83%|████████▎ | 167/202 [00:42<00:07,  4.51it/s] 83%|████████▎ | 168/202 [00:43<00:07,  4.76it/s] 84%|████████▎ | 169/202 [00:43<00:08,  3.97it/s] 84%|████████▍ | 170/202 [00:43<00:07,  4.30it/s] 85%|████████▍ | 171/202 [00:43<00:06,  4.52it/s] 85%|████████▌ | 172/202 [00:44<00:06,  4.74it/s] 86%|████████▌ | 173/202 [00:44<00:05,  4.89it/s] 86%|████████▌ | 174/202 [00:44<00:05,  4.98it/s] 87%|████████▋ | 175/202 [00:44<00:05,  5.11it/s] 87%|████████▋ | 176/202 [00:44<00:05,  5.19it/s] 88%|████████▊ | 177/202 [00:44<00:05,  4.85it/s] 88%|████████▊ | 178/202 [00:45<00:04,  5.03it/s] 89%|████████▊ | 179/202 [00:45<00:04,  5.17it/s] 89%|████████▉ | 180/202 [00:45<00:04,  5.23it/s] 90%|████████▉ | 181/202 [00:45<00:04,  5.21it/s] 90%|█████████ | 182/202 [00:45<00:03,  5.29it/s] 91%|█████████ | 183/202 [00:46<00:03,  5.39it/s] 91%|█████████ | 184/202 [00:46<00:03,  5.47it/s] 92%|█████████▏| 185/202 [00:46<00:04,  4.02it/s] 92%|█████████▏| 186/202 [00:46<00:03,  4.39it/s] 93%|█████████▎| 187/202 [00:47<00:03,  4.66it/s] 93%|█████████▎| 188/202 [00:47<00:03,  4.01it/s] 94%|█████████▎| 189/202 [00:47<00:02,  4.38it/s] 94%|█████████▍| 190/202 [00:47<00:02,  4.66it/s] 95%|█████████▍| 191/202 [00:47<00:02,  4.88it/s] 95%|█████████▌| 192/202 [00:48<00:01,  5.05it/s] 96%|█████████▌| 193/202 [00:48<00:02,  3.83it/s] 96%|█████████▌| 194/202 [00:48<00:01,  4.23it/s] 97%|█████████▋| 195/202 [00:48<00:01,  4.56it/s] 97%|█████████▋| 196/202 [00:49<00:01,  4.41it/s] 98%|█████████▊| 197/202 [00:49<00:01,  4.76it/s] 98%|█████████▊| 198/202 [00:49<00:00,  5.01it/s] 99%|█████████▊| 199/202 [00:49<00:00,  5.23it/s] 99%|█████████▉| 200/202 [00:49<00:00,  5.25it/s]100%|█████████▉| 201/202 [00:50<00:00,  3.32it/s]100%|██████████| 202/202 [00:50<00:00,  3.63it/s]
Recall: 0.06169213263600925
Precision: 0.10888279362944468
