SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  238.5937, NLL-Loss  238.5928, KL-Loss    0.4371, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  163.9328, NLL-Loss  163.9035, KL-Loss   13.4083, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  146.5368, NLL-Loss  146.4818, KL-Loss   22.2573, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  124.9991, NLL-Loss  124.9104, KL-Loss   31.6622, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  114.7351, NLL-Loss  114.6104, KL-Loss   39.2884, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  137.1954, NLL-Loss  137.0143, KL-Loss   50.3999, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  111.7859, NLL-Loss  111.5839, KL-Loss   49.6448, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  117.2307, NLL-Loss  116.9768, KL-Loss   55.0808, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  121.8991, NLL-Loss  121.5925, KL-Loss   58.7448, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  125.5609, NLL-Loss  125.1619, KL-Loss   67.4987, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  124.5366, NLL-Loss  124.0958, KL-Loss   65.8499, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  136.9315, NLL-Loss  136.4545, KL-Loss   62.9503, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  107.1919, NLL-Loss  106.6728, KL-Loss   60.5294, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  128.0490, NLL-Loss  127.4693, KL-Loss   59.7084, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss   98.6058, NLL-Loss   97.9040, KL-Loss   63.8682, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  111.1290, NLL-Loss  110.3448, KL-Loss   63.0832, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  107.6428, NLL-Loss  106.8160, KL-Loss   58.7904, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  121.1280, NLL-Loss  120.1572, KL-Loss   61.0309, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  114.3411, NLL-Loss  113.3019, KL-Loss   57.7801, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  116.6761, NLL-Loss  115.5363, KL-Loss   56.0559, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  110.3259, NLL-Loss  109.0102, KL-Loss   57.2582, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  104.5486, NLL-Loss  103.2410, KL-Loss   50.3740, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  117.8366, NLL-Loss  116.3125, KL-Loss   51.9971, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  111.7919, NLL-Loss  110.1229, KL-Loss   50.4438, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  127.3165, NLL-Loss  125.4614, KL-Loss   49.7003, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  115.0769, NLL-Loss  113.0256, KL-Loss   48.7391, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  114.9785, NLL-Loss  112.8286, KL-Loss   45.3309, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  117.7227, NLL-Loss  115.6154, KL-Loss   42.9770, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.8154
Model saved at bin/2025-Dec-13-05:32:37/E0.pytorch
VALID Batch 0000/105, Loss  124.6566, NLL-Loss  122.6454, KL-Loss   40.9195, KL-Weight  0.049
VALID Batch 0050/105, Loss  123.0467, NLL-Loss  120.7819, KL-Loss   46.0820, KL-Weight  0.049
VALID Batch 0100/105, Loss   89.1299, NLL-Loss   87.2304, KL-Loss   38.6477, KL-Weight  0.049
VALID Batch 0105/105, Loss   91.0848, NLL-Loss   88.9557, KL-Loss   43.3173, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.4066
