use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69199	time lapsed:	1.26 s
[20]	loss:	0.66453	time lapsed:	0.93 s
[30]	loss:	0.62526	time lapsed:	0.93 s
[40]	loss:	0.60878	time lapsed:	0.93 s
[50]	loss:	0.59106	time lapsed:	0.93 s
[60]	loss:	0.57205	time lapsed:	0.93 s
[70]	loss:	0.57471	time lapsed:	0.93 s
[80]	loss:	0.55026	time lapsed:	0.93 s
[90]	loss:	0.54474	time lapsed:	0.93 s
[100]	loss:	0.55409	time lapsed:	0.93 s
**********************************************************************
[100]	Test set	correct:	67	error:	333	precision:	0.167500
**********************************************************************
######################################################################
final accuracy:  0.008375
