Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting seqeval==1.0.0
  Using cached seqeval-1.0.0-py3-none-any.whl
Collecting scikit-learn==0.23.2
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/5c/a1/273def87037a7fb010512bbc5901c31cfddfca8080bc63b42b26e3cc55b3/scikit_learn-0.23.2-cp36-cp36m-manylinux1_x86_64.whl (6.8 MB)
Collecting numpy==1.19.2
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/63/97/af8a92864a04bfa48f1b5c9b1f8bf2ccb2847f24530026f26dd223de4ca0/numpy-1.19.2-cp36-cp36m-manylinux2010_x86_64.whl (14.5 MB)
Collecting threadpoolctl>=2.0.0
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/61/cf/6e354304bcb9c6413c4e02a747b600061c21d38ba51e7e544ac7bc66aecc/threadpoolctl-3.1.0-py3-none-any.whl (14 kB)
Requirement already satisfied: joblib>=0.11 in /home/lei/anaconda3/envs/py36-1/lib/python3.6/site-packages (from scikit-learn==0.23.2->seqeval==1.0.0) (1.1.1)
Collecting scipy>=0.19.1
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/c8/89/63171228d5ced148f5ced50305c89e8576ffc695a90b58fe5bb602b910c2/scipy-1.5.4-cp36-cp36m-manylinux1_x86_64.whl (25.9 MB)
Installing collected packages: numpy, threadpoolctl, scipy, scikit-learn, seqeval
  Attempting uninstall: numpy
    Found existing installation: numpy 1.19.5
    Uninstalling numpy-1.19.5:
      Successfully uninstalled numpy-1.19.5
  Attempting uninstall: seqeval
    Found existing installation: seqeval 0.0.12
    Uninstalling seqeval-0.0.12:
      Successfully uninstalled seqeval-0.0.12
Successfully installed numpy-1.19.2 scikit-learn-0.23.2 scipy-1.5.4 seqeval-1.0.0 threadpoolctl-3.1.0
