use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69058	time lapsed:	1.37 s
[20]	loss:	0.65180	time lapsed:	0.99 s
[30]	loss:	0.62945	time lapsed:	0.99 s
[40]	loss:	0.61285	time lapsed:	0.99 s
[50]	loss:	0.57822	time lapsed:	0.99 s
[60]	loss:	0.56712	time lapsed:	0.99 s
[70]	loss:	0.57541	time lapsed:	0.99 s
[80]	loss:	0.55756	time lapsed:	1.00 s
[90]	loss:	0.55148	time lapsed:	1.00 s
[100]	loss:	0.53529	time lapsed:	0.99 s
**********************************************************************
[100]	Test set	correct:	63	error:	337	precision:	0.157500
**********************************************************************
######################################################################
final accuracy:  0.007875
