use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:46: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=383 error=11 : invalid argument
[10]	loss:	0.69076	time lapsed:	1.23 s
[20]	loss:	0.65843	time lapsed:	0.93 s
[30]	loss:	0.61396	time lapsed:	0.93 s
[40]	loss:	0.60944	time lapsed:	0.93 s
[50]	loss:	0.57735	time lapsed:	0.93 s
[60]	loss:	0.58351	time lapsed:	0.93 s
[70]	loss:	0.57004	time lapsed:	0.93 s
[80]	loss:	0.56095	time lapsed:	0.94 s
[90]	loss:	0.54681	time lapsed:	0.93 s
[100]	loss:	0.54019	time lapsed:	0.93 s
**********************************************************************
[100]	Test set	correct:	69	error:	331	precision:	0.172500
**********************************************************************
######################################################################
final accuracy:  0.008624999999999999
