torch==1.8.0+cpu
pytorch-lightning==1.2.0
numpy==1.21.2
scipy==1.7.0
matplotlib==3.3.3
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
protobuf==3.20.3
grpcio==1.62.2
Pillow==9.5.0
google-auth==2.32.0
google-auth-oauthlib==0.4.6
requests==2.31.0
requests-oauthlib==2.0.0
oauthlib==3.2.2
urllib3==2.0.7
idna==3.7
charset-normalizer==3.3.2
PyYAML==6.0.1
Markdown==3.4.4
MarkupSafe==2.1.5
Werkzeug==2.2.3
fsspec==2023.1.0
kiwisolver==1.4.5
pyparsing==3.1.2
cycler==0.11.0
python-dateutil==2.9.0.post0
tqdm==4.66.4
typing_extensions==4.7.1
absl-py==2.1.0
cachetools==5.4.0
rsa==4.9
pyasn1==0.5.1
pyasn1-modules==0.3.0
importlib-metadata==5.0.0
zipp==3.15.0
six==1.16.0
future==1.0.0
dataclasses==0.6
