/home/lei/anaconda3/envs/py37-3/lib/python3.7/site-packages/torchaudio/backend/utils.py:54: UserWarning: "sox" backend is being deprecated. The default backend will be changed to "sox_io" backend in 0.8.0 and "sox" backend will be removed in 0.9.0. Please migrate to "sox_io" backend. Please refer to https://github.com/pytorch/audio/issues/903 for the detail.
  '"sox" backend is being deprecated. '
INFO:__main__:Eval estimates | 1/8 | 1.6 it/sec
INFO:__main__:Eval estimates | 2/8 | 2.1 it/sec
INFO:__main__:Eval estimates | 3/8 | 2.6 it/sec
INFO:__main__:Eval estimates | 4/8 | 3.0 it/sec
INFO:__main__:Eval estimates | 5/8 | 3.4 it/sec
INFO:__main__:Eval estimates | 6/8 | 3.8 it/sec
INFO:__main__:Eval estimates | 7/8 | 4.2 it/sec
INFO:__main__:Eval estimates | 8/8 | 4.4 it/sec
INFO:__main__:Eval metrics | 1/8 | 71697.5 it/sec
INFO:__main__:Eval metrics | 2/8 | 34379.5 it/sec
INFO:__main__:Eval metrics | 3/8 | 34239.2 it/sec
INFO:__main__:Eval metrics | 4/8 | 34606.5 it/sec
INFO:__main__:Eval metrics | 5/8 | 34146.3 it/sec
INFO:__main__:Eval metrics | 6/8 | 34100.0 it/sec
INFO:__main__:Eval metrics | 7/8 | 34521.0 it/sec
INFO:__main__:Eval metrics | 8/8 | 34727.4 it/sec
INFO:__main__:[1mTest set performance: SISNRi=-1.68 PESQ=0.0, STOI=0.0.[0m
{"sisnr": -1.6803837716579437, "pesq": 0.0, "stoi": 0.0}
