use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69053	time lapsed:	1.34 s
[20]	loss:	0.65836	time lapsed:	1.00 s
[30]	loss:	0.63509	time lapsed:	1.00 s
[40]	loss:	0.61935	time lapsed:	1.00 s
[50]	loss:	0.59582	time lapsed:	1.00 s
[60]	loss:	0.59066	time lapsed:	1.00 s
[70]	loss:	0.55843	time lapsed:	1.00 s
[80]	loss:	0.55533	time lapsed:	1.00 s
[90]	loss:	0.55433	time lapsed:	1.00 s
[100]	loss:	0.55396	time lapsed:	1.00 s
**********************************************************************
[100]	Test set	correct:	83	error:	317	precision:	0.207500
**********************************************************************
######################################################################
final accuracy:  0.010374999999999999
