boto3==1.33.13
botocore==1.33.13
charset-normalizer==2.0.12
click==7.1.2
Flask==1.1.1
Flask-Cors==3.0.8
idna==3.4
importlib-metadata==3.10.0
itsdangerous==2.1.2
Jinja2==2.11.3
jmespath==1.0.1
joblib==1.3.2
MarkupSafe==2.0.1
nltk==3.4.5
numpy==1.19.5
python-dateutil==2.8.2
pytorch-transformers==1.2.0
regex==2020.5.15
requests==2.26.0
s3transfer==0.5.2
sacremoses==0.0.53
sentencepiece==0.2.0
seqeval==0.0.5
six==1.16.0
torch==1.8.0
tqdm==4.31.1
typing_extensions==4.7.1
urllib3==1.26.19
Werkzeug==0.16.1
zipp==3.4.1
