SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  219.7446, NLL-Loss  219.7440, KL-Loss    0.3411, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  145.9610, NLL-Loss  145.9132, KL-Loss   21.8689, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  154.1769, NLL-Loss  154.1151, KL-Loss   25.0254, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  124.8940, NLL-Loss  124.8148, KL-Loss   28.2709, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  121.2285, NLL-Loss  121.0935, KL-Loss   42.5665, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  141.9576, NLL-Loss  141.7650, KL-Loss   53.6040, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  138.5102, NLL-Loss  138.2778, KL-Loss   57.1119, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  102.2574, NLL-Loss  101.9872, KL-Loss   58.6118, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  110.9101, NLL-Loss  110.5697, KL-Loss   65.2059, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  133.0770, NLL-Loss  132.6855, KL-Loss   66.2229, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  113.9080, NLL-Loss  113.4753, KL-Loss   64.6396, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  113.3377, NLL-Loss  112.7858, KL-Loss   72.8351, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  103.0375, NLL-Loss  102.4812, KL-Loss   64.8462, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  115.7310, NLL-Loss  115.0847, KL-Loss   66.5698, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  114.9258, NLL-Loss  114.2065, KL-Loss   65.4678, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  119.5249, NLL-Loss  118.7705, KL-Loss   60.6876, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  113.3557, NLL-Loss  112.4230, KL-Loss   66.3223, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss   95.2921, NLL-Loss   94.3268, KL-Loss   60.6810, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  115.0807, NLL-Loss  114.0657, KL-Loss   56.4345, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  110.4724, NLL-Loss  109.2233, KL-Loss   61.4311, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  113.9540, NLL-Loss  112.6955, KL-Loss   54.7684, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss   97.1100, NLL-Loss   95.7937, KL-Loss   50.7133, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss   97.9158, NLL-Loss   96.5058, KL-Loss   48.1011, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  112.3969, NLL-Loss  110.6223, KL-Loss   53.6376, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  114.4956, NLL-Loss  112.6112, KL-Loss   50.4834, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss   95.4478, NLL-Loss   93.5188, KL-Loss   45.8340, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss   93.5325, NLL-Loss   91.3452, KL-Loss   46.1199, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  113.9569, NLL-Loss  111.7544, KL-Loss   44.9193, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.5161
Model saved at bin/2025-Dec-13-05:52:48/E0.pytorch
VALID Batch 0000/105, Loss  124.5213, NLL-Loss  122.4012, KL-Loss   43.1360, KL-Weight  0.049
VALID Batch 0050/105, Loss  124.4915, NLL-Loss  122.2300, KL-Loss   46.0135, KL-Weight  0.049
VALID Batch 0100/105, Loss   89.9002, NLL-Loss   87.9884, KL-Loss   38.8984, KL-Weight  0.049
VALID Batch 0105/105, Loss   91.2285, NLL-Loss   88.9660, KL-Loss   46.0326, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.9133
