SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  204.1513, NLL-Loss  204.1505, KL-Loss    0.4036, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  137.0050, NLL-Loss  136.9834, KL-Loss    9.8651, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  157.0523, NLL-Loss  156.9859, KL-Loss   26.8511, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  148.1222, NLL-Loss  148.0191, KL-Loss   36.7809, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  131.1001, NLL-Loss  130.9572, KL-Loss   45.0176, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  138.9090, NLL-Loss  138.6997, KL-Loss   58.2420, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  135.0106, NLL-Loss  134.7840, KL-Loss   55.6725, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss   98.1919, NLL-Loss   97.9178, KL-Loss   59.4672, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  119.9228, NLL-Loss  119.5891, KL-Loss   63.9277, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  112.7993, NLL-Loss  112.4081, KL-Loss   66.1850, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  109.3874, NLL-Loss  108.9601, KL-Loss   63.8450, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  124.2362, NLL-Loss  123.7411, KL-Loss   65.3386, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  122.4119, NLL-Loss  121.8738, KL-Loss   62.7351, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  118.7100, NLL-Loss  118.1081, KL-Loss   62.0002, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  102.0269, NLL-Loss  101.3821, KL-Loss   58.6817, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  106.7747, NLL-Loss  106.0547, KL-Loss   57.9128, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  117.8298, NLL-Loss  116.9507, KL-Loss   62.5096, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  113.0930, NLL-Loss  112.1261, KL-Loss   60.7816, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  120.9108, NLL-Loss  119.9247, KL-Loss   54.8257, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  108.3774, NLL-Loss  107.1921, KL-Loss   58.2967, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  110.4237, NLL-Loss  109.1560, KL-Loss   55.1697, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  101.9365, NLL-Loss  100.5566, KL-Loss   53.1596, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  126.9782, NLL-Loss  125.3941, KL-Loss   54.0428, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  108.4297, NLL-Loss  106.7653, KL-Loss   50.3075, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  100.4014, NLL-Loss   98.6897, KL-Loss   45.8575, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  102.7214, NLL-Loss  100.8443, KL-Loss   44.5988, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  111.3629, NLL-Loss  109.2926, KL-Loss   43.6524, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  105.0075, NLL-Loss  102.7831, KL-Loss   45.3668, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.6071
Model saved at bin/2025-Dec-13-05:38:34/E0.pytorch
VALID Batch 0000/105, Loss  124.5460, NLL-Loss  122.4385, KL-Loss   42.8799, KL-Weight  0.049
VALID Batch 0050/105, Loss  122.4566, NLL-Loss  120.1086, KL-Loss   47.7738, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.0917, NLL-Loss   88.0623, KL-Loss   41.2924, KL-Weight  0.049
VALID Batch 0105/105, Loss   90.6156, NLL-Loss   88.4470, KL-Loss   44.1230, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.6246
