Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting torchvision==0.4.0
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/51/83/2d77d040e34bd8f70dcb4770f7eb7d0aa71e07738abf6831be863ade00db/torchvision-0.4.0-cp37-cp37m-manylinux1_x86_64.whl (8.8 MB)
Requirement already satisfied: six in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from torchvision==0.4.0) (1.16.0)
Collecting torch==1.2.0
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/05/65/5248be50c55ab7429dd5c11f5e2f9f5865606b80e854ca63139ad1a584f2/torch-1.2.0-cp37-cp37m-manylinux1_x86_64.whl (748.9 MB)
Requirement already satisfied: pillow>=4.1.1 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from torchvision==0.4.0) (6.1.0)
Requirement already satisfied: numpy in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from torchvision==0.4.0) (1.16.4)
Installing collected packages: torch, torchvision
  Attempting uninstall: torch
    Found existing installation: torch 1.1.0
    Uninstalling torch-1.1.0:
      Successfully uninstalled torch-1.1.0
  Attempting uninstall: torchvision
    Found existing installation: torchvision 0.3.0
    Uninstalling torchvision-0.3.0:
      Successfully uninstalled torchvision-0.3.0
Successfully installed torch-1.2.0 torchvision-0.4.0
