SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  208.4985, NLL-Loss  208.4978, KL-Loss    0.3765, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  154.3579, NLL-Loss  154.3206, KL-Loss   17.0949, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  138.2777, NLL-Loss  138.1962, KL-Loss   32.9597, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  133.4952, NLL-Loss  133.3848, KL-Loss   39.4076, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  126.9147, NLL-Loss  126.7725, KL-Loss   44.8010, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  123.1751, NLL-Loss  122.9799, KL-Loss   54.2955, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  113.6627, NLL-Loss  113.4426, KL-Loss   54.0594, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  128.9032, NLL-Loss  128.6228, KL-Loss   60.8282, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  127.2778, NLL-Loss  126.9308, KL-Loss   66.4748, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  106.8070, NLL-Loss  106.4467, KL-Loss   60.9487, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  127.9205, NLL-Loss  127.4953, KL-Loss   63.5211, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  121.9508, NLL-Loss  121.4519, KL-Loss   65.8430, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  112.8843, NLL-Loss  112.3270, KL-Loss   64.9724, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  124.9785, NLL-Loss  124.3508, KL-Loss   64.6578, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  109.6646, NLL-Loss  108.9557, KL-Loss   64.5244, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  115.3814, NLL-Loss  114.5864, KL-Loss   63.9526, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  115.4679, NLL-Loss  114.5785, KL-Loss   63.2417, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  125.2490, NLL-Loss  124.2424, KL-Loss   63.2815, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  110.9382, NLL-Loss  109.9001, KL-Loss   57.7168, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  109.7634, NLL-Loss  108.6613, KL-Loss   54.2050, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss   99.3555, NLL-Loss   98.0858, KL-Loss   55.2565, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss   99.2534, NLL-Loss   97.9380, KL-Loss   50.6749, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  115.7234, NLL-Loss  114.2198, KL-Loss   51.2935, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  120.4087, NLL-Loss  118.7055, KL-Loss   51.4783, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  118.5811, NLL-Loss  116.8957, KL-Loss   45.1509, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  108.9832, NLL-Loss  106.9648, KL-Loss   47.9550, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss   97.3972, NLL-Loss   95.2712, KL-Loss   44.8264, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  106.8735, NLL-Loss  104.5541, KL-Loss   47.3035, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.5182
Model saved at bin/2025-Dec-14-18:43:55/E0.pytorch
VALID Batch 0000/105, Loss  123.3170, NLL-Loss  121.2067, KL-Loss   42.9365, KL-Weight  0.049
VALID Batch 0050/105, Loss  124.0691, NLL-Loss  121.7487, KL-Loss   47.2120, KL-Weight  0.049
VALID Batch 0100/105, Loss   89.3759, NLL-Loss   87.4778, KL-Loss   38.6198, KL-Weight  0.049
VALID Batch 0105/105, Loss   91.9152, NLL-Loss   89.7022, KL-Loss   45.0281, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.4209
