matplotlib==3.5.1
numpy==1.21.6
pandas==1.3.5
scipy==1.7.3
scikit-learn==1.0.2
Pillow==8.4.0
pyparsing==3.0.9
cycler==0.11.0
python-dateutil==2.8.2
kiwisolver==1.3.2
torch==1.13.1
pytorch-transformers==1.2.0
transformers==3.5.1
tokenizers==0.9.3
sentencepiece==0.1.99
regex==2022.10.31
tqdm==4.64.1
sacremoses==0.0.53
boto3==1.26.114
botocore==1.29.114
s3transfer==0.6.1
jmespath==1.0.1
certifi==2022.12.7
chardet==4.0.0
idna==3.4
requests==2.28.2
urllib3==1.26.15
Click==8.1.3
docutils==0.19
filelock==3.12.2
joblib==1.2.0
pytz==2023.3
six==1.16.0
