Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting pandas==1.0.5
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/af/f3/683bf2547a3eaeec15b39cef86f61e921b3b187f250fcd2b5c5fb4386369/pandas-1.0.5-cp37-cp37m-manylinux1_x86_64.whl (10.1 MB)
Requirement already satisfied: numpy>=1.13.3 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from pandas==1.0.5) (1.18.4)
Requirement already satisfied: python-dateutil>=2.6.1 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from pandas==1.0.5) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from pandas==1.0.5) (2020.1)
Requirement already satisfied: six>=1.5 in /home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages (from python-dateutil>=2.6.1->pandas==1.0.5) (1.15.0)
Installing collected packages: pandas
  Attempting uninstall: pandas
    Found existing installation: pandas 1.0.3
    Uninstalling pandas-1.0.3:
      Successfully uninstalled pandas-1.0.3
Successfully installed pandas-1.0.5
