SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  206.8468, NLL-Loss  206.8460, KL-Loss    0.3723, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  150.0300, NLL-Loss  149.9897, KL-Loss   18.4848, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  141.2357, NLL-Loss  141.1797, KL-Loss   22.6640, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  122.5017, NLL-Loss  122.4121, KL-Loss   31.9829, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  134.3536, NLL-Loss  134.2071, KL-Loss   46.1968, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  125.3084, NLL-Loss  125.1225, KL-Loss   51.7324, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  123.4972, NLL-Loss  123.2602, KL-Loss   58.2320, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  141.4599, NLL-Loss  141.1890, KL-Loss   58.7637, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  114.8355, NLL-Loss  114.5236, KL-Loss   59.7572, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  115.4494, NLL-Loss  115.0643, KL-Loss   65.1504, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  114.2107, NLL-Loss  113.7772, KL-Loss   64.7635, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  110.0521, NLL-Loss  109.5898, KL-Loss   61.0168, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  125.4517, NLL-Loss  124.9318, KL-Loss   60.6155, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  120.9240, NLL-Loss  120.3050, KL-Loss   63.7532, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  122.5893, NLL-Loss  121.9156, KL-Loss   61.3223, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  106.6648, NLL-Loss  105.9415, KL-Loss   58.1774, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  108.2121, NLL-Loss  107.3999, KL-Loss   57.7516, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  106.5575, NLL-Loss  105.6513, KL-Loss   56.9719, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  114.2818, NLL-Loss  113.2500, KL-Loss   57.3663, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  108.2779, NLL-Loss  107.1806, KL-Loss   53.9654, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  103.4442, NLL-Loss  102.1351, KL-Loss   56.9740, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss   92.7729, NLL-Loss   91.3275, KL-Loss   55.6837, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  115.3974, NLL-Loss  113.8852, KL-Loss   51.5913, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss   91.1609, NLL-Loss   89.6206, KL-Loss   46.5545, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  113.8670, NLL-Loss  111.9993, KL-Loss   50.0370, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  107.0582, NLL-Loss  105.1098, KL-Loss   46.2933, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  137.0402, NLL-Loss  134.9646, KL-Loss   43.7646, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  127.6827, NLL-Loss  125.5017, KL-Loss   44.4807, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  120.2518
Model saved at bin/2025-Dec-21-07:43:45/E0.pytorch
VALID Batch 0000/105, Loss  125.4260, NLL-Loss  123.3763, KL-Loss   41.7038, KL-Weight  0.049
VALID Batch 0050/105, Loss  125.9110, NLL-Loss  123.6406, KL-Loss   46.1948, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.1759, NLL-Loss   88.2231, KL-Loss   39.7315, KL-Weight  0.049
VALID Batch 0105/105, Loss   91.6851, NLL-Loss   89.3861, KL-Loss   46.7751, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  105.0276
