SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  218.5173, NLL-Loss  218.5165, KL-Loss    0.3976, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  154.0793, NLL-Loss  154.0438, KL-Loss   16.2775, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  135.5849, NLL-Loss  135.5128, KL-Loss   29.1785, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  111.0166, NLL-Loss  110.9200, KL-Loss   34.5157, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  132.2120, NLL-Loss  132.0594, KL-Loss   48.0964, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  125.2605, NLL-Loss  125.0775, KL-Loss   50.9186, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  152.5216, NLL-Loss  152.2980, KL-Loss   54.9411, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  132.2255, NLL-Loss  131.9585, KL-Loss   57.9325, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  133.4472, NLL-Loss  133.1197, KL-Loss   62.7410, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  110.7585, NLL-Loss  110.3951, KL-Loss   61.4792, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  103.8481, NLL-Loss  103.4454, KL-Loss   60.1647, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  121.7629, NLL-Loss  121.2928, KL-Loss   62.0373, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  113.1941, NLL-Loss  112.6736, KL-Loss   60.6816, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  112.2132, NLL-Loss  111.6144, KL-Loss   61.6701, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  107.6696, NLL-Loss  106.9975, KL-Loss   61.1707, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  131.7313, NLL-Loss  130.9686, KL-Loss   61.3545, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  123.4135, NLL-Loss  122.5393, KL-Loss   62.1562, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  108.2928, NLL-Loss  107.3641, KL-Loss   58.3813, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  128.5654, NLL-Loss  127.5522, KL-Loss   56.3316, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  114.9757, NLL-Loss  113.8802, KL-Loss   53.8813, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss   95.4733, NLL-Loss   94.2513, KL-Loss   53.1787, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  106.0022, NLL-Loss  104.6664, KL-Loss   51.4619, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  108.5589, NLL-Loss  107.1817, KL-Loss   46.9847, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  110.2255, NLL-Loss  108.6272, KL-Loss   48.3088, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss   95.3674, NLL-Loss   93.6149, KL-Loss   46.9484, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  114.8843, NLL-Loss  113.0030, KL-Loss   44.6995, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  114.1666, NLL-Loss  112.0823, KL-Loss   43.9477, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss   83.4145, NLL-Loss   81.3621, KL-Loss   41.8586, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.7507
Model saved at bin/2025-Dec-14-16:07:51/E0.pytorch
VALID Batch 0000/105, Loss  124.5803, NLL-Loss  122.5313, KL-Loss   41.6897, KL-Weight  0.049
VALID Batch 0050/105, Loss  125.3377, NLL-Loss  123.0839, KL-Loss   45.8555, KL-Weight  0.049
VALID Batch 0100/105, Loss   88.4660, NLL-Loss   86.5103, KL-Loss   39.7911, KL-Weight  0.049
VALID Batch 0105/105, Loss   92.9089, NLL-Loss   90.7794, KL-Loss   43.3285, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  105.2628
