SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  221.9101, NLL-Loss  221.9094, KL-Loss    0.3788, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  151.7672, NLL-Loss  151.7315, KL-Loss   16.3164, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  126.5335, NLL-Loss  126.4528, KL-Loss   32.6316, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  162.7810, NLL-Loss  162.6598, KL-Loss   43.2492, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  147.2233, NLL-Loss  147.0554, KL-Loss   52.9375, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  149.7305, NLL-Loss  149.5118, KL-Loss   60.8469, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  134.6465, NLL-Loss  134.3951, KL-Loss   61.7693, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  130.9769, NLL-Loss  130.7007, KL-Loss   59.9296, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  130.7445, NLL-Loss  130.4398, KL-Loss   58.3686, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  127.9229, NLL-Loss  127.5444, KL-Loss   64.0379, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  103.4209, NLL-Loss  102.9736, KL-Loss   66.8330, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  124.5938, NLL-Loss  124.0940, KL-Loss   65.9662, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  111.0689, NLL-Loss  110.5336, KL-Loss   62.4117, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  120.1372, NLL-Loss  119.5641, KL-Loss   59.0387, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss   97.8460, NLL-Loss   97.1633, KL-Loss   62.1399, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  107.5723, NLL-Loss  106.8070, KL-Loss   61.5550, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  129.3058, NLL-Loss  128.4334, KL-Loss   62.0386, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss   99.0911, NLL-Loss   98.1505, KL-Loss   59.1344, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  123.6342, NLL-Loss  122.5932, KL-Loss   57.8766, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  121.3214, NLL-Loss  120.1920, KL-Loss   55.5483, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  108.9215, NLL-Loss  107.6707, KL-Loss   54.4359, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  120.9696, NLL-Loss  119.5139, KL-Loss   56.0798, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  110.3942, NLL-Loss  108.8969, KL-Loss   51.0788, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  112.5037, NLL-Loss  110.8431, KL-Loss   50.1905, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss   96.7230, NLL-Loss   95.0883, KL-Loss   43.7939, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  110.9300, NLL-Loss  109.0832, KL-Loss   43.8808, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  120.5881, NLL-Loss  118.4494, KL-Loss   45.0948, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  118.5089, NLL-Loss  116.4069, KL-Loss   42.8689, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  120.0235
Model saved at bin/2025-Dec-21-07:05:01/E0.pytorch
VALID Batch 0000/105, Loss  125.2659, NLL-Loss  123.2462, KL-Loss   41.0940, KL-Weight  0.049
VALID Batch 0050/105, Loss  125.0230, NLL-Loss  122.7693, KL-Loss   45.8541, KL-Weight  0.049
VALID Batch 0100/105, Loss   89.8126, NLL-Loss   87.8964, KL-Loss   38.9866, KL-Weight  0.049
VALID Batch 0105/105, Loss   88.9957, NLL-Loss   86.7179, KL-Loss   46.3439, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.8890
