use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69148	time lapsed:	1.30 s
[20]	loss:	0.66715	time lapsed:	0.99 s
[30]	loss:	0.62740	time lapsed:	0.99 s
[40]	loss:	0.61490	time lapsed:	0.99 s
[50]	loss:	0.58680	time lapsed:	0.99 s
[60]	loss:	0.58137	time lapsed:	0.99 s
[70]	loss:	0.56868	time lapsed:	0.99 s
[80]	loss:	0.54869	time lapsed:	0.99 s
[90]	loss:	0.53489	time lapsed:	0.99 s
[100]	loss:	0.53277	time lapsed:	0.99 s
**********************************************************************
[100]	Test set	correct:	61	error:	339	precision:	0.152500
**********************************************************************
######################################################################
final accuracy:  0.007625
