SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  208.7511, NLL-Loss  208.7503, KL-Loss    0.4178, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  149.5090, NLL-Loss  149.4696, KL-Loss   18.0425, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  138.9546, NLL-Loss  138.8946, KL-Loss   24.2704, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  153.0991, NLL-Loss  153.0083, KL-Loss   32.4325, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  112.2616, NLL-Loss  112.1387, KL-Loss   38.7483, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  126.1060, NLL-Loss  125.9192, KL-Loss   51.9653, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  131.2038, NLL-Loss  130.9763, KL-Loss   55.9063, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  124.9191, NLL-Loss  124.6525, KL-Loss   57.8374, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  110.3844, NLL-Loss  110.0685, KL-Loss   60.5087, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  108.6368, NLL-Loss  108.2573, KL-Loss   64.1957, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  129.6307, NLL-Loss  129.2075, KL-Loss   63.2273, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  147.3765, NLL-Loss  146.8744, KL-Loss   66.2630, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  130.5474, NLL-Loss  129.9765, KL-Loss   66.5596, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss   90.8730, NLL-Loss   90.2569, KL-Loss   63.4616, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  133.2448, NLL-Loss  132.5763, KL-Loss   60.8451, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  128.4824, NLL-Loss  127.7381, KL-Loss   59.8674, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  103.2668, NLL-Loss  102.3892, KL-Loss   62.4029, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  110.8821, NLL-Loss  109.8908, KL-Loss   62.3199, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  121.1917, NLL-Loss  120.1672, KL-Loss   56.9653, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  115.7180, NLL-Loss  114.6194, KL-Loss   54.0325, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  108.3487, NLL-Loss  107.1111, KL-Loss   53.8615, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  104.8742, NLL-Loss  103.4119, KL-Loss   56.3342, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  121.6534, NLL-Loss  120.1335, KL-Loss   51.8528, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  109.4506, NLL-Loss  107.8304, KL-Loss   48.9685, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss   94.8900, NLL-Loss   93.0476, KL-Loss   49.3569, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  111.0003, NLL-Loss  109.1120, KL-Loss   44.8652, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  109.3211, NLL-Loss  107.1577, KL-Loss   45.6161, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  116.0215, NLL-Loss  113.8752, KL-Loss   43.7724, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  120.0951
Model saved at bin/2025-Dec-13-06:36:08/E0.pytorch
VALID Batch 0000/105, Loss  124.7331, NLL-Loss  122.6664, KL-Loss   42.0503, KL-Weight  0.049
VALID Batch 0050/105, Loss  121.7382, NLL-Loss  119.4794, KL-Loss   45.9590, KL-Weight  0.049
VALID Batch 0100/105, Loss   89.6272, NLL-Loss   87.6393, KL-Loss   40.4472, KL-Weight  0.049
VALID Batch 0105/105, Loss   91.6516, NLL-Loss   89.4420, KL-Loss   44.9572, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.8508
