tensorflow==1.15.0
numpy==1.16.2
Pillow==4.3.0
requests==2.21.0
Flask==1.0.2
Jinja2==2.10.1
Werkzeug==0.15.2
itsdangerous==1.1.0
Click==7.0
MarkupSafe==1.1.1
chardet==3.0.4
urllib3==1.23
certifi==2019.3.9
idna==2.7
matplotlib==2.1.0
cycler==0.10.0
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2018.9
six==1.12.0
olefile==0.46
protobuf==3.9.2
grpcio==1.24.3
absl-py==0.7.1
astor==0.7.1
gast==0.3.3
termcolor==1.1.0
tensorboard==2.3.0
Markdown==3.1
bleach==1.5.0
html5lib==0.9999999
captcha==0.3
easydict==1.8
