use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.68852	time lapsed:	1.25 s
[20]	loss:	0.65096	time lapsed:	0.92 s
[30]	loss:	0.61897	time lapsed:	0.92 s
[40]	loss:	0.61740	time lapsed:	0.92 s
[50]	loss:	0.61206	time lapsed:	0.92 s
[60]	loss:	0.58020	time lapsed:	0.92 s
[70]	loss:	0.57462	time lapsed:	0.93 s
[80]	loss:	0.54407	time lapsed:	0.93 s
[90]	loss:	0.57186	time lapsed:	0.93 s
[100]	loss:	0.52728	time lapsed:	0.93 s
**********************************************************************
[100]	Test set	correct:	65	error:	335	precision:	0.162500
**********************************************************************
######################################################################
final accuracy:  0.008125
