use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69087	time lapsed:	1.42 s
[20]	loss:	0.65628	time lapsed:	0.99 s
[30]	loss:	0.62550	time lapsed:	0.99 s
[40]	loss:	0.61426	time lapsed:	0.99 s
[50]	loss:	0.59334	time lapsed:	0.99 s
[60]	loss:	0.56693	time lapsed:	0.99 s
[70]	loss:	0.58267	time lapsed:	0.99 s
[80]	loss:	0.55677	time lapsed:	0.99 s
[90]	loss:	0.53282	time lapsed:	0.99 s
[100]	loss:	0.53372	time lapsed:	0.99 s
**********************************************************************
[100]	Test set	correct:	67	error:	333	precision:	0.167500
**********************************************************************
######################################################################
final accuracy:  0.008375
