Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting torchaudio==0.9.1
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/67/07/f9b304bd9fbcdfe7ccac5b2cea34740083a2bd734ef63b87070cdf379ce8/torchaudio-0.9.1-cp37-cp37m-manylinux1_x86_64.whl (1.9 MB)
Collecting torch==1.9.1
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/ad/da/a1693073397b30fc3390def5a33cbe630f1b9446ea296845680af95080af/torch-1.9.1-cp37-cp37m-manylinux1_x86_64.whl (831.4 MB)
Collecting typing-extensions
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/ec/6b/63cc3df74987c36fe26157ee12e09e8f9db4de771e0f3404263117e75b95/typing_extensions-4.7.1-py3-none-any.whl (33 kB)
Installing collected packages: typing-extensions, torch, torchaudio
  Attempting uninstall: torch
    Found existing installation: torch 1.6.0
    Uninstalling torch-1.6.0:
      Successfully uninstalled torch-1.6.0
  Attempting uninstall: torchaudio
    Found existing installation: torchaudio 0.6.0
    Uninstalling torchaudio-0.6.0:
      Successfully uninstalled torchaudio-0.6.0
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
torchvision 0.7.0 requires torch==1.6.0, but you have torch 1.9.1 which is incompatible.
Successfully installed torch-1.9.1 torchaudio-0.9.1 typing-extensions-4.7.1
