use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69039	time lapsed:	1.32 s
[20]	loss:	0.65512	time lapsed:	0.99 s
[30]	loss:	0.61676	time lapsed:	0.99 s
[40]	loss:	0.61646	time lapsed:	0.99 s
[50]	loss:	0.60323	time lapsed:	0.99 s
[60]	loss:	0.57180	time lapsed:	0.99 s
[70]	loss:	0.55517	time lapsed:	0.99 s
[80]	loss:	0.57509	time lapsed:	0.99 s
[90]	loss:	0.53962	time lapsed:	0.99 s
[100]	loss:	0.54945	time lapsed:	0.99 s
**********************************************************************
[100]	Test set	correct:	67	error:	333	precision:	0.167500
**********************************************************************
######################################################################
final accuracy:  0.008375
