Start to train.
/home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages/torchvision/models/_utils.py:209: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  f"The parameter '{pretrained_param}' is deprecated since 0.13 and may be removed in the future, "
/home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 5.005878448486328  |
| classification | 2.9165167808532715 |
| bbox           | 0.6321978569030762 |
| landmarks      | 1.4571638107299805 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.441058874130249  |
| classification | 1.7073514461517334 |
| bbox           | 0.5378371477127075 |
| landmarks      | 1.1958701610565186 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<07:29,  2.24s/it]  1%|          | 2/202 [00:02<05:28,  1.64s/it]  1%|▏         | 3/202 [00:02<04:03,  1.22s/it]  2%|▏         | 4/202 [00:02<03:03,  1.08it/s]  2%|▏         | 5/202 [00:03<02:21,  1.39it/s]  3%|▎         | 6/202 [00:03<01:52,  1.74it/s]  3%|▎         | 7/202 [00:03<01:32,  2.12it/s]  4%|▍         | 8/202 [00:03<01:17,  2.49it/s]  4%|▍         | 9/202 [00:04<01:13,  2.62it/s]  5%|▍         | 10/202 [00:04<01:05,  2.94it/s]  5%|▌         | 11/202 [00:04<00:59,  3.22it/s]  6%|▌         | 12/202 [00:04<00:55,  3.45it/s]  6%|▋         | 13/202 [00:05<00:51,  3.66it/s]  7%|▋         | 14/202 [00:05<00:49,  3.79it/s]  7%|▋         | 15/202 [00:05<00:47,  3.91it/s]  8%|▊         | 16/202 [00:05<00:46,  3.99it/s]  8%|▊         | 17/202 [00:06<00:45,  4.05it/s]  9%|▉         | 18/202 [00:06<00:44,  4.09it/s]  9%|▉         | 19/202 [00:06<00:44,  4.08it/s] 10%|▉         | 20/202 [00:06<00:43,  4.15it/s] 10%|█         | 21/202 [00:07<00:43,  4.17it/s] 11%|█         | 22/202 [00:07<00:43,  4.16it/s] 11%|█▏        | 23/202 [00:07<00:42,  4.16it/s] 12%|█▏        | 24/202 [00:07<00:43,  4.10it/s] 12%|█▏        | 25/202 [00:08<00:43,  4.10it/s] 13%|█▎        | 26/202 [00:08<00:41,  4.22it/s] 13%|█▎        | 27/202 [00:08<00:41,  4.24it/s] 14%|█▍        | 28/202 [00:08<00:41,  4.22it/s] 14%|█▍        | 29/202 [00:09<00:40,  4.22it/s] 15%|█▍        | 30/202 [00:09<00:51,  3.37it/s] 15%|█▌        | 31/202 [00:09<00:47,  3.60it/s] 16%|█▌        | 32/202 [00:09<00:45,  3.77it/s] 16%|█▋        | 33/202 [00:10<00:43,  3.92it/s] 17%|█▋        | 34/202 [00:10<00:42,  3.98it/s] 17%|█▋        | 35/202 [00:10<00:41,  3.98it/s] 18%|█▊        | 36/202 [00:10<00:41,  3.99it/s] 18%|█▊        | 37/202 [00:11<00:42,  3.89it/s] 19%|█▉        | 38/202 [00:11<00:41,  3.95it/s] 19%|█▉        | 39/202 [00:11<00:40,  4.02it/s] 20%|█▉        | 40/202 [00:11<00:39,  4.06it/s] 20%|██        | 41/202 [00:12<00:39,  4.11it/s] 21%|██        | 42/202 [00:12<00:38,  4.19it/s] 21%|██▏       | 43/202 [00:12<00:37,  4.20it/s] 22%|██▏       | 44/202 [00:12<00:37,  4.23it/s] 22%|██▏       | 45/202 [00:13<00:50,  3.13it/s] 23%|██▎       | 46/202 [00:13<00:45,  3.41it/s] 23%|██▎       | 47/202 [00:13<00:42,  3.65it/s] 24%|██▍       | 48/202 [00:14<00:40,  3.81it/s] 24%|██▍       | 49/202 [00:14<00:38,  3.93it/s] 25%|██▍       | 50/202 [00:14<00:37,  4.00it/s] 25%|██▌       | 51/202 [00:14<00:37,  4.05it/s] 26%|██▌       | 52/202 [00:14<00:36,  4.09it/s] 26%|██▌       | 53/202 [00:15<00:35,  4.14it/s] 27%|██▋       | 54/202 [00:15<00:35,  4.15it/s] 27%|██▋       | 55/202 [00:15<00:35,  4.17it/s] 28%|██▊       | 56/202 [00:15<00:34,  4.18it/s] 28%|██▊       | 57/202 [00:16<00:34,  4.22it/s] 29%|██▊       | 58/202 [00:16<00:34,  4.20it/s] 29%|██▉       | 59/202 [00:16<00:34,  4.18it/s] 30%|██▉       | 60/202 [00:16<00:34,  4.16it/s] 30%|███       | 61/202 [00:17<00:33,  4.19it/s] 31%|███       | 62/202 [00:17<00:33,  4.23it/s] 31%|███       | 63/202 [00:17<00:33,  4.20it/s] 32%|███▏      | 64/202 [00:17<00:32,  4.23it/s] 32%|███▏      | 65/202 [00:18<00:38,  3.53it/s] 33%|███▎      | 66/202 [00:18<00:36,  3.69it/s] 33%|███▎      | 67/202 [00:18<00:35,  3.85it/s] 34%|███▎      | 68/202 [00:18<00:34,  3.94it/s] 34%|███▍      | 69/202 [00:19<00:33,  3.99it/s] 35%|███▍      | 70/202 [00:19<00:32,  4.04it/s] 35%|███▌      | 71/202 [00:19<00:31,  4.10it/s] 36%|███▌      | 72/202 [00:19<00:31,  4.13it/s] 36%|███▌      | 73/202 [00:20<00:31,  4.15it/s] 37%|███▋      | 74/202 [00:20<00:30,  4.18it/s] 37%|███▋      | 75/202 [00:20<00:30,  4.13it/s] 38%|███▊      | 76/202 [00:20<00:30,  4.15it/s] 38%|███▊      | 77/202 [00:21<00:30,  4.09it/s] 39%|███▊      | 78/202 [00:21<00:31,  3.99it/s] 39%|███▉      | 79/202 [00:21<00:30,  4.05it/s] 40%|███▉      | 80/202 [00:21<00:29,  4.07it/s] 40%|████      | 81/202 [00:22<00:29,  4.11it/s] 41%|████      | 82/202 [00:22<00:28,  4.15it/s] 41%|████      | 83/202 [00:22<00:29,  4.08it/s] 42%|████▏     | 84/202 [00:22<00:29,  4.06it/s] 42%|████▏     | 85/202 [00:23<00:28,  4.11it/s] 43%|████▎     | 86/202 [00:23<00:28,  4.10it/s] 43%|████▎     | 87/202 [00:23<00:27,  4.16it/s] 44%|████▎     | 88/202 [00:23<00:27,  4.18it/s] 44%|████▍     | 89/202 [00:24<00:27,  4.14it/s] 45%|████▍     | 90/202 [00:24<00:27,  4.14it/s] 45%|████▌     | 91/202 [00:24<00:26,  4.12it/s] 46%|████▌     | 92/202 [00:24<00:26,  4.14it/s] 46%|████▌     | 93/202 [00:25<00:26,  4.11it/s] 47%|████▋     | 94/202 [00:25<00:25,  4.20it/s] 47%|████▋     | 95/202 [00:25<00:25,  4.24it/s] 48%|████▊     | 96/202 [00:25<00:24,  4.27it/s] 48%|████▊     | 97/202 [00:25<00:25,  4.19it/s] 49%|████▊     | 98/202 [00:26<00:24,  4.19it/s] 49%|████▉     | 99/202 [00:26<00:24,  4.22it/s] 50%|████▉     | 100/202 [00:26<00:24,  4.23it/s] 50%|█████     | 101/202 [00:26<00:23,  4.21it/s] 50%|█████     | 102/202 [00:27<00:23,  4.18it/s] 51%|█████     | 103/202 [00:27<00:23,  4.18it/s] 51%|█████▏    | 104/202 [00:27<00:23,  4.18it/s] 52%|█████▏    | 105/202 [00:27<00:22,  4.23it/s] 52%|█████▏    | 106/202 [00:28<00:23,  4.16it/s] 53%|█████▎    | 107/202 [00:28<00:22,  4.18it/s] 53%|█████▎    | 108/202 [00:28<00:22,  4.21it/s] 54%|█████▍    | 109/202 [00:28<00:22,  4.18it/s] 54%|█████▍    | 110/202 [00:29<00:21,  4.20it/s] 55%|█████▍    | 111/202 [00:29<00:21,  4.20it/s] 55%|█████▌    | 112/202 [00:29<00:21,  4.18it/s] 56%|█████▌    | 113/202 [00:29<00:21,  4.16it/s] 56%|█████▋    | 114/202 [00:30<00:21,  4.17it/s] 57%|█████▋    | 115/202 [00:30<00:20,  4.15it/s] 57%|█████▋    | 116/202 [00:30<00:20,  4.19it/s] 58%|█████▊    | 117/202 [00:30<00:20,  4.21it/s] 58%|█████▊    | 118/202 [00:30<00:19,  4.23it/s] 59%|█████▉    | 119/202 [00:31<00:19,  4.24it/s] 59%|█████▉    | 120/202 [00:31<00:19,  4.27it/s] 60%|█████▉    | 121/202 [00:31<00:19,  4.21it/s] 60%|██████    | 122/202 [00:31<00:19,  4.19it/s] 61%|██████    | 123/202 [00:32<00:18,  4.17it/s] 61%|██████▏   | 124/202 [00:32<00:18,  4.15it/s] 62%|██████▏   | 125/202 [00:32<00:18,  4.13it/s] 62%|██████▏   | 126/202 [00:32<00:18,  4.12it/s] 63%|██████▎   | 127/202 [00:33<00:18,  4.16it/s] 63%|██████▎   | 128/202 [00:33<00:18,  4.11it/s] 64%|██████▍   | 129/202 [00:33<00:17,  4.07it/s] 64%|██████▍   | 130/202 [00:33<00:17,  4.10it/s] 65%|██████▍   | 131/202 [00:34<00:17,  4.09it/s] 65%|██████▌   | 132/202 [00:34<00:17,  4.03it/s] 66%|██████▌   | 133/202 [00:34<00:20,  3.35it/s] 66%|██████▋   | 134/202 [00:35<00:19,  3.55it/s] 67%|██████▋   | 135/202 [00:35<00:17,  3.76it/s] 67%|██████▋   | 136/202 [00:35<00:17,  3.86it/s] 68%|██████▊   | 137/202 [00:35<00:16,  3.93it/s] 68%|██████▊   | 138/202 [00:35<00:15,  4.04it/s] 69%|██████▉   | 139/202 [00:36<00:15,  4.09it/s] 69%|██████▉   | 140/202 [00:36<00:15,  4.11it/s] 70%|██████▉   | 141/202 [00:36<00:14,  4.14it/s] 70%|███████   | 142/202 [00:36<00:14,  4.13it/s] 71%|███████   | 143/202 [00:37<00:14,  4.01it/s] 71%|███████▏  | 144/202 [00:37<00:14,  4.02it/s] 72%|███████▏  | 145/202 [00:37<00:14,  4.07it/s] 72%|███████▏  | 146/202 [00:37<00:13,  4.12it/s] 73%|███████▎  | 147/202 [00:38<00:13,  4.17it/s] 73%|███████▎  | 148/202 [00:38<00:12,  4.17it/s] 74%|███████▍  | 149/202 [00:38<00:12,  4.21it/s] 74%|███████▍  | 150/202 [00:38<00:12,  4.21it/s] 75%|███████▍  | 151/202 [00:39<00:11,  4.32it/s] 75%|███████▌  | 152/202 [00:39<00:11,  4.35it/s] 76%|███████▌  | 153/202 [00:39<00:11,  4.35it/s] 76%|███████▌  | 154/202 [00:39<00:11,  4.31it/s] 77%|███████▋  | 155/202 [00:40<00:11,  4.23it/s] 77%|███████▋  | 156/202 [00:40<00:10,  4.24it/s] 78%|███████▊  | 157/202 [00:40<00:10,  4.16it/s] 78%|███████▊  | 158/202 [00:40<00:10,  4.05it/s] 79%|███████▊  | 159/202 [00:40<00:10,  4.10it/s] 79%|███████▉  | 160/202 [00:41<00:10,  4.09it/s] 80%|███████▉  | 161/202 [00:41<00:09,  4.15it/s] 80%|████████  | 162/202 [00:41<00:09,  4.16it/s] 81%|████████  | 163/202 [00:41<00:09,  4.18it/s] 81%|████████  | 164/202 [00:42<00:09,  4.19it/s] 82%|████████▏ | 165/202 [00:42<00:08,  4.21it/s] 82%|████████▏ | 166/202 [00:42<00:08,  4.09it/s] 83%|████████▎ | 167/202 [00:42<00:08,  4.08it/s] 83%|████████▎ | 168/202 [00:43<00:08,  4.14it/s] 84%|████████▎ | 169/202 [00:43<00:07,  4.17it/s] 84%|████████▍ | 170/202 [00:43<00:07,  4.12it/s] 85%|████████▍ | 171/202 [00:43<00:07,  4.07it/s] 85%|████████▌ | 172/202 [00:44<00:07,  4.11it/s] 86%|████████▌ | 173/202 [00:44<00:07,  4.09it/s] 86%|████████▌ | 174/202 [00:44<00:06,  4.13it/s] 87%|████████▋ | 175/202 [00:44<00:06,  4.20it/s] 87%|████████▋ | 176/202 [00:45<00:06,  4.17it/s] 88%|████████▊ | 177/202 [00:45<00:05,  4.21it/s] 88%|████████▊ | 178/202 [00:45<00:05,  4.23it/s] 89%|████████▊ | 179/202 [00:45<00:05,  4.16it/s] 89%|████████▉ | 180/202 [00:46<00:05,  4.18it/s] 90%|████████▉ | 181/202 [00:46<00:05,  4.19it/s] 90%|█████████ | 182/202 [00:46<00:05,  3.51it/s] 91%|█████████ | 183/202 [00:46<00:05,  3.70it/s] 91%|█████████ | 184/202 [00:47<00:04,  3.88it/s] 92%|█████████▏| 185/202 [00:47<00:04,  3.99it/s] 92%|█████████▏| 186/202 [00:47<00:03,  4.07it/s] 93%|█████████▎| 187/202 [00:47<00:03,  3.93it/s] 93%|█████████▎| 188/202 [00:48<00:03,  4.00it/s] 94%|█████████▎| 189/202 [00:48<00:03,  4.11it/s] 94%|█████████▍| 190/202 [00:48<00:02,  4.16it/s] 95%|█████████▍| 191/202 [00:48<00:02,  4.24it/s] 95%|█████████▌| 192/202 [00:49<00:02,  4.29it/s] 96%|█████████▌| 193/202 [00:49<00:02,  4.35it/s] 96%|█████████▌| 194/202 [00:49<00:01,  4.42it/s] 97%|█████████▋| 195/202 [00:49<00:01,  4.48it/s] 97%|█████████▋| 196/202 [00:49<00:01,  4.37it/s] 98%|█████████▊| 197/202 [00:50<00:01,  4.43it/s] 98%|█████████▊| 198/202 [00:50<00:00,  4.43it/s] 99%|█████████▊| 199/202 [00:50<00:00,  4.55it/s] 99%|█████████▉| 200/202 [00:50<00:00,  4.58it/s]100%|█████████▉| 201/202 [00:51<00:00,  4.61it/s]100%|██████████| 202/202 [00:51<00:00,  4.95it/s]
Recall: 0.1387389848157488
Precision: 0.0006635732410449586
