Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting torch==1.3.0
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/ae/05/50a05de5337f7a924bb8bd70c6936230642233e424d6a9747ef1cfbde353/torch-1.3.0-cp36-cp36m-manylinux1_x86_64.whl (773.1 MB)
Requirement already satisfied: numpy in /home/lei/anaconda3/envs/py36-1/lib/python3.6/site-packages (from torch==1.3.0) (1.16.2)
Installing collected packages: torch
  Attempting uninstall: torch
    Found existing installation: torch 1.0.1
    Uninstalling torch-1.0.1:
      Successfully uninstalled torch-1.0.1
Successfully installed torch-1.3.0
